//
// Test PTX for the CUDA backend's device memory: two kernels over u32
// elements, one thread an element, each thread past `n` doing nothing.
//
//   add_one(data, n)        data[i] += 1
//   copy_add_one(src, dst, n)   dst[i] = src[i] + 1
//
// Written for sm_70 so the driver's JIT builds it for any later device.
//
.version 7.0
.target sm_70
.address_size 64

.visible .entry add_one(
    .param .u64 data,
    .param .u32 n
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;

    ld.param.u64 %rd1, [data];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.u32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra ADD_ONE_DONE;
    cvta.to.global.u64 %rd2, %rd1;
    mul.wide.u32 %rd3, %r5, 4;
    add.s64 %rd4, %rd2, %rd3;
    ld.global.u32 %r6, [%rd4];
    add.u32 %r7, %r6, 1;
    st.global.u32 [%rd4], %r7;
ADD_ONE_DONE:
    ret;
}

.visible .entry copy_add_one(
    .param .u64 src,
    .param .u64 dst,
    .param .u32 n
)
{
    .reg .pred %p<2>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;

    ld.param.u64 %rd1, [src];
    ld.param.u64 %rd2, [dst];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.u32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra COPY_ADD_ONE_DONE;
    cvta.to.global.u64 %rd3, %rd1;
    cvta.to.global.u64 %rd4, %rd2;
    mul.wide.u32 %rd5, %r5, 4;
    add.s64 %rd6, %rd3, %rd5;
    add.s64 %rd7, %rd4, %rd5;
    ld.global.u32 %r6, [%rd6];
    add.u32 %r7, %r6, 1;
    st.global.u32 [%rd7], %r7;
COPY_ADD_ONE_DONE:
    ret;
}
