//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	flynnel_peer_poller
// _ZZ19flynnel_peer_pollerE5s_run has been demoted
// _ZZ19flynnel_peer_pollerE6s_slot has been demoted
// _ZZ19flynnel_peer_pollerE7partial has been demoted
// _ZZ19flynnel_peer_pollerE8vpartial has been demoted
// _ZZ19flynnel_peer_pollerE10s_user_err has been demoted

.visible .entry flynnel_peer_poller(
	.param .u64 flynnel_peer_poller_param_0,
	.param .u32 flynnel_peer_poller_param_1,
	.param .u32 flynnel_peer_poller_param_2,
	.param .u32 flynnel_peer_poller_param_3,
	.param .u64 flynnel_peer_poller_param_4,
	.param .u64 flynnel_peer_poller_param_5,
	.param .u32 flynnel_peer_poller_param_6,
	.param .u64 flynnel_peer_poller_param_7,
	.param .u32 flynnel_peer_poller_param_8,
	.param .u32 flynnel_peer_poller_param_9,
	.param .u32 flynnel_peer_poller_param_10,
	.param .u32 flynnel_peer_poller_param_11
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 4 .u32 _ZZ19flynnel_peer_pollerE5s_run;
	// demoted variable
	.shared .align 4 .u32 _ZZ19flynnel_peer_pollerE6s_slot;
	// demoted variable
	.shared .align 8 .b8 _ZZ19flynnel_peer_pollerE7partial[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ19flynnel_peer_pollerE8vpartial[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ19flynnel_peer_pollerE10s_user_err;

	ld.param.u64 	%rd34, [flynnel_peer_poller_param_0];
	ld.param.u32 	%r49, [flynnel_peer_poller_param_1];
	ld.param.u32 	%r50, [flynnel_peer_poller_param_2];
	ld.param.u32 	%r51, [flynnel_peer_poller_param_3];
	ld.param.u64 	%rd31, [flynnel_peer_poller_param_4];
	ld.param.u64 	%rd32, [flynnel_peer_poller_param_5];
	ld.param.u32 	%r52, [flynnel_peer_poller_param_6];
	ld.param.u64 	%rd33, [flynnel_peer_poller_param_7];
	ld.param.u32 	%r53, [flynnel_peer_poller_param_8];
	ld.param.u32 	%r54, [flynnel_peer_poller_param_9];
	ld.param.u32 	%r55, [flynnel_peer_poller_param_10];
	ld.param.u32 	%r56, [flynnel_peer_poller_param_11];
	cvta.to.global.u64 	%rd1, %rd34;
	setp.eq.s32 	%p3, %r55, 0;
	selp.b32 	%r1, 1, %r55, %p3;
	mov.u32 	%r57, %ctaid.x;
	div.u32 	%r58, %r57, %r1;
	add.s32 	%r2, %r58, %r56;
	mul.lo.s32 	%r59, %r58, %r1;
	sub.s32 	%r3, %r57, %r59;
	setp.ge.u32 	%p4, %r2, %r49;
	@%p4 bra 	$L__BB0_13;

	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r2, 4;
	mul.wide.u32 	%rd4, %r2, 256;
	add.s64 	%rd5, %rd1, %rd4;
	setp.lt.u32 	%p5, %r1, 2;
	mov.u32 	%r113, 0;
	@%p5 bra 	$L__BB0_3;

	ld.volatile.global.u32 	%r113, [%rd5+4288];

$L__BB0_3:
	add.s64 	%rd6, %rd5, 4224;
	// begin inline asm
	mov.u64 %rd35, %globaltimer;
	// end inline asm
	mov.u32 	%r6, %tid.x;
	setp.eq.s32 	%p6, %r6, 0;
	mul.wide.u32 	%rd37, %r49, 256;
	add.s64 	%rd8, %rd37, 4096;
	add.s32 	%r7, %r50, -16;
	setp.ne.s32 	%p7, %r3, 0;
	setp.gt.u32 	%p8, %r1, 1;
	and.pred  	%p1, %p8, %p7;
	selp.u32 	%r8, 1, 0, %p6;
	shl.b32 	%r61, %r6, 3;
	mov.u32 	%r62, _ZZ19flynnel_peer_pollerE7partial;
	add.s32 	%r9, %r62, %r61;
	mov.u32 	%r10, %ntid.x;
	shr.u32 	%r11, %r10, 1;
	cvt.u64.u32 	%rd9, %r53;
	mov.u32 	%r63, _ZZ19flynnel_peer_pollerE8vpartial;
	add.s32 	%r12, %r63, %r61;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.u64.u32 	%rd38, %r51;
	mul.lo.s64 	%rd11, %rd2, %rd38;
	cvt.u64.u32 	%rd12, %r50;
	add.s64 	%rd39, %rd1, %rd3;
	add.s64 	%rd13, %rd39, 3840;
	mov.u64 	%rd83, %rd35;
	bra.uni 	$L__BB0_4;

$L__BB0_67:
	bar.sync 	0;

$L__BB0_4:
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_10;

	mov.u32 	%r64, 0;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE5s_run], %r64;
	mov.u32 	%r65, -1;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE6s_slot], %r65;
	// begin inline asm
	mov.u64 %rd40, %globaltimer;
	// end inline asm
	ld.volatile.global.u32 	%r66, [%rd1+88];
	setp.ne.s32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB0_9;

	ld.volatile.global.u32 	%r67, [%rd13];
	setp.ne.s32 	%p11, %r67, %r52;
	sub.s64 	%rd41, %rd40, %rd35;
	setp.gt.u64 	%p12, %rd41, %rd31;
	or.pred  	%p13, %p12, %p11;
	sub.s64 	%rd42, %rd40, %rd83;
	setp.gt.u64 	%p14, %rd42, %rd32;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	mov.u32 	%r70, 1;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE5s_run], %r70;

$L__BB0_10:
	bar.sync 	0;
	ld.shared.u32 	%r71, [_ZZ19flynnel_peer_pollerE5s_run];
	setp.eq.s32 	%p17, %r71, 0;
	@%p17 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	ld.shared.u32 	%r15, [_ZZ19flynnel_peer_pollerE6s_slot];
	setp.eq.s32 	%p19, %r15, -1;
	@%p19 bra 	$L__BB0_4;

	cvt.u64.u32 	%rd45, %r15;
	add.s64 	%rd46, %rd11, %rd45;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd8, %rd47;
	add.s64 	%rd17, %rd1, %rd48;
	ld.volatile.global.u32 	%r16, [%rd17+4];
	setp.gt.u32 	%p20, %r16, %r7;
	ld.volatile.global.u32 	%r17, [%rd17];
	selp.b32 	%r18, -1, %r17, %p20;
	setp.lt.u32 	%p21, %r18, 100;
	and.pred  	%p22, %p1, %p21;
	mov.u32 	%r122, %r17;
	@%p22 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_16;

$L__BB0_64:
	bar.sync 	0;
	membar.sys;
	@%p8 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_65;

$L__BB0_68:
	@%p9 bra 	$L__BB0_70;

	atom.global.add.u32 	%r103, [%rd6], 1;

$L__BB0_70:
	setp.eq.s32 	%p77, %r3, 0;
	membar.sys;
	@%p77 bra 	$L__BB0_75;

	@%p9 bra 	$L__BB0_80;

	add.s32 	%r47, %r113, 1;
	// begin inline asm
	mov.u64 %rd79, %globaltimer;
	// end inline asm
	add.s64 	%rd29, %rd79, %rd31;

$L__BB0_73:
	ld.volatile.global.u32 	%r104, [%rd5+4288];
	setp.eq.s32 	%p79, %r104, %r47;
	@%p79 bra 	$L__BB0_80;

	// begin inline asm
	mov.u64 %rd80, %globaltimer;
	// end inline asm
	setp.gt.u64 	%p80, %rd80, %rd29;
	@%p80 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_73;

$L__BB0_16:
	setp.eq.s32 	%p23, %r18, 1;
	@%p23 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_17;

$L__BB0_61:
	shr.u32 	%r43, %r16, 2;
	setp.ge.u32 	%p71, %r6, %r43;
	mov.u32 	%r122, 1;
	@%p71 bra 	$L__BB0_64;

	add.s64 	%rd28, %rd17, 16;
	mov.u32 	%r121, %r6;

$L__BB0_63:
	mul.wide.u32 	%rd77, %r121, 4;
	add.s64 	%rd78, %rd28, %rd77;
	ld.volatile.global.f32 	%f3, [%rd78];
	add.f32 	%f4, %f3, 0f3F800000;
	st.volatile.global.f32 	[%rd78], %f4;
	add.s32 	%r121, %r121, %r10;
	setp.lt.u32 	%p72, %r121, %r43;
	@%p72 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	@%p9 bra 	$L__BB0_67;

	setp.eq.s32 	%p75, %r122, -1;
	selp.b32 	%r100, 2, 1, %p75;
	st.volatile.global.u32 	[%rd17+12], %r100;
	membar.sys;
	ld.volatile.global.u32 	%r101, [%rd5+4160];
	add.s32 	%r102, %r101, 1;
	st.volatile.global.u32 	[%rd5+4160], %r102;
	membar.sys;
	bra.uni 	$L__BB0_67;

$L__BB0_17:
	setp.eq.s32 	%p24, %r18, 2;
	@%p24 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_18;

$L__BB0_51:
	shr.u32 	%r38, %r16, 2;
	setp.ge.u32 	%p65, %r6, %r38;
	mov.u64 	%rd88, 0;
	@%p65 bra 	$L__BB0_54;

	add.s64 	%rd24, %rd17, 16;
	mov.u64 	%rd88, 0;
	mov.u32 	%r119, %r6;

$L__BB0_53:
	mul.wide.u32 	%rd70, %r119, 4;
	add.s64 	%rd71, %rd24, %rd70;
	ld.volatile.global.u32 	%rd72, [%rd71];
	add.s64 	%rd88, %rd88, %rd72;
	add.s32 	%r119, %r119, %r10;
	setp.lt.u32 	%p66, %r119, %r38;
	@%p66 bra 	$L__BB0_53;

$L__BB0_54:
	st.shared.u64 	[%r9], %rd88;
	bar.sync 	0;
	setp.eq.s32 	%p67, %r11, 0;
	@%p67 bra 	$L__BB0_59;

	mov.u32 	%r120, %r11;

$L__BB0_56:
	setp.ge.u32 	%p68, %r6, %r120;
	@%p68 bra 	$L__BB0_58;

	shl.b32 	%r94, %r120, 3;
	add.s32 	%r95, %r9, %r94;
	ld.shared.u64 	%rd73, [%r9];
	ld.shared.u64 	%rd74, [%r95];
	add.s64 	%rd75, %rd73, %rd74;
	st.shared.u64 	[%r9], %rd75;

$L__BB0_58:
	bar.sync 	0;
	shr.u32 	%r120, %r120, 1;
	setp.ne.s32 	%p69, %r120, 0;
	@%p69 bra 	$L__BB0_56;

$L__BB0_59:
	mov.u32 	%r122, 2;
	@%p9 bra 	$L__BB0_64;

	ld.shared.u64 	%rd76, [_ZZ19flynnel_peer_pollerE7partial];
	st.volatile.global.u64 	[%rd17+16], %rd76;
	bra.uni 	$L__BB0_64;

$L__BB0_75:
	@%p9 bra 	$L__BB0_80;

	// begin inline asm
	mov.u64 %rd81, %globaltimer;
	// end inline asm
	add.s64 	%rd30, %rd81, %rd31;

$L__BB0_77:
	atom.global.add.u32 	%r105, [%rd6], 0;
	setp.ge.u32 	%p83, %r105, %r1;
	mov.pred 	%p88, 0;
	@%p83 bra 	$L__BB0_79;

	// begin inline asm
	mov.u64 %rd82, %globaltimer;
	// end inline asm
	setp.le.u64 	%p85, %rd82, %rd30;
	mov.pred 	%p88, -1;
	@%p85 bra 	$L__BB0_77;

$L__BB0_79:
	mov.u32 	%r106, 0;
	st.volatile.global.u32 	[%rd5+4224], %r106;
	membar.sys;
	setp.eq.s32 	%p86, %r122, -1;
	or.pred  	%p87, %p86, %p88;
	selp.b32 	%r107, 2, 1, %p87;
	st.volatile.global.u32 	[%rd17+12], %r107;
	membar.sys;
	ld.volatile.global.u32 	%r108, [%rd5+4160];
	add.s32 	%r109, %r108, 1;
	st.volatile.global.u32 	[%rd5+4160], %r109;
	membar.sys;
	ld.volatile.global.u32 	%r110, [%rd5+4288];
	add.s32 	%r111, %r110, 1;
	st.volatile.global.u32 	[%rd5+4288], %r111;
	membar.sys;

$L__BB0_80:
	add.s32 	%r113, %r113, %r8;
	bar.sync 	0;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	ld.volatile.global.u32 	%r14, [%rd5+4160];
	ld.volatile.global.u32 	%r68, [%rd5+4096];
	setp.eq.s32 	%p16, %r68, %r14;
	@%p16 bra 	$L__BB0_10;

	rem.u32 	%r69, %r14, %r51;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE6s_slot], %r69;
	mov.u64 	%rd83, %rd40;
	bra.uni 	$L__BB0_10;

$L__BB0_18:
	add.s32 	%r73, %r18, -3;
	setp.lt.u32 	%p25, %r73, 4;
	@%p25 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_19;

$L__BB0_26:
	setp.eq.s64 	%p39, %rd33, 0;
	ld.volatile.global.u32 	%r21, [%rd17+16];
	setp.ge.u32 	%p40, %r21, %r54;
	or.pred  	%p41, %p39, %p40;
	ld.volatile.global.u32 	%r22, [%rd17+20];
	setp.gt.u32 	%p42, %r22, %r53;
	or.pred  	%p43, %p41, %p42;
	mov.u32 	%r122, -1;
	@%p43 bra 	$L__BB0_64;

	setp.eq.s32 	%p44, %r18, 3;
	add.s32 	%r23, %r22, 8;
	setp.gt.u32 	%p45, %r23, %r7;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_64;

	setp.eq.s32 	%p48, %r18, 4;
	and.pred  	%p49, %p48, %p45;
	@%p49 bra 	$L__BB0_64;

	cvt.u64.u32 	%rd49, %r21;
	mul.lo.s64 	%rd50, %rd49, %rd9;
	add.s64 	%rd18, %rd10, %rd50;
	@%p44 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_30;

$L__BB0_48:
	shr.u32 	%r35, %r22, 2;
	setp.ge.u32 	%p63, %r6, %r35;
	mov.u32 	%r122, 3;
	@%p63 bra 	$L__BB0_64;

	add.s64 	%rd23, %rd17, 24;
	mov.u32 	%r118, %r6;

$L__BB0_50:
	mul.wide.u32 	%rd65, %r118, 4;
	add.s64 	%rd66, %rd23, %rd65;
	ld.volatile.global.u32 	%r93, [%rd66];
	add.s64 	%rd67, %rd18, %rd65;
	st.global.u32 	[%rd67], %r93;
	add.s32 	%r118, %r118, %r10;
	setp.lt.u32 	%p64, %r118, %r35;
	@%p64 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_64;

$L__BB0_19:
	setp.eq.s32 	%p27, %r18, -1;
	or.pred  	%p28, %p21, %p27;
	mov.u32 	%r122, %r18;
	@%p28 bra 	$L__BB0_64;

	setp.eq.s64 	%p29, %rd33, 0;
	ld.volatile.global.u32 	%r75, [%rd17+16];
	setp.eq.s32 	%p30, %r75, -1;
	mov.u32 	%r122, -1;
	setp.ge.u32 	%p31, %r75, %r54;
	or.pred  	%p32, %p29, %p31;
	ld.volatile.global.u32 	%r76, [%rd17+20];
	setp.gt.u32 	%p33, %r76, %r53;
	or.pred  	%p34, %p32, %p33;
	selp.b32 	%r77, -1, %r18, %p34;
	selp.b32 	%r19, %r17, %r77, %p30;
	setp.eq.s32 	%p35, %r19, -1;
	@%p35 bra 	$L__BB0_64;

	@%p9 bra 	$L__BB0_23;

	mov.u32 	%r78, 0;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE10s_user_err], %r78;

$L__BB0_23:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_25;

	mov.u32 	%r79, 1;
	st.shared.u32 	[_ZZ19flynnel_peer_pollerE10s_user_err], %r79;

$L__BB0_25:
	bar.sync 	0;
	ld.shared.u32 	%r80, [_ZZ19flynnel_peer_pollerE10s_user_err];
	setp.eq.s32 	%p38, %r80, 0;
	selp.b32 	%r122, %r19, -1, %p38;
	bra.uni 	$L__BB0_64;

$L__BB0_30:
	@%p48 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_31;

$L__BB0_45:
	shr.u32 	%r32, %r22, 2;
	setp.ge.u32 	%p61, %r6, %r32;
	mov.u32 	%r122, 4;
	@%p61 bra 	$L__BB0_64;

	add.s64 	%rd22, %rd17, 24;
	mov.u32 	%r117, %r6;

$L__BB0_47:
	mul.wide.u32 	%rd62, %r117, 4;
	add.s64 	%rd63, %rd18, %rd62;
	ld.global.u32 	%r90, [%rd63];
	add.s64 	%rd64, %rd22, %rd62;
	st.volatile.global.u32 	[%rd64], %r90;
	add.s32 	%r117, %r117, %r10;
	setp.lt.u32 	%p62, %r117, %r32;
	@%p62 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_64;

$L__BB0_31:
	setp.eq.s32 	%p52, %r18, 5;
	@%p52 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_32;

$L__BB0_42:
	shr.u32 	%r29, %r22, 2;
	setp.ge.u32 	%p59, %r6, %r29;
	mov.u32 	%r122, 5;
	@%p59 bra 	$L__BB0_64;

	mov.u32 	%r116, %r6;

$L__BB0_44:
	mul.wide.u32 	%rd60, %r116, 4;
	add.s64 	%rd61, %rd18, %rd60;
	ld.global.f32 	%f1, [%rd61];
	add.f32 	%f2, %f1, 0f3F800000;
	st.global.f32 	[%rd61], %f2;
	add.s32 	%r116, %r116, %r10;
	setp.lt.u32 	%p60, %r116, %r29;
	@%p60 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_64;

$L__BB0_32:
	shr.u32 	%r24, %r22, 2;
	setp.ge.u32 	%p53, %r6, %r24;
	mov.u64 	%rd86, 0;
	@%p53 bra 	$L__BB0_35;

	mov.u64 	%rd86, 0;
	mov.u32 	%r114, %r6;

$L__BB0_34:
	mul.wide.u32 	%rd53, %r114, 4;
	add.s64 	%rd54, %rd18, %rd53;
	ld.global.u32 	%rd55, [%rd54];
	add.s64 	%rd86, %rd86, %rd55;
	add.s32 	%r114, %r114, %r10;
	setp.lt.u32 	%p54, %r114, %r24;
	@%p54 bra 	$L__BB0_34;

$L__BB0_35:
	st.shared.u64 	[%r12], %rd86;
	bar.sync 	0;
	setp.eq.s32 	%p55, %r11, 0;
	@%p55 bra 	$L__BB0_40;

	mov.u32 	%r115, %r11;

$L__BB0_37:
	setp.ge.u32 	%p56, %r6, %r115;
	@%p56 bra 	$L__BB0_39;

	shl.b32 	%r84, %r115, 3;
	add.s32 	%r85, %r12, %r84;
	ld.shared.u64 	%rd56, [%r12];
	ld.shared.u64 	%rd57, [%r85];
	add.s64 	%rd58, %rd56, %rd57;
	st.shared.u64 	[%r12], %rd58;

$L__BB0_39:
	bar.sync 	0;
	shr.u32 	%r115, %r115, 1;
	setp.ne.s32 	%p57, %r115, 0;
	@%p57 bra 	$L__BB0_37;

$L__BB0_40:
	mov.u32 	%r122, %r18;
	@%p9 bra 	$L__BB0_64;

	ld.shared.u64 	%rd59, [_ZZ19flynnel_peer_pollerE8vpartial];
	st.volatile.global.u64 	[%rd17+24], %rd59;
	mov.u32 	%r122, %r18;
	bra.uni 	$L__BB0_64;

$L__BB0_11:
	@%p9 bra 	$L__BB0_13;

	add.s64 	%rd44, %rd39, 3584;
	atom.global.add.u32 	%r72, [%rd44], 1;
	membar.sys;

$L__BB0_13:
	ret;

}
	// .globl	flynnel_peer_calib_pong
.visible .entry flynnel_peer_calib_pong(
	.param .u64 flynnel_peer_calib_pong_param_0,
	.param .u32 flynnel_peer_calib_pong_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [flynnel_peer_calib_pong_param_0];
	ld.param.u32 	%r3, [flynnel_peer_calib_pong_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_5;

	mov.u64 	%rd14, 0;
	mov.u32 	%r6, 1;

$L__BB1_2:
	ld.volatile.global.u32 	%r5, [%rd1+100];
	setp.eq.s32 	%p2, %r5, %r6;
	@%p2 bra 	$L__BB1_4;

	add.s64 	%rd14, %rd14, 1;
	setp.gt.u64 	%p3, %rd14, 4000000;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	// begin inline asm
	mov.u64 %rd10, %globaltimer;
	// end inline asm
	mul.wide.u32 	%rd11, %r6, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.volatile.global.u64 	[%rd12+384], %rd10;
	membar.sys;
	st.volatile.global.u32 	[%rd1+104], %r6;
	membar.sys;
	add.s32 	%r6, %r6, 1;
	setp.le.u32 	%p4, %r6, %r3;
	@%p4 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	flynnel_peer_fischer
.visible .entry flynnel_peer_fischer(
	.param .u64 flynnel_peer_fischer_param_0,
	.param .u32 flynnel_peer_fischer_param_1,
	.param .u64 flynnel_peer_fischer_param_2,
	.param .u64 flynnel_peer_fischer_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [flynnel_peer_fischer_param_0];
	ld.param.u32 	%r5, [flynnel_peer_fischer_param_1];
	ld.param.u64 	%rd5, [flynnel_peer_fischer_param_2];
	ld.param.u64 	%rd6, [flynnel_peer_fischer_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r6, 1;
	st.volatile.global.u32 	[%rd1+328], %r6;
	membar.sys;
	// begin inline asm
	mov.u64 %rd7, %globaltimer;
	// end inline asm
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB2_18;

	mov.u32 	%r7, 0;
	mov.u32 	%r25, %r7;

$L__BB2_2:
	mov.u32 	%r27, %r7;

$L__BB2_3:
	// begin inline asm
	mov.u64 %rd9, %globaltimer;
	// end inline asm
	sub.s64 	%rd10, %rd9, %rd7;
	setp.gt.u64 	%p2, %rd10, 3000000000;
	@%p2 bra 	$L__BB2_17;

	ld.volatile.global.u32 	%r9, [%rd1+128];
	setp.eq.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB2_7;

$L__BB2_5:
	// begin inline asm
	mov.u64 %rd11, %globaltimer;
	// end inline asm
	sub.s64 	%rd12, %rd11, %rd7;
	setp.gt.u64 	%p4, %rd12, 3000000000;
	@%p4 bra 	$L__BB2_19;

	ld.volatile.global.u32 	%r11, [%rd1+128];
	setp.eq.s32 	%p5, %r11, 0;
	mov.u32 	%r27, 1;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;

$L__BB2_7:
	mov.u32 	%r3, %r27;
	mov.u32 	%r12, 2;
	st.volatile.global.u32 	[%rd1+128], %r12;
	membar.sys;
	// begin inline asm
	mov.u64 %rd13, %globaltimer;
	// end inline asm

$L__BB2_8:
	// begin inline asm
	mov.u64 %rd14, %globaltimer;
	// end inline asm
	sub.s64 	%rd15, %rd14, %rd13;
	setp.lt.u64 	%p6, %rd15, %rd5;
	@%p6 bra 	$L__BB2_8;

	ld.volatile.global.u32 	%r14, [%rd1+128];
	setp.ne.s32 	%p7, %r14, 2;
	mov.u32 	%r27, 1;
	@%p7 bra 	$L__BB2_3;

	setp.eq.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB2_12;

	ld.volatile.global.u32 	%r15, [%rd1+332];
	add.s32 	%r16, %r15, 1;
	st.volatile.global.u32 	[%rd1+332], %r16;

$L__BB2_12:
	ld.volatile.global.u32 	%r17, [%rd1+192];
	add.s32 	%r18, %r17, 1;
	st.volatile.global.u32 	[%rd1+192], %r18;
	membar.sys;
	ld.volatile.global.u32 	%r19, [%rd1+192];
	setp.eq.s32 	%p9, %r19, 1;
	@%p9 bra 	$L__BB2_14;

	ld.volatile.global.u32 	%r20, [%rd1+256];
	add.s32 	%r21, %r20, 1;
	st.volatile.global.u32 	[%rd1+256], %r21;

$L__BB2_14:
	// begin inline asm
	mov.u64 %rd16, %globaltimer;
	// end inline asm

$L__BB2_15:
	// begin inline asm
	mov.u64 %rd17, %globaltimer;
	// end inline asm
	sub.s64 	%rd18, %rd17, %rd16;
	setp.lt.u64 	%p10, %rd18, %rd6;
	@%p10 bra 	$L__BB2_15;

	ld.volatile.global.u32 	%r22, [%rd1+192];
	add.s32 	%r23, %r22, -1;
	st.volatile.global.u32 	[%rd1+192], %r23;
	membar.sys;
	mov.u32 	%r24, 0;
	st.volatile.global.u32 	[%rd1+128], %r24;
	membar.sys;
	add.s32 	%r25, %r25, 1;
	st.volatile.global.u32 	[%rd1+320], %r25;
	setp.lt.u32 	%p11, %r25, %r5;
	@%p11 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_18;

$L__BB2_19:
	membar.sys;

$L__BB2_18:
	ret;

$L__BB2_17:
	membar.sys;
	bra.uni 	$L__BB2_18;

}
	// .globl	flynnel_l2_hammer
.visible .entry flynnel_l2_hammer(
	.param .u64 flynnel_l2_hammer_param_0,
	.param .u32 flynnel_l2_hammer_param_1,
	.param .u64 flynnel_l2_hammer_param_2,
	.param .u32 flynnel_l2_hammer_param_3,
	.param .u32 flynnel_l2_hammer_param_4,
	.param .u64 flynnel_l2_hammer_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd11, [flynnel_l2_hammer_param_0];
	ld.param.u32 	%r9, [flynnel_l2_hammer_param_1];
	ld.param.u64 	%rd12, [flynnel_l2_hammer_param_2];
	ld.param.u32 	%r10, [flynnel_l2_hammer_param_3];
	ld.param.u32 	%r11, [flynnel_l2_hammer_param_4];
	ld.param.u64 	%rd13, [flynnel_l2_hammer_param_5];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r12;
	setp.eq.s32 	%p1, %r11, 0;
	mov.u64 	%rd26, 0;
	@%p1 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u64 	%rd26, 0;
	mov.u32 	%r17, 0;

$L__BB3_2:
	setp.ge.u32 	%p2, %r1, %r9;
	@%p2 bra 	$L__BB3_5;

	mov.u32 	%r18, %r1;

$L__BB3_4:
	mul.wide.u32 	%rd16, %r18, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%rd18, [%rd17];
	add.s64 	%rd26, %rd26, %rd18;
	add.s32 	%r18, %r18, %r2;
	setp.lt.u32 	%p3, %r18, %r9;
	@%p3 bra 	$L__BB3_4;

$L__BB3_5:
	setp.ge.u32 	%p4, %r1, %r10;
	@%p4 bra 	$L__BB3_8;

	mov.u32 	%r19, %r1;

$L__BB3_7:
	mul.wide.u32 	%rd19, %r19, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%rd21, [%rd20];
	add.s64 	%rd26, %rd26, %rd21;
	add.s32 	%r19, %r19, %r2;
	setp.lt.u32 	%p5, %r19, %r10;
	@%p5 bra 	$L__BB3_7;

$L__BB3_8:
	add.s32 	%r17, %r17, 1;
	setp.lt.u32 	%p6, %r17, %r11;
	@%p6 bra 	$L__BB3_2;

$L__BB3_9:
	cvta.to.global.u64 	%rd22, %rd13;
	atom.global.add.u64 	%rd23, [%rd22], %rd26;
	ret;

}
	// .globl	flynnel_peer_cas_probe
.visible .entry flynnel_peer_cas_probe(
	.param .u64 flynnel_peer_cas_probe_param_0,
	.param .u32 flynnel_peer_cas_probe_param_1,
	.param .u64 flynnel_peer_cas_probe_param_2,
	.param .u64 flynnel_peer_cas_probe_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [flynnel_peer_cas_probe_param_0];
	ld.param.u32 	%r11, [flynnel_peer_cas_probe_param_1];
	ld.param.u64 	%rd3, [flynnel_peer_cas_probe_param_2];
	ld.param.u64 	%rd4, [flynnel_peer_cas_probe_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r12, %r2, %r1;
	setp.ne.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r13, 1;
	st.volatile.global.u32 	[%rd5], %r13;
	membar.sys;

$L__BB4_2:
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r20, %r2, %r3, %r1;
	setp.ge.u32 	%p2, %r20, %r11;
	mov.u32 	%r22, 0;
	@%p2 bra 	$L__BB4_5;

	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r5, %r16, %r3;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r22, 0;

$L__BB4_4:
	mul.wide.u32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd1, %rd6;
	atom.global.sys.cas.b32 	%r17, [%rd7], 0, 2;
	setp.eq.s32 	%p3, %r17, 0;
	selp.u32 	%r18, 1, 0, %p3;
	add.s32 	%r22, %r22, %r18;
	add.s32 	%r20, %r20, %r5;
	setp.lt.u32 	%p4, %r20, %r11;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	cvta.to.global.u64 	%rd8, %rd3;
	atom.global.add.u32 	%r19, [%rd8], %r22;
	ret;

}

