//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	flynnel_syev_bisect_f64_blk
// _ZZ27flynnel_syev_bisect_f64_blkE1V has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE1d has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE1e has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE3lam has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE3red has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE1U has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE1s has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE1e has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE4work has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE3sig has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE3red has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0 has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_1 has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_2 has been demoted
// _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_3 has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_0 has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_1 has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_2 has been demoted
// _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_3 has been demoted

.visible .entry flynnel_syev_bisect_f64_blk(
	.param .u64 flynnel_syev_bisect_f64_blk_param_0,
	.param .u64 flynnel_syev_bisect_f64_blk_param_1,
	.param .u64 flynnel_syev_bisect_f64_blk_param_2,
	.param .u64 flynnel_syev_bisect_f64_blk_param_3,
	.param .u32 flynnel_syev_bisect_f64_blk_param_4,
	.param .u32 flynnel_syev_bisect_f64_blk_param_5,
	.param .u32 flynnel_syev_bisect_f64_blk_param_6
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<520>;
	.reg .b32 	%r<1617>;
	.reg .f64 	%fd<1848>;
	.reg .b64 	%rd<726>;
	// demoted variable
	.shared .align 8 .b8 _ZZ27flynnel_syev_bisect_f64_blkE1V[32768];
	// demoted variable
	.shared .align 8 .b8 _ZZ27flynnel_syev_bisect_f64_blkE1d[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ27flynnel_syev_bisect_f64_blkE1e[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ27flynnel_syev_bisect_f64_blkE3lam[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ27flynnel_syev_bisect_f64_blkE3red[2048];
	// demoted variable
	.shared .align 8 .f64 _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0;
	// demoted variable
	.shared .align 8 .f64 _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_1;
	// demoted variable
	.shared .align 8 .f64 _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_2;
	// demoted variable
	.shared .align 8 .f64 _ZZ27flynnel_syev_bisect_f64_blkE2sc_$_3;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd113, [flynnel_syev_bisect_f64_blk_param_0];
	ld.param.u64 	%rd114, [flynnel_syev_bisect_f64_blk_param_1];
	ld.param.u64 	%rd115, [flynnel_syev_bisect_f64_blk_param_2];
	ld.param.u64 	%rd116, [flynnel_syev_bisect_f64_blk_param_3];
	ld.param.u32 	%r571, [flynnel_syev_bisect_f64_blk_param_4];
	ld.param.u32 	%r569, [flynnel_syev_bisect_f64_blk_param_5];
	ld.param.u32 	%r570, [flynnel_syev_bisect_f64_blk_param_6];
	cvta.to.global.u64 	%rd1, %rd116;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 512;
	add.u64 	%rd4, %SPL, 3584;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p2, %r2, %r571;
	add.s32 	%r3, %r569, -1;
	setp.gt.u32 	%p3, %r3, 63;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_660;

	cvt.u64.u32 	%rd120, %r569;
	mul.wide.u32 	%rd5, %r569, %r2;
	mul.lo.s64 	%rd6, %rd5, %rd120;
	mul.lo.s32 	%r4, %r569, %r569;
	setp.ge.u32 	%p5, %r1, %r4;
	@%p5 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd7, %rd113;
	mov.u32 	%r1416, %r1;

$L__BB0_3:
	cvt.u64.u32 	%rd121, %r1416;
	add.s64 	%rd122, %rd6, %rd121;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.nc.f64 	%fd260, [%rd124];
	shl.b32 	%r572, %r1416, 3;
	mov.u32 	%r573, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r574, %r573, %r572;
	st.shared.f64 	[%r574], %fd260;
	add.s32 	%r1416, %r1416, 256;
	setp.lt.u32 	%p6, %r1416, %r4;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd125, %rd114;
	shl.b64 	%rd126, %rd5, 3;
	add.s64 	%rd8, %rd125, %rd126;
	cvta.to.global.u64 	%rd127, %rd115;
	shl.b64 	%rd128, %rd6, 3;
	add.s64 	%rd9, %rd127, %rd128;
	bar.sync 	0;
	setp.eq.s32 	%p7, %r569, 1;
	@%p7 bra 	$L__BB0_657;
	bra.uni 	$L__BB0_5;

$L__BB0_657:
	setp.ne.s32 	%p504, %r1, 0;
	@%p504 bra 	$L__BB0_660;

	ld.shared.f64 	%fd1740, [_ZZ27flynnel_syev_bisect_f64_blkE1V];
	st.global.f64 	[%rd8], %fd1740;
	setp.eq.s32 	%p505, %r570, 0;
	@%p505 bra 	$L__BB0_660;

	mov.u64 	%rd719, 4607182418800017408;
	st.global.u64 	[%rd9], %rd719;
	bra.uni 	$L__BB0_660;

$L__BB0_5:
	setp.ge.s32 	%p8, %r1, %r569;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r7, %r4, %r569;
	not.b32 	%r575, %r1;
	add.s32 	%r8, %r575, %r569;
	shr.u32 	%r576, %r8, 8;
	add.s32 	%r577, %r576, 1;
	and.b32  	%r1418, %r577, 3;
	setp.eq.s32 	%p9, %r1418, 0;
	mov.u32 	%r1419, %r1;
	@%p9 bra 	$L__BB0_9;

	mov.u32 	%r1419, %r1;

$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r578, %r1419, %r7;
	shl.b32 	%r579, %r578, 3;
	mov.u32 	%r580, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r581, %r580, %r579;
	ld.shared.f64 	%fd261, [%r581];
	shl.b32 	%r582, %r1419, 3;
	mov.u32 	%r583, _ZZ27flynnel_syev_bisect_f64_blkE1d;
	add.s32 	%r584, %r583, %r582;
	st.shared.f64 	[%r584], %fd261;
	add.s32 	%r1419, %r1419, 256;
	add.s32 	%r1418, %r1418, -1;
	setp.ne.s32 	%p10, %r1418, 0;
	@%p10 bra 	$L__BB0_8;

$L__BB0_9:
	setp.lt.u32 	%p11, %r8, 768;
	@%p11 bra 	$L__BB0_12;

	mov.u32 	%r587, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	mov.u32 	%r590, _ZZ27flynnel_syev_bisect_f64_blkE1d;

$L__BB0_11:
	add.s32 	%r585, %r1419, %r7;
	shl.b32 	%r586, %r585, 3;
	add.s32 	%r588, %r587, %r586;
	ld.shared.f64 	%fd262, [%r588];
	shl.b32 	%r589, %r1419, 3;
	add.s32 	%r591, %r590, %r589;
	st.shared.f64 	[%r591], %fd262;
	ld.shared.f64 	%fd263, [%r588+2048];
	st.shared.f64 	[%r591+2048], %fd263;
	ld.shared.f64 	%fd264, [%r588+4096];
	st.shared.f64 	[%r591+4096], %fd264;
	ld.shared.f64 	%fd265, [%r588+6144];
	st.shared.f64 	[%r591+6144], %fd265;
	add.s32 	%r1419, %r1419, 1024;
	setp.lt.s32 	%p12, %r1419, %r569;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	bar.sync 	0;
	shl.b32 	%r592, %r1, 3;
	mov.u32 	%r593, _ZZ27flynnel_syev_bisect_f64_blkE1d;
	add.s32 	%r17, %r593, %r592;
	setp.lt.s32 	%p13, %r569, 2;
	@%p13 bra 	$L__BB0_152;

	mov.u32 	%r596, _ZZ27flynnel_syev_bisect_f64_blkE3red;
	add.s32 	%r18, %r596, %r592;
	mov.u32 	%r597, 3;
	add.s32 	%r598, %r569, -2;
	sub.s32 	%r19, %r598, %r1;
	add.s32 	%r599, %r569, -3;
	sub.s32 	%r20, %r599, %r1;
	not.b32 	%r600, %r1;
	mad.lo.s32 	%r21, %r3, %r3, %r600;
	shl.b32 	%r601, %r569, 1;
	sub.s32 	%r22, %r597, %r601;
	add.s32 	%r23, %r1, 256;
	add.s32 	%r24, %r1, 512;
	add.s32 	%r25, %r1, 768;
	mul.lo.s32 	%r26, %r1, %r569;
	shl.b32 	%r27, %r569, 8;
	mov.u32 	%r602, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r28, %r602, %r592;
	shl.b32 	%r29, %r569, 11;
	shl.b32 	%r30, %r569, 3;
	mov.u32 	%r1421, 0;
	mov.u32 	%r1422, %r569;

$L__BB0_14:
	sub.s32 	%r33, %r19, %r1421;
	shr.u32 	%r603, %r33, 8;
	add.s32 	%r34, %r603, 1;
	add.s32 	%r604, %r1421, -1;
	mul.lo.s32 	%r605, %r1421, %r604;
	and.b32  	%r606, %r605, -2;
	mad.lo.s32 	%r607, %r22, %r1421, %r606;
	add.s32 	%r35, %r21, %r607;
	add.s32 	%r36, %r1422, -1;
	setp.ge.s32 	%p14, %r1, %r36;
	mov.f64 	%fd1746, 0d0000000000000000;
	@%p14 bra 	$L__BB0_21;

	and.b32  	%r37, %r34, 3;
	setp.eq.s32 	%p15, %r37, 0;
	mov.f64 	%fd1746, 0d0000000000000000;
	mov.u32 	%r1423, %r1;
	@%p15 bra 	$L__BB0_19;

	ld.shared.f64 	%fd269, [%r17];
	abs.f64 	%fd270, %fd269;
	add.f64 	%fd1746, %fd270, 0d0000000000000000;
	setp.eq.s32 	%p16, %r37, 1;
	mov.u32 	%r1423, %r23;
	@%p16 bra 	$L__BB0_19;

	ld.shared.f64 	%fd271, [%r17+2048];
	abs.f64 	%fd272, %fd271;
	add.f64 	%fd1746, %fd1746, %fd272;
	setp.eq.s32 	%p17, %r37, 2;
	mov.u32 	%r1423, %r24;
	@%p17 bra 	$L__BB0_19;

	ld.shared.f64 	%fd273, [%r17+4096];
	abs.f64 	%fd274, %fd273;
	add.f64 	%fd1746, %fd1746, %fd274;
	mov.u32 	%r1423, %r25;

$L__BB0_19:
	sub.s32 	%r1346, %r19, %r1421;
	setp.lt.u32 	%p18, %r1346, 768;
	@%p18 bra 	$L__BB0_21;

$L__BB0_20:
	shl.b32 	%r608, %r1423, 3;
	add.s32 	%r610, %r593, %r608;
	ld.shared.f64 	%fd275, [%r610];
	abs.f64 	%fd276, %fd275;
	add.f64 	%fd277, %fd1746, %fd276;
	ld.shared.f64 	%fd278, [%r610+2048];
	abs.f64 	%fd279, %fd278;
	add.f64 	%fd280, %fd277, %fd279;
	ld.shared.f64 	%fd281, [%r610+4096];
	abs.f64 	%fd282, %fd281;
	add.f64 	%fd283, %fd280, %fd282;
	ld.shared.f64 	%fd284, [%r610+6144];
	abs.f64 	%fd285, %fd284;
	add.f64 	%fd1746, %fd283, %fd285;
	add.s32 	%r1423, %r1423, 1024;
	setp.lt.s32 	%p19, %r1423, %r36;
	@%p19 bra 	$L__BB0_20;

$L__BB0_21:
	st.shared.f64 	[%r18], %fd1746;
	bar.sync 	0;
	setp.gt.u32 	%p20, %r1, 127;
	@%p20 bra 	$L__BB0_23;

	ld.shared.f64 	%fd286, [%r18];
	ld.shared.f64 	%fd287, [%r18+1024];
	add.f64 	%fd288, %fd287, %fd286;
	st.shared.f64 	[%r18], %fd288;

$L__BB0_23:
	setp.gt.u32 	%p21, %r1, 63;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_25;

	ld.shared.f64 	%fd289, [%r18];
	ld.shared.f64 	%fd290, [%r18+512];
	add.f64 	%fd291, %fd290, %fd289;
	st.shared.f64 	[%r18], %fd291;

$L__BB0_25:
	setp.gt.u32 	%p22, %r1, 31;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_27;

	ld.shared.f64 	%fd292, [%r18];
	ld.shared.f64 	%fd293, [%r18+256];
	add.f64 	%fd294, %fd293, %fd292;
	st.shared.f64 	[%r18], %fd294;

$L__BB0_27:
	setp.gt.u32 	%p23, %r1, 15;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_29;

	ld.shared.f64 	%fd295, [%r18];
	ld.shared.f64 	%fd296, [%r18+128];
	add.f64 	%fd297, %fd296, %fd295;
	st.shared.f64 	[%r18], %fd297;

$L__BB0_29:
	setp.gt.u32 	%p24, %r1, 7;
	bar.sync 	0;
	@%p24 bra 	$L__BB0_31;

	ld.shared.f64 	%fd298, [%r18];
	ld.shared.f64 	%fd299, [%r18+64];
	add.f64 	%fd300, %fd299, %fd298;
	st.shared.f64 	[%r18], %fd300;

$L__BB0_31:
	setp.gt.u32 	%p25, %r1, 3;
	bar.sync 	0;
	@%p25 bra 	$L__BB0_33;

	ld.shared.f64 	%fd301, [%r18];
	ld.shared.f64 	%fd302, [%r18+32];
	add.f64 	%fd303, %fd302, %fd301;
	st.shared.f64 	[%r18], %fd303;

$L__BB0_33:
	setp.gt.u32 	%p26, %r1, 1;
	bar.sync 	0;
	@%p26 bra 	$L__BB0_35;

	ld.shared.f64 	%fd304, [%r18];
	ld.shared.f64 	%fd305, [%r18+16];
	add.f64 	%fd306, %fd305, %fd304;
	st.shared.f64 	[%r18], %fd306;

$L__BB0_35:
	setp.ne.s32 	%p27, %r1, 0;
	bar.sync 	0;
	@%p27 bra 	$L__BB0_37;

	ld.shared.f64 	%fd307, [_ZZ27flynnel_syev_bisect_f64_blkE3red+8];
	ld.shared.f64 	%fd308, [%r18];
	add.f64 	%fd309, %fd307, %fd308;
	st.shared.f64 	[%r18], %fd309;

$L__BB0_37:
	bar.sync 	0;
	ld.shared.f64 	%fd9, [_ZZ27flynnel_syev_bisect_f64_blkE3red];
	bar.sync 	0;
	setp.eq.f64 	%p28, %fd9, 0d0000000000000000;
	add.s32 	%r611, %r1422, -2;
	mul.lo.s32 	%r43, %r611, %r569;
	add.s32 	%r617, %r1, %r43;
	shl.b32 	%r618, %r617, 3;
	mov.u32 	%r619, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r44, %r619, %r618;
	add.s32 	%r45, %r43, %r569;
	add.s32 	%r620, %r1, %r45;
	shl.b32 	%r621, %r620, 3;
	add.s32 	%r46, %r619, %r621;
	@%p28 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_38;

$L__BB0_139:
	@%p27 bra 	$L__BB0_141;

	shl.b32 	%r1372, %r36, 3;
	add.s32 	%r1371, %r602, %r1372;
	shl.b32 	%r1345, %r1422, 3;
	add.s32 	%r1344, %r593, %r1345;
	add.s32 	%r1330, %r1344, -16;
	ld.shared.f64 	%fd546, [%r1330];
	st.shared.f64 	[%r1371], %fd546;

$L__BB0_141:
	bar.sync 	0;
	mov.f64 	%fd1763, 0d0000000000000000;
	@%p14 bra 	$L__BB0_149;

	and.b32  	%r120, %r34, 3;
	setp.eq.s32 	%p100, %r120, 0;
	mov.u32 	%r1443, %r1;
	@%p100 bra 	$L__BB0_146;

	sub.s32 	%r1411, %r19, %r1421;
	shr.u32 	%r1410, %r1411, 8;
	add.s32 	%r1409, %r1410, 1;
	and.b32  	%r1408, %r1409, 3;
	ld.shared.f64 	%fd548, [%r44];
	st.shared.f64 	[%r17], %fd548;
	mov.u64 	%rd133, 0;
	st.shared.u64 	[%r46], %rd133;
	add.s32 	%r789, %r26, %r36;
	shl.b32 	%r790, %r789, 3;
	add.s32 	%r121, %r619, %r790;
	st.shared.u64 	[%r121], %rd133;
	setp.eq.s32 	%p101, %r1408, 1;
	mov.u32 	%r1443, %r23;
	@%p101 bra 	$L__BB0_146;

	sub.s32 	%r1415, %r19, %r1421;
	shr.u32 	%r1414, %r1415, 8;
	add.s32 	%r1413, %r1414, 1;
	and.b32  	%r1412, %r1413, 3;
	ld.shared.f64 	%fd549, [%r44+2048];
	st.shared.f64 	[%r17+2048], %fd549;
	st.shared.u64 	[%r46+2048], %rd133;
	shl.b32 	%r792, %r27, 3;
	add.s32 	%r123, %r121, %r792;
	st.shared.u64 	[%r123], %rd133;
	setp.eq.s32 	%p102, %r1412, 2;
	mov.u32 	%r1443, %r24;
	@%p102 bra 	$L__BB0_146;

	ld.shared.f64 	%fd550, [%r44+4096];
	st.shared.f64 	[%r17+4096], %fd550;
	mov.u64 	%rd135, 0;
	st.shared.u64 	[%r46+4096], %rd135;
	add.s32 	%r794, %r123, %r792;
	st.shared.u64 	[%r794], %rd135;
	mov.u32 	%r1443, %r25;

$L__BB0_146:
	mov.f64 	%fd1763, 0d0000000000000000;
	sub.s32 	%r1341, %r19, %r1421;
	setp.lt.u32 	%p103, %r1341, 768;
	@%p103 bra 	$L__BB0_149;

	shl.b32 	%r795, %r1443, 3;
	add.s32 	%r796, %r795, 8;
	shl.b32 	%r797, %r1421, 3;
	sub.s32 	%r799, %r619, %r797;
	add.s32 	%r800, %r799, -8;
	mad.lo.s32 	%r1445, %r569, %r796, %r800;

$L__BB0_148:
	mov.f64 	%fd1763, 0d0000000000000000;
	add.s32 	%r1343, %r1422, -2;
	mul.lo.s32 	%r1342, %r1343, %r569;
	add.s32 	%r801, %r1443, %r1342;
	shl.b32 	%r802, %r801, 3;
	add.s32 	%r804, %r619, %r802;
	ld.shared.f64 	%fd553, [%r804];
	shl.b32 	%r805, %r1443, 3;
	add.s32 	%r807, %r593, %r805;
	st.shared.f64 	[%r807], %fd553;
	add.s32 	%r808, %r1443, %r45;
	shl.b32 	%r809, %r808, 3;
	add.s32 	%r810, %r619, %r809;
	mov.u64 	%rd136, 0;
	st.shared.u64 	[%r810], %rd136;
	st.shared.u64 	[%r1445], %rd136;
	ld.shared.f64 	%fd554, [%r804+2048];
	st.shared.f64 	[%r807+2048], %fd554;
	st.shared.u64 	[%r810+2048], %rd136;
	add.s32 	%r811, %r1445, %r29;
	st.shared.u64 	[%r811], %rd136;
	ld.shared.f64 	%fd555, [%r804+4096];
	st.shared.f64 	[%r807+4096], %fd555;
	st.shared.u64 	[%r810+4096], %rd136;
	add.s32 	%r812, %r811, %r29;
	st.shared.u64 	[%r812], %rd136;
	ld.shared.f64 	%fd556, [%r804+6144];
	st.shared.f64 	[%r807+6144], %fd556;
	st.shared.u64 	[%r810+6144], %rd136;
	add.s32 	%r813, %r812, %r29;
	add.s32 	%r1445, %r813, %r29;
	st.shared.u64 	[%r813], %rd136;
	add.s32 	%r1443, %r1443, 1024;
	setp.lt.s32 	%p104, %r1443, %r36;
	@%p104 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_149;

$L__BB0_38:
	mov.f64 	%fd1750, 0d0000000000000000;
	@%p14 bra 	$L__BB0_45;

	and.b32  	%r47, %r34, 3;
	setp.eq.s32 	%p30, %r47, 0;
	mov.f64 	%fd1750, 0d0000000000000000;
	mov.u32 	%r1425, %r1;
	@%p30 bra 	$L__BB0_43;

	sub.s32 	%r1376, %r19, %r1421;
	shr.u32 	%r1375, %r1376, 8;
	add.s32 	%r1374, %r1375, 1;
	and.b32  	%r1373, %r1374, 3;
	ld.shared.f64 	%fd313, [%r17];
	div.rn.f64 	%fd314, %fd313, %fd9;
	st.shared.f64 	[%r17], %fd314;
	fma.rn.f64 	%fd1750, %fd314, %fd314, 0d0000000000000000;
	setp.eq.s32 	%p31, %r1373, 1;
	mov.u32 	%r1425, %r23;
	@%p31 bra 	$L__BB0_43;

	sub.s32 	%r1380, %r19, %r1421;
	shr.u32 	%r1379, %r1380, 8;
	add.s32 	%r1378, %r1379, 1;
	and.b32  	%r1377, %r1378, 3;
	ld.shared.f64 	%fd315, [%r17+2048];
	div.rn.f64 	%fd316, %fd315, %fd9;
	st.shared.f64 	[%r17+2048], %fd316;
	fma.rn.f64 	%fd1750, %fd316, %fd316, %fd1750;
	setp.eq.s32 	%p32, %r1377, 2;
	mov.u32 	%r1425, %r24;
	@%p32 bra 	$L__BB0_43;

	ld.shared.f64 	%fd317, [%r17+4096];
	div.rn.f64 	%fd318, %fd317, %fd9;
	st.shared.f64 	[%r17+4096], %fd318;
	fma.rn.f64 	%fd1750, %fd318, %fd318, %fd1750;
	mov.u32 	%r1425, %r25;

$L__BB0_43:
	sub.s32 	%r1340, %r19, %r1421;
	setp.lt.u32 	%p33, %r1340, 768;
	@%p33 bra 	$L__BB0_45;

$L__BB0_44:
	shl.b32 	%r622, %r1425, 3;
	add.s32 	%r624, %r593, %r622;
	ld.shared.f64 	%fd319, [%r624];
	div.rn.f64 	%fd320, %fd319, %fd9;
	st.shared.f64 	[%r624], %fd320;
	fma.rn.f64 	%fd321, %fd320, %fd320, %fd1750;
	ld.shared.f64 	%fd322, [%r624+2048];
	div.rn.f64 	%fd323, %fd322, %fd9;
	st.shared.f64 	[%r624+2048], %fd323;
	fma.rn.f64 	%fd324, %fd323, %fd323, %fd321;
	ld.shared.f64 	%fd325, [%r624+4096];
	div.rn.f64 	%fd326, %fd325, %fd9;
	st.shared.f64 	[%r624+4096], %fd326;
	fma.rn.f64 	%fd327, %fd326, %fd326, %fd324;
	ld.shared.f64 	%fd328, [%r624+6144];
	div.rn.f64 	%fd329, %fd328, %fd9;
	st.shared.f64 	[%r624+6144], %fd329;
	fma.rn.f64 	%fd1750, %fd329, %fd329, %fd327;
	add.s32 	%r1425, %r1425, 1024;
	setp.lt.s32 	%p34, %r1425, %r36;
	@%p34 bra 	$L__BB0_44;

$L__BB0_45:
	setp.gt.u32 	%p513, %r1, 127;
	st.shared.f64 	[%r18], %fd1750;
	bar.sync 	0;
	@%p513 bra 	$L__BB0_47;

	ld.shared.f64 	%fd330, [%r18];
	ld.shared.f64 	%fd331, [%r18+1024];
	add.f64 	%fd332, %fd331, %fd330;
	st.shared.f64 	[%r18], %fd332;

$L__BB0_47:
	setp.gt.u32 	%p514, %r1, 63;
	bar.sync 	0;
	@%p514 bra 	$L__BB0_49;

	ld.shared.f64 	%fd333, [%r18];
	ld.shared.f64 	%fd334, [%r18+512];
	add.f64 	%fd335, %fd334, %fd333;
	st.shared.f64 	[%r18], %fd335;

$L__BB0_49:
	setp.gt.u32 	%p515, %r1, 31;
	bar.sync 	0;
	@%p515 bra 	$L__BB0_51;

	ld.shared.f64 	%fd336, [%r18];
	ld.shared.f64 	%fd337, [%r18+256];
	add.f64 	%fd338, %fd337, %fd336;
	st.shared.f64 	[%r18], %fd338;

$L__BB0_51:
	setp.gt.u32 	%p516, %r1, 15;
	bar.sync 	0;
	@%p516 bra 	$L__BB0_53;

	ld.shared.f64 	%fd339, [%r18];
	ld.shared.f64 	%fd340, [%r18+128];
	add.f64 	%fd341, %fd340, %fd339;
	st.shared.f64 	[%r18], %fd341;

$L__BB0_53:
	setp.gt.u32 	%p517, %r1, 7;
	bar.sync 	0;
	@%p517 bra 	$L__BB0_55;

	ld.shared.f64 	%fd342, [%r18];
	ld.shared.f64 	%fd343, [%r18+64];
	add.f64 	%fd344, %fd343, %fd342;
	st.shared.f64 	[%r18], %fd344;

$L__BB0_55:
	setp.gt.u32 	%p518, %r1, 3;
	bar.sync 	0;
	@%p518 bra 	$L__BB0_57;

	ld.shared.f64 	%fd345, [%r18];
	ld.shared.f64 	%fd346, [%r18+32];
	add.f64 	%fd347, %fd346, %fd345;
	st.shared.f64 	[%r18], %fd347;

$L__BB0_57:
	setp.gt.u32 	%p519, %r1, 1;
	bar.sync 	0;
	@%p519 bra 	$L__BB0_59;

	ld.shared.f64 	%fd348, [%r18];
	ld.shared.f64 	%fd349, [%r18+16];
	add.f64 	%fd350, %fd349, %fd348;
	st.shared.f64 	[%r18], %fd350;

$L__BB0_59:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_61;

	ld.shared.f64 	%fd351, [_ZZ27flynnel_syev_bisect_f64_blkE3red+8];
	ld.shared.f64 	%fd352, [%r18];
	add.f64 	%fd353, %fd351, %fd352;
	st.shared.f64 	[%r18], %fd353;

$L__BB0_61:
	bar.sync 	0;
	ld.shared.f64 	%fd18, [_ZZ27flynnel_syev_bisect_f64_blkE3red];
	bar.sync 	0;
	@%p27 bra 	$L__BB0_63;

	shl.b32 	%r1370, %r36, 3;
	add.s32 	%r1369, %r602, %r1370;
	shl.b32 	%r1339, %r1422, 3;
	add.s32 	%r1338, %r593, %r1339;
	add.s32 	%r1328, %r1338, -16;
	ld.shared.f64 	%fd354, [%r1328];
	setp.gt.f64 	%p44, %fd354, 0d0000000000000000;
	sqrt.rn.f64 	%fd355, %fd18;
	neg.f64 	%fd356, %fd355;
	selp.f64 	%fd357, %fd356, %fd355, %p44;
	mul.f64 	%fd358, %fd9, %fd357;
	st.shared.f64 	[%r1369], %fd358;
	mul.f64 	%fd359, %fd354, %fd357;
	sub.f64 	%fd360, %fd18, %fd359;
	sub.f64 	%fd361, %fd354, %fd357;
	add.s32 	%r1329, %r1338, -16;
	st.shared.f64 	[%r1329], %fd361;
	st.shared.f64 	[_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0], %fd360;

$L__BB0_63:
	bar.sync 	0;
	ld.shared.f64 	%fd1763, [_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0];
	@%p14 bra 	$L__BB0_82;

	sub.s32 	%r1337, %r19, %r1421;
	mov.u32 	%r1427, 0;
	mov.u32 	%r1428, %r1;

$L__BB0_65:
	shl.b32 	%r626, %r1428, 3;
	add.s32 	%r56, %r593, %r626;
	ld.shared.f64 	%fd363, [%r56];
	mul.lo.s32 	%r57, %r1428, %r569;
	add.s32 	%r628, %r57, %r36;
	shl.b32 	%r629, %r628, 3;
	add.s32 	%r631, %r619, %r629;
	st.shared.f64 	[%r631], %fd363;
	setp.lt.s32 	%p46, %r1428, 0;
	mov.f64 	%fd1758, 0d0000000000000000;
	@%p46 bra 	$L__BB0_73;

	add.s32 	%r633, %r1428, 1;
	setp.lt.u32 	%p47, %r1428, 3;
	mov.u32 	%r1431, 0;
	mov.f64 	%fd1758, 0d0000000000000000;
	@%p47 bra 	$L__BB0_69;

	add.s32 	%r1390, %r1428, 1;
	and.b32  	%r1381, %r1390, 3;
	sub.s32 	%r1430, %r1390, %r1381;
	mov.u32 	%r1431, 0;
	mov.f64 	%fd1758, 0d0000000000000000;

$L__BB0_68:
	add.s32 	%r636, %r1431, %r57;
	shl.b32 	%r637, %r636, 3;
	add.s32 	%r639, %r619, %r637;
	shl.b32 	%r640, %r1431, 3;
	add.s32 	%r642, %r593, %r640;
	ld.shared.f64 	%fd367, [%r642];
	ld.shared.f64 	%fd368, [%r639];
	fma.rn.f64 	%fd369, %fd368, %fd367, %fd1758;
	ld.shared.f64 	%fd370, [%r642+8];
	ld.shared.f64 	%fd371, [%r639+8];
	fma.rn.f64 	%fd372, %fd371, %fd370, %fd369;
	ld.shared.f64 	%fd373, [%r642+16];
	ld.shared.f64 	%fd374, [%r639+16];
	fma.rn.f64 	%fd375, %fd374, %fd373, %fd372;
	ld.shared.f64 	%fd376, [%r642+24];
	ld.shared.f64 	%fd377, [%r639+24];
	fma.rn.f64 	%fd1758, %fd377, %fd376, %fd375;
	add.s32 	%r1431, %r1431, 4;
	add.s32 	%r1430, %r1430, -4;
	setp.ne.s32 	%p48, %r1430, 0;
	@%p48 bra 	$L__BB0_68;

$L__BB0_69:
	add.s32 	%r1391, %r1428, 1;
	and.b32  	%r1382, %r1391, 3;
	setp.eq.s32 	%p49, %r1382, 0;
	@%p49 bra 	$L__BB0_73;

	and.b32  	%r1383, %r633, 3;
	add.s32 	%r643, %r1431, %r57;
	shl.b32 	%r644, %r643, 3;
	add.s32 	%r65, %r619, %r644;
	shl.b32 	%r646, %r1431, 3;
	add.s32 	%r66, %r593, %r646;
	ld.shared.f64 	%fd378, [%r66];
	ld.shared.f64 	%fd379, [%r65];
	fma.rn.f64 	%fd1758, %fd379, %fd378, %fd1758;
	setp.eq.s32 	%p50, %r1383, 1;
	@%p50 bra 	$L__BB0_73;

	and.b32  	%r1384, %r633, 3;
	shl.b32 	%r1355, %r1431, 3;
	add.s32 	%r1354, %r593, %r1355;
	ld.shared.f64 	%fd380, [%r1354+8];
	ld.shared.f64 	%fd381, [%r65+8];
	fma.rn.f64 	%fd1758, %fd381, %fd380, %fd1758;
	setp.eq.s32 	%p51, %r1384, 2;
	@%p51 bra 	$L__BB0_73;

	shl.b32 	%r1333, %r1431, 3;
	add.s32 	%r1332, %r593, %r1333;
	ld.shared.f64 	%fd382, [%r1332+16];
	ld.shared.f64 	%fd383, [%r65+16];
	fma.rn.f64 	%fd1758, %fd383, %fd382, %fd1758;

$L__BB0_73:
	add.s32 	%r1432, %r1428, 1;
	setp.ge.s32 	%p52, %r1432, %r36;
	@%p52 bra 	$L__BB0_81;

	sub.s32 	%r1357, %r19, %r1421;
	and.b32  	%r1356, %r1337, 3;
	setp.eq.s32 	%p53, %r1356, 0;
	@%p53 bra 	$L__BB0_78;

	shl.b32 	%r1361, %r1428, 3;
	add.s32 	%r1360, %r593, %r1361;
	sub.s32 	%r1359, %r19, %r1421;
	and.b32  	%r1358, %r1337, 3;
	setp.eq.s32 	%p54, %r1358, 1;
	add.s32 	%r648, %r57, %r569;
	add.s32 	%r649, %r648, %r1428;
	shl.b32 	%r650, %r649, 3;
	add.s32 	%r68, %r619, %r650;
	ld.shared.f64 	%fd385, [%r1360+8];
	ld.shared.f64 	%fd386, [%r68];
	fma.rn.f64 	%fd1758, %fd386, %fd385, %fd1758;
	add.s32 	%r1432, %r1428, 2;
	@%p54 bra 	$L__BB0_78;

	shl.b32 	%r1365, %r1428, 3;
	add.s32 	%r1364, %r593, %r1365;
	sub.s32 	%r1363, %r19, %r1421;
	and.b32  	%r1362, %r1337, 3;
	setp.eq.s32 	%p55, %r1362, 2;
	ld.shared.f64 	%fd387, [%r1364+16];
	add.s32 	%r71, %r68, %r30;
	ld.shared.f64 	%fd388, [%r71];
	fma.rn.f64 	%fd1758, %fd388, %fd387, %fd1758;
	add.s32 	%r1432, %r1428, 3;
	@%p55 bra 	$L__BB0_78;

	shl.b32 	%r1367, %r1428, 3;
	add.s32 	%r1366, %r593, %r1367;
	add.s32 	%r654, %r71, %r30;
	ld.shared.f64 	%fd389, [%r1366+24];
	ld.shared.f64 	%fd390, [%r654];
	fma.rn.f64 	%fd1758, %fd390, %fd389, %fd1758;
	add.s32 	%r1432, %r1428, 4;

$L__BB0_78:
	sub.s32 	%r1368, %r20, %r1421;
	mad.lo.s32 	%r655, %r1427, -256, %r1368;
	setp.lt.u32 	%p56, %r655, 3;
	@%p56 bra 	$L__BB0_81;

	mul.lo.s32 	%r656, %r569, %r1432;
	shl.b32 	%r657, %r1427, 8;
	add.s32 	%r658, %r1, %r657;
	shl.b32 	%r659, %r658, 3;
	add.s32 	%r661, %r619, %r659;
	shl.b32 	%r662, %r656, 3;
	add.s32 	%r1434, %r661, %r662;

$L__BB0_80:
	shl.b32 	%r663, %r1432, 3;
	add.s32 	%r665, %r593, %r663;
	ld.shared.f64 	%fd391, [%r665];
	ld.shared.f64 	%fd392, [%r1434];
	fma.rn.f64 	%fd393, %fd392, %fd391, %fd1758;
	add.s32 	%r666, %r1434, %r30;
	ld.shared.f64 	%fd394, [%r665+8];
	ld.shared.f64 	%fd395, [%r666];
	fma.rn.f64 	%fd396, %fd395, %fd394, %fd393;
	add.s32 	%r667, %r666, %r30;
	ld.shared.f64 	%fd397, [%r665+16];
	ld.shared.f64 	%fd398, [%r667];
	fma.rn.f64 	%fd399, %fd398, %fd397, %fd396;
	add.s32 	%r668, %r667, %r30;
	add.s32 	%r1434, %r668, %r30;
	ld.shared.f64 	%fd400, [%r665+24];
	ld.shared.f64 	%fd401, [%r668];
	fma.rn.f64 	%fd1758, %fd401, %fd400, %fd399;
	add.s32 	%r1432, %r1432, 4;
	setp.lt.s32 	%p57, %r1432, %r36;
	@%p57 bra 	$L__BB0_80;

$L__BB0_81:
	shl.b32 	%r1334, %r1428, 3;
	add.s32 	%r671, %r602, %r1334;
	st.shared.f64 	[%r671], %fd1758;
	add.s32 	%r1428, %r1428, 256;
	setp.lt.s32 	%p58, %r1428, %r36;
	add.s32 	%r1427, %r1427, 1;
	@%p58 bra 	$L__BB0_65;

$L__BB0_82:
	bar.sync 	0;
	mov.f64 	%fd1762, 0d0000000000000000;
	@%p14 bra 	$L__BB0_89;

	and.b32  	%r82, %r34, 3;
	setp.eq.s32 	%p60, %r82, 0;
	mov.f64 	%fd1762, 0d0000000000000000;
	mov.u32 	%r1435, %r1;
	@%p60 bra 	$L__BB0_87;

	ld.shared.f64 	%fd405, [%r28];
	div.rn.f64 	%fd406, %fd405, %fd1763;
	st.shared.f64 	[%r28], %fd406;
	ld.shared.f64 	%fd407, [%r17];
	fma.rn.f64 	%fd1762, %fd406, %fd407, 0d0000000000000000;
	setp.eq.s32 	%p61, %r82, 1;
	mov.u32 	%r1435, %r23;
	@%p61 bra 	$L__BB0_87;

	sub.s32 	%r1388, %r19, %r1421;
	shr.u32 	%r1387, %r1388, 8;
	add.s32 	%r1386, %r1387, 1;
	and.b32  	%r1385, %r1386, 3;
	ld.shared.f64 	%fd408, [%r28+2048];
	div.rn.f64 	%fd409, %fd408, %fd1763;
	st.shared.f64 	[%r28+2048], %fd409;
	ld.shared.f64 	%fd410, [%r17+2048];
	fma.rn.f64 	%fd1762, %fd409, %fd410, %fd1762;
	setp.eq.s32 	%p62, %r1385, 2;
	mov.u32 	%r1435, %r24;
	@%p62 bra 	$L__BB0_87;

	ld.shared.f64 	%fd411, [%r28+4096];
	div.rn.f64 	%fd412, %fd411, %fd1763;
	st.shared.f64 	[%r28+4096], %fd412;
	ld.shared.f64 	%fd413, [%r17+4096];
	fma.rn.f64 	%fd1762, %fd412, %fd413, %fd1762;
	mov.u32 	%r1435, %r25;

$L__BB0_87:
	sub.s32 	%r1353, %r19, %r1421;
	setp.lt.u32 	%p63, %r1353, 768;
	@%p63 bra 	$L__BB0_89;

$L__BB0_88:
	shl.b32 	%r672, %r1435, 3;
	add.s32 	%r674, %r602, %r672;
	ld.shared.f64 	%fd414, [%r674];
	div.rn.f64 	%fd415, %fd414, %fd1763;
	st.shared.f64 	[%r674], %fd415;
	add.s32 	%r676, %r593, %r672;
	ld.shared.f64 	%fd416, [%r676];
	fma.rn.f64 	%fd417, %fd415, %fd416, %fd1762;
	ld.shared.f64 	%fd418, [%r674+2048];
	div.rn.f64 	%fd419, %fd418, %fd1763;
	st.shared.f64 	[%r674+2048], %fd419;
	ld.shared.f64 	%fd420, [%r676+2048];
	fma.rn.f64 	%fd421, %fd419, %fd420, %fd417;
	ld.shared.f64 	%fd422, [%r674+4096];
	div.rn.f64 	%fd423, %fd422, %fd1763;
	st.shared.f64 	[%r674+4096], %fd423;
	ld.shared.f64 	%fd424, [%r676+4096];
	fma.rn.f64 	%fd425, %fd423, %fd424, %fd421;
	ld.shared.f64 	%fd426, [%r674+6144];
	div.rn.f64 	%fd427, %fd426, %fd1763;
	st.shared.f64 	[%r674+6144], %fd427;
	ld.shared.f64 	%fd428, [%r676+6144];
	fma.rn.f64 	%fd1762, %fd427, %fd428, %fd425;
	add.s32 	%r1435, %r1435, 1024;
	setp.lt.s32 	%p64, %r1435, %r36;
	@%p64 bra 	$L__BB0_88;

$L__BB0_89:
	setp.gt.u32 	%p506, %r1, 127;
	st.shared.f64 	[%r18], %fd1762;
	bar.sync 	0;
	@%p506 bra 	$L__BB0_91;

	ld.shared.f64 	%fd429, [%r18];
	ld.shared.f64 	%fd430, [%r18+1024];
	add.f64 	%fd431, %fd430, %fd429;
	st.shared.f64 	[%r18], %fd431;

$L__BB0_91:
	setp.gt.u32 	%p507, %r1, 63;
	bar.sync 	0;
	@%p507 bra 	$L__BB0_93;

	ld.shared.f64 	%fd432, [%r18];
	ld.shared.f64 	%fd433, [%r18+512];
	add.f64 	%fd434, %fd433, %fd432;
	st.shared.f64 	[%r18], %fd434;

$L__BB0_93:
	setp.gt.u32 	%p508, %r1, 31;
	bar.sync 	0;
	@%p508 bra 	$L__BB0_95;

	ld.shared.f64 	%fd435, [%r18];
	ld.shared.f64 	%fd436, [%r18+256];
	add.f64 	%fd437, %fd436, %fd435;
	st.shared.f64 	[%r18], %fd437;

$L__BB0_95:
	setp.gt.u32 	%p509, %r1, 15;
	bar.sync 	0;
	@%p509 bra 	$L__BB0_97;

	ld.shared.f64 	%fd438, [%r18];
	ld.shared.f64 	%fd439, [%r18+128];
	add.f64 	%fd440, %fd439, %fd438;
	st.shared.f64 	[%r18], %fd440;

$L__BB0_97:
	setp.gt.u32 	%p510, %r1, 7;
	bar.sync 	0;
	@%p510 bra 	$L__BB0_99;

	ld.shared.f64 	%fd441, [%r18];
	ld.shared.f64 	%fd442, [%r18+64];
	add.f64 	%fd443, %fd442, %fd441;
	st.shared.f64 	[%r18], %fd443;

$L__BB0_99:
	setp.gt.u32 	%p511, %r1, 3;
	bar.sync 	0;
	@%p511 bra 	$L__BB0_101;

	ld.shared.f64 	%fd444, [%r18];
	ld.shared.f64 	%fd445, [%r18+32];
	add.f64 	%fd446, %fd445, %fd444;
	st.shared.f64 	[%r18], %fd446;

$L__BB0_101:
	setp.gt.u32 	%p512, %r1, 1;
	bar.sync 	0;
	@%p512 bra 	$L__BB0_103;

	ld.shared.f64 	%fd447, [%r18];
	ld.shared.f64 	%fd448, [%r18+16];
	add.f64 	%fd449, %fd448, %fd447;
	st.shared.f64 	[%r18], %fd449;

$L__BB0_103:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_105;

	ld.shared.f64 	%fd450, [_ZZ27flynnel_syev_bisect_f64_blkE3red+8];
	ld.shared.f64 	%fd451, [%r18];
	add.f64 	%fd452, %fd450, %fd451;
	st.shared.f64 	[%r18], %fd452;

$L__BB0_105:
	bar.sync 	0;
	ld.shared.f64 	%fd453, [_ZZ27flynnel_syev_bisect_f64_blkE3red];
	bar.sync 	0;
	add.f64 	%fd454, %fd1763, %fd1763;
	div.rn.f64 	%fd44, %fd453, %fd454;
	@%p14 bra 	$L__BB0_112;

	and.b32  	%r88, %r34, 3;
	setp.eq.s32 	%p74, %r88, 0;
	mov.u32 	%r1437, %r1;
	@%p74 bra 	$L__BB0_110;

	sub.s32 	%r1395, %r19, %r1421;
	shr.u32 	%r1394, %r1395, 8;
	add.s32 	%r1393, %r1394, 1;
	and.b32  	%r1392, %r1393, 3;
	ld.shared.f64 	%fd455, [%r17];
	mul.f64 	%fd456, %fd44, %fd455;
	ld.shared.f64 	%fd457, [%r28];
	sub.f64 	%fd458, %fd457, %fd456;
	st.shared.f64 	[%r28], %fd458;
	setp.eq.s32 	%p75, %r1392, 1;
	mov.u32 	%r1437, %r23;
	@%p75 bra 	$L__BB0_110;

	sub.s32 	%r1399, %r19, %r1421;
	shr.u32 	%r1398, %r1399, 8;
	add.s32 	%r1397, %r1398, 1;
	and.b32  	%r1396, %r1397, 3;
	ld.shared.f64 	%fd459, [%r17+2048];
	mul.f64 	%fd460, %fd44, %fd459;
	ld.shared.f64 	%fd461, [%r28+2048];
	sub.f64 	%fd462, %fd461, %fd460;
	st.shared.f64 	[%r28+2048], %fd462;
	setp.eq.s32 	%p76, %r1396, 2;
	mov.u32 	%r1437, %r24;
	@%p76 bra 	$L__BB0_110;

	ld.shared.f64 	%fd463, [%r17+4096];
	mul.f64 	%fd464, %fd44, %fd463;
	ld.shared.f64 	%fd465, [%r28+4096];
	sub.f64 	%fd466, %fd465, %fd464;
	st.shared.f64 	[%r28+4096], %fd466;
	mov.u32 	%r1437, %r25;

$L__BB0_110:
	sub.s32 	%r1352, %r19, %r1421;
	setp.lt.u32 	%p77, %r1352, 768;
	@%p77 bra 	$L__BB0_112;

$L__BB0_111:
	shl.b32 	%r677, %r1437, 3;
	add.s32 	%r679, %r593, %r677;
	ld.shared.f64 	%fd467, [%r679];
	mul.f64 	%fd468, %fd44, %fd467;
	add.s32 	%r681, %r602, %r677;
	ld.shared.f64 	%fd469, [%r681];
	sub.f64 	%fd470, %fd469, %fd468;
	st.shared.f64 	[%r681], %fd470;
	ld.shared.f64 	%fd471, [%r679+2048];
	mul.f64 	%fd472, %fd44, %fd471;
	ld.shared.f64 	%fd473, [%r681+2048];
	sub.f64 	%fd474, %fd473, %fd472;
	st.shared.f64 	[%r681+2048], %fd474;
	ld.shared.f64 	%fd475, [%r679+4096];
	mul.f64 	%fd476, %fd44, %fd475;
	ld.shared.f64 	%fd477, [%r681+4096];
	sub.f64 	%fd478, %fd477, %fd476;
	st.shared.f64 	[%r681+4096], %fd478;
	ld.shared.f64 	%fd479, [%r679+6144];
	mul.f64 	%fd480, %fd44, %fd479;
	ld.shared.f64 	%fd481, [%r681+6144];
	sub.f64 	%fd482, %fd481, %fd480;
	st.shared.f64 	[%r681+6144], %fd482;
	add.s32 	%r1437, %r1437, 1024;
	setp.lt.s32 	%p78, %r1437, %r36;
	@%p78 bra 	$L__BB0_111;

$L__BB0_112:
	bar.sync 	0;
	mul.lo.s32 	%r94, %r36, %r36;
	setp.ge.s32 	%p79, %r1, %r94;
	@%p79 bra 	$L__BB0_132;

	shr.u32 	%r682, %r35, 8;
	add.s32 	%r683, %r682, 1;
	and.b32  	%r95, %r683, 3;
	setp.eq.s32 	%p80, %r95, 0;
	mov.u32 	%r1439, %r1;
	@%p80 bra 	$L__BB0_122;

	div.s32 	%r96, %r1, %r36;
	mul.lo.s32 	%r684, %r96, %r36;
	sub.s32 	%r97, %r1, %r684;
	setp.lt.s32 	%p81, %r96, %r97;
	@%p81 bra 	$L__BB0_116;

	shl.b32 	%r685, %r97, 3;
	add.s32 	%r687, %r593, %r685;
	shl.b32 	%r688, %r96, 3;
	add.s32 	%r690, %r602, %r688;
	ld.shared.f64 	%fd483, [%r690];
	ld.shared.f64 	%fd484, [%r687];
	add.s32 	%r691, %r593, %r688;
	ld.shared.f64 	%fd485, [%r691];
	add.s32 	%r692, %r602, %r685;
	ld.shared.f64 	%fd486, [%r692];
	mul.f64 	%fd487, %fd486, %fd485;
	fma.rn.f64 	%fd488, %fd484, %fd483, %fd487;
	mad.lo.s32 	%r693, %r96, %r569, %r97;
	shl.b32 	%r694, %r693, 3;
	add.s32 	%r696, %r619, %r694;
	ld.shared.f64 	%fd489, [%r696];
	sub.f64 	%fd490, %fd489, %fd488;
	st.shared.f64 	[%r696], %fd490;

$L__BB0_116:
	setp.eq.s32 	%p82, %r95, 1;
	mov.u32 	%r1439, %r23;
	@%p82 bra 	$L__BB0_122;

	div.s32 	%r98, %r23, %r36;
	mul.lo.s32 	%r697, %r98, %r36;
	sub.s32 	%r99, %r23, %r697;
	setp.lt.s32 	%p83, %r98, %r99;
	@%p83 bra 	$L__BB0_119;

	shl.b32 	%r698, %r99, 3;
	add.s32 	%r700, %r593, %r698;
	shl.b32 	%r701, %r98, 3;
	add.s32 	%r703, %r602, %r701;
	ld.shared.f64 	%fd491, [%r703];
	ld.shared.f64 	%fd492, [%r700];
	add.s32 	%r704, %r593, %r701;
	ld.shared.f64 	%fd493, [%r704];
	add.s32 	%r705, %r602, %r698;
	ld.shared.f64 	%fd494, [%r705];
	mul.f64 	%fd495, %fd494, %fd493;
	fma.rn.f64 	%fd496, %fd492, %fd491, %fd495;
	mad.lo.s32 	%r706, %r98, %r569, %r99;
	shl.b32 	%r707, %r706, 3;
	add.s32 	%r709, %r619, %r707;
	ld.shared.f64 	%fd497, [%r709];
	sub.f64 	%fd498, %fd497, %fd496;
	st.shared.f64 	[%r709], %fd498;

$L__BB0_119:
	setp.eq.s32 	%p84, %r95, 2;
	mov.u32 	%r1439, %r24;
	@%p84 bra 	$L__BB0_122;

	div.s32 	%r100, %r24, %r36;
	mul.lo.s32 	%r710, %r100, %r36;
	sub.s32 	%r101, %r24, %r710;
	setp.lt.s32 	%p85, %r100, %r101;
	mov.u32 	%r1439, %r25;
	@%p85 bra 	$L__BB0_122;

	shl.b32 	%r711, %r101, 3;
	add.s32 	%r713, %r593, %r711;
	shl.b32 	%r714, %r100, 3;
	add.s32 	%r716, %r602, %r714;
	ld.shared.f64 	%fd499, [%r716];
	ld.shared.f64 	%fd500, [%r713];
	add.s32 	%r717, %r593, %r714;
	ld.shared.f64 	%fd501, [%r717];
	add.s32 	%r718, %r602, %r711;
	ld.shared.f64 	%fd502, [%r718];
	mul.f64 	%fd503, %fd502, %fd501;
	fma.rn.f64 	%fd504, %fd500, %fd499, %fd503;
	mad.lo.s32 	%r719, %r100, %r569, %r101;
	shl.b32 	%r720, %r719, 3;
	add.s32 	%r722, %r619, %r720;
	ld.shared.f64 	%fd505, [%r722];
	sub.f64 	%fd506, %fd505, %fd504;
	st.shared.f64 	[%r722], %fd506;
	mov.u32 	%r1439, %r25;

$L__BB0_122:
	setp.lt.u32 	%p86, %r35, 768;
	@%p86 bra 	$L__BB0_132;

$L__BB0_123:
	div.s32 	%r104, %r1439, %r36;
	mul.lo.s32 	%r723, %r104, %r36;
	sub.s32 	%r105, %r1439, %r723;
	setp.lt.s32 	%p87, %r104, %r105;
	@%p87 bra 	$L__BB0_125;

	shl.b32 	%r724, %r105, 3;
	add.s32 	%r726, %r593, %r724;
	shl.b32 	%r727, %r104, 3;
	add.s32 	%r729, %r602, %r727;
	ld.shared.f64 	%fd507, [%r729];
	ld.shared.f64 	%fd508, [%r726];
	add.s32 	%r730, %r593, %r727;
	ld.shared.f64 	%fd509, [%r730];
	add.s32 	%r731, %r602, %r724;
	ld.shared.f64 	%fd510, [%r731];
	mul.f64 	%fd511, %fd510, %fd509;
	fma.rn.f64 	%fd512, %fd508, %fd507, %fd511;
	mad.lo.s32 	%r732, %r104, %r569, %r105;
	shl.b32 	%r733, %r732, 3;
	add.s32 	%r735, %r619, %r733;
	ld.shared.f64 	%fd513, [%r735];
	sub.f64 	%fd514, %fd513, %fd512;
	st.shared.f64 	[%r735], %fd514;

$L__BB0_125:
	add.s32 	%r736, %r1439, 256;
	div.s32 	%r106, %r736, %r36;
	mul.lo.s32 	%r737, %r106, %r36;
	sub.s32 	%r107, %r736, %r737;
	setp.lt.s32 	%p88, %r106, %r107;
	@%p88 bra 	$L__BB0_127;

	shl.b32 	%r738, %r107, 3;
	add.s32 	%r740, %r593, %r738;
	shl.b32 	%r741, %r106, 3;
	add.s32 	%r743, %r602, %r741;
	ld.shared.f64 	%fd515, [%r743];
	ld.shared.f64 	%fd516, [%r740];
	add.s32 	%r744, %r593, %r741;
	ld.shared.f64 	%fd517, [%r744];
	add.s32 	%r745, %r602, %r738;
	ld.shared.f64 	%fd518, [%r745];
	mul.f64 	%fd519, %fd518, %fd517;
	fma.rn.f64 	%fd520, %fd516, %fd515, %fd519;
	mad.lo.s32 	%r746, %r106, %r569, %r107;
	shl.b32 	%r747, %r746, 3;
	add.s32 	%r749, %r619, %r747;
	ld.shared.f64 	%fd521, [%r749];
	sub.f64 	%fd522, %fd521, %fd520;
	st.shared.f64 	[%r749], %fd522;

$L__BB0_127:
	add.s32 	%r750, %r1439, 512;
	div.s32 	%r108, %r750, %r36;
	mul.lo.s32 	%r751, %r108, %r36;
	sub.s32 	%r109, %r750, %r751;
	setp.lt.s32 	%p89, %r108, %r109;
	@%p89 bra 	$L__BB0_129;

	shl.b32 	%r752, %r109, 3;
	add.s32 	%r754, %r593, %r752;
	shl.b32 	%r755, %r108, 3;
	add.s32 	%r757, %r602, %r755;
	ld.shared.f64 	%fd523, [%r757];
	ld.shared.f64 	%fd524, [%r754];
	add.s32 	%r758, %r593, %r755;
	ld.shared.f64 	%fd525, [%r758];
	add.s32 	%r759, %r602, %r752;
	ld.shared.f64 	%fd526, [%r759];
	mul.f64 	%fd527, %fd526, %fd525;
	fma.rn.f64 	%fd528, %fd524, %fd523, %fd527;
	mad.lo.s32 	%r760, %r108, %r569, %r109;
	shl.b32 	%r761, %r760, 3;
	add.s32 	%r763, %r619, %r761;
	ld.shared.f64 	%fd529, [%r763];
	sub.f64 	%fd530, %fd529, %fd528;
	st.shared.f64 	[%r763], %fd530;

$L__BB0_129:
	add.s32 	%r764, %r1439, 768;
	div.s32 	%r110, %r764, %r36;
	mul.lo.s32 	%r765, %r110, %r36;
	sub.s32 	%r111, %r764, %r765;
	setp.lt.s32 	%p90, %r110, %r111;
	@%p90 bra 	$L__BB0_131;

	shl.b32 	%r766, %r111, 3;
	add.s32 	%r768, %r593, %r766;
	shl.b32 	%r769, %r110, 3;
	add.s32 	%r771, %r602, %r769;
	ld.shared.f64 	%fd531, [%r771];
	ld.shared.f64 	%fd532, [%r768];
	add.s32 	%r772, %r593, %r769;
	ld.shared.f64 	%fd533, [%r772];
	add.s32 	%r773, %r602, %r766;
	ld.shared.f64 	%fd534, [%r773];
	mul.f64 	%fd535, %fd534, %fd533;
	fma.rn.f64 	%fd536, %fd532, %fd531, %fd535;
	mad.lo.s32 	%r774, %r110, %r569, %r111;
	shl.b32 	%r775, %r774, 3;
	add.s32 	%r777, %r619, %r775;
	ld.shared.f64 	%fd537, [%r777];
	sub.f64 	%fd538, %fd537, %fd536;
	st.shared.f64 	[%r777], %fd538;

$L__BB0_131:
	mul.lo.s32 	%r1389, %r36, %r36;
	add.s32 	%r1439, %r1439, 1024;
	setp.lt.s32 	%p91, %r1439, %r1389;
	@%p91 bra 	$L__BB0_123;

$L__BB0_132:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_149;

	and.b32  	%r114, %r34, 3;
	setp.eq.s32 	%p93, %r114, 0;
	mov.u32 	%r1441, %r1;
	@%p93 bra 	$L__BB0_137;

	sub.s32 	%r1403, %r19, %r1421;
	shr.u32 	%r1402, %r1403, 8;
	add.s32 	%r1401, %r1402, 1;
	and.b32  	%r1400, %r1401, 3;
	ld.shared.f64 	%fd539, [%r44];
	st.shared.f64 	[%r17], %fd539;
	mov.u64 	%rd129, 0;
	st.shared.u64 	[%r46], %rd129;
	setp.eq.s32 	%p94, %r1400, 1;
	mov.u32 	%r1441, %r23;
	@%p94 bra 	$L__BB0_137;

	sub.s32 	%r1407, %r19, %r1421;
	shr.u32 	%r1406, %r1407, 8;
	add.s32 	%r1405, %r1406, 1;
	and.b32  	%r1404, %r1405, 3;
	ld.shared.f64 	%fd540, [%r44+2048];
	st.shared.f64 	[%r17+2048], %fd540;
	st.shared.u64 	[%r46+2048], %rd129;
	setp.eq.s32 	%p95, %r1404, 2;
	mov.u32 	%r1441, %r24;
	@%p95 bra 	$L__BB0_137;

	ld.shared.f64 	%fd541, [%r44+4096];
	st.shared.f64 	[%r17+4096], %fd541;
	mov.u64 	%rd131, 0;
	st.shared.u64 	[%r46+4096], %rd131;
	mov.u32 	%r1441, %r25;

$L__BB0_137:
	sub.s32 	%r1349, %r19, %r1421;
	setp.lt.u32 	%p96, %r1349, 768;
	@%p96 bra 	$L__BB0_149;

$L__BB0_138:
	add.s32 	%r1351, %r1422, -2;
	mul.lo.s32 	%r1350, %r1351, %r569;
	add.s32 	%r779, %r1441, %r1350;
	shl.b32 	%r780, %r779, 3;
	add.s32 	%r782, %r619, %r780;
	ld.shared.f64 	%fd542, [%r782];
	shl.b32 	%r783, %r1441, 3;
	add.s32 	%r785, %r593, %r783;
	st.shared.f64 	[%r785], %fd542;
	add.s32 	%r786, %r1441, %r45;
	shl.b32 	%r787, %r786, 3;
	add.s32 	%r788, %r619, %r787;
	mov.u64 	%rd132, 0;
	st.shared.u64 	[%r788], %rd132;
	ld.shared.f64 	%fd543, [%r782+2048];
	st.shared.f64 	[%r785+2048], %fd543;
	st.shared.u64 	[%r788+2048], %rd132;
	ld.shared.f64 	%fd544, [%r782+4096];
	st.shared.f64 	[%r785+4096], %fd544;
	st.shared.u64 	[%r788+4096], %rd132;
	ld.shared.f64 	%fd545, [%r782+6144];
	st.shared.f64 	[%r785+6144], %fd545;
	st.shared.u64 	[%r788+6144], %rd132;
	add.s32 	%r1441, %r1441, 1024;
	setp.lt.s32 	%p97, %r1441, %r36;
	@%p97 bra 	$L__BB0_138;

$L__BB0_149:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_151;

	shl.b32 	%r1348, %r1422, 3;
	add.s32 	%r1347, %r593, %r1348;
	add.s32 	%r1331, %r1347, -16;
	st.shared.f64 	[%r1331+8], %fd1763;

$L__BB0_151:
	bar.sync 	0;
	add.s32 	%r1421, %r1421, 1;
	setp.gt.s32 	%p106, %r1422, 2;
	mov.u32 	%r1422, %r36;
	@%p106 bra 	$L__BB0_14;

$L__BB0_152:
	ld.param.u32 	%r1335, [flynnel_syev_bisect_f64_blk_param_6];
	setp.eq.s32 	%p107, %r1335, 0;
	@%p107 bra 	$L__BB0_202;

	setp.lt.s32 	%p108, %r3, 1;
	@%p108 bra 	$L__BB0_193;

	mul.lo.s32 	%r131, %r3, %r569;
	add.s32 	%r132, %r1, 256;
	shl.b32 	%r815, %r569, 8;
	mul.lo.s32 	%r133, %r1, %r569;
	add.s32 	%r134, %r133, %r815;
	add.s32 	%r135, %r1, 512;
	add.s32 	%r136, %r134, %r815;
	add.s32 	%r137, %r1, 768;
	shl.b32 	%r138, %r569, 11;
	shl.b32 	%r139, %r569, 3;
	add.s32 	%r140, %r139, 8;
	mov.u32 	%r1446, 0;

$L__BB0_155:
	mov.u32 	%r141, %r1446;
	sub.s32 	%r142, %r141, %r1;
	shr.u32 	%r816, %r142, 8;
	add.s32 	%r143, %r816, 1;
	add.s32 	%r817, %r141, -1;
	mul.lo.s32 	%r818, %r141, %r817;
	and.b32  	%r819, %r818, -2;
	mad.lo.s32 	%r820, %r141, 3, %r819;
	sub.s32 	%r144, %r820, %r1;
	add.s32 	%r1446, %r141, 1;
	setp.ne.s32 	%p109, %r1, 0;
	@%p109 bra 	$L__BB0_157;

	mad.lo.s32 	%r821, %r141, %r569, %r141;
	shl.b32 	%r822, %r821, 3;
	mov.u32 	%r823, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r824, %r823, %r822;
	ld.shared.f64 	%fd557, [%r824];
	add.s32 	%r825, %r141, %r131;
	shl.b32 	%r826, %r825, 3;
	add.s32 	%r827, %r823, %r826;
	st.shared.f64 	[%r827], %fd557;
	mov.u64 	%rd137, 4607182418800017408;
	st.shared.u64 	[%r824], %rd137;

$L__BB0_157:
	shl.b32 	%r828, %r141, 3;
	mov.u32 	%r829, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r830, %r829, %r828;
	add.s32 	%r146, %r830, 8;
	bar.sync 	0;
	shl.b32 	%r831, %r1446, 3;
	add.s32 	%r833, %r593, %r831;
	ld.shared.f64 	%fd46, [%r833];
	setp.eq.f64 	%p110, %fd46, 0d0000000000000000;
	add.s32 	%r834, %r133, %r141;
	shl.b32 	%r835, %r834, 3;
	add.s32 	%r147, %r829, %r835;
	add.s32 	%r836, %r134, %r141;
	shl.b32 	%r837, %r836, 3;
	add.s32 	%r148, %r829, %r837;
	add.s32 	%r838, %r136, %r141;
	shl.b32 	%r839, %r838, 3;
	add.s32 	%r149, %r829, %r839;
	@%p110 bra 	$L__BB0_184;

	setp.lt.s32 	%p111, %r141, %r1;
	@%p111 bra 	$L__BB0_166;

	and.b32  	%r150, %r143, 3;
	setp.eq.s32 	%p112, %r150, 0;
	mov.u32 	%r1447, %r1;
	@%p112 bra 	$L__BB0_163;

	ld.shared.f64 	%fd558, [%r147+8];
	div.rn.f64 	%fd559, %fd558, %fd46;
	st.shared.f64 	[%r17], %fd559;
	setp.eq.s32 	%p113, %r150, 1;
	mov.u32 	%r1447, %r132;
	@%p113 bra 	$L__BB0_163;

	ld.shared.f64 	%fd560, [%r148+8];
	div.rn.f64 	%fd561, %fd560, %fd46;
	st.shared.f64 	[%r17+2048], %fd561;
	setp.eq.s32 	%p114, %r150, 2;
	mov.u32 	%r1447, %r135;
	@%p114 bra 	$L__BB0_163;

	ld.shared.f64 	%fd562, [%r149+8];
	div.rn.f64 	%fd563, %fd562, %fd46;
	st.shared.f64 	[%r17+4096], %fd563;
	mov.u32 	%r1447, %r137;

$L__BB0_163:
	setp.lt.u32 	%p115, %r142, 768;
	@%p115 bra 	$L__BB0_166;

	mul.lo.s32 	%r840, %r569, %r1447;
	shl.b32 	%r841, %r840, 3;
	add.s32 	%r1449, %r146, %r841;

$L__BB0_165:
	ld.shared.f64 	%fd564, [%r1449];
	div.rn.f64 	%fd565, %fd564, %fd46;
	shl.b32 	%r842, %r1447, 3;
	add.s32 	%r844, %r593, %r842;
	st.shared.f64 	[%r844], %fd565;
	add.s32 	%r845, %r1449, %r138;
	ld.shared.f64 	%fd566, [%r845];
	div.rn.f64 	%fd567, %fd566, %fd46;
	st.shared.f64 	[%r844+2048], %fd567;
	add.s32 	%r846, %r845, %r138;
	ld.shared.f64 	%fd568, [%r846];
	div.rn.f64 	%fd569, %fd568, %fd46;
	st.shared.f64 	[%r844+4096], %fd569;
	add.s32 	%r847, %r846, %r138;
	add.s32 	%r1449, %r847, %r138;
	ld.shared.f64 	%fd570, [%r847];
	div.rn.f64 	%fd571, %fd570, %fd46;
	st.shared.f64 	[%r844+6144], %fd571;
	add.s32 	%r1447, %r1447, 1024;
	setp.le.s32 	%p116, %r1447, %r141;
	@%p116 bra 	$L__BB0_165;

$L__BB0_166:
	bar.sync 	0;
	@%p111 bra 	$L__BB0_176;

	and.b32  	%r158, %r1446, 3;
	sub.s32 	%r159, %r1446, %r158;
	mov.u32 	%r848, 0;
	mov.u32 	%r1450, %r848;
	mov.u32 	%r1451, %r1;

$L__BB0_168:
	shl.b32 	%r852, %r1450, 8;
	add.s32 	%r853, %r1, %r852;
	shl.b32 	%r854, %r853, 3;
	add.s32 	%r1455, %r829, %r854;
	setp.lt.u32 	%p118, %r141, 3;
	mov.f64 	%fd1767, 0d0000000000000000;
	mov.u32 	%r1456, %r848;
	@%p118 bra 	$L__BB0_171;

	mov.f64 	%fd1767, 0d0000000000000000;
	mov.u32 	%r1456, 0;
	mov.u32 	%r1453, %r159;
	mov.u32 	%r1454, %r830;

$L__BB0_170:
	ld.shared.f64 	%fd575, [%r1455];
	ld.shared.f64 	%fd576, [%r1454+8];
	fma.rn.f64 	%fd577, %fd576, %fd575, %fd1767;
	add.s32 	%r857, %r1454, %r139;
	add.s32 	%r858, %r1455, %r139;
	ld.shared.f64 	%fd578, [%r858];
	ld.shared.f64 	%fd579, [%r857+8];
	fma.rn.f64 	%fd580, %fd579, %fd578, %fd577;
	add.s32 	%r859, %r857, %r139;
	add.s32 	%r860, %r857, %r140;
	add.s32 	%r861, %r858, %r139;
	ld.shared.f64 	%fd581, [%r861];
	ld.shared.f64 	%fd582, [%r860];
	fma.rn.f64 	%fd583, %fd582, %fd581, %fd580;
	add.s32 	%r862, %r859, %r139;
	add.s32 	%r863, %r859, %r140;
	add.s32 	%r1454, %r862, %r139;
	add.s32 	%r864, %r861, %r139;
	add.s32 	%r1455, %r864, %r139;
	ld.shared.f64 	%fd584, [%r864];
	ld.shared.f64 	%fd585, [%r863];
	fma.rn.f64 	%fd1767, %fd585, %fd584, %fd583;
	add.s32 	%r1456, %r1456, 4;
	add.s32 	%r1453, %r1453, -4;
	setp.ne.s32 	%p119, %r1453, 0;
	@%p119 bra 	$L__BB0_170;

$L__BB0_171:
	setp.eq.s32 	%p120, %r158, 0;
	@%p120 bra 	$L__BB0_175;

	setp.eq.s32 	%p121, %r158, 1;
	mul.lo.s32 	%r174, %r1456, %r569;
	add.s32 	%r865, %r174, %r1446;
	shl.b32 	%r866, %r865, 3;
	add.s32 	%r868, %r829, %r866;
	add.s32 	%r869, %r174, %r1451;
	shl.b32 	%r870, %r869, 3;
	add.s32 	%r871, %r829, %r870;
	ld.shared.f64 	%fd586, [%r871];
	ld.shared.f64 	%fd587, [%r868];
	fma.rn.f64 	%fd1767, %fd587, %fd586, %fd1767;
	@%p121 bra 	$L__BB0_175;

	setp.eq.s32 	%p122, %r158, 2;
	add.s32 	%r175, %r174, %r569;
	add.s32 	%r872, %r175, %r1446;
	shl.b32 	%r873, %r872, 3;
	add.s32 	%r875, %r829, %r873;
	add.s32 	%r876, %r175, %r1451;
	shl.b32 	%r877, %r876, 3;
	add.s32 	%r878, %r829, %r877;
	ld.shared.f64 	%fd588, [%r878];
	ld.shared.f64 	%fd589, [%r875];
	fma.rn.f64 	%fd1767, %fd589, %fd588, %fd1767;
	@%p122 bra 	$L__BB0_175;

	add.s32 	%r879, %r175, %r569;
	add.s32 	%r880, %r879, %r1446;
	shl.b32 	%r881, %r880, 3;
	add.s32 	%r883, %r829, %r881;
	add.s32 	%r884, %r879, %r1451;
	shl.b32 	%r885, %r884, 3;
	add.s32 	%r886, %r829, %r885;
	ld.shared.f64 	%fd590, [%r886];
	ld.shared.f64 	%fd591, [%r883];
	fma.rn.f64 	%fd1767, %fd591, %fd590, %fd1767;

$L__BB0_175:
	shl.b32 	%r887, %r1451, 3;
	mov.u32 	%r888, _ZZ27flynnel_syev_bisect_f64_blkE3red;
	add.s32 	%r889, %r888, %r887;
	st.shared.f64 	[%r889], %fd1767;
	add.s32 	%r1451, %r1451, 256;
	setp.le.s32 	%p123, %r1451, %r141;
	add.s32 	%r1450, %r1450, 1;
	@%p123 bra 	$L__BB0_168;

$L__BB0_176:
	bar.sync 	0;
	mul.lo.s32 	%r178, %r1446, %r1446;
	setp.ge.s32 	%p124, %r1, %r178;
	@%p124 bra 	$L__BB0_183;

	shr.u32 	%r890, %r144, 8;
	add.s32 	%r891, %r890, 1;
	and.b32  	%r179, %r891, 3;
	setp.eq.s32 	%p125, %r179, 0;
	mov.u32 	%r1457, %r1;
	@%p125 bra 	$L__BB0_181;

	div.s32 	%r892, %r1, %r1446;
	mul.lo.s32 	%r893, %r892, %r1446;
	sub.s32 	%r894, %r1, %r893;
	shl.b32 	%r895, %r894, 3;
	mov.u32 	%r896, _ZZ27flynnel_syev_bisect_f64_blkE3red;
	add.s32 	%r897, %r896, %r895;
	shl.b32 	%r898, %r892, 3;
	add.s32 	%r900, %r593, %r898;
	ld.shared.f64 	%fd592, [%r900];
	ld.shared.f64 	%fd593, [%r897];
	mul.f64 	%fd594, %fd593, %fd592;
	mad.lo.s32 	%r901, %r892, %r569, %r894;
	shl.b32 	%r902, %r901, 3;
	add.s32 	%r904, %r829, %r902;
	ld.shared.f64 	%fd595, [%r904];
	sub.f64 	%fd596, %fd595, %fd594;
	st.shared.f64 	[%r904], %fd596;
	setp.eq.s32 	%p126, %r179, 1;
	mov.u32 	%r1457, %r132;
	@%p126 bra 	$L__BB0_181;

	div.s32 	%r905, %r132, %r1446;
	mul.lo.s32 	%r906, %r905, %r1446;
	sub.s32 	%r907, %r132, %r906;
	shl.b32 	%r908, %r907, 3;
	add.s32 	%r910, %r896, %r908;
	shl.b32 	%r911, %r905, 3;
	add.s32 	%r913, %r593, %r911;
	ld.shared.f64 	%fd597, [%r913];
	ld.shared.f64 	%fd598, [%r910];
	mul.f64 	%fd599, %fd598, %fd597;
	mad.lo.s32 	%r914, %r905, %r569, %r907;
	shl.b32 	%r915, %r914, 3;
	add.s32 	%r917, %r829, %r915;
	ld.shared.f64 	%fd600, [%r917];
	sub.f64 	%fd601, %fd600, %fd599;
	st.shared.f64 	[%r917], %fd601;
	setp.eq.s32 	%p127, %r179, 2;
	mov.u32 	%r1457, %r135;
	@%p127 bra 	$L__BB0_181;

	div.s32 	%r918, %r135, %r1446;
	mul.lo.s32 	%r919, %r918, %r1446;
	sub.s32 	%r920, %r135, %r919;
	shl.b32 	%r921, %r920, 3;
	add.s32 	%r923, %r896, %r921;
	shl.b32 	%r924, %r918, 3;
	add.s32 	%r926, %r593, %r924;
	ld.shared.f64 	%fd602, [%r926];
	ld.shared.f64 	%fd603, [%r923];
	mul.f64 	%fd604, %fd603, %fd602;
	mad.lo.s32 	%r927, %r918, %r569, %r920;
	shl.b32 	%r928, %r927, 3;
	add.s32 	%r930, %r829, %r928;
	ld.shared.f64 	%fd605, [%r930];
	sub.f64 	%fd606, %fd605, %fd604;
	st.shared.f64 	[%r930], %fd606;
	mov.u32 	%r1457, %r137;

$L__BB0_181:
	setp.lt.u32 	%p128, %r144, 768;
	@%p128 bra 	$L__BB0_183;

$L__BB0_182:
	div.s32 	%r931, %r1457, %r1446;
	mul.lo.s32 	%r932, %r931, %r1446;
	sub.s32 	%r933, %r1457, %r932;
	shl.b32 	%r934, %r933, 3;
	mov.u32 	%r935, _ZZ27flynnel_syev_bisect_f64_blkE3red;
	add.s32 	%r936, %r935, %r934;
	shl.b32 	%r937, %r931, 3;
	add.s32 	%r939, %r593, %r937;
	ld.shared.f64 	%fd607, [%r939];
	ld.shared.f64 	%fd608, [%r936];
	mul.f64 	%fd609, %fd608, %fd607;
	mad.lo.s32 	%r940, %r931, %r569, %r933;
	shl.b32 	%r941, %r940, 3;
	add.s32 	%r943, %r829, %r941;
	ld.shared.f64 	%fd610, [%r943];
	sub.f64 	%fd611, %fd610, %fd609;
	st.shared.f64 	[%r943], %fd611;
	add.s32 	%r944, %r1457, 256;
	div.s32 	%r945, %r944, %r1446;
	mul.lo.s32 	%r946, %r945, %r1446;
	sub.s32 	%r947, %r944, %r946;
	shl.b32 	%r948, %r947, 3;
	add.s32 	%r949, %r935, %r948;
	shl.b32 	%r950, %r945, 3;
	add.s32 	%r951, %r593, %r950;
	ld.shared.f64 	%fd612, [%r951];
	ld.shared.f64 	%fd613, [%r949];
	mul.f64 	%fd614, %fd613, %fd612;
	mad.lo.s32 	%r952, %r945, %r569, %r947;
	shl.b32 	%r953, %r952, 3;
	add.s32 	%r954, %r829, %r953;
	ld.shared.f64 	%fd615, [%r954];
	sub.f64 	%fd616, %fd615, %fd614;
	st.shared.f64 	[%r954], %fd616;
	add.s32 	%r955, %r1457, 512;
	div.s32 	%r956, %r955, %r1446;
	mul.lo.s32 	%r957, %r956, %r1446;
	sub.s32 	%r958, %r955, %r957;
	shl.b32 	%r959, %r958, 3;
	add.s32 	%r960, %r935, %r959;
	shl.b32 	%r961, %r956, 3;
	add.s32 	%r962, %r593, %r961;
	ld.shared.f64 	%fd617, [%r962];
	ld.shared.f64 	%fd618, [%r960];
	mul.f64 	%fd619, %fd618, %fd617;
	mad.lo.s32 	%r963, %r956, %r569, %r958;
	shl.b32 	%r964, %r963, 3;
	add.s32 	%r965, %r829, %r964;
	ld.shared.f64 	%fd620, [%r965];
	sub.f64 	%fd621, %fd620, %fd619;
	st.shared.f64 	[%r965], %fd621;
	add.s32 	%r966, %r1457, 768;
	div.s32 	%r967, %r966, %r1446;
	mul.lo.s32 	%r968, %r967, %r1446;
	sub.s32 	%r969, %r966, %r968;
	shl.b32 	%r970, %r969, 3;
	add.s32 	%r971, %r935, %r970;
	shl.b32 	%r972, %r967, 3;
	add.s32 	%r973, %r593, %r972;
	ld.shared.f64 	%fd622, [%r973];
	ld.shared.f64 	%fd623, [%r971];
	mul.f64 	%fd624, %fd623, %fd622;
	mad.lo.s32 	%r974, %r967, %r569, %r969;
	shl.b32 	%r975, %r974, 3;
	add.s32 	%r976, %r829, %r975;
	ld.shared.f64 	%fd625, [%r976];
	sub.f64 	%fd626, %fd625, %fd624;
	st.shared.f64 	[%r976], %fd626;
	add.s32 	%r1457, %r1457, 1024;
	setp.lt.s32 	%p129, %r1457, %r178;
	@%p129 bra 	$L__BB0_182;

$L__BB0_183:
	bar.sync 	0;

$L__BB0_184:
	setp.lt.s32 	%p130, %r141, %r1;
	@%p130 bra 	$L__BB0_192;

	and.b32  	%r183, %r143, 3;
	setp.eq.s32 	%p131, %r183, 0;
	mov.u32 	%r1459, %r1;
	@%p131 bra 	$L__BB0_189;

	mov.u64 	%rd138, 0;
	st.shared.u64 	[%r147+8], %rd138;
	setp.eq.s32 	%p132, %r183, 1;
	mov.u32 	%r1459, %r132;
	@%p132 bra 	$L__BB0_189;

	st.shared.u64 	[%r148+8], %rd138;
	setp.eq.s32 	%p133, %r183, 2;
	mov.u32 	%r1459, %r135;
	@%p133 bra 	$L__BB0_189;

	mov.u64 	%rd140, 0;
	st.shared.u64 	[%r149+8], %rd140;
	mov.u32 	%r1459, %r137;

$L__BB0_189:
	setp.lt.u32 	%p134, %r142, 768;
	@%p134 bra 	$L__BB0_192;

	mul.lo.s32 	%r977, %r569, %r1459;
	shl.b32 	%r978, %r977, 3;
	add.s32 	%r1461, %r146, %r978;

$L__BB0_191:
	mov.u64 	%rd141, 0;
	st.shared.u64 	[%r1461], %rd141;
	add.s32 	%r979, %r1461, %r138;
	st.shared.u64 	[%r979], %rd141;
	add.s32 	%r980, %r979, %r138;
	st.shared.u64 	[%r980], %rd141;
	add.s32 	%r981, %r980, %r138;
	add.s32 	%r1461, %r981, %r138;
	st.shared.u64 	[%r981], %rd141;
	add.s32 	%r1459, %r1459, 1024;
	setp.le.s32 	%p135, %r1459, %r141;
	@%p135 bra 	$L__BB0_191;

$L__BB0_192:
	bar.sync 	0;
	setp.lt.s32 	%p136, %r1446, %r3;
	@%p136 bra 	$L__BB0_155;

$L__BB0_193:
	@%p8 bra 	$L__BB0_200;

	mul.lo.s32 	%r190, %r3, %r569;
	not.b32 	%r982, %r1;
	add.s32 	%r191, %r982, %r569;
	shr.u32 	%r983, %r191, 8;
	add.s32 	%r984, %r983, 1;
	and.b32  	%r1463, %r984, 3;
	setp.eq.s32 	%p138, %r1463, 0;
	mov.u32 	%r1464, %r1;
	@%p138 bra 	$L__BB0_197;

	mov.u32 	%r1464, %r1;

$L__BB0_196:
	.pragma "nounroll";
	add.s32 	%r985, %r1464, %r190;
	shl.b32 	%r986, %r985, 3;
	mov.u32 	%r987, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r988, %r987, %r986;
	ld.shared.f64 	%fd627, [%r988];
	shl.b32 	%r989, %r1464, 3;
	add.s32 	%r991, %r593, %r989;
	st.shared.f64 	[%r991], %fd627;
	mov.u64 	%rd142, 0;
	st.shared.u64 	[%r988], %rd142;
	add.s32 	%r1464, %r1464, 256;
	add.s32 	%r1463, %r1463, -1;
	setp.ne.s32 	%p139, %r1463, 0;
	@%p139 bra 	$L__BB0_196;

$L__BB0_197:
	setp.lt.u32 	%p140, %r191, 768;
	@%p140 bra 	$L__BB0_200;

	mov.u32 	%r994, _ZZ27flynnel_syev_bisect_f64_blkE1V;

$L__BB0_199:
	add.s32 	%r992, %r1464, %r190;
	shl.b32 	%r993, %r992, 3;
	add.s32 	%r995, %r994, %r993;
	ld.shared.f64 	%fd628, [%r995];
	shl.b32 	%r996, %r1464, 3;
	add.s32 	%r998, %r593, %r996;
	st.shared.f64 	[%r998], %fd628;
	mov.u64 	%rd143, 0;
	st.shared.u64 	[%r995], %rd143;
	ld.shared.f64 	%fd629, [%r995+2048];
	st.shared.f64 	[%r998+2048], %fd629;
	st.shared.u64 	[%r995+2048], %rd143;
	ld.shared.f64 	%fd630, [%r995+4096];
	st.shared.f64 	[%r998+4096], %fd630;
	st.shared.u64 	[%r995+4096], %rd143;
	ld.shared.f64 	%fd631, [%r995+6144];
	st.shared.f64 	[%r998+6144], %fd631;
	st.shared.u64 	[%r995+6144], %rd143;
	add.s32 	%r1464, %r1464, 1024;
	setp.lt.s32 	%p141, %r1464, %r569;
	@%p141 bra 	$L__BB0_199;

$L__BB0_200:
	bar.sync 	0;
	setp.ne.s32 	%p142, %r1, 0;
	@%p142 bra 	$L__BB0_209;

	mad.lo.s32 	%r999, %r3, %r569, %r3;
	shl.b32 	%r1000, %r999, 3;
	mov.u32 	%r1001, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r1002, %r1001, %r1000;
	mov.u64 	%rd144, 4607182418800017408;
	st.shared.u64 	[%r1002], %rd144;
	bra.uni 	$L__BB0_209;

$L__BB0_202:
	@%p8 bra 	$L__BB0_209;

	not.b32 	%r1003, %r1;
	add.s32 	%r200, %r1003, %r569;
	shr.u32 	%r1004, %r200, 8;
	add.s32 	%r1005, %r1004, 1;
	and.b32  	%r1467, %r1005, 3;
	setp.eq.s32 	%p144, %r1467, 0;
	mov.u32 	%r1468, %r1;
	@%p144 bra 	$L__BB0_206;

	mov.u32 	%r1468, %r1;

$L__BB0_205:
	.pragma "nounroll";
	mad.lo.s32 	%r1006, %r1468, %r569, %r1468;
	shl.b32 	%r1007, %r1006, 3;
	mov.u32 	%r1008, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r1009, %r1008, %r1007;
	ld.shared.f64 	%fd632, [%r1009];
	shl.b32 	%r1010, %r1468, 3;
	add.s32 	%r1012, %r593, %r1010;
	st.shared.f64 	[%r1012], %fd632;
	add.s32 	%r1468, %r1468, 256;
	add.s32 	%r1467, %r1467, -1;
	setp.ne.s32 	%p145, %r1467, 0;
	@%p145 bra 	$L__BB0_205;

$L__BB0_206:
	setp.lt.u32 	%p146, %r200, 768;
	@%p146 bra 	$L__BB0_209;

	add.s32 	%r1013, %r569, 1;
	mul.lo.s32 	%r1014, %r1468, %r1013;
	shl.b32 	%r1015, %r1014, 3;
	mov.u32 	%r1016, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r1470, %r1016, %r1015;
	shl.b32 	%r1017, %r569, 11;
	add.s32 	%r208, %r1017, 2048;

$L__BB0_208:
	ld.shared.f64 	%fd633, [%r1470];
	shl.b32 	%r1018, %r1468, 3;
	add.s32 	%r1020, %r593, %r1018;
	st.shared.f64 	[%r1020], %fd633;
	add.s32 	%r1021, %r1470, %r208;
	ld.shared.f64 	%fd634, [%r1021];
	st.shared.f64 	[%r1020+2048], %fd634;
	add.s32 	%r1022, %r1021, %r208;
	ld.shared.f64 	%fd635, [%r1022];
	st.shared.f64 	[%r1020+4096], %fd635;
	add.s32 	%r1023, %r1022, %r208;
	add.s32 	%r1470, %r1023, %r208;
	ld.shared.f64 	%fd636, [%r1023];
	st.shared.f64 	[%r1020+6144], %fd636;
	add.s32 	%r1468, %r1468, 1024;
	setp.lt.s32 	%p147, %r1468, %r569;
	@%p147 bra 	$L__BB0_208;

$L__BB0_209:
	setp.ne.s32 	%p148, %r1, 0;
	@%p148 bra 	$L__BB0_211;

	mov.u64 	%rd145, 0;
	st.shared.u64 	[_ZZ27flynnel_syev_bisect_f64_blkE1e], %rd145;

$L__BB0_211:
	bar.sync 	0;
	@%p148 bra 	$L__BB0_243;

	setp.lt.s32 	%p150, %r569, 1;
	mov.f64 	%fd1781, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd1780, 0d7FEFFFFFFFFFFFFF;
	@%p150 bra 	$L__BB0_227;

	and.b32  	%r1475, %r569, 3;
	setp.lt.u32 	%p151, %r3, 3;
	mov.f64 	%fd1780, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd1781, 0dFFEFFFFFFFFFFFFF;
	mov.u32 	%r1473, 0;
	@%p151 bra 	$L__BB0_220;

	sub.s32 	%r1472, %r569, %r1475;
	mov.f64 	%fd1780, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd1781, 0dFFEFFFFFFFFFFFFF;
	mov.u32 	%r1473, 0;

$L__BB0_215:
	shl.b32 	%r1026, %r1473, 3;
	mov.u32 	%r1027, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r217, %r1027, %r1026;
	setp.eq.s32 	%p152, %r1473, 0;
	mov.f64 	%fd1771, 0d0000000000000000;
	mov.f64 	%fd1770, %fd1771;
	@%p152 bra 	$L__BB0_217;

	ld.shared.f64 	%fd645, [%r217];
	abs.f64 	%fd1770, %fd645;

$L__BB0_217:
	add.s32 	%r1028, %r1473, 1;
	setp.lt.s32 	%p153, %r1028, %r569;
	ld.shared.f64 	%fd647, [%r217+8];
	abs.f64 	%fd648, %fd647;
	selp.f64 	%fd649, %fd648, 0d0000000000000000, %p153;
	add.f64 	%fd650, %fd1770, %fd649;
	add.s32 	%r218, %r593, %r1026;
	ld.shared.f64 	%fd651, [%r218];
	sub.f64 	%fd652, %fd651, %fd650;
	min.f64 	%fd653, %fd1780, %fd652;
	add.f64 	%fd654, %fd651, %fd650;
	max.f64 	%fd655, %fd1781, %fd654;
	add.s32 	%r1031, %r1473, 2;
	setp.lt.s32 	%p154, %r1031, %r569;
	ld.shared.f64 	%fd656, [%r217+16];
	abs.f64 	%fd657, %fd656;
	selp.f64 	%fd658, %fd657, 0d0000000000000000, %p154;
	add.f64 	%fd659, %fd648, %fd658;
	ld.shared.f64 	%fd660, [%r218+8];
	sub.f64 	%fd661, %fd660, %fd659;
	min.f64 	%fd662, %fd653, %fd661;
	add.f64 	%fd663, %fd660, %fd659;
	max.f64 	%fd664, %fd655, %fd663;
	add.s32 	%r1032, %r1473, 3;
	setp.lt.s32 	%p155, %r1032, %r569;
	ld.shared.f64 	%fd665, [%r217+24];
	abs.f64 	%fd59, %fd665;
	selp.f64 	%fd666, %fd59, 0d0000000000000000, %p155;
	add.f64 	%fd667, %fd657, %fd666;
	ld.shared.f64 	%fd668, [%r218+16];
	sub.f64 	%fd669, %fd668, %fd667;
	min.f64 	%fd60, %fd662, %fd669;
	add.f64 	%fd670, %fd668, %fd667;
	max.f64 	%fd61, %fd664, %fd670;
	add.s32 	%r1473, %r1473, 4;
	setp.ge.s32 	%p156, %r1473, %r569;
	@%p156 bra 	$L__BB0_219;

	ld.shared.f64 	%fd671, [%r217+32];
	abs.f64 	%fd1771, %fd671;

$L__BB0_219:
	ld.shared.f64 	%fd672, [%r218+24];
	add.f64 	%fd673, %fd59, %fd1771;
	sub.f64 	%fd674, %fd672, %fd673;
	min.f64 	%fd1780, %fd60, %fd674;
	add.f64 	%fd675, %fd672, %fd673;
	max.f64 	%fd1781, %fd61, %fd675;
	add.s32 	%r1472, %r1472, -4;
	setp.ne.s32 	%p157, %r1472, 0;
	@%p157 bra 	$L__BB0_215;

$L__BB0_220:
	setp.eq.s32 	%p158, %r1475, 0;
	@%p158 bra 	$L__BB0_227;

	mov.u32 	%r1034, _ZZ27flynnel_syev_bisect_f64_blkE1e;

$L__BB0_222:
	.pragma "nounroll";
	shl.b32 	%r1033, %r1473, 3;
	add.s32 	%r224, %r1034, %r1033;
	setp.eq.s32 	%p159, %r1473, 0;
	mov.f64 	%fd1779, 0d0000000000000000;
	mov.f64 	%fd1778, %fd1779;
	@%p159 bra 	$L__BB0_224;

	ld.shared.f64 	%fd677, [%r224];
	abs.f64 	%fd1778, %fd677;

$L__BB0_224:
	add.s32 	%r1473, %r1473, 1;
	setp.ge.s32 	%p160, %r1473, %r569;
	@%p160 bra 	$L__BB0_226;

	ld.shared.f64 	%fd679, [%r224+8];
	abs.f64 	%fd1779, %fd679;

$L__BB0_226:
	add.s32 	%r1037, %r593, %r1033;
	ld.shared.f64 	%fd680, [%r1037];
	add.f64 	%fd681, %fd1778, %fd1779;
	sub.f64 	%fd682, %fd680, %fd681;
	min.f64 	%fd1780, %fd1780, %fd682;
	add.f64 	%fd683, %fd680, %fd681;
	max.f64 	%fd1781, %fd1781, %fd683;
	add.s32 	%r1475, %r1475, -1;
	setp.ne.s32 	%p161, %r1475, 0;
	@%p161 bra 	$L__BB0_222;

$L__BB0_227:
	abs.f64 	%fd685, %fd1781;
	abs.f64 	%fd686, %fd1780;
	max.f64 	%fd687, %fd686, %fd685;
	mul.f64 	%fd688, %fd687, 0d3CB0000000000000;
	cvt.rn.f64.s32 	%fd80, %r569;
	fma.rn.f64 	%fd689, %fd688, %fd80, 0d0010000000000000;
	sub.f64 	%fd81, %fd1780, %fd689;
	add.f64 	%fd82, %fd1781, %fd689;
	mov.f64 	%fd1790, 0d0000000000000000;
	@%p150 bra 	$L__BB0_242;

	and.b32  	%r1480, %r569, 3;
	setp.lt.u32 	%p163, %r3, 3;
	mov.f64 	%fd1790, 0d0000000000000000;
	mov.u32 	%r1478, 0;
	@%p163 bra 	$L__BB0_235;

	sub.s32 	%r1477, %r569, %r1480;
	mov.f64 	%fd692, 0d0000000000000000;
	mov.u32 	%r1478, 0;
	mov.f64 	%fd1790, %fd692;

$L__BB0_230:
	shl.b32 	%r1040, %r1478, 3;
	add.s32 	%r231, %r593, %r1040;
	ld.shared.f64 	%fd84, [%r231];
	mov.u32 	%r1042, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r232, %r1042, %r1040;
	setp.eq.s32 	%p164, %r1478, 0;
	mov.f64 	%fd1783, %fd692;
	@%p164 bra 	$L__BB0_232;

	ld.shared.f64 	%fd694, [%r232];
	abs.f64 	%fd1783, %fd694;

$L__BB0_232:
	add.s32 	%r1043, %r1478, 1;
	setp.lt.s32 	%p165, %r1043, %r569;
	ld.shared.f64 	%fd696, [%r232+8];
	abs.f64 	%fd697, %fd696;
	selp.f64 	%fd698, %fd697, 0d0000000000000000, %p165;
	mov.f64 	%fd1784, 0d0000000000000000;
	abs.f64 	%fd699, %fd84;
	add.f64 	%fd700, %fd699, %fd1783;
	add.f64 	%fd701, %fd700, %fd698;
	max.f64 	%fd702, %fd1790, %fd701;
	ld.shared.f64 	%fd703, [%r231+8];
	abs.f64 	%fd704, %fd703;
	add.f64 	%fd705, %fd704, %fd697;
	add.s32 	%r1044, %r1478, 2;
	setp.lt.s32 	%p166, %r1044, %r569;
	ld.shared.f64 	%fd706, [%r232+16];
	abs.f64 	%fd707, %fd706;
	selp.f64 	%fd708, %fd707, 0d0000000000000000, %p166;
	add.f64 	%fd709, %fd705, %fd708;
	max.f64 	%fd710, %fd702, %fd709;
	ld.shared.f64 	%fd711, [%r231+16];
	abs.f64 	%fd712, %fd711;
	add.f64 	%fd713, %fd712, %fd707;
	add.s32 	%r1045, %r1478, 3;
	setp.lt.s32 	%p167, %r1045, %r569;
	ld.shared.f64 	%fd714, [%r232+24];
	abs.f64 	%fd715, %fd714;
	selp.f64 	%fd716, %fd715, 0d0000000000000000, %p167;
	add.f64 	%fd717, %fd713, %fd716;
	max.f64 	%fd87, %fd710, %fd717;
	ld.shared.f64 	%fd718, [%r231+24];
	abs.f64 	%fd719, %fd718;
	add.f64 	%fd88, %fd719, %fd715;
	add.s32 	%r1478, %r1478, 4;
	setp.ge.s32 	%p168, %r1478, %r569;
	@%p168 bra 	$L__BB0_234;

	ld.shared.f64 	%fd720, [%r232+32];
	abs.f64 	%fd1784, %fd720;

$L__BB0_234:
	add.f64 	%fd721, %fd88, %fd1784;
	max.f64 	%fd1790, %fd87, %fd721;
	add.s32 	%r1477, %r1477, -4;
	setp.ne.s32 	%p169, %r1477, 0;
	@%p169 bra 	$L__BB0_230;

$L__BB0_235:
	setp.eq.s32 	%p170, %r1480, 0;
	@%p170 bra 	$L__BB0_242;

	mov.u32 	%r1049, _ZZ27flynnel_syev_bisect_f64_blkE1e;

$L__BB0_237:
	.pragma "nounroll";
	shl.b32 	%r1046, %r1478, 3;
	add.s32 	%r1048, %r593, %r1046;
	ld.shared.f64 	%fd95, [%r1048];
	add.s32 	%r238, %r1049, %r1046;
	setp.eq.s32 	%p171, %r1478, 0;
	mov.f64 	%fd1789, 0d0000000000000000;
	mov.f64 	%fd1788, %fd1789;
	@%p171 bra 	$L__BB0_239;

	ld.shared.f64 	%fd723, [%r238];
	abs.f64 	%fd1788, %fd723;

$L__BB0_239:
	abs.f64 	%fd725, %fd95;
	add.f64 	%fd98, %fd725, %fd1788;
	add.s32 	%r1478, %r1478, 1;
	setp.ge.s32 	%p172, %r1478, %r569;
	@%p172 bra 	$L__BB0_241;

	ld.shared.f64 	%fd726, [%r238+8];
	abs.f64 	%fd1789, %fd726;

$L__BB0_241:
	add.f64 	%fd727, %fd98, %fd1789;
	max.f64 	%fd1790, %fd1790, %fd727;
	add.s32 	%r1480, %r1480, -1;
	setp.ne.s32 	%p173, %r1480, 0;
	@%p173 bra 	$L__BB0_237;

$L__BB0_242:
	st.shared.f64 	[_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0], %fd81;
	st.shared.f64 	[_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_1], %fd82;
	mul.f64 	%fd728, %fd1790, 0d3CB0000000000000;
	mul.f64 	%fd729, %fd728, %fd80;
	mov.f64 	%fd730, 0d0010000000000000;
	max.f64 	%fd731, %fd729, %fd730;
	st.shared.f64 	[_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_2], %fd731;
	st.shared.f64 	[_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_3], %fd1790;

$L__BB0_243:
	shl.b32 	%r1336, %r1, 3;
	bar.sync 	0;
	ld.shared.f64 	%fd103, [_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_2];
	ld.shared.f64 	%fd104, [_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_3];
	mov.u32 	%r1051, _ZZ27flynnel_syev_bisect_f64_blkE3lam;
	add.s32 	%r241, %r1051, %r1336;
	@%p8 bra 	$L__BB0_259;

	setp.gt.s32 	%p175, %r569, 1;
	ld.shared.f64 	%fd1797, [_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_0];
	ld.shared.f64 	%fd1798, [_ZZ27flynnel_syev_bisect_f64_blkE2sc_$_1];
	ld.shared.f64 	%fd107, [_ZZ27flynnel_syev_bisect_f64_blkE1d];
	neg.f64 	%fd108, %fd103;
	@%p175 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_245;

$L__BB0_248:
	add.s32 	%r244, %r569, -2;
	and.b32  	%r245, %r3, 3;
	sub.s32 	%r246, %r3, %r245;
	mov.u32 	%r1482, 0;

$L__BB0_249:
	add.f64 	%fd739, %fd1797, %fd1798;
	mul.f64 	%fd116, %fd739, 0d3FE0000000000000;
	setp.le.f64 	%p184, %fd116, %fd1797;
	setp.ge.f64 	%p185, %fd116, %fd1798;
	or.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB0_258;

	setp.lt.u32 	%p187, %r244, 3;
	sub.f64 	%fd740, %fd107, %fd116;
	setp.lt.f64 	%p188, %fd740, 0d0000000000000000;
	selp.u32 	%r1489, 1, 0, %p188;
	abs.f64 	%fd741, %fd740;
	setp.lt.f64 	%p189, %fd741, %fd103;
	selp.f64 	%fd1796, %fd108, %fd740, %p189;
	mov.u32 	%r1487, 1;
	@%p187 bra 	$L__BB0_253;

	mov.u32 	%r1487, 1;
	mov.u32 	%r1485, %r246;

$L__BB0_252:
	shl.b32 	%r1058, %r1487, 3;
	add.s32 	%r1060, %r593, %r1058;
	ld.shared.f64 	%fd742, [%r1060];
	sub.f64 	%fd743, %fd742, %fd116;
	mov.u32 	%r1061, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r1062, %r1061, %r1058;
	ld.shared.f64 	%fd744, [%r1062];
	mul.f64 	%fd745, %fd744, %fd744;
	div.rn.f64 	%fd746, %fd745, %fd1796;
	sub.f64 	%fd747, %fd743, %fd746;
	setp.lt.f64 	%p190, %fd747, 0d0000000000000000;
	selp.u32 	%r1063, 1, 0, %p190;
	add.s32 	%r1064, %r1489, %r1063;
	abs.f64 	%fd748, %fd747;
	setp.lt.f64 	%p191, %fd748, %fd103;
	selp.f64 	%fd749, %fd108, %fd747, %p191;
	ld.shared.f64 	%fd750, [%r1060+8];
	sub.f64 	%fd751, %fd750, %fd116;
	ld.shared.f64 	%fd752, [%r1062+8];
	mul.f64 	%fd753, %fd752, %fd752;
	div.rn.f64 	%fd754, %fd753, %fd749;
	sub.f64 	%fd755, %fd751, %fd754;
	setp.lt.f64 	%p192, %fd755, 0d0000000000000000;
	selp.u32 	%r1065, 1, 0, %p192;
	add.s32 	%r1066, %r1064, %r1065;
	abs.f64 	%fd756, %fd755;
	setp.lt.f64 	%p193, %fd756, %fd103;
	selp.f64 	%fd757, %fd108, %fd755, %p193;
	ld.shared.f64 	%fd758, [%r1060+16];
	sub.f64 	%fd759, %fd758, %fd116;
	ld.shared.f64 	%fd760, [%r1062+16];
	mul.f64 	%fd761, %fd760, %fd760;
	div.rn.f64 	%fd762, %fd761, %fd757;
	sub.f64 	%fd763, %fd759, %fd762;
	setp.lt.f64 	%p194, %fd763, 0d0000000000000000;
	selp.u32 	%r1067, 1, 0, %p194;
	add.s32 	%r1068, %r1066, %r1067;
	abs.f64 	%fd764, %fd763;
	setp.lt.f64 	%p195, %fd764, %fd103;
	selp.f64 	%fd765, %fd108, %fd763, %p195;
	ld.shared.f64 	%fd766, [%r1060+24];
	sub.f64 	%fd767, %fd766, %fd116;
	ld.shared.f64 	%fd768, [%r1062+24];
	mul.f64 	%fd769, %fd768, %fd768;
	div.rn.f64 	%fd770, %fd769, %fd765;
	sub.f64 	%fd771, %fd767, %fd770;
	setp.lt.f64 	%p196, %fd771, 0d0000000000000000;
	selp.u32 	%r1069, 1, 0, %p196;
	add.s32 	%r1489, %r1068, %r1069;
	abs.f64 	%fd772, %fd771;
	setp.lt.f64 	%p197, %fd772, %fd103;
	selp.f64 	%fd1796, %fd108, %fd771, %p197;
	add.s32 	%r1487, %r1487, 4;
	add.s32 	%r1485, %r1485, -4;
	setp.ne.s32 	%p198, %r1485, 0;
	@%p198 bra 	$L__BB0_252;

$L__BB0_253:
	setp.eq.s32 	%p199, %r245, 0;
	@%p199 bra 	$L__BB0_257;

	setp.eq.s32 	%p200, %r245, 1;
	shl.b32 	%r1070, %r1487, 3;
	add.s32 	%r258, %r593, %r1070;
	ld.shared.f64 	%fd773, [%r258];
	sub.f64 	%fd774, %fd773, %fd116;
	mov.u32 	%r1072, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r259, %r1072, %r1070;
	ld.shared.f64 	%fd775, [%r259];
	mul.f64 	%fd776, %fd775, %fd775;
	div.rn.f64 	%fd777, %fd776, %fd1796;
	sub.f64 	%fd121, %fd774, %fd777;
	setp.lt.f64 	%p201, %fd121, 0d0000000000000000;
	selp.u32 	%r1073, 1, 0, %p201;
	add.s32 	%r1489, %r1489, %r1073;
	@%p200 bra 	$L__BB0_257;

	setp.eq.s32 	%p202, %r245, 2;
	ld.shared.f64 	%fd778, [%r258+8];
	sub.f64 	%fd779, %fd778, %fd116;
	ld.shared.f64 	%fd780, [%r259+8];
	mul.f64 	%fd781, %fd780, %fd780;
	abs.f64 	%fd782, %fd121;
	setp.lt.f64 	%p203, %fd782, %fd103;
	selp.f64 	%fd783, %fd108, %fd121, %p203;
	div.rn.f64 	%fd784, %fd781, %fd783;
	sub.f64 	%fd122, %fd779, %fd784;
	setp.lt.f64 	%p204, %fd122, 0d0000000000000000;
	selp.u32 	%r1074, 1, 0, %p204;
	add.s32 	%r1489, %r1489, %r1074;
	@%p202 bra 	$L__BB0_257;

	ld.shared.f64 	%fd785, [%r258+16];
	sub.f64 	%fd786, %fd785, %fd116;
	ld.shared.f64 	%fd787, [%r259+16];
	mul.f64 	%fd788, %fd787, %fd787;
	abs.f64 	%fd789, %fd122;
	setp.lt.f64 	%p205, %fd789, %fd103;
	selp.f64 	%fd790, %fd108, %fd122, %p205;
	div.rn.f64 	%fd791, %fd788, %fd790;
	sub.f64 	%fd792, %fd786, %fd791;
	setp.lt.f64 	%p206, %fd792, 0d0000000000000000;
	selp.u32 	%r1075, 1, 0, %p206;
	add.s32 	%r1489, %r1489, %r1075;

$L__BB0_257:
	setp.gt.s32 	%p207, %r1489, %r1;
	selp.f64 	%fd1797, %fd1797, %fd116, %p207;
	selp.f64 	%fd1798, %fd116, %fd1798, %p207;
	sub.f64 	%fd793, %fd1798, %fd1797;
	abs.f64 	%fd794, %fd1797;
	abs.f64 	%fd795, %fd1798;
	max.f64 	%fd796, %fd794, %fd795;
	fma.rn.f64 	%fd797, %fd796, 0d3CC0000000000000, %fd103;
	setp.gtu.f64 	%p208, %fd793, %fd797;
	add.s32 	%r1482, %r1482, 1;
	setp.lt.u32 	%p209, %r1482, 256;
	and.pred  	%p210, %p208, %p209;
	@%p210 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_258;

$L__BB0_245:
	mov.u32 	%r1481, 0;

$L__BB0_246:
	add.f64 	%fd732, %fd1797, %fd1798;
	mul.f64 	%fd111, %fd732, 0d3FE0000000000000;
	setp.le.f64 	%p176, %fd111, %fd1797;
	setp.ge.f64 	%p177, %fd111, %fd1798;
	or.pred  	%p178, %p176, %p177;
	@%p178 bra 	$L__BB0_258;

	sub.f64 	%fd733, %fd107, %fd111;
	setp.lt.f64 	%p179, %fd733, 0d0000000000000000;
	selp.u32 	%r1053, 1, 0, %p179;
	setp.lt.s32 	%p180, %r1, %r1053;
	selp.f64 	%fd1797, %fd1797, %fd111, %p180;
	selp.f64 	%fd1798, %fd111, %fd1798, %p180;
	sub.f64 	%fd734, %fd1798, %fd1797;
	abs.f64 	%fd735, %fd1797;
	abs.f64 	%fd736, %fd1798;
	max.f64 	%fd737, %fd735, %fd736;
	fma.rn.f64 	%fd738, %fd737, 0d3CC0000000000000, %fd103;
	setp.gtu.f64 	%p181, %fd734, %fd738;
	add.s32 	%r1481, %r1481, 1;
	setp.lt.u32 	%p182, %r1481, 256;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB0_246;

$L__BB0_258:
	add.f64 	%fd798, %fd1797, %fd1798;
	mul.f64 	%fd799, %fd798, 0d3FE0000000000000;
	st.shared.f64 	[%r241], %fd799;

$L__BB0_259:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_265;

	not.b32 	%r1076, %r1;
	add.s32 	%r265, %r1076, %r569;
	shr.u32 	%r1077, %r265, 8;
	add.s32 	%r1078, %r1077, 1;
	and.b32  	%r1491, %r1078, 3;
	setp.eq.s32 	%p212, %r1491, 0;
	mov.u32 	%r1492, %r1;
	@%p212 bra 	$L__BB0_263;

	mov.u32 	%r1492, %r1;

$L__BB0_262:
	.pragma "nounroll";
	shl.b32 	%r1079, %r1492, 3;
	add.s32 	%r1081, %r1051, %r1079;
	ld.shared.f64 	%fd800, [%r1081];
	mul.wide.s32 	%rd146, %r1492, 8;
	add.s64 	%rd147, %rd8, %rd146;
	st.global.f64 	[%rd147], %fd800;
	add.s32 	%r1492, %r1492, 256;
	add.s32 	%r1491, %r1491, -1;
	setp.ne.s32 	%p213, %r1491, 0;
	@%p213 bra 	$L__BB0_262;

$L__BB0_263:
	setp.lt.u32 	%p214, %r265, 768;
	@%p214 bra 	$L__BB0_265;

$L__BB0_264:
	shl.b32 	%r1082, %r1492, 3;
	add.s32 	%r1084, %r1051, %r1082;
	ld.shared.f64 	%fd801, [%r1084];
	mul.wide.s32 	%rd148, %r1492, 8;
	add.s64 	%rd149, %rd8, %rd148;
	st.global.f64 	[%rd149], %fd801;
	ld.shared.f64 	%fd802, [%r1084+2048];
	st.global.f64 	[%rd149+2048], %fd802;
	ld.shared.f64 	%fd803, [%r1084+4096];
	st.global.f64 	[%rd149+4096], %fd803;
	ld.shared.f64 	%fd804, [%r1084+6144];
	st.global.f64 	[%rd149+6144], %fd804;
	add.s32 	%r1492, %r1492, 1024;
	setp.lt.s32 	%p215, %r1492, %r569;
	@%p215 bra 	$L__BB0_264;

$L__BB0_265:
	@%p107 bra 	$L__BB0_660;

	@%p8 bra 	$L__BB0_554;

	mul.f64 	%fd127, %fd104, 0d3D4F400000000000;
	mov.u32 	%r1494, %r1;

$L__BB0_268:
	mov.u32 	%r274, %r1494;
	setp.lt.s32 	%p218, %r274, 1;
	@%p218 bra 	$L__BB0_270;

	shl.b32 	%r1085, %r274, 3;
	add.s32 	%r1087, %r1051, %r1085;
	add.s32 	%r1494, %r274, -1;
	ld.shared.f64 	%fd805, [%r1087+-8];
	ld.shared.f64 	%fd806, [%r1087];
	sub.f64 	%fd807, %fd806, %fd805;
	setp.le.f64 	%p219, %fd807, %fd127;
	@%p219 bra 	$L__BB0_268;

$L__BB0_270:
	ld.shared.f64 	%fd808, [%r241];
	sub.s32 	%r1088, %r1, %r274;
	cvt.rn.f64.s32 	%fd809, %r1088;
	mul.f64 	%fd810, %fd809, 0d4010000000000000;
	mul.f64 	%fd811, %fd810, 0d3CB0000000000000;
	fma.rn.f64 	%fd128, %fd104, %fd811, %fd808;
	add.s32 	%r276, %r1, 1;
	cvt.s64.s32 	%rd10, %r569;
	shl.b32 	%r1089, %r569, 1;
	cvt.s64.s32 	%rd11, %r1089;
	mul.lo.s32 	%r1090, %r569, 3;
	cvt.s64.s32 	%rd12, %r1090;
	shl.b32 	%r1091, %r569, 2;
	cvt.s64.s32 	%rd13, %r1091;
	mul.lo.s32 	%r1092, %r569, 5;
	cvt.s64.s32 	%rd14, %r1092;
	setp.lt.s32 	%p220, %r569, 1;
	@%p220 bra 	$L__BB0_285;

	and.b32  	%r1499, %r569, 3;
	setp.lt.u32 	%p221, %r3, 3;
	mov.u32 	%r1497, 0;
	@%p221 bra 	$L__BB0_278;

	sub.s32 	%r1496, %r569, %r1499;
	mov.u32 	%r1497, 0;
	shl.b64 	%rd155, %rd11, 3;
	shl.b64 	%rd156, %rd12, 3;

$L__BB0_273:
	shl.b32 	%r1095, %r1497, 3;
	add.s32 	%r281, %r593, %r1095;
	ld.shared.f64 	%fd813, [%r281];
	sub.f64 	%fd814, %fd813, %fd128;
	cvt.s64.s32 	%rd15, %r1497;
	add.s64 	%rd150, %rd15, %rd10;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd16, %rd3, %rd151;
	st.local.f64 	[%rd16], %fd814;
	mov.u32 	%r1097, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	add.s32 	%r282, %r1097, %r1095;
	setp.eq.s32 	%p222, %r1497, 0;
	mov.f64 	%fd1800, 0d0000000000000000;
	mov.f64 	%fd1799, %fd1800;
	@%p222 bra 	$L__BB0_275;

	ld.shared.f64 	%fd1799, [%r282];

$L__BB0_275:
	shl.b64 	%rd152, %rd15, 3;
	add.s64 	%rd153, %rd3, %rd152;
	st.local.f64 	[%rd153], %fd1799;
	cvt.u32.u64 	%r1098, %rd15;
	add.s32 	%r1099, %r1098, 1;
	setp.lt.s32 	%p223, %r1099, %r569;
	ld.shared.f64 	%fd816, [%r282+8];
	selp.f64 	%fd817, %fd816, 0d0000000000000000, %p223;
	mov.u64 	%rd154, 0;
	add.s64 	%rd17, %rd153, %rd155;
	st.local.f64 	[%rd17], %fd817;
	add.s64 	%rd18, %rd153, %rd156;
	st.local.u64 	[%rd18], %rd154;
	shl.b64 	%rd157, %rd14, 3;
	add.s64 	%rd19, %rd153, %rd157;
	st.local.u64 	[%rd19], %rd154;
	ld.shared.f64 	%fd818, [%r281+8];
	sub.f64 	%fd819, %fd818, %fd128;
	st.local.f64 	[%rd16+8], %fd819;
	st.local.f64 	[%rd153+8], %fd816;
	add.s32 	%r1100, %r1098, 2;
	setp.lt.s32 	%p224, %r1100, %r569;
	ld.shared.f64 	%fd820, [%r282+16];
	selp.f64 	%fd821, %fd820, 0d0000000000000000, %p224;
	st.local.f64 	[%rd17+8], %fd821;
	st.local.u64 	[%rd18+8], %rd154;
	st.local.u64 	[%rd19+8], %rd154;
	ld.shared.f64 	%fd822, [%r281+16];
	sub.f64 	%fd823, %fd822, %fd128;
	st.local.f64 	[%rd16+16], %fd823;
	st.local.f64 	[%rd153+16], %fd820;
	add.s32 	%r1101, %r1098, 3;
	setp.lt.s32 	%p225, %r1101, %r569;
	ld.shared.f64 	%fd824, [%r282+24];
	selp.f64 	%fd825, %fd824, 0d0000000000000000, %p225;
	st.local.f64 	[%rd17+16], %fd825;
	st.local.u64 	[%rd18+16], %rd154;
	st.local.u64 	[%rd19+16], %rd154;
	ld.shared.f64 	%fd826, [%r281+24];
	sub.f64 	%fd827, %fd826, %fd128;
	st.local.f64 	[%rd16+24], %fd827;
	st.local.f64 	[%rd153+24], %fd824;
	add.s32 	%r1497, %r1098, 4;
	setp.ge.s32 	%p226, %r1497, %r569;
	@%p226 bra 	$L__BB0_277;

	ld.shared.f64 	%fd1800, [%r282+32];

$L__BB0_277:
	st.local.f64 	[%rd17+24], %fd1800;
	st.local.u64 	[%rd18+24], %rd154;
	st.local.u64 	[%rd19+24], %rd154;
	add.s32 	%r1496, %r1496, -4;
	setp.ne.s32 	%p227, %r1496, 0;
	@%p227 bra 	$L__BB0_273;

$L__BB0_278:
	setp.eq.s32 	%p228, %r1499, 0;
	@%p228 bra 	$L__BB0_285;

	mov.u32 	%r1105, _ZZ27flynnel_syev_bisect_f64_blkE1e;
	shl.b64 	%rd163, %rd11, 3;
	shl.b64 	%rd165, %rd12, 3;

$L__BB0_280:
	.pragma "nounroll";
	shl.b32 	%r1102, %r1497, 3;
	add.s32 	%r1104, %r593, %r1102;
	ld.shared.f64 	%fd829, [%r1104];
	sub.f64 	%fd830, %fd829, %fd128;
	cvt.s64.s32 	%rd20, %r1497;
	add.s64 	%rd159, %rd20, %rd10;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd3, %rd160;
	st.local.f64 	[%rd161], %fd830;
	add.s32 	%r288, %r1105, %r1102;
	setp.eq.s32 	%p229, %r1497, 0;
	mov.f64 	%fd1802, 0d0000000000000000;
	mov.f64 	%fd1801, %fd1802;
	@%p229 bra 	$L__BB0_282;

	ld.shared.f64 	%fd1801, [%r288];

$L__BB0_282:
	shl.b64 	%rd162, %rd20, 3;
	add.s64 	%rd21, %rd3, %rd162;
	st.local.f64 	[%rd21], %fd1801;
	cvt.u32.u64 	%r1106, %rd20;
	add.s32 	%r1497, %r1106, 1;
	setp.ge.s32 	%p230, %r1497, %r569;
	@%p230 bra 	$L__BB0_284;

	ld.shared.f64 	%fd1802, [%r288+8];

$L__BB0_284:
	add.s64 	%rd164, %rd21, %rd163;
	st.local.f64 	[%rd164], %fd1802;
	add.s64 	%rd166, %rd21, %rd165;
	mov.u64 	%rd167, 0;
	st.local.u64 	[%rd166], %rd167;
	shl.b64 	%rd168, %rd14, 3;
	add.s64 	%rd169, %rd21, %rd168;
	st.local.u64 	[%rd169], %rd167;
	add.s32 	%r1499, %r1499, -1;
	setp.ne.s32 	%p231, %r1499, 0;
	@%p231 bra 	$L__BB0_280;

$L__BB0_285:
	@%p13 bra 	$L__BB0_327;

	add.s32 	%r1109, %r569, -2;
	and.b32  	%r1507, %r3, 3;
	setp.lt.u32 	%p233, %r1109, 3;
	mov.u32 	%r1504, 0;
	mov.u32 	%r1503, 1;
	@%p233 bra 	$L__BB0_317;

	sub.s32 	%r1502, %r3, %r1507;
	add.s64 	%rd721, %rd3, 8;
	mov.u32 	%r1504, 0;
	mov.u32 	%r1503, 1;
	shl.b64 	%rd174, %rd10, 3;

$L__BB0_288:
	cvt.s64.s32 	%rd24, %r1504;
	add.s64 	%rd170, %rd24, %rd10;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd25, %rd3, %rd171;
	ld.local.f64 	%fd1803, [%rd25];
	abs.f64 	%fd138, %fd1803;
	ld.local.f64 	%fd1804, [%rd721];
	abs.f64 	%fd832, %fd1804;
	setp.ltu.f64 	%p234, %fd138, %fd832;
	add.s64 	%rd172, %rd24, %rd11;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd26, %rd3, %rd173;
	add.s64 	%rd27, %rd721, %rd174;
	add.s64 	%rd28, %rd27, %rd174;
	@%p234 bra 	$L__BB0_292;
	bra.uni 	$L__BB0_289;

$L__BB0_292:
	cvt.u32.u64 	%r1112, %rd24;
	st.local.f64 	[%rd25], %fd1804;
	div.rn.f64 	%fd144, %fd1803, %fd1804;
	st.local.f64 	[%rd721], %fd144;
	ld.local.f64 	%fd837, [%rd26];
	ld.local.f64 	%fd838, [%rd27];
	st.local.f64 	[%rd26], %fd838;
	ld.local.f64 	%fd839, [%rd27];
	mul.f64 	%fd840, %fd144, %fd839;
	sub.f64 	%fd841, %fd837, %fd840;
	st.local.f64 	[%rd27], %fd841;
	add.s32 	%r1113, %r1112, 2;
	setp.ge.s32 	%p236, %r1113, %r569;
	@%p236 bra 	$L__BB0_294;

	ld.local.f64 	%fd842, [%rd28];
	add.s64 	%rd175, %rd24, %rd12;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd3, %rd176;
	st.local.f64 	[%rd177], %fd842;
	ld.local.f64 	%fd843, [%rd28];
	mul.f64 	%fd844, %fd144, %fd843;
	neg.f64 	%fd845, %fd844;
	st.local.f64 	[%rd28], %fd845;

$L__BB0_294:
	add.s64 	%rd178, %rd24, %rd14;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd3, %rd179;
	mov.u64 	%rd181, 4607182418800017408;
	st.local.u64 	[%rd180], %rd181;
	ld.local.f64 	%fd1805, [%rd27];
	bra.uni 	$L__BB0_295;

$L__BB0_289:
	setp.geu.f64 	%p235, %fd138, %fd103;
	@%p235 bra 	$L__BB0_291;

	st.local.f64 	[%rd25], %fd103;
	ld.local.f64 	%fd1804, [%rd721];
	mov.f64 	%fd1803, %fd103;

$L__BB0_291:
	div.rn.f64 	%fd833, %fd1804, %fd1803;
	st.local.f64 	[%rd721], %fd833;
	ld.local.f64 	%fd834, [%rd26];
	mul.f64 	%fd835, %fd833, %fd834;
	ld.local.f64 	%fd836, [%rd27];
	sub.f64 	%fd1805, %fd836, %fd835;
	st.local.f64 	[%rd27], %fd1805;

$L__BB0_295:
	ld.local.f64 	%fd1807, [%rd721+8];
	abs.f64 	%fd846, %fd1807;
	abs.f64 	%fd148, %fd1805;
	setp.ltu.f64 	%p237, %fd148, %fd846;
	shl.b64 	%rd182, %rd11, 3;
	add.s64 	%rd29, %rd721, %rd182;
	add.s64 	%rd30, %rd27, %rd182;
	shl.b64 	%rd183, %rd13, 3;
	add.s64 	%rd31, %rd27, %rd183;
	@%p237 bra 	$L__BB0_299;
	bra.uni 	$L__BB0_296;

$L__BB0_299:
	div.rn.f64 	%fd153, %fd1805, %fd1807;
	st.local.f64 	[%rd27], %fd1807;
	st.local.f64 	[%rd721+8], %fd153;
	ld.local.f64 	%fd851, [%rd29];
	ld.local.f64 	%fd852, [%rd27+8];
	st.local.f64 	[%rd29], %fd852;
	ld.local.f64 	%fd853, [%rd27+8];
	mul.f64 	%fd854, %fd153, %fd853;
	sub.f64 	%fd855, %fd851, %fd854;
	st.local.f64 	[%rd27+8], %fd855;
	add.s32 	%r1114, %r1503, 2;
	setp.ge.s32 	%p239, %r1114, %r569;
	@%p239 bra 	$L__BB0_301;

	ld.local.f64 	%fd856, [%rd28+8];
	st.local.f64 	[%rd30], %fd856;
	ld.local.f64 	%fd857, [%rd28+8];
	mul.f64 	%fd858, %fd153, %fd857;
	neg.f64 	%fd859, %fd858;
	st.local.f64 	[%rd28+8], %fd859;

$L__BB0_301:
	mov.u64 	%rd184, 4607182418800017408;
	st.local.u64 	[%rd31], %rd184;
	ld.local.f64 	%fd1808, [%rd27+8];
	bra.uni 	$L__BB0_302;

$L__BB0_296:
	setp.geu.f64 	%p238, %fd148, %fd103;
	@%p238 bra 	$L__BB0_298;

	st.local.f64 	[%rd27], %fd103;
	ld.local.f64 	%fd1807, [%rd721+8];
	mov.f64 	%fd1805, %fd103;

$L__BB0_298:
	div.rn.f64 	%fd847, %fd1807, %fd1805;
	st.local.f64 	[%rd721+8], %fd847;
	ld.local.f64 	%fd848, [%rd29];
	mul.f64 	%fd849, %fd847, %fd848;
	ld.local.f64 	%fd850, [%rd27+8];
	sub.f64 	%fd1808, %fd850, %fd849;
	st.local.f64 	[%rd27+8], %fd1808;

$L__BB0_302:
	ld.local.f64 	%fd1810, [%rd721+16];
	abs.f64 	%fd860, %fd1810;
	abs.f64 	%fd157, %fd1808;
	setp.ltu.f64 	%p240, %fd157, %fd860;
	@%p240 bra 	$L__BB0_306;
	bra.uni 	$L__BB0_303;

$L__BB0_306:
	div.rn.f64 	%fd162, %fd1808, %fd1810;
	st.local.f64 	[%rd27+8], %fd1810;
	st.local.f64 	[%rd721+16], %fd162;
	ld.local.f64 	%fd865, [%rd29+8];
	ld.local.f64 	%fd866, [%rd27+16];
	st.local.f64 	[%rd29+8], %fd866;
	ld.local.f64 	%fd867, [%rd27+16];
	mul.f64 	%fd868, %fd162, %fd867;
	sub.f64 	%fd869, %fd865, %fd868;
	st.local.f64 	[%rd27+16], %fd869;
	add.s32 	%r1115, %r1503, 3;
	setp.ge.s32 	%p242, %r1115, %r569;
	@%p242 bra 	$L__BB0_308;

	ld.local.f64 	%fd870, [%rd28+16];
	st.local.f64 	[%rd30+8], %fd870;
	ld.local.f64 	%fd871, [%rd28+16];
	mul.f64 	%fd872, %fd162, %fd871;
	neg.f64 	%fd873, %fd872;
	st.local.f64 	[%rd28+16], %fd873;

$L__BB0_308:
	mov.u64 	%rd185, 4607182418800017408;
	st.local.u64 	[%rd31+8], %rd185;
	ld.local.f64 	%fd1811, [%rd27+16];
	bra.uni 	$L__BB0_309;

$L__BB0_303:
	setp.geu.f64 	%p241, %fd157, %fd103;
	@%p241 bra 	$L__BB0_305;

	st.local.f64 	[%rd27+8], %fd103;
	ld.local.f64 	%fd1810, [%rd721+16];
	mov.f64 	%fd1808, %fd103;

$L__BB0_305:
	div.rn.f64 	%fd861, %fd1810, %fd1808;
	st.local.f64 	[%rd721+16], %fd861;
	ld.local.f64 	%fd862, [%rd29+8];
	mul.f64 	%fd863, %fd861, %fd862;
	ld.local.f64 	%fd864, [%rd27+16];
	sub.f64 	%fd1811, %fd864, %fd863;
	st.local.f64 	[%rd27+16], %fd1811;

$L__BB0_309:
	add.s32 	%r1504, %r1503, 3;
	ld.local.f64 	%fd1813, [%rd721+24];
	abs.f64 	%fd874, %fd1813;
	abs.f64 	%fd166, %fd1811;
	setp.ltu.f64 	%p243, %fd166, %fd874;
	@%p243 bra 	$L__BB0_313;
	bra.uni 	$L__BB0_310;

$L__BB0_313:
	div.rn.f64 	%fd170, %fd1811, %fd1813;
	st.local.f64 	[%rd27+16], %fd1813;
	st.local.f64 	[%rd721+24], %fd170;
	ld.local.f64 	%fd880, [%rd29+16];
	ld.local.f64 	%fd881, [%rd27+24];
	st.local.f64 	[%rd29+16], %fd881;
	ld.local.f64 	%fd882, [%rd27+24];
	mul.f64 	%fd883, %fd170, %fd882;
	sub.f64 	%fd884, %fd880, %fd883;
	st.local.f64 	[%rd27+24], %fd884;
	add.s32 	%r1116, %r1503, 4;
	setp.ge.s32 	%p245, %r1116, %r569;
	@%p245 bra 	$L__BB0_315;

	ld.local.f64 	%fd885, [%rd28+24];
	st.local.f64 	[%rd30+16], %fd885;
	ld.local.f64 	%fd886, [%rd28+24];
	mul.f64 	%fd887, %fd170, %fd886;
	neg.f64 	%fd888, %fd887;
	st.local.f64 	[%rd28+24], %fd888;

$L__BB0_315:
	mov.u64 	%rd186, 4607182418800017408;
	st.local.u64 	[%rd31+16], %rd186;
	bra.uni 	$L__BB0_316;

$L__BB0_310:
	setp.geu.f64 	%p244, %fd166, %fd103;
	@%p244 bra 	$L__BB0_312;

	st.local.f64 	[%rd27+16], %fd103;
	ld.local.f64 	%fd1813, [%rd721+24];
	mov.f64 	%fd1811, %fd103;

$L__BB0_312:
	div.rn.f64 	%fd875, %fd1813, %fd1811;
	st.local.f64 	[%rd721+24], %fd875;
	ld.local.f64 	%fd876, [%rd29+16];
	mul.f64 	%fd877, %fd875, %fd876;
	ld.local.f64 	%fd878, [%rd27+24];
	sub.f64 	%fd879, %fd878, %fd877;
	st.local.f64 	[%rd27+24], %fd879;

$L__BB0_316:
	add.s64 	%rd721, %rd721, 32;
	add.s32 	%r1503, %r1503, 4;
	add.s32 	%r1502, %r1502, -4;
	setp.ne.s32 	%p246, %r1502, 0;
	@%p246 bra 	$L__BB0_288;

$L__BB0_317:
	setp.eq.s32 	%p247, %r1507, 0;
	@%p247 bra 	$L__BB0_327;

	shl.b64 	%rd192, %rd10, 3;

$L__BB0_319:
	.pragma "nounroll";
	mov.u32 	%r301, %r1503;
	cvt.s64.s32 	%rd33, %r1504;
	add.s64 	%rd187, %rd33, %rd10;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd34, %rd3, %rd188;
	ld.local.f64 	%fd1814, [%rd34];
	abs.f64 	%fd172, %fd1814;
	mul.wide.s32 	%rd189, %r301, 8;
	add.s64 	%rd35, %rd3, %rd189;
	ld.local.f64 	%fd1815, [%rd35];
	abs.f64 	%fd889, %fd1815;
	setp.ltu.f64 	%p248, %fd172, %fd889;
	add.s64 	%rd190, %rd33, %rd11;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd36, %rd3, %rd191;
	add.s64 	%rd37, %rd35, %rd192;
	@%p248 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_320;

$L__BB0_323:
	cvt.u32.u64 	%r1117, %rd33;
	st.local.f64 	[%rd34], %fd1815;
	div.rn.f64 	%fd177, %fd1814, %fd1815;
	st.local.f64 	[%rd35], %fd177;
	ld.local.f64 	%fd895, [%rd36];
	ld.local.f64 	%fd896, [%rd37];
	st.local.f64 	[%rd36], %fd896;
	ld.local.f64 	%fd897, [%rd37];
	mul.f64 	%fd898, %fd177, %fd897;
	sub.f64 	%fd899, %fd895, %fd898;
	st.local.f64 	[%rd37], %fd899;
	add.s32 	%r1118, %r1117, 2;
	setp.ge.s32 	%p250, %r1118, %r569;
	@%p250 bra 	$L__BB0_325;

	shl.b64 	%rd193, %rd11, 3;
	add.s64 	%rd194, %rd35, %rd193;
	ld.local.f64 	%fd900, [%rd194];
	add.s64 	%rd195, %rd33, %rd12;
	shl.b64 	%rd196, %rd195, 3;
	add.s64 	%rd197, %rd3, %rd196;
	st.local.f64 	[%rd197], %fd900;
	ld.local.f64 	%fd901, [%rd194];
	mul.f64 	%fd902, %fd177, %fd901;
	neg.f64 	%fd903, %fd902;
	st.local.f64 	[%rd194], %fd903;

$L__BB0_325:
	add.s64 	%rd198, %rd33, %rd14;
	shl.b64 	%rd199, %rd198, 3;
	add.s64 	%rd200, %rd3, %rd199;
	mov.u64 	%rd201, 4607182418800017408;
	st.local.u64 	[%rd200], %rd201;
	bra.uni 	$L__BB0_326;

$L__BB0_320:
	setp.geu.f64 	%p249, %fd172, %fd103;
	@%p249 bra 	$L__BB0_322;

	st.local.f64 	[%rd34], %fd103;
	ld.local.f64 	%fd1815, [%rd35];
	mov.f64 	%fd1814, %fd103;

$L__BB0_322:
	div.rn.f64 	%fd890, %fd1815, %fd1814;
	st.local.f64 	[%rd35], %fd890;
	ld.local.f64 	%fd891, [%rd36];
	mul.f64 	%fd892, %fd890, %fd891;
	ld.local.f64 	%fd893, [%rd37];
	sub.f64 	%fd894, %fd893, %fd892;
	st.local.f64 	[%rd37], %fd894;

$L__BB0_326:
	add.s32 	%r1503, %r301, 1;
	add.s32 	%r1507, %r1507, -1;
	setp.ne.s32 	%p251, %r1507, 0;
	mov.u32 	%r1504, %r301;
	@%p251 bra 	$L__BB0_319;

$L__BB0_327:
	cvt.s64.s32 	%rd38, %r3;
	add.s64 	%rd202, %rd38, %rd10;
	shl.b64 	%rd203, %rd202, 3;
	add.s64 	%rd39, %rd3, %rd203;
	ld.local.f64 	%fd904, [%rd39];
	abs.f64 	%fd905, %fd904;
	setp.geu.f64 	%p252, %fd905, %fd103;
	@%p252 bra 	$L__BB0_329;

	st.local.f64 	[%rd39], %fd103;

$L__BB0_329:
	@%p220 bra 	$L__BB0_335;

	mad.lo.s32 	%r306, %r276, 40503, 12345;
	and.b32  	%r1512, %r569, 3;
	setp.lt.u32 	%p254, %r3, 3;
	mov.u32 	%r1510, 0;
	@%p254 bra 	$L__BB0_333;

	sub.s32 	%r1509, %r569, %r1512;
	mov.u32 	%r1510, 0;

$L__BB0_332:
	mul.lo.s32 	%r1121, %r1510, -1640531535;
	xor.b32  	%r1122, %r1121, %r306;
	shr.u32 	%r1123, %r1122, 13;
	xor.b32  	%r1124, %r1123, %r1122;
	mul.lo.s32 	%r1125, %r1124, 1540483477;
	shr.u32 	%r1126, %r1125, 15;
	xor.b32  	%r1127, %r1126, %r1125;
	and.b32  	%r1128, %r1127, 65535;
	cvt.rn.f64.u32 	%fd906, %r1128;
	div.rn.f64 	%fd907, %fd906, 0d40EFFFE000000000;
	add.f64 	%fd908, %fd907, 0dBFE0000000000000;
	mul.wide.s32 	%rd204, %r1510, 8;
	add.s64 	%rd205, %rd2, %rd204;
	add.s32 	%r1129, %r1121, -1640531535;
	xor.b32  	%r1130, %r1129, %r306;
	shr.u32 	%r1131, %r1130, 13;
	xor.b32  	%r1132, %r1131, %r1130;
	mul.lo.s32 	%r1133, %r1132, 1540483477;
	shr.u32 	%r1134, %r1133, 15;
	xor.b32  	%r1135, %r1134, %r1133;
	and.b32  	%r1136, %r1135, 65535;
	cvt.rn.f64.u32 	%fd909, %r1136;
	div.rn.f64 	%fd910, %fd909, 0d40EFFFE000000000;
	add.f64 	%fd911, %fd910, 0dBFE0000000000000;
	fma.rn.f64 	%fd912, %fd908, 0d3FD0000000000000, 0d3FF0000000000000;
	fma.rn.f64 	%fd913, %fd911, 0d3FD0000000000000, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd205], {%fd912, %fd913};
	add.s32 	%r1137, %r1121, 1013904226;
	xor.b32  	%r1138, %r1137, %r306;
	shr.u32 	%r1139, %r1138, 13;
	xor.b32  	%r1140, %r1139, %r1138;
	mul.lo.s32 	%r1141, %r1140, 1540483477;
	shr.u32 	%r1142, %r1141, 15;
	xor.b32  	%r1143, %r1142, %r1141;
	and.b32  	%r1144, %r1143, 65535;
	cvt.rn.f64.u32 	%fd914, %r1144;
	div.rn.f64 	%fd915, %fd914, 0d40EFFFE000000000;
	add.f64 	%fd916, %fd915, 0dBFE0000000000000;
	add.s32 	%r1145, %r1121, -626627309;
	xor.b32  	%r1146, %r1145, %r306;
	shr.u32 	%r1147, %r1146, 13;
	xor.b32  	%r1148, %r1147, %r1146;
	mul.lo.s32 	%r1149, %r1148, 1540483477;
	shr.u32 	%r1150, %r1149, 15;
	xor.b32  	%r1151, %r1150, %r1149;
	and.b32  	%r1152, %r1151, 65535;
	cvt.rn.f64.u32 	%fd917, %r1152;
	div.rn.f64 	%fd918, %fd917, 0d40EFFFE000000000;
	add.f64 	%fd919, %fd918, 0dBFE0000000000000;
	fma.rn.f64 	%fd920, %fd919, 0d3FD0000000000000, 0d3FF0000000000000;
	fma.rn.f64 	%fd921, %fd916, 0d3FD0000000000000, 0d3FF0000000000000;
	st.local.v2.f64 	[%rd205+16], {%fd921, %fd920};
	add.s32 	%r1510, %r1510, 4;
	add.s32 	%r1509, %r1509, -4;
	setp.ne.s32 	%p255, %r1509, 0;
	@%p255 bra 	$L__BB0_332;

$L__BB0_333:
	setp.eq.s32 	%p256, %r1512, 0;
	@%p256 bra 	$L__BB0_335;

$L__BB0_334:
	.pragma "nounroll";
	mul.lo.s32 	%r1153, %r1510, -1640531535;
	xor.b32  	%r1154, %r1153, %r306;
	shr.u32 	%r1155, %r1154, 13;
	xor.b32  	%r1156, %r1155, %r1154;
	mul.lo.s32 	%r1157, %r1156, 1540483477;
	shr.u32 	%r1158, %r1157, 15;
	xor.b32  	%r1159, %r1158, %r1157;
	and.b32  	%r1160, %r1159, 65535;
	cvt.rn.f64.u32 	%fd922, %r1160;
	div.rn.f64 	%fd923, %fd922, 0d40EFFFE000000000;
	add.f64 	%fd924, %fd923, 0dBFE0000000000000;
	fma.rn.f64 	%fd925, %fd924, 0d3FD0000000000000, 0d3FF0000000000000;
	mul.wide.s32 	%rd206, %r1510, 8;
	add.s64 	%rd207, %rd2, %rd206;
	st.local.f64 	[%rd207], %fd925;
	add.s32 	%r1510, %r1510, 1;
	add.s32 	%r1512, %r1512, -1;
	setp.ne.s32 	%p257, %r1512, 0;
	@%p257 bra 	$L__BB0_334;

$L__BB0_335:
	add.s32 	%r318, %r569, -2;
	@%p220 bra 	$L__BB0_343;

	and.b32  	%r319, %r569, 3;
	setp.lt.u32 	%p259, %r3, 3;
	mov.u32 	%r1515, 0;
	@%p259 bra 	$L__BB0_339;

	sub.s32 	%r1514, %r569, %r319;
	mov.u32 	%r1515, 0;

$L__BB0_338:
	cvt.s64.s32 	%rd208, %r1515;
	mul.wide.s32 	%rd209, %r1515, 8;
	add.s64 	%rd210, %rd2, %rd209;
	ld.local.v2.f64 	{%fd926, %fd927}, [%rd210];
	add.s64 	%rd211, %rd208, %rd13;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd213, %rd3, %rd212;
	st.local.v2.f64 	[%rd213], {%fd926, %fd927};
	ld.local.v2.f64 	{%fd930, %fd931}, [%rd210+16];
	st.local.v2.f64 	[%rd213+16], {%fd930, %fd931};
	add.s32 	%r1515, %r1515, 4;
	add.s32 	%r1514, %r1514, -4;
	setp.ne.s32 	%p260, %r1514, 0;
	@%p260 bra 	$L__BB0_338;

$L__BB0_339:
	setp.eq.s32 	%p261, %r319, 0;
	@%p261 bra 	$L__BB0_343;

	cvt.s64.s32 	%rd214, %r1515;
	mul.wide.s32 	%rd215, %r1515, 8;
	add.s64 	%rd40, %rd2, %rd215;
	ld.local.f64 	%fd934, [%rd40];
	add.s64 	%rd216, %rd214, %rd13;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd41, %rd3, %rd217;
	st.local.f64 	[%rd41], %fd934;
	setp.eq.s32 	%p262, %r319, 1;
	@%p262 bra 	$L__BB0_343;

	ld.local.f64 	%fd935, [%rd40+8];
	st.local.f64 	[%rd41+8], %fd935;
	setp.eq.s32 	%p263, %r319, 2;
	@%p263 bra 	$L__BB0_343;

	ld.local.f64 	%fd936, [%rd40+16];
	st.local.f64 	[%rd41+16], %fd936;

$L__BB0_343:
	@%p13 bra 	$L__BB0_371;

	and.b32  	%r326, %r3, 3;
	setp.lt.u32 	%p265, %r318, 3;
	mov.u32 	%r1520, 0;
	mov.u32 	%r1519, 1;
	@%p265 bra 	$L__BB0_359;

	sub.s32 	%r1518, %r3, %r326;
	mov.u32 	%r1520, 0;
	mov.u32 	%r1519, 1;

$L__BB0_346:
	cvt.s64.s32 	%rd218, %r1520;
	add.s64 	%rd219, %rd218, %rd14;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd42, %rd3, %rd220;
	ld.local.f64 	%fd937, [%rd42];
	setp.eq.f64 	%p266, %fd937, 0d0000000000000000;
	add.s64 	%rd221, %rd218, %rd13;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd43, %rd3, %rd222;
	cvt.s64.s32 	%rd44, %r1519;
	add.s64 	%rd223, %rd44, %rd13;
	shl.b64 	%rd224, %rd223, 3;
	add.s64 	%rd45, %rd3, %rd224;
	mul.wide.s32 	%rd225, %r1519, 8;
	add.s64 	%rd46, %rd3, %rd225;
	@%p266 bra 	$L__BB0_348;
	bra.uni 	$L__BB0_347;

$L__BB0_348:
	ld.local.f64 	%fd943, [%rd46];
	ld.local.f64 	%fd944, [%rd43];
	mul.f64 	%fd945, %fd943, %fd944;
	ld.local.f64 	%fd946, [%rd45];
	sub.f64 	%fd947, %fd946, %fd945;
	st.local.f64 	[%rd45], %fd947;
	bra.uni 	$L__BB0_349;

$L__BB0_347:
	ld.local.f64 	%fd938, [%rd43];
	ld.local.f64 	%fd939, [%rd45];
	st.local.f64 	[%rd43], %fd939;
	ld.local.f64 	%fd940, [%rd46];
	mul.f64 	%fd941, %fd939, %fd940;
	sub.f64 	%fd942, %fd938, %fd941;
	st.local.f64 	[%rd45], %fd942;

$L__BB0_349:
	add.s32 	%r1167, %r1519, 1;
	add.s64 	%rd226, %rd44, %rd14;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd3, %rd227;
	ld.local.f64 	%fd948, [%rd228];
	setp.eq.f64 	%p267, %fd948, 0d0000000000000000;
	mul.wide.s32 	%rd229, %r1167, 8;
	add.s64 	%rd47, %rd3, %rd229;
	@%p267 bra 	$L__BB0_351;
	bra.uni 	$L__BB0_350;

$L__BB0_351:
	ld.local.f64 	%fd954, [%rd47];
	ld.local.f64 	%fd955, [%rd45];
	mul.f64 	%fd956, %fd954, %fd955;
	ld.local.f64 	%fd957, [%rd43+16];
	sub.f64 	%fd958, %fd957, %fd956;
	st.local.f64 	[%rd43+16], %fd958;
	bra.uni 	$L__BB0_352;

$L__BB0_350:
	ld.local.f64 	%fd949, [%rd45];
	ld.local.f64 	%fd950, [%rd43+16];
	st.local.f64 	[%rd45], %fd950;
	ld.local.f64 	%fd951, [%rd47];
	mul.f64 	%fd952, %fd950, %fd951;
	sub.f64 	%fd953, %fd949, %fd952;
	st.local.f64 	[%rd43+16], %fd953;

$L__BB0_352:
	ld.local.f64 	%fd959, [%rd42+16];
	setp.eq.f64 	%p268, %fd959, 0d0000000000000000;
	@%p268 bra 	$L__BB0_354;
	bra.uni 	$L__BB0_353;

$L__BB0_354:
	ld.local.f64 	%fd965, [%rd43+16];
	ld.local.f64 	%fd966, [%rd47+8];
	mul.f64 	%fd967, %fd966, %fd965;
	ld.local.f64 	%fd968, [%rd43+24];
	sub.f64 	%fd969, %fd968, %fd967;
	st.local.f64 	[%rd43+24], %fd969;
	bra.uni 	$L__BB0_355;

$L__BB0_353:
	ld.local.f64 	%fd960, [%rd43+16];
	ld.local.f64 	%fd961, [%rd43+24];
	st.local.f64 	[%rd43+16], %fd961;
	ld.local.f64 	%fd962, [%rd47+8];
	mul.f64 	%fd963, %fd961, %fd962;
	sub.f64 	%fd964, %fd960, %fd963;
	st.local.f64 	[%rd43+24], %fd964;

$L__BB0_355:
	add.s32 	%r1520, %r1519, 3;
	ld.local.f64 	%fd970, [%rd42+24];
	setp.eq.f64 	%p269, %fd970, 0d0000000000000000;
	@%p269 bra 	$L__BB0_357;
	bra.uni 	$L__BB0_356;

$L__BB0_357:
	ld.local.f64 	%fd976, [%rd43+24];
	ld.local.f64 	%fd977, [%rd47+16];
	mul.f64 	%fd978, %fd977, %fd976;
	ld.local.f64 	%fd979, [%rd43+32];
	sub.f64 	%fd980, %fd979, %fd978;
	st.local.f64 	[%rd43+32], %fd980;
	bra.uni 	$L__BB0_358;

$L__BB0_356:
	ld.local.f64 	%fd971, [%rd43+24];
	ld.local.f64 	%fd972, [%rd43+32];
	st.local.f64 	[%rd43+24], %fd972;
	ld.local.f64 	%fd973, [%rd47+16];
	mul.f64 	%fd974, %fd972, %fd973;
	sub.f64 	%fd975, %fd971, %fd974;
	st.local.f64 	[%rd43+32], %fd975;

$L__BB0_358:
	add.s32 	%r1519, %r1519, 4;
	add.s32 	%r1518, %r1518, -4;
	setp.ne.s32 	%p270, %r1518, 0;
	@%p270 bra 	$L__BB0_346;

$L__BB0_359:
	setp.eq.s32 	%p271, %r326, 0;
	@%p271 bra 	$L__BB0_371;

	cvt.s64.s32 	%rd230, %r1520;
	add.s64 	%rd231, %rd230, %rd14;
	shl.b64 	%rd232, %rd231, 3;
	add.s64 	%rd233, %rd3, %rd232;
	ld.local.f64 	%fd981, [%rd233];
	setp.eq.f64 	%p272, %fd981, 0d0000000000000000;
	add.s64 	%rd234, %rd230, %rd13;
	shl.b64 	%rd235, %rd234, 3;
	add.s64 	%rd48, %rd3, %rd235;
	cvt.s64.s32 	%rd49, %r1519;
	add.s64 	%rd236, %rd49, %rd13;
	shl.b64 	%rd237, %rd236, 3;
	add.s64 	%rd50, %rd3, %rd237;
	mul.wide.s32 	%rd238, %r1519, 8;
	add.s64 	%rd51, %rd3, %rd238;
	@%p272 bra 	$L__BB0_362;
	bra.uni 	$L__BB0_361;

$L__BB0_362:
	ld.local.f64 	%fd987, [%rd51];
	ld.local.f64 	%fd988, [%rd48];
	mul.f64 	%fd989, %fd987, %fd988;
	ld.local.f64 	%fd990, [%rd50];
	sub.f64 	%fd991, %fd990, %fd989;
	st.local.f64 	[%rd50], %fd991;
	bra.uni 	$L__BB0_363;

$L__BB0_361:
	ld.local.f64 	%fd982, [%rd48];
	ld.local.f64 	%fd983, [%rd50];
	st.local.f64 	[%rd48], %fd983;
	ld.local.f64 	%fd984, [%rd51];
	mul.f64 	%fd985, %fd983, %fd984;
	sub.f64 	%fd986, %fd982, %fd985;
	st.local.f64 	[%rd50], %fd986;

$L__BB0_363:
	setp.eq.s32 	%p273, %r326, 1;
	@%p273 bra 	$L__BB0_371;

	add.s64 	%rd239, %rd49, %rd14;
	shl.b64 	%rd240, %rd239, 3;
	add.s64 	%rd52, %rd3, %rd240;
	ld.local.f64 	%fd992, [%rd52];
	setp.eq.f64 	%p274, %fd992, 0d0000000000000000;
	@%p274 bra 	$L__BB0_366;
	bra.uni 	$L__BB0_365;

$L__BB0_366:
	ld.local.f64 	%fd998, [%rd50];
	ld.local.f64 	%fd999, [%rd51+8];
	mul.f64 	%fd1000, %fd999, %fd998;
	ld.local.f64 	%fd1001, [%rd50+8];
	sub.f64 	%fd1002, %fd1001, %fd1000;
	st.local.f64 	[%rd50+8], %fd1002;
	bra.uni 	$L__BB0_367;

$L__BB0_365:
	ld.local.f64 	%fd993, [%rd50];
	ld.local.f64 	%fd994, [%rd50+8];
	st.local.f64 	[%rd50], %fd994;
	ld.local.f64 	%fd995, [%rd51+8];
	mul.f64 	%fd996, %fd994, %fd995;
	sub.f64 	%fd997, %fd993, %fd996;
	st.local.f64 	[%rd50+8], %fd997;

$L__BB0_367:
	setp.eq.s32 	%p275, %r326, 2;
	@%p275 bra 	$L__BB0_371;

	ld.local.f64 	%fd1003, [%rd52+8];
	setp.eq.f64 	%p276, %fd1003, 0d0000000000000000;
	@%p276 bra 	$L__BB0_370;
	bra.uni 	$L__BB0_369;

$L__BB0_370:
	ld.local.f64 	%fd1009, [%rd50+8];
	ld.local.f64 	%fd1010, [%rd51+16];
	mul.f64 	%fd1011, %fd1010, %fd1009;
	ld.local.f64 	%fd1012, [%rd50+16];
	sub.f64 	%fd1013, %fd1012, %fd1011;
	st.local.f64 	[%rd50+16], %fd1013;
	bra.uni 	$L__BB0_371;

$L__BB0_369:
	ld.local.f64 	%fd1004, [%rd50+8];
	ld.local.f64 	%fd1005, [%rd50+16];
	st.local.f64 	[%rd50+8], %fd1005;
	ld.local.f64 	%fd1006, [%rd51+16];
	mul.f64 	%fd1007, %fd1005, %fd1006;
	sub.f64 	%fd1008, %fd1004, %fd1007;
	st.local.f64 	[%rd50+16], %fd1008;

$L__BB0_371:
	add.s64 	%rd241, %rd13, %rd38;
	shl.b64 	%rd242, %rd241, 3;
	add.s64 	%rd53, %rd3, %rd242;
	shl.b64 	%rd243, %rd38, 3;
	add.s64 	%rd54, %rd2, %rd243;
	ld.local.f64 	%fd1014, [%rd39];
	ld.local.f64 	%fd1015, [%rd53];
	div.rn.f64 	%fd178, %fd1015, %fd1014;
	st.local.f64 	[%rd54], %fd178;
	add.s32 	%r336, %r569, -5;
	cvt.s64.s32 	%rd55, %r336;
	add.s64 	%rd244, %rd55, %rd11;
	shl.b64 	%rd245, %rd244, 3;
	add.s64 	%rd56, %rd3, %rd245;
	@%p13 bra 	$L__BB0_373;

	ld.local.f64 	%fd1016, [%rd56+24];
	mul.f64 	%fd1017, %fd1016, %fd178;
	ld.local.f64 	%fd1018, [%rd53+-8];
	sub.f64 	%fd1019, %fd1018, %fd1017;
	ld.local.f64 	%fd1020, [%rd39+-8];
	div.rn.f64 	%fd1021, %fd1019, %fd1020;
	st.local.f64 	[%rd54+-8], %fd1021;

$L__BB0_373:
	setp.lt.s32 	%p278, %r569, 3;
	add.s64 	%rd246, %rd55, %rd12;
	shl.b64 	%rd247, %rd246, 3;
	add.s64 	%rd57, %rd3, %rd247;
	@%p278 bra 	$L__BB0_380;

	and.b32  	%r337, %r318, 3;
	setp.eq.s32 	%p279, %r337, 0;
	add.s32 	%r338, %r318, -1;
	mov.u32 	%r1521, %r338;
	@%p279 bra 	$L__BB0_378;

	ld.local.f64 	%fd179, [%rd54+-8];
	ld.local.f64 	%fd1022, [%rd56+16];
	mul.f64 	%fd1023, %fd1022, %fd179;
	ld.local.f64 	%fd1024, [%rd53+-16];
	sub.f64 	%fd1025, %fd1024, %fd1023;
	ld.local.f64 	%fd1026, [%rd57+16];
	mul.f64 	%fd1027, %fd1026, %fd178;
	sub.f64 	%fd1028, %fd1025, %fd1027;
	ld.local.f64 	%fd1029, [%rd39+-16];
	div.rn.f64 	%fd180, %fd1028, %fd1029;
	st.local.f64 	[%rd54+-16], %fd180;
	add.s32 	%r1521, %r569, -4;
	setp.eq.s32 	%p280, %r337, 1;
	@%p280 bra 	$L__BB0_378;

	ld.local.f64 	%fd1030, [%rd56+8];
	mul.f64 	%fd1031, %fd1030, %fd180;
	ld.local.f64 	%fd1032, [%rd53+-24];
	sub.f64 	%fd1033, %fd1032, %fd1031;
	ld.local.f64 	%fd1034, [%rd57+8];
	mul.f64 	%fd1035, %fd1034, %fd179;
	sub.f64 	%fd1036, %fd1033, %fd1035;
	ld.local.f64 	%fd1037, [%rd39+-24];
	div.rn.f64 	%fd181, %fd1036, %fd1037;
	st.local.f64 	[%rd54+-24], %fd181;
	add.s32 	%r1521, %r569, -5;
	setp.eq.s32 	%p281, %r337, 2;
	@%p281 bra 	$L__BB0_378;

	ld.local.f64 	%fd1038, [%rd56];
	mul.f64 	%fd1039, %fd1038, %fd181;
	ld.local.f64 	%fd1040, [%rd53+-32];
	sub.f64 	%fd1041, %fd1040, %fd1039;
	ld.local.f64 	%fd1042, [%rd54+-16];
	ld.local.f64 	%fd1043, [%rd57];
	mul.f64 	%fd1044, %fd1043, %fd1042;
	sub.f64 	%fd1045, %fd1041, %fd1044;
	ld.local.f64 	%fd1046, [%rd39+-32];
	div.rn.f64 	%fd1047, %fd1045, %fd1046;
	st.local.f64 	[%rd54+-32], %fd1047;
	add.s32 	%r1521, %r569, -6;

$L__BB0_378:
	setp.lt.u32 	%p282, %r338, 3;
	@%p282 bra 	$L__BB0_380;

$L__BB0_379:
	cvt.s64.s32 	%rd248, %r1521;
	add.s64 	%rd249, %rd248, %rd13;
	shl.b64 	%rd250, %rd249, 3;
	add.s64 	%rd251, %rd3, %rd250;
	add.s64 	%rd252, %rd248, %rd11;
	shl.b64 	%rd253, %rd252, 3;
	add.s64 	%rd254, %rd3, %rd253;
	mul.wide.s32 	%rd255, %r1521, 8;
	add.s64 	%rd256, %rd2, %rd255;
	ld.local.f64 	%fd1048, [%rd256+8];
	ld.local.f64 	%fd1049, [%rd254];
	mul.f64 	%fd1050, %fd1049, %fd1048;
	ld.local.f64 	%fd1051, [%rd251];
	sub.f64 	%fd1052, %fd1051, %fd1050;
	add.s64 	%rd257, %rd248, %rd12;
	shl.b64 	%rd258, %rd257, 3;
	add.s64 	%rd259, %rd3, %rd258;
	ld.local.f64 	%fd1053, [%rd256+16];
	ld.local.f64 	%fd1054, [%rd259];
	mul.f64 	%fd1055, %fd1054, %fd1053;
	sub.f64 	%fd1056, %fd1052, %fd1055;
	add.s64 	%rd260, %rd248, %rd10;
	shl.b64 	%rd261, %rd260, 3;
	add.s64 	%rd262, %rd3, %rd261;
	ld.local.f64 	%fd1057, [%rd262];
	div.rn.f64 	%fd1058, %fd1056, %fd1057;
	st.local.f64 	[%rd256], %fd1058;
	ld.local.f64 	%fd1059, [%rd254+-8];
	mul.f64 	%fd1060, %fd1059, %fd1058;
	ld.local.f64 	%fd1061, [%rd251+-8];
	sub.f64 	%fd1062, %fd1061, %fd1060;
	ld.local.f64 	%fd1063, [%rd259+-8];
	mul.f64 	%fd1064, %fd1063, %fd1048;
	sub.f64 	%fd1065, %fd1062, %fd1064;
	ld.local.f64 	%fd1066, [%rd262+-8];
	div.rn.f64 	%fd1067, %fd1065, %fd1066;
	st.local.f64 	[%rd256+-8], %fd1067;
	ld.local.f64 	%fd1068, [%rd254+-16];
	mul.f64 	%fd1069, %fd1068, %fd1067;
	ld.local.f64 	%fd1070, [%rd251+-16];
	sub.f64 	%fd1071, %fd1070, %fd1069;
	ld.local.f64 	%fd1072, [%rd259+-16];
	mul.f64 	%fd1073, %fd1072, %fd1058;
	sub.f64 	%fd1074, %fd1071, %fd1073;
	ld.local.f64 	%fd1075, [%rd262+-16];
	div.rn.f64 	%fd1076, %fd1074, %fd1075;
	st.local.f64 	[%rd256+-16], %fd1076;
	ld.local.f64 	%fd1077, [%rd254+-24];
	mul.f64 	%fd1078, %fd1077, %fd1076;
	ld.local.f64 	%fd1079, [%rd251+-24];
	sub.f64 	%fd1080, %fd1079, %fd1078;
	ld.local.f64 	%fd1081, [%rd259+-24];
	mul.f64 	%fd1082, %fd1081, %fd1067;
	sub.f64 	%fd1083, %fd1080, %fd1082;
	ld.local.f64 	%fd1084, [%rd262+-24];
	div.rn.f64 	%fd1085, %fd1083, %fd1084;
	st.local.f64 	[%rd256+-24], %fd1085;
	add.s32 	%r344, %r1521, -4;
	setp.gt.s32 	%p283, %r1521, 3;
	mov.u32 	%r1521, %r344;
	@%p283 bra 	$L__BB0_379;

$L__BB0_380:
	mov.f64 	%fd1819, 0d0000000000000000;
	@%p220 bra 	$L__BB0_388;

	and.b32  	%r345, %r569, 3;
	setp.lt.u32 	%p285, %r3, 3;
	mov.f64 	%fd1819, 0d0000000000000000;
	mov.u32 	%r1525, 0;
	@%p285 bra 	$L__BB0_384;

	sub.s32 	%r1524, %r569, %r345;
	mov.f64 	%fd1819, 0d0000000000000000;
	mov.u32 	%r1525, 0;

$L__BB0_383:
	mul.wide.s32 	%rd263, %r1525, 8;
	add.s64 	%rd264, %rd2, %rd263;
	ld.local.v2.f64 	{%fd1090, %fd1091}, [%rd264];
	fma.rn.f64 	%fd1094, %fd1090, %fd1090, %fd1819;
	fma.rn.f64 	%fd1095, %fd1091, %fd1091, %fd1094;
	ld.local.v2.f64 	{%fd1096, %fd1097}, [%rd264+16];
	fma.rn.f64 	%fd1100, %fd1096, %fd1096, %fd1095;
	fma.rn.f64 	%fd1819, %fd1097, %fd1097, %fd1100;
	add.s32 	%r1525, %r1525, 4;
	add.s32 	%r1524, %r1524, -4;
	setp.ne.s32 	%p286, %r1524, 0;
	@%p286 bra 	$L__BB0_383;

$L__BB0_384:
	setp.eq.s32 	%p287, %r345, 0;
	@%p287 bra 	$L__BB0_388;

	mul.wide.s32 	%rd265, %r1525, 8;
	add.s64 	%rd58, %rd2, %rd265;
	ld.local.f64 	%fd1101, [%rd58];
	fma.rn.f64 	%fd1819, %fd1101, %fd1101, %fd1819;
	setp.eq.s32 	%p288, %r345, 1;
	@%p288 bra 	$L__BB0_388;

	ld.local.f64 	%fd1102, [%rd58+8];
	fma.rn.f64 	%fd1819, %fd1102, %fd1102, %fd1819;
	setp.eq.s32 	%p289, %r345, 2;
	@%p289 bra 	$L__BB0_388;

	ld.local.f64 	%fd1103, [%rd58+16];
	fma.rn.f64 	%fd1819, %fd1103, %fd1103, %fd1819;

$L__BB0_388:
	sqrt.rn.f64 	%fd190, %fd1819;
	setp.eq.f64 	%p290, %fd190, 0d0000000000000000;
	@%p290 bra 	$L__BB0_398;

	abs.f64 	%fd1104, %fd190;
	setp.geu.f64 	%p291, %fd1104, 0d7FF0000000000000;
	@%p291 bra 	$L__BB0_398;
	bra.uni 	$L__BB0_390;

$L__BB0_398:
	@%p220 bra 	$L__BB0_414;

	rem.u32 	%r359, %r276, %r569;
	and.b32  	%r360, %r569, 3;
	setp.lt.u32 	%p299, %r3, 3;
	mov.u32 	%r1531, 0;
	@%p299 bra 	$L__BB0_402;

	sub.s32 	%r1530, %r569, %r360;
	mov.u32 	%r1531, 0;

$L__BB0_401:
	setp.eq.s32 	%p300, %r1531, %r359;
	mul.wide.s32 	%rd269, %r1531, 8;
	add.s64 	%rd270, %rd2, %rd269;
	add.s32 	%r1175, %r1531, 1;
	setp.eq.s32 	%p301, %r1175, %r359;
	selp.f64 	%fd1123, 0d3FF0000000000000, 0d0000000000000000, %p300;
	selp.f64 	%fd1124, 0d3FF0000000000000, 0d0000000000000000, %p301;
	st.local.v2.f64 	[%rd270], {%fd1123, %fd1124};
	add.s32 	%r1176, %r1531, 2;
	setp.eq.s32 	%p302, %r1176, %r359;
	add.s32 	%r1177, %r1531, 3;
	setp.eq.s32 	%p303, %r1177, %r359;
	selp.f64 	%fd1125, 0d3FF0000000000000, 0d0000000000000000, %p303;
	selp.f64 	%fd1126, 0d3FF0000000000000, 0d0000000000000000, %p302;
	st.local.v2.f64 	[%rd270+16], {%fd1126, %fd1125};
	add.s32 	%r1531, %r1531, 4;
	add.s32 	%r1530, %r1530, -4;
	setp.ne.s32 	%p304, %r1530, 0;
	@%p304 bra 	$L__BB0_401;

$L__BB0_402:
	setp.eq.s32 	%p305, %r360, 0;
	@%p305 bra 	$L__BB0_406;

	setp.eq.s32 	%p306, %r1531, %r359;
	selp.f64 	%fd1127, 0d3FF0000000000000, 0d0000000000000000, %p306;
	mul.wide.s32 	%rd271, %r1531, 8;
	add.s64 	%rd60, %rd2, %rd271;
	st.local.f64 	[%rd60], %fd1127;
	setp.eq.s32 	%p307, %r360, 1;
	@%p307 bra 	$L__BB0_406;

	add.s32 	%r1178, %r1531, 1;
	setp.eq.s32 	%p308, %r1178, %r359;
	selp.f64 	%fd1128, 0d3FF0000000000000, 0d0000000000000000, %p308;
	st.local.f64 	[%rd60+8], %fd1128;
	setp.eq.s32 	%p309, %r360, 2;
	@%p309 bra 	$L__BB0_406;

	add.s32 	%r1179, %r1531, 2;
	setp.eq.s32 	%p310, %r1179, %r359;
	selp.f64 	%fd1129, 0d3FF0000000000000, 0d0000000000000000, %p310;
	st.local.f64 	[%rd60+16], %fd1129;
	bra.uni 	$L__BB0_406;

$L__BB0_390:
	@%p220 bra 	$L__BB0_414;

	and.b32  	%r352, %r569, 3;
	setp.lt.u32 	%p293, %r3, 3;
	mov.u32 	%r1528, 0;
	@%p293 bra 	$L__BB0_394;

	sub.s32 	%r1527, %r569, %r352;
	mov.u32 	%r1528, 0;

$L__BB0_393:
	mul.wide.s32 	%rd266, %r1528, 8;
	add.s64 	%rd267, %rd2, %rd266;
	ld.local.v2.f64 	{%fd1105, %fd1106}, [%rd267];
	div.rn.f64 	%fd1109, %fd1106, %fd190;
	div.rn.f64 	%fd1110, %fd1105, %fd190;
	st.local.v2.f64 	[%rd267], {%fd1110, %fd1109};
	ld.local.v2.f64 	{%fd1111, %fd1112}, [%rd267+16];
	div.rn.f64 	%fd1115, %fd1112, %fd190;
	div.rn.f64 	%fd1116, %fd1111, %fd190;
	st.local.v2.f64 	[%rd267+16], {%fd1116, %fd1115};
	add.s32 	%r1528, %r1528, 4;
	add.s32 	%r1527, %r1527, -4;
	setp.ne.s32 	%p294, %r1527, 0;
	@%p294 bra 	$L__BB0_393;

$L__BB0_394:
	setp.eq.s32 	%p295, %r352, 0;
	@%p295 bra 	$L__BB0_406;

	mul.wide.s32 	%rd268, %r1528, 8;
	add.s64 	%rd59, %rd2, %rd268;
	ld.local.f64 	%fd1117, [%rd59];
	div.rn.f64 	%fd1118, %fd1117, %fd190;
	st.local.f64 	[%rd59], %fd1118;
	setp.eq.s32 	%p296, %r352, 1;
	@%p296 bra 	$L__BB0_406;

	ld.local.f64 	%fd1119, [%rd59+8];
	div.rn.f64 	%fd1120, %fd1119, %fd190;
	st.local.f64 	[%rd59+8], %fd1120;
	setp.eq.s32 	%p297, %r352, 2;
	@%p297 bra 	$L__BB0_406;

	ld.local.f64 	%fd1121, [%rd59+16];
	div.rn.f64 	%fd1122, %fd1121, %fd190;
	st.local.f64 	[%rd59+16], %fd1122;

$L__BB0_406:
	@%p220 bra 	$L__BB0_414;

	and.b32  	%r367, %r569, 3;
	setp.lt.u32 	%p312, %r3, 3;
	mov.u32 	%r1534, 0;
	@%p312 bra 	$L__BB0_410;

	sub.s32 	%r1533, %r569, %r367;
	mov.u32 	%r1534, 0;

$L__BB0_409:
	cvt.s64.s32 	%rd272, %r1534;
	mul.wide.s32 	%rd273, %r1534, 8;
	add.s64 	%rd274, %rd2, %rd273;
	ld.local.v2.f64 	{%fd1130, %fd1131}, [%rd274];
	add.s64 	%rd275, %rd272, %rd13;
	shl.b64 	%rd276, %rd275, 3;
	add.s64 	%rd277, %rd3, %rd276;
	st.local.v2.f64 	[%rd277], {%fd1130, %fd1131};
	ld.local.v2.f64 	{%fd1134, %fd1135}, [%rd274+16];
	st.local.v2.f64 	[%rd277+16], {%fd1134, %fd1135};
	add.s32 	%r1534, %r1534, 4;
	add.s32 	%r1533, %r1533, -4;
	setp.ne.s32 	%p313, %r1533, 0;
	@%p313 bra 	$L__BB0_409;

$L__BB0_410:
	setp.eq.s32 	%p314, %r367, 0;
	@%p314 bra 	$L__BB0_414;

	cvt.s64.s32 	%rd278, %r1534;
	mul.wide.s32 	%rd279, %r1534, 8;
	add.s64 	%rd61, %rd2, %rd279;
	ld.local.f64 	%fd1138, [%rd61];
	add.s64 	%rd280, %rd278, %rd13;
	shl.b64 	%rd281, %rd280, 3;
	add.s64 	%rd62, %rd3, %rd281;
	st.local.f64 	[%rd62], %fd1138;
	setp.eq.s32 	%p315, %r367, 1;
	@%p315 bra 	$L__BB0_414;

	ld.local.f64 	%fd1139, [%rd61+8];
	st.local.f64 	[%rd62+8], %fd1139;
	setp.eq.s32 	%p316, %r367, 2;
	@%p316 bra 	$L__BB0_414;

	ld.local.f64 	%fd1140, [%rd61+16];
	st.local.f64 	[%rd62+16], %fd1140;

$L__BB0_414:
	@%p13 bra 	$L__BB0_442;

	and.b32  	%r374, %r3, 3;
	setp.lt.u32 	%p318, %r318, 3;
	mov.u32 	%r1539, 0;
	mov.u32 	%r1538, 1;
	@%p318 bra 	$L__BB0_430;

	sub.s32 	%r1537, %r3, %r374;
	mov.u32 	%r1539, 0;
	mov.u32 	%r1538, 1;

$L__BB0_417:
	cvt.s64.s32 	%rd282, %r1539;
	add.s64 	%rd283, %rd282, %rd14;
	shl.b64 	%rd284, %rd283, 3;
	add.s64 	%rd63, %rd3, %rd284;
	ld.local.f64 	%fd1141, [%rd63];
	setp.eq.f64 	%p319, %fd1141, 0d0000000000000000;
	add.s64 	%rd285, %rd282, %rd13;
	shl.b64 	%rd286, %rd285, 3;
	add.s64 	%rd64, %rd3, %rd286;
	cvt.s64.s32 	%rd65, %r1538;
	add.s64 	%rd287, %rd65, %rd13;
	shl.b64 	%rd288, %rd287, 3;
	add.s64 	%rd66, %rd3, %rd288;
	mul.wide.s32 	%rd289, %r1538, 8;
	add.s64 	%rd67, %rd3, %rd289;
	@%p319 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_418;

$L__BB0_419:
	ld.local.f64 	%fd1147, [%rd67];
	ld.local.f64 	%fd1148, [%rd64];
	mul.f64 	%fd1149, %fd1147, %fd1148;
	ld.local.f64 	%fd1150, [%rd66];
	sub.f64 	%fd1151, %fd1150, %fd1149;
	st.local.f64 	[%rd66], %fd1151;
	bra.uni 	$L__BB0_420;

$L__BB0_418:
	ld.local.f64 	%fd1142, [%rd64];
	ld.local.f64 	%fd1143, [%rd66];
	st.local.f64 	[%rd64], %fd1143;
	ld.local.f64 	%fd1144, [%rd67];
	mul.f64 	%fd1145, %fd1143, %fd1144;
	sub.f64 	%fd1146, %fd1142, %fd1145;
	st.local.f64 	[%rd66], %fd1146;

$L__BB0_420:
	add.s32 	%r1186, %r1538, 1;
	add.s64 	%rd290, %rd65, %rd14;
	shl.b64 	%rd291, %rd290, 3;
	add.s64 	%rd292, %rd3, %rd291;
	ld.local.f64 	%fd1152, [%rd292];
	setp.eq.f64 	%p320, %fd1152, 0d0000000000000000;
	mul.wide.s32 	%rd293, %r1186, 8;
	add.s64 	%rd68, %rd3, %rd293;
	@%p320 bra 	$L__BB0_422;
	bra.uni 	$L__BB0_421;

$L__BB0_422:
	ld.local.f64 	%fd1158, [%rd68];
	ld.local.f64 	%fd1159, [%rd66];
	mul.f64 	%fd1160, %fd1158, %fd1159;
	ld.local.f64 	%fd1161, [%rd64+16];
	sub.f64 	%fd1162, %fd1161, %fd1160;
	st.local.f64 	[%rd64+16], %fd1162;
	bra.uni 	$L__BB0_423;

$L__BB0_421:
	ld.local.f64 	%fd1153, [%rd66];
	ld.local.f64 	%fd1154, [%rd64+16];
	st.local.f64 	[%rd66], %fd1154;
	ld.local.f64 	%fd1155, [%rd68];
	mul.f64 	%fd1156, %fd1154, %fd1155;
	sub.f64 	%fd1157, %fd1153, %fd1156;
	st.local.f64 	[%rd64+16], %fd1157;

$L__BB0_423:
	ld.local.f64 	%fd1163, [%rd63+16];
	setp.eq.f64 	%p321, %fd1163, 0d0000000000000000;
	@%p321 bra 	$L__BB0_425;
	bra.uni 	$L__BB0_424;

$L__BB0_425:
	ld.local.f64 	%fd1169, [%rd64+16];
	ld.local.f64 	%fd1170, [%rd68+8];
	mul.f64 	%fd1171, %fd1170, %fd1169;
	ld.local.f64 	%fd1172, [%rd64+24];
	sub.f64 	%fd1173, %fd1172, %fd1171;
	st.local.f64 	[%rd64+24], %fd1173;
	bra.uni 	$L__BB0_426;

$L__BB0_424:
	ld.local.f64 	%fd1164, [%rd64+16];
	ld.local.f64 	%fd1165, [%rd64+24];
	st.local.f64 	[%rd64+16], %fd1165;
	ld.local.f64 	%fd1166, [%rd68+8];
	mul.f64 	%fd1167, %fd1165, %fd1166;
	sub.f64 	%fd1168, %fd1164, %fd1167;
	st.local.f64 	[%rd64+24], %fd1168;

$L__BB0_426:
	add.s32 	%r1539, %r1538, 3;
	ld.local.f64 	%fd1174, [%rd63+24];
	setp.eq.f64 	%p322, %fd1174, 0d0000000000000000;
	@%p322 bra 	$L__BB0_428;
	bra.uni 	$L__BB0_427;

$L__BB0_428:
	ld.local.f64 	%fd1180, [%rd64+24];
	ld.local.f64 	%fd1181, [%rd68+16];
	mul.f64 	%fd1182, %fd1181, %fd1180;
	ld.local.f64 	%fd1183, [%rd64+32];
	sub.f64 	%fd1184, %fd1183, %fd1182;
	st.local.f64 	[%rd64+32], %fd1184;
	bra.uni 	$L__BB0_429;

$L__BB0_427:
	ld.local.f64 	%fd1175, [%rd64+24];
	ld.local.f64 	%fd1176, [%rd64+32];
	st.local.f64 	[%rd64+24], %fd1176;
	ld.local.f64 	%fd1177, [%rd68+16];
	mul.f64 	%fd1178, %fd1176, %fd1177;
	sub.f64 	%fd1179, %fd1175, %fd1178;
	st.local.f64 	[%rd64+32], %fd1179;

$L__BB0_429:
	add.s32 	%r1538, %r1538, 4;
	add.s32 	%r1537, %r1537, -4;
	setp.ne.s32 	%p323, %r1537, 0;
	@%p323 bra 	$L__BB0_417;

$L__BB0_430:
	setp.eq.s32 	%p324, %r374, 0;
	@%p324 bra 	$L__BB0_442;

	cvt.s64.s32 	%rd294, %r1539;
	add.s64 	%rd295, %rd294, %rd14;
	shl.b64 	%rd296, %rd295, 3;
	add.s64 	%rd297, %rd3, %rd296;
	ld.local.f64 	%fd1185, [%rd297];
	setp.eq.f64 	%p325, %fd1185, 0d0000000000000000;
	add.s64 	%rd298, %rd294, %rd13;
	shl.b64 	%rd299, %rd298, 3;
	add.s64 	%rd69, %rd3, %rd299;
	cvt.s64.s32 	%rd70, %r1538;
	add.s64 	%rd300, %rd70, %rd13;
	shl.b64 	%rd301, %rd300, 3;
	add.s64 	%rd71, %rd3, %rd301;
	mul.wide.s32 	%rd302, %r1538, 8;
	add.s64 	%rd72, %rd3, %rd302;
	@%p325 bra 	$L__BB0_433;
	bra.uni 	$L__BB0_432;

$L__BB0_433:
	ld.local.f64 	%fd1191, [%rd72];
	ld.local.f64 	%fd1192, [%rd69];
	mul.f64 	%fd1193, %fd1191, %fd1192;
	ld.local.f64 	%fd1194, [%rd71];
	sub.f64 	%fd1195, %fd1194, %fd1193;
	st.local.f64 	[%rd71], %fd1195;
	bra.uni 	$L__BB0_434;

$L__BB0_432:
	ld.local.f64 	%fd1186, [%rd69];
	ld.local.f64 	%fd1187, [%rd71];
	st.local.f64 	[%rd69], %fd1187;
	ld.local.f64 	%fd1188, [%rd72];
	mul.f64 	%fd1189, %fd1187, %fd1188;
	sub.f64 	%fd1190, %fd1186, %fd1189;
	st.local.f64 	[%rd71], %fd1190;

$L__BB0_434:
	setp.eq.s32 	%p326, %r374, 1;
	@%p326 bra 	$L__BB0_442;

	add.s64 	%rd303, %rd70, %rd14;
	shl.b64 	%rd304, %rd303, 3;
	add.s64 	%rd73, %rd3, %rd304;
	ld.local.f64 	%fd1196, [%rd73];
	setp.eq.f64 	%p327, %fd1196, 0d0000000000000000;
	@%p327 bra 	$L__BB0_437;
	bra.uni 	$L__BB0_436;

$L__BB0_437:
	ld.local.f64 	%fd1202, [%rd71];
	ld.local.f64 	%fd1203, [%rd72+8];
	mul.f64 	%fd1204, %fd1203, %fd1202;
	ld.local.f64 	%fd1205, [%rd71+8];
	sub.f64 	%fd1206, %fd1205, %fd1204;
	st.local.f64 	[%rd71+8], %fd1206;
	bra.uni 	$L__BB0_438;

$L__BB0_436:
	ld.local.f64 	%fd1197, [%rd71];
	ld.local.f64 	%fd1198, [%rd71+8];
	st.local.f64 	[%rd71], %fd1198;
	ld.local.f64 	%fd1199, [%rd72+8];
	mul.f64 	%fd1200, %fd1198, %fd1199;
	sub.f64 	%fd1201, %fd1197, %fd1200;
	st.local.f64 	[%rd71+8], %fd1201;

$L__BB0_438:
	setp.eq.s32 	%p328, %r374, 2;
	@%p328 bra 	$L__BB0_442;

	ld.local.f64 	%fd1207, [%rd73+8];
	setp.eq.f64 	%p329, %fd1207, 0d0000000000000000;
	@%p329 bra 	$L__BB0_441;
	bra.uni 	$L__BB0_440;

$L__BB0_441:
	ld.local.f64 	%fd1213, [%rd71+8];
	ld.local.f64 	%fd1214, [%rd72+16];
	mul.f64 	%fd1215, %fd1214, %fd1213;
	ld.local.f64 	%fd1216, [%rd71+16];
	sub.f64 	%fd1217, %fd1216, %fd1215;
	st.local.f64 	[%rd71+16], %fd1217;
	bra.uni 	$L__BB0_442;

$L__BB0_440:
	ld.local.f64 	%fd1208, [%rd71+8];
	ld.local.f64 	%fd1209, [%rd71+16];
	st.local.f64 	[%rd71+8], %fd1209;
	ld.local.f64 	%fd1210, [%rd72+16];
	mul.f64 	%fd1211, %fd1209, %fd1210;
	sub.f64 	%fd1212, %fd1208, %fd1211;
	st.local.f64 	[%rd71+16], %fd1212;

$L__BB0_442:
	ld.local.f64 	%fd1218, [%rd39];
	ld.local.f64 	%fd1219, [%rd53];
	div.rn.f64 	%fd191, %fd1219, %fd1218;
	st.local.f64 	[%rd54], %fd191;
	@%p13 bra 	$L__BB0_444;

	ld.local.f64 	%fd1220, [%rd56+24];
	mul.f64 	%fd1221, %fd1220, %fd191;
	ld.local.f64 	%fd1222, [%rd53+-8];
	sub.f64 	%fd1223, %fd1222, %fd1221;
	ld.local.f64 	%fd1224, [%rd39+-8];
	div.rn.f64 	%fd1225, %fd1223, %fd1224;
	st.local.f64 	[%rd54+-8], %fd1225;

$L__BB0_444:
	@%p278 bra 	$L__BB0_451;

	and.b32  	%r384, %r318, 3;
	setp.eq.s32 	%p332, %r384, 0;
	add.s32 	%r385, %r318, -1;
	mov.u32 	%r1540, %r385;
	@%p332 bra 	$L__BB0_449;

	ld.local.f64 	%fd192, [%rd54+-8];
	ld.local.f64 	%fd1226, [%rd56+16];
	mul.f64 	%fd1227, %fd1226, %fd192;
	ld.local.f64 	%fd1228, [%rd53+-16];
	sub.f64 	%fd1229, %fd1228, %fd1227;
	ld.local.f64 	%fd1230, [%rd57+16];
	mul.f64 	%fd1231, %fd1230, %fd191;
	sub.f64 	%fd1232, %fd1229, %fd1231;
	ld.local.f64 	%fd1233, [%rd39+-16];
	div.rn.f64 	%fd193, %fd1232, %fd1233;
	st.local.f64 	[%rd54+-16], %fd193;
	add.s32 	%r1540, %r569, -4;
	setp.eq.s32 	%p333, %r384, 1;
	@%p333 bra 	$L__BB0_449;

	ld.local.f64 	%fd1234, [%rd56+8];
	mul.f64 	%fd1235, %fd1234, %fd193;
	ld.local.f64 	%fd1236, [%rd53+-24];
	sub.f64 	%fd1237, %fd1236, %fd1235;
	ld.local.f64 	%fd1238, [%rd57+8];
	mul.f64 	%fd1239, %fd1238, %fd192;
	sub.f64 	%fd1240, %fd1237, %fd1239;
	ld.local.f64 	%fd1241, [%rd39+-24];
	div.rn.f64 	%fd194, %fd1240, %fd1241;
	st.local.f64 	[%rd54+-24], %fd194;
	add.s32 	%r1540, %r569, -5;
	setp.eq.s32 	%p334, %r384, 2;
	@%p334 bra 	$L__BB0_449;

	ld.local.f64 	%fd1242, [%rd56];
	mul.f64 	%fd1243, %fd1242, %fd194;
	ld.local.f64 	%fd1244, [%rd53+-32];
	sub.f64 	%fd1245, %fd1244, %fd1243;
	ld.local.f64 	%fd1246, [%rd54+-16];
	ld.local.f64 	%fd1247, [%rd57];
	mul.f64 	%fd1248, %fd1247, %fd1246;
	sub.f64 	%fd1249, %fd1245, %fd1248;
	ld.local.f64 	%fd1250, [%rd39+-32];
	div.rn.f64 	%fd1251, %fd1249, %fd1250;
	st.local.f64 	[%rd54+-32], %fd1251;
	add.s32 	%r1540, %r569, -6;

$L__BB0_449:
	setp.lt.u32 	%p335, %r385, 3;
	@%p335 bra 	$L__BB0_451;

$L__BB0_450:
	cvt.s64.s32 	%rd305, %r1540;
	add.s64 	%rd306, %rd305, %rd13;
	shl.b64 	%rd307, %rd306, 3;
	add.s64 	%rd308, %rd3, %rd307;
	add.s64 	%rd309, %rd305, %rd11;
	shl.b64 	%rd310, %rd309, 3;
	add.s64 	%rd311, %rd3, %rd310;
	mul.wide.s32 	%rd312, %r1540, 8;
	add.s64 	%rd313, %rd2, %rd312;
	ld.local.f64 	%fd1252, [%rd313+8];
	ld.local.f64 	%fd1253, [%rd311];
	mul.f64 	%fd1254, %fd1253, %fd1252;
	ld.local.f64 	%fd1255, [%rd308];
	sub.f64 	%fd1256, %fd1255, %fd1254;
	add.s64 	%rd314, %rd305, %rd12;
	shl.b64 	%rd315, %rd314, 3;
	add.s64 	%rd316, %rd3, %rd315;
	ld.local.f64 	%fd1257, [%rd313+16];
	ld.local.f64 	%fd1258, [%rd316];
	mul.f64 	%fd1259, %fd1258, %fd1257;
	sub.f64 	%fd1260, %fd1256, %fd1259;
	add.s64 	%rd317, %rd305, %rd10;
	shl.b64 	%rd318, %rd317, 3;
	add.s64 	%rd319, %rd3, %rd318;
	ld.local.f64 	%fd1261, [%rd319];
	div.rn.f64 	%fd1262, %fd1260, %fd1261;
	st.local.f64 	[%rd313], %fd1262;
	ld.local.f64 	%fd1263, [%rd311+-8];
	mul.f64 	%fd1264, %fd1263, %fd1262;
	ld.local.f64 	%fd1265, [%rd308+-8];
	sub.f64 	%fd1266, %fd1265, %fd1264;
	ld.local.f64 	%fd1267, [%rd316+-8];
	mul.f64 	%fd1268, %fd1267, %fd1252;
	sub.f64 	%fd1269, %fd1266, %fd1268;
	ld.local.f64 	%fd1270, [%rd319+-8];
	div.rn.f64 	%fd1271, %fd1269, %fd1270;
	st.local.f64 	[%rd313+-8], %fd1271;
	ld.local.f64 	%fd1272, [%rd311+-16];
	mul.f64 	%fd1273, %fd1272, %fd1271;
	ld.local.f64 	%fd1274, [%rd308+-16];
	sub.f64 	%fd1275, %fd1274, %fd1273;
	ld.local.f64 	%fd1276, [%rd316+-16];
	mul.f64 	%fd1277, %fd1276, %fd1262;
	sub.f64 	%fd1278, %fd1275, %fd1277;
	ld.local.f64 	%fd1279, [%rd319+-16];
	div.rn.f64 	%fd1280, %fd1278, %fd1279;
	st.local.f64 	[%rd313+-16], %fd1280;
	ld.local.f64 	%fd1281, [%rd311+-24];
	mul.f64 	%fd1282, %fd1281, %fd1280;
	ld.local.f64 	%fd1283, [%rd308+-24];
	sub.f64 	%fd1284, %fd1283, %fd1282;
	ld.local.f64 	%fd1285, [%rd316+-24];
	mul.f64 	%fd1286, %fd1285, %fd1271;
	sub.f64 	%fd1287, %fd1284, %fd1286;
	ld.local.f64 	%fd1288, [%rd319+-24];
	div.rn.f64 	%fd1289, %fd1287, %fd1288;
	st.local.f64 	[%rd313+-24], %fd1289;
	add.s32 	%r391, %r1540, -4;
	setp.gt.s32 	%p336, %r1540, 3;
	mov.u32 	%r1540, %r391;
	@%p336 bra 	$L__BB0_450;

$L__BB0_451:
	mov.f64 	%fd1823, 0d0000000000000000;
	@%p220 bra 	$L__BB0_459;

	and.b32  	%r392, %r569, 3;
	setp.lt.u32 	%p338, %r3, 3;
	mov.f64 	%fd1823, 0d0000000000000000;
	mov.u32 	%r1544, 0;
	@%p338 bra 	$L__BB0_455;

	sub.s32 	%r1543, %r569, %r392;
	mov.f64 	%fd1823, 0d0000000000000000;
	mov.u32 	%r1544, 0;

$L__BB0_454:
	mul.wide.s32 	%rd320, %r1544, 8;
	add.s64 	%rd321, %rd2, %rd320;
	ld.local.v2.f64 	{%fd1294, %fd1295}, [%rd321];
	fma.rn.f64 	%fd1298, %fd1294, %fd1294, %fd1823;
	fma.rn.f64 	%fd1299, %fd1295, %fd1295, %fd1298;
	ld.local.v2.f64 	{%fd1300, %fd1301}, [%rd321+16];
	fma.rn.f64 	%fd1304, %fd1300, %fd1300, %fd1299;
	fma.rn.f64 	%fd1823, %fd1301, %fd1301, %fd1304;
	add.s32 	%r1544, %r1544, 4;
	add.s32 	%r1543, %r1543, -4;
	setp.ne.s32 	%p339, %r1543, 0;
	@%p339 bra 	$L__BB0_454;

$L__BB0_455:
	setp.eq.s32 	%p340, %r392, 0;
	@%p340 bra 	$L__BB0_459;

	mul.wide.s32 	%rd322, %r1544, 8;
	add.s64 	%rd74, %rd2, %rd322;
	ld.local.f64 	%fd1305, [%rd74];
	fma.rn.f64 	%fd1823, %fd1305, %fd1305, %fd1823;
	setp.eq.s32 	%p341, %r392, 1;
	@%p341 bra 	$L__BB0_459;

	ld.local.f64 	%fd1306, [%rd74+8];
	fma.rn.f64 	%fd1823, %fd1306, %fd1306, %fd1823;
	setp.eq.s32 	%p342, %r392, 2;
	@%p342 bra 	$L__BB0_459;

	ld.local.f64 	%fd1307, [%rd74+16];
	fma.rn.f64 	%fd1823, %fd1307, %fd1307, %fd1823;

$L__BB0_459:
	sqrt.rn.f64 	%fd203, %fd1823;
	setp.eq.f64 	%p343, %fd203, 0d0000000000000000;
	@%p343 bra 	$L__BB0_469;

	abs.f64 	%fd1308, %fd203;
	setp.geu.f64 	%p344, %fd1308, 0d7FF0000000000000;
	@%p344 bra 	$L__BB0_469;
	bra.uni 	$L__BB0_461;

$L__BB0_469:
	@%p220 bra 	$L__BB0_485;

	rem.u32 	%r406, %r276, %r569;
	and.b32  	%r407, %r569, 3;
	setp.lt.u32 	%p352, %r3, 3;
	mov.u32 	%r1550, 0;
	@%p352 bra 	$L__BB0_473;

	sub.s32 	%r1549, %r569, %r407;
	mov.u32 	%r1550, 0;

$L__BB0_472:
	setp.eq.s32 	%p353, %r1550, %r406;
	mul.wide.s32 	%rd326, %r1550, 8;
	add.s64 	%rd327, %rd2, %rd326;
	add.s32 	%r1194, %r1550, 1;
	setp.eq.s32 	%p354, %r1194, %r406;
	selp.f64 	%fd1327, 0d3FF0000000000000, 0d0000000000000000, %p353;
	selp.f64 	%fd1328, 0d3FF0000000000000, 0d0000000000000000, %p354;
	st.local.v2.f64 	[%rd327], {%fd1327, %fd1328};
	add.s32 	%r1195, %r1550, 2;
	setp.eq.s32 	%p355, %r1195, %r406;
	add.s32 	%r1196, %r1550, 3;
	setp.eq.s32 	%p356, %r1196, %r406;
	selp.f64 	%fd1329, 0d3FF0000000000000, 0d0000000000000000, %p356;
	selp.f64 	%fd1330, 0d3FF0000000000000, 0d0000000000000000, %p355;
	st.local.v2.f64 	[%rd327+16], {%fd1330, %fd1329};
	add.s32 	%r1550, %r1550, 4;
	add.s32 	%r1549, %r1549, -4;
	setp.ne.s32 	%p357, %r1549, 0;
	@%p357 bra 	$L__BB0_472;

$L__BB0_473:
	setp.eq.s32 	%p358, %r407, 0;
	@%p358 bra 	$L__BB0_477;

	setp.eq.s32 	%p359, %r1550, %r406;
	selp.f64 	%fd1331, 0d3FF0000000000000, 0d0000000000000000, %p359;
	mul.wide.s32 	%rd328, %r1550, 8;
	add.s64 	%rd76, %rd2, %rd328;
	st.local.f64 	[%rd76], %fd1331;
	setp.eq.s32 	%p360, %r407, 1;
	@%p360 bra 	$L__BB0_477;

	add.s32 	%r1197, %r1550, 1;
	setp.eq.s32 	%p361, %r1197, %r406;
	selp.f64 	%fd1332, 0d3FF0000000000000, 0d0000000000000000, %p361;
	st.local.f64 	[%rd76+8], %fd1332;
	setp.eq.s32 	%p362, %r407, 2;
	@%p362 bra 	$L__BB0_477;

	add.s32 	%r1198, %r1550, 2;
	setp.eq.s32 	%p363, %r1198, %r406;
	selp.f64 	%fd1333, 0d3FF0000000000000, 0d0000000000000000, %p363;
	st.local.f64 	[%rd76+16], %fd1333;
	bra.uni 	$L__BB0_477;

$L__BB0_461:
	@%p220 bra 	$L__BB0_485;

	and.b32  	%r399, %r569, 3;
	setp.lt.u32 	%p346, %r3, 3;
	mov.u32 	%r1547, 0;
	@%p346 bra 	$L__BB0_465;

	sub.s32 	%r1546, %r569, %r399;
	mov.u32 	%r1547, 0;

$L__BB0_464:
	mul.wide.s32 	%rd323, %r1547, 8;
	add.s64 	%rd324, %rd2, %rd323;
	ld.local.v2.f64 	{%fd1309, %fd1310}, [%rd324];
	div.rn.f64 	%fd1313, %fd1310, %fd203;
	div.rn.f64 	%fd1314, %fd1309, %fd203;
	st.local.v2.f64 	[%rd324], {%fd1314, %fd1313};
	ld.local.v2.f64 	{%fd1315, %fd1316}, [%rd324+16];
	div.rn.f64 	%fd1319, %fd1316, %fd203;
	div.rn.f64 	%fd1320, %fd1315, %fd203;
	st.local.v2.f64 	[%rd324+16], {%fd1320, %fd1319};
	add.s32 	%r1547, %r1547, 4;
	add.s32 	%r1546, %r1546, -4;
	setp.ne.s32 	%p347, %r1546, 0;
	@%p347 bra 	$L__BB0_464;

$L__BB0_465:
	setp.eq.s32 	%p348, %r399, 0;
	@%p348 bra 	$L__BB0_477;

	mul.wide.s32 	%rd325, %r1547, 8;
	add.s64 	%rd75, %rd2, %rd325;
	ld.local.f64 	%fd1321, [%rd75];
	div.rn.f64 	%fd1322, %fd1321, %fd203;
	st.local.f64 	[%rd75], %fd1322;
	setp.eq.s32 	%p349, %r399, 1;
	@%p349 bra 	$L__BB0_477;

	ld.local.f64 	%fd1323, [%rd75+8];
	div.rn.f64 	%fd1324, %fd1323, %fd203;
	st.local.f64 	[%rd75+8], %fd1324;
	setp.eq.s32 	%p350, %r399, 2;
	@%p350 bra 	$L__BB0_477;

	ld.local.f64 	%fd1325, [%rd75+16];
	div.rn.f64 	%fd1326, %fd1325, %fd203;
	st.local.f64 	[%rd75+16], %fd1326;

$L__BB0_477:
	@%p220 bra 	$L__BB0_485;

	and.b32  	%r414, %r569, 3;
	setp.lt.u32 	%p365, %r3, 3;
	mov.u32 	%r1553, 0;
	@%p365 bra 	$L__BB0_481;

	sub.s32 	%r1552, %r569, %r414;
	mov.u32 	%r1553, 0;

$L__BB0_480:
	cvt.s64.s32 	%rd329, %r1553;
	mul.wide.s32 	%rd330, %r1553, 8;
	add.s64 	%rd331, %rd2, %rd330;
	ld.local.v2.f64 	{%fd1334, %fd1335}, [%rd331];
	add.s64 	%rd332, %rd329, %rd13;
	shl.b64 	%rd333, %rd332, 3;
	add.s64 	%rd334, %rd3, %rd333;
	st.local.v2.f64 	[%rd334], {%fd1334, %fd1335};
	ld.local.v2.f64 	{%fd1338, %fd1339}, [%rd331+16];
	st.local.v2.f64 	[%rd334+16], {%fd1338, %fd1339};
	add.s32 	%r1553, %r1553, 4;
	add.s32 	%r1552, %r1552, -4;
	setp.ne.s32 	%p366, %r1552, 0;
	@%p366 bra 	$L__BB0_480;

$L__BB0_481:
	setp.eq.s32 	%p367, %r414, 0;
	@%p367 bra 	$L__BB0_485;

	cvt.s64.s32 	%rd335, %r1553;
	mul.wide.s32 	%rd336, %r1553, 8;
	add.s64 	%rd77, %rd2, %rd336;
	ld.local.f64 	%fd1342, [%rd77];
	add.s64 	%rd337, %rd335, %rd13;
	shl.b64 	%rd338, %rd337, 3;
	add.s64 	%rd78, %rd3, %rd338;
	st.local.f64 	[%rd78], %fd1342;
	setp.eq.s32 	%p368, %r414, 1;
	@%p368 bra 	$L__BB0_485;

	ld.local.f64 	%fd1343, [%rd77+8];
	st.local.f64 	[%rd78+8], %fd1343;
	setp.eq.s32 	%p369, %r414, 2;
	@%p369 bra 	$L__BB0_485;

	ld.local.f64 	%fd1344, [%rd77+16];
	st.local.f64 	[%rd78+16], %fd1344;

$L__BB0_485:
	@%p13 bra 	$L__BB0_513;

	and.b32  	%r421, %r3, 3;
	setp.lt.u32 	%p371, %r318, 3;
	mov.u32 	%r1558, 0;
	mov.u32 	%r1557, 1;
	@%p371 bra 	$L__BB0_501;

	sub.s32 	%r1556, %r3, %r421;
	mov.u32 	%r1558, 0;
	mov.u32 	%r1557, 1;

$L__BB0_488:
	cvt.s64.s32 	%rd339, %r1558;
	add.s64 	%rd340, %rd339, %rd14;
	shl.b64 	%rd341, %rd340, 3;
	add.s64 	%rd79, %rd3, %rd341;
	ld.local.f64 	%fd1345, [%rd79];
	setp.eq.f64 	%p372, %fd1345, 0d0000000000000000;
	add.s64 	%rd342, %rd339, %rd13;
	shl.b64 	%rd343, %rd342, 3;
	add.s64 	%rd80, %rd3, %rd343;
	cvt.s64.s32 	%rd81, %r1557;
	add.s64 	%rd344, %rd81, %rd13;
	shl.b64 	%rd345, %rd344, 3;
	add.s64 	%rd82, %rd3, %rd345;
	mul.wide.s32 	%rd346, %r1557, 8;
	add.s64 	%rd83, %rd3, %rd346;
	@%p372 bra 	$L__BB0_490;
	bra.uni 	$L__BB0_489;

$L__BB0_490:
	ld.local.f64 	%fd1351, [%rd83];
	ld.local.f64 	%fd1352, [%rd80];
	mul.f64 	%fd1353, %fd1351, %fd1352;
	ld.local.f64 	%fd1354, [%rd82];
	sub.f64 	%fd1355, %fd1354, %fd1353;
	st.local.f64 	[%rd82], %fd1355;
	bra.uni 	$L__BB0_491;

$L__BB0_489:
	ld.local.f64 	%fd1346, [%rd80];
	ld.local.f64 	%fd1347, [%rd82];
	st.local.f64 	[%rd80], %fd1347;
	ld.local.f64 	%fd1348, [%rd83];
	mul.f64 	%fd1349, %fd1347, %fd1348;
	sub.f64 	%fd1350, %fd1346, %fd1349;
	st.local.f64 	[%rd82], %fd1350;

$L__BB0_491:
	add.s32 	%r1205, %r1557, 1;
	add.s64 	%rd347, %rd81, %rd14;
	shl.b64 	%rd348, %rd347, 3;
	add.s64 	%rd349, %rd3, %rd348;
	ld.local.f64 	%fd1356, [%rd349];
	setp.eq.f64 	%p373, %fd1356, 0d0000000000000000;
	mul.wide.s32 	%rd350, %r1205, 8;
	add.s64 	%rd84, %rd3, %rd350;
	@%p373 bra 	$L__BB0_493;
	bra.uni 	$L__BB0_492;

$L__BB0_493:
	ld.local.f64 	%fd1362, [%rd84];
	ld.local.f64 	%fd1363, [%rd82];
	mul.f64 	%fd1364, %fd1362, %fd1363;
	ld.local.f64 	%fd1365, [%rd80+16];
	sub.f64 	%fd1366, %fd1365, %fd1364;
	st.local.f64 	[%rd80+16], %fd1366;
	bra.uni 	$L__BB0_494;

$L__BB0_492:
	ld.local.f64 	%fd1357, [%rd82];
	ld.local.f64 	%fd1358, [%rd80+16];
	st.local.f64 	[%rd82], %fd1358;
	ld.local.f64 	%fd1359, [%rd84];
	mul.f64 	%fd1360, %fd1358, %fd1359;
	sub.f64 	%fd1361, %fd1357, %fd1360;
	st.local.f64 	[%rd80+16], %fd1361;

$L__BB0_494:
	ld.local.f64 	%fd1367, [%rd79+16];
	setp.eq.f64 	%p374, %fd1367, 0d0000000000000000;
	@%p374 bra 	$L__BB0_496;
	bra.uni 	$L__BB0_495;

$L__BB0_496:
	ld.local.f64 	%fd1373, [%rd80+16];
	ld.local.f64 	%fd1374, [%rd84+8];
	mul.f64 	%fd1375, %fd1374, %fd1373;
	ld.local.f64 	%fd1376, [%rd80+24];
	sub.f64 	%fd1377, %fd1376, %fd1375;
	st.local.f64 	[%rd80+24], %fd1377;
	bra.uni 	$L__BB0_497;

$L__BB0_495:
	ld.local.f64 	%fd1368, [%rd80+16];
	ld.local.f64 	%fd1369, [%rd80+24];
	st.local.f64 	[%rd80+16], %fd1369;
	ld.local.f64 	%fd1370, [%rd84+8];
	mul.f64 	%fd1371, %fd1369, %fd1370;
	sub.f64 	%fd1372, %fd1368, %fd1371;
	st.local.f64 	[%rd80+24], %fd1372;

$L__BB0_497:
	add.s32 	%r1558, %r1557, 3;
	ld.local.f64 	%fd1378, [%rd79+24];
	setp.eq.f64 	%p375, %fd1378, 0d0000000000000000;
	@%p375 bra 	$L__BB0_499;
	bra.uni 	$L__BB0_498;

$L__BB0_499:
	ld.local.f64 	%fd1384, [%rd80+24];
	ld.local.f64 	%fd1385, [%rd84+16];
	mul.f64 	%fd1386, %fd1385, %fd1384;
	ld.local.f64 	%fd1387, [%rd80+32];
	sub.f64 	%fd1388, %fd1387, %fd1386;
	st.local.f64 	[%rd80+32], %fd1388;
	bra.uni 	$L__BB0_500;

$L__BB0_498:
	ld.local.f64 	%fd1379, [%rd80+24];
	ld.local.f64 	%fd1380, [%rd80+32];
	st.local.f64 	[%rd80+24], %fd1380;
	ld.local.f64 	%fd1381, [%rd84+16];
	mul.f64 	%fd1382, %fd1380, %fd1381;
	sub.f64 	%fd1383, %fd1379, %fd1382;
	st.local.f64 	[%rd80+32], %fd1383;

$L__BB0_500:
	add.s32 	%r1557, %r1557, 4;
	add.s32 	%r1556, %r1556, -4;
	setp.ne.s32 	%p376, %r1556, 0;
	@%p376 bra 	$L__BB0_488;

$L__BB0_501:
	setp.eq.s32 	%p377, %r421, 0;
	@%p377 bra 	$L__BB0_513;

	cvt.s64.s32 	%rd351, %r1558;
	add.s64 	%rd352, %rd351, %rd14;
	shl.b64 	%rd353, %rd352, 3;
	add.s64 	%rd354, %rd3, %rd353;
	ld.local.f64 	%fd1389, [%rd354];
	setp.eq.f64 	%p378, %fd1389, 0d0000000000000000;
	add.s64 	%rd355, %rd351, %rd13;
	shl.b64 	%rd356, %rd355, 3;
	add.s64 	%rd85, %rd3, %rd356;
	cvt.s64.s32 	%rd86, %r1557;
	add.s64 	%rd357, %rd86, %rd13;
	shl.b64 	%rd358, %rd357, 3;
	add.s64 	%rd87, %rd3, %rd358;
	mul.wide.s32 	%rd359, %r1557, 8;
	add.s64 	%rd88, %rd3, %rd359;
	@%p378 bra 	$L__BB0_504;
	bra.uni 	$L__BB0_503;

$L__BB0_504:
	ld.local.f64 	%fd1395, [%rd88];
	ld.local.f64 	%fd1396, [%rd85];
	mul.f64 	%fd1397, %fd1395, %fd1396;
	ld.local.f64 	%fd1398, [%rd87];
	sub.f64 	%fd1399, %fd1398, %fd1397;
	st.local.f64 	[%rd87], %fd1399;
	bra.uni 	$L__BB0_505;

$L__BB0_503:
	ld.local.f64 	%fd1390, [%rd85];
	ld.local.f64 	%fd1391, [%rd87];
	st.local.f64 	[%rd85], %fd1391;
	ld.local.f64 	%fd1392, [%rd88];
	mul.f64 	%fd1393, %fd1391, %fd1392;
	sub.f64 	%fd1394, %fd1390, %fd1393;
	st.local.f64 	[%rd87], %fd1394;

$L__BB0_505:
	setp.eq.s32 	%p379, %r421, 1;
	@%p379 bra 	$L__BB0_513;

	add.s64 	%rd360, %rd86, %rd14;
	shl.b64 	%rd361, %rd360, 3;
	add.s64 	%rd89, %rd3, %rd361;
	ld.local.f64 	%fd1400, [%rd89];
	setp.eq.f64 	%p380, %fd1400, 0d0000000000000000;
	@%p380 bra 	$L__BB0_508;
	bra.uni 	$L__BB0_507;

$L__BB0_508:
	ld.local.f64 	%fd1406, [%rd87];
	ld.local.f64 	%fd1407, [%rd88+8];
	mul.f64 	%fd1408, %fd1407, %fd1406;
	ld.local.f64 	%fd1409, [%rd87+8];
	sub.f64 	%fd1410, %fd1409, %fd1408;
	st.local.f64 	[%rd87+8], %fd1410;
	bra.uni 	$L__BB0_509;

$L__BB0_507:
	ld.local.f64 	%fd1401, [%rd87];
	ld.local.f64 	%fd1402, [%rd87+8];
	st.local.f64 	[%rd87], %fd1402;
	ld.local.f64 	%fd1403, [%rd88+8];
	mul.f64 	%fd1404, %fd1402, %fd1403;
	sub.f64 	%fd1405, %fd1401, %fd1404;
	st.local.f64 	[%rd87+8], %fd1405;

$L__BB0_509:
	setp.eq.s32 	%p381, %r421, 2;
	@%p381 bra 	$L__BB0_513;

	ld.local.f64 	%fd1411, [%rd89+8];
	setp.eq.f64 	%p382, %fd1411, 0d0000000000000000;
	@%p382 bra 	$L__BB0_512;
	bra.uni 	$L__BB0_511;

$L__BB0_512:
	ld.local.f64 	%fd1417, [%rd87+8];
	ld.local.f64 	%fd1418, [%rd88+16];
	mul.f64 	%fd1419, %fd1418, %fd1417;
	ld.local.f64 	%fd1420, [%rd87+16];
	sub.f64 	%fd1421, %fd1420, %fd1419;
	st.local.f64 	[%rd87+16], %fd1421;
	bra.uni 	$L__BB0_513;

$L__BB0_511:
	ld.local.f64 	%fd1412, [%rd87+8];
	ld.local.f64 	%fd1413, [%rd87+16];
	st.local.f64 	[%rd87+8], %fd1413;
	ld.local.f64 	%fd1414, [%rd88+16];
	mul.f64 	%fd1415, %fd1413, %fd1414;
	sub.f64 	%fd1416, %fd1412, %fd1415;
	st.local.f64 	[%rd87+16], %fd1416;

$L__BB0_513:
	ld.local.f64 	%fd1422, [%rd39];
	ld.local.f64 	%fd1423, [%rd53];
	div.rn.f64 	%fd204, %fd1423, %fd1422;
	st.local.f64 	[%rd54], %fd204;
	@%p13 bra 	$L__BB0_515;

	ld.local.f64 	%fd1424, [%rd56+24];
	mul.f64 	%fd1425, %fd1424, %fd204;
	ld.local.f64 	%fd1426, [%rd53+-8];
	sub.f64 	%fd1427, %fd1426, %fd1425;
	ld.local.f64 	%fd1428, [%rd39+-8];
	div.rn.f64 	%fd1429, %fd1427, %fd1428;
	st.local.f64 	[%rd54+-8], %fd1429;

$L__BB0_515:
	@%p278 bra 	$L__BB0_522;

	and.b32  	%r431, %r318, 3;
	setp.eq.s32 	%p385, %r431, 0;
	add.s32 	%r432, %r318, -1;
	mov.u32 	%r1559, %r432;
	@%p385 bra 	$L__BB0_520;

	ld.local.f64 	%fd205, [%rd54+-8];
	ld.local.f64 	%fd1430, [%rd56+16];
	mul.f64 	%fd1431, %fd1430, %fd205;
	ld.local.f64 	%fd1432, [%rd53+-16];
	sub.f64 	%fd1433, %fd1432, %fd1431;
	ld.local.f64 	%fd1434, [%rd57+16];
	mul.f64 	%fd1435, %fd1434, %fd204;
	sub.f64 	%fd1436, %fd1433, %fd1435;
	ld.local.f64 	%fd1437, [%rd39+-16];
	div.rn.f64 	%fd206, %fd1436, %fd1437;
	st.local.f64 	[%rd54+-16], %fd206;
	add.s32 	%r1559, %r569, -4;
	setp.eq.s32 	%p386, %r431, 1;
	@%p386 bra 	$L__BB0_520;

	ld.local.f64 	%fd1438, [%rd56+8];
	mul.f64 	%fd1439, %fd1438, %fd206;
	ld.local.f64 	%fd1440, [%rd53+-24];
	sub.f64 	%fd1441, %fd1440, %fd1439;
	ld.local.f64 	%fd1442, [%rd57+8];
	mul.f64 	%fd1443, %fd1442, %fd205;
	sub.f64 	%fd1444, %fd1441, %fd1443;
	ld.local.f64 	%fd1445, [%rd39+-24];
	div.rn.f64 	%fd207, %fd1444, %fd1445;
	st.local.f64 	[%rd54+-24], %fd207;
	setp.eq.s32 	%p387, %r431, 2;
	mov.u32 	%r1559, %r336;
	@%p387 bra 	$L__BB0_520;

	ld.local.f64 	%fd1446, [%rd56];
	mul.f64 	%fd1447, %fd1446, %fd207;
	ld.local.f64 	%fd1448, [%rd53+-32];
	sub.f64 	%fd1449, %fd1448, %fd1447;
	ld.local.f64 	%fd1450, [%rd54+-16];
	ld.local.f64 	%fd1451, [%rd57];
	mul.f64 	%fd1452, %fd1451, %fd1450;
	sub.f64 	%fd1453, %fd1449, %fd1452;
	ld.local.f64 	%fd1454, [%rd39+-32];
	div.rn.f64 	%fd1455, %fd1453, %fd1454;
	st.local.f64 	[%rd54+-32], %fd1455;
	add.s32 	%r1559, %r569, -6;

$L__BB0_520:
	setp.lt.u32 	%p388, %r432, 3;
	@%p388 bra 	$L__BB0_522;

$L__BB0_521:
	cvt.s64.s32 	%rd362, %r1559;
	add.s64 	%rd363, %rd362, %rd13;
	shl.b64 	%rd364, %rd363, 3;
	add.s64 	%rd365, %rd3, %rd364;
	add.s64 	%rd366, %rd362, %rd11;
	shl.b64 	%rd367, %rd366, 3;
	add.s64 	%rd368, %rd3, %rd367;
	mul.wide.s32 	%rd369, %r1559, 8;
	add.s64 	%rd370, %rd2, %rd369;
	ld.local.f64 	%fd1456, [%rd370+8];
	ld.local.f64 	%fd1457, [%rd368];
	mul.f64 	%fd1458, %fd1457, %fd1456;
	ld.local.f64 	%fd1459, [%rd365];
	sub.f64 	%fd1460, %fd1459, %fd1458;
	add.s64 	%rd371, %rd362, %rd12;
	shl.b64 	%rd372, %rd371, 3;
	add.s64 	%rd373, %rd3, %rd372;
	ld.local.f64 	%fd1461, [%rd370+16];
	ld.local.f64 	%fd1462, [%rd373];
	mul.f64 	%fd1463, %fd1462, %fd1461;
	sub.f64 	%fd1464, %fd1460, %fd1463;
	add.s64 	%rd374, %rd362, %rd10;
	shl.b64 	%rd375, %rd374, 3;
	add.s64 	%rd376, %rd3, %rd375;
	ld.local.f64 	%fd1465, [%rd376];
	div.rn.f64 	%fd1466, %fd1464, %fd1465;
	st.local.f64 	[%rd370], %fd1466;
	ld.local.f64 	%fd1467, [%rd368+-8];
	mul.f64 	%fd1468, %fd1467, %fd1466;
	ld.local.f64 	%fd1469, [%rd365+-8];
	sub.f64 	%fd1470, %fd1469, %fd1468;
	ld.local.f64 	%fd1471, [%rd373+-8];
	mul.f64 	%fd1472, %fd1471, %fd1456;
	sub.f64 	%fd1473, %fd1470, %fd1472;
	ld.local.f64 	%fd1474, [%rd376+-8];
	div.rn.f64 	%fd1475, %fd1473, %fd1474;
	st.local.f64 	[%rd370+-8], %fd1475;
	ld.local.f64 	%fd1476, [%rd368+-16];
	mul.f64 	%fd1477, %fd1476, %fd1475;
	ld.local.f64 	%fd1478, [%rd365+-16];
	sub.f64 	%fd1479, %fd1478, %fd1477;
	ld.local.f64 	%fd1480, [%rd373+-16];
	mul.f64 	%fd1481, %fd1480, %fd1466;
	sub.f64 	%fd1482, %fd1479, %fd1481;
	ld.local.f64 	%fd1483, [%rd376+-16];
	div.rn.f64 	%fd1484, %fd1482, %fd1483;
	st.local.f64 	[%rd370+-16], %fd1484;
	ld.local.f64 	%fd1485, [%rd368+-24];
	mul.f64 	%fd1486, %fd1485, %fd1484;
	ld.local.f64 	%fd1487, [%rd365+-24];
	sub.f64 	%fd1488, %fd1487, %fd1486;
	ld.local.f64 	%fd1489, [%rd373+-24];
	mul.f64 	%fd1490, %fd1489, %fd1475;
	sub.f64 	%fd1491, %fd1488, %fd1490;
	ld.local.f64 	%fd1492, [%rd376+-24];
	div.rn.f64 	%fd1493, %fd1491, %fd1492;
	st.local.f64 	[%rd370+-24], %fd1493;
	add.s32 	%r437, %r1559, -4;
	setp.gt.s32 	%p389, %r1559, 3;
	mov.u32 	%r1559, %r437;
	@%p389 bra 	$L__BB0_521;

$L__BB0_522:
	mov.f64 	%fd1827, 0d0000000000000000;
	@%p220 bra 	$L__BB0_530;

	and.b32  	%r438, %r569, 3;
	setp.lt.u32 	%p391, %r3, 3;
	mov.f64 	%fd1827, 0d0000000000000000;
	mov.u32 	%r1563, 0;
	@%p391 bra 	$L__BB0_526;

	sub.s32 	%r1562, %r569, %r438;
	mov.f64 	%fd1827, 0d0000000000000000;
	mov.u32 	%r1563, 0;

$L__BB0_525:
	mul.wide.s32 	%rd377, %r1563, 8;
	add.s64 	%rd378, %rd2, %rd377;
	ld.local.v2.f64 	{%fd1498, %fd1499}, [%rd378];
	fma.rn.f64 	%fd1502, %fd1498, %fd1498, %fd1827;
	fma.rn.f64 	%fd1503, %fd1499, %fd1499, %fd1502;
	ld.local.v2.f64 	{%fd1504, %fd1505}, [%rd378+16];
	fma.rn.f64 	%fd1508, %fd1504, %fd1504, %fd1503;
	fma.rn.f64 	%fd1827, %fd1505, %fd1505, %fd1508;
	add.s32 	%r1563, %r1563, 4;
	add.s32 	%r1562, %r1562, -4;
	setp.ne.s32 	%p392, %r1562, 0;
	@%p392 bra 	$L__BB0_525;

$L__BB0_526:
	setp.eq.s32 	%p393, %r438, 0;
	@%p393 bra 	$L__BB0_530;

	mul.wide.s32 	%rd379, %r1563, 8;
	add.s64 	%rd90, %rd2, %rd379;
	ld.local.f64 	%fd1509, [%rd90];
	fma.rn.f64 	%fd1827, %fd1509, %fd1509, %fd1827;
	setp.eq.s32 	%p394, %r438, 1;
	@%p394 bra 	$L__BB0_530;

	ld.local.f64 	%fd1510, [%rd90+8];
	fma.rn.f64 	%fd1827, %fd1510, %fd1510, %fd1827;
	setp.eq.s32 	%p395, %r438, 2;
	@%p395 bra 	$L__BB0_530;

	ld.local.f64 	%fd1511, [%rd90+16];
	fma.rn.f64 	%fd1827, %fd1511, %fd1511, %fd1827;

$L__BB0_530:
	sqrt.rn.f64 	%fd216, %fd1827;
	setp.eq.f64 	%p396, %fd216, 0d0000000000000000;
	@%p396 bra 	$L__BB0_540;

	abs.f64 	%fd1512, %fd216;
	setp.geu.f64 	%p397, %fd1512, 0d7FF0000000000000;
	@%p397 bra 	$L__BB0_540;
	bra.uni 	$L__BB0_532;

$L__BB0_540:
	@%p220 bra 	$L__BB0_554;

	rem.u32 	%r452, %r276, %r569;
	and.b32  	%r453, %r569, 3;
	setp.lt.u32 	%p405, %r3, 3;
	mov.u32 	%r1569, 0;
	@%p405 bra 	$L__BB0_544;

	sub.s32 	%r1568, %r569, %r453;
	mov.u32 	%r1569, 0;

$L__BB0_543:
	setp.eq.s32 	%p406, %r1569, %r452;
	mul.wide.s32 	%rd383, %r1569, 8;
	add.s64 	%rd384, %rd2, %rd383;
	add.s32 	%r1213, %r1569, 1;
	setp.eq.s32 	%p407, %r1213, %r452;
	selp.f64 	%fd1531, 0d3FF0000000000000, 0d0000000000000000, %p406;
	selp.f64 	%fd1532, 0d3FF0000000000000, 0d0000000000000000, %p407;
	st.local.v2.f64 	[%rd384], {%fd1531, %fd1532};
	add.s32 	%r1214, %r1569, 2;
	setp.eq.s32 	%p408, %r1214, %r452;
	add.s32 	%r1215, %r1569, 3;
	setp.eq.s32 	%p409, %r1215, %r452;
	selp.f64 	%fd1533, 0d3FF0000000000000, 0d0000000000000000, %p409;
	selp.f64 	%fd1534, 0d3FF0000000000000, 0d0000000000000000, %p408;
	st.local.v2.f64 	[%rd384+16], {%fd1534, %fd1533};
	add.s32 	%r1569, %r1569, 4;
	add.s32 	%r1568, %r1568, -4;
	setp.ne.s32 	%p410, %r1568, 0;
	@%p410 bra 	$L__BB0_543;

$L__BB0_544:
	setp.eq.s32 	%p411, %r453, 0;
	@%p411 bra 	$L__BB0_548;

	setp.eq.s32 	%p412, %r1569, %r452;
	selp.f64 	%fd1535, 0d3FF0000000000000, 0d0000000000000000, %p412;
	mul.wide.s32 	%rd385, %r1569, 8;
	add.s64 	%rd92, %rd2, %rd385;
	st.local.f64 	[%rd92], %fd1535;
	setp.eq.s32 	%p413, %r453, 1;
	@%p413 bra 	$L__BB0_548;

	add.s32 	%r1216, %r1569, 1;
	setp.eq.s32 	%p414, %r1216, %r452;
	selp.f64 	%fd1536, 0d3FF0000000000000, 0d0000000000000000, %p414;
	st.local.f64 	[%rd92+8], %fd1536;
	setp.eq.s32 	%p415, %r453, 2;
	@%p415 bra 	$L__BB0_548;

	add.s32 	%r1217, %r1569, 2;
	setp.eq.s32 	%p416, %r1217, %r452;
	selp.f64 	%fd1537, 0d3FF0000000000000, 0d0000000000000000, %p416;
	st.local.f64 	[%rd92+16], %fd1537;
	bra.uni 	$L__BB0_548;

$L__BB0_532:
	@%p220 bra 	$L__BB0_554;

	and.b32  	%r445, %r569, 3;
	setp.lt.u32 	%p399, %r3, 3;
	mov.u32 	%r1566, 0;
	@%p399 bra 	$L__BB0_536;

	sub.s32 	%r1565, %r569, %r445;
	mov.u32 	%r1566, 0;

$L__BB0_535:
	mul.wide.s32 	%rd380, %r1566, 8;
	add.s64 	%rd381, %rd2, %rd380;
	ld.local.v2.f64 	{%fd1513, %fd1514}, [%rd381];
	div.rn.f64 	%fd1517, %fd1514, %fd216;
	div.rn.f64 	%fd1518, %fd1513, %fd216;
	st.local.v2.f64 	[%rd381], {%fd1518, %fd1517};
	ld.local.v2.f64 	{%fd1519, %fd1520}, [%rd381+16];
	div.rn.f64 	%fd1523, %fd1520, %fd216;
	div.rn.f64 	%fd1524, %fd1519, %fd216;
	st.local.v2.f64 	[%rd381+16], {%fd1524, %fd1523};
	add.s32 	%r1566, %r1566, 4;
	add.s32 	%r1565, %r1565, -4;
	setp.ne.s32 	%p400, %r1565, 0;
	@%p400 bra 	$L__BB0_535;

$L__BB0_536:
	setp.eq.s32 	%p401, %r445, 0;
	@%p401 bra 	$L__BB0_548;

	mul.wide.s32 	%rd382, %r1566, 8;
	add.s64 	%rd91, %rd2, %rd382;
	ld.local.f64 	%fd1525, [%rd91];
	div.rn.f64 	%fd1526, %fd1525, %fd216;
	st.local.f64 	[%rd91], %fd1526;
	setp.eq.s32 	%p402, %r445, 1;
	@%p402 bra 	$L__BB0_548;

	ld.local.f64 	%fd1527, [%rd91+8];
	div.rn.f64 	%fd1528, %fd1527, %fd216;
	st.local.f64 	[%rd91+8], %fd1528;
	setp.eq.s32 	%p403, %r445, 2;
	@%p403 bra 	$L__BB0_548;

	ld.local.f64 	%fd1529, [%rd91+16];
	div.rn.f64 	%fd1530, %fd1529, %fd216;
	st.local.f64 	[%rd91+16], %fd1530;

$L__BB0_548:
	@%p220 bra 	$L__BB0_554;

	and.b32  	%r1574, %r569, 3;
	setp.lt.u32 	%p418, %r3, 3;
	mov.u32 	%r1572, 0;
	@%p418 bra 	$L__BB0_552;

	sub.s32 	%r1571, %r569, %r1574;
	shl.b64 	%rd93, %rd10, 3;
	mov.u32 	%r1572, 0;

$L__BB0_551:
	mul.wide.s32 	%rd386, %r1572, 8;
	add.s64 	%rd387, %rd2, %rd386;
	ld.local.v2.f64 	{%fd1538, %fd1539}, [%rd387];
	mad.lo.s32 	%r1220, %r1572, %r569, %r1;
	cvt.s64.s32 	%rd388, %r1220;
	add.s64 	%rd389, %rd6, %rd388;
	shl.b64 	%rd390, %rd389, 3;
	add.s64 	%rd391, %rd1, %rd390;
	st.global.f64 	[%rd391], %fd1538;
	add.s64 	%rd392, %rd391, %rd93;
	st.global.f64 	[%rd392], %fd1539;
	ld.local.v2.f64 	{%fd1542, %fd1543}, [%rd387+16];
	add.s64 	%rd393, %rd392, %rd93;
	st.global.f64 	[%rd393], %fd1542;
	add.s64 	%rd394, %rd393, %rd93;
	st.global.f64 	[%rd394], %fd1543;
	add.s32 	%r1572, %r1572, 4;
	add.s32 	%r1571, %r1571, -4;
	setp.ne.s32 	%p419, %r1571, 0;
	@%p419 bra 	$L__BB0_551;

$L__BB0_552:
	setp.eq.s32 	%p420, %r1574, 0;
	@%p420 bra 	$L__BB0_554;

$L__BB0_553:
	.pragma "nounroll";
	mul.wide.s32 	%rd395, %r1572, 8;
	add.s64 	%rd396, %rd2, %rd395;
	ld.local.f64 	%fd1546, [%rd396];
	mad.lo.s32 	%r1221, %r1572, %r569, %r1;
	cvt.s64.s32 	%rd397, %r1221;
	add.s64 	%rd398, %rd6, %rd397;
	shl.b64 	%rd399, %rd398, 3;
	add.s64 	%rd400, %rd1, %rd399;
	st.global.f64 	[%rd400], %fd1546;
	add.s32 	%r1572, %r1572, 1;
	add.s32 	%r1574, %r1574, -1;
	setp.ne.s32 	%p421, %r1574, 0;
	@%p421 bra 	$L__BB0_553;

$L__BB0_554:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_640;

	setp.eq.s32 	%p423, %r1, 0;
	mul.f64 	%fd217, %fd104, 0d3D4F400000000000;
	@%p423 bra 	$L__BB0_557;

	ld.shared.f64 	%fd1547, [%r241];
	ld.shared.f64 	%fd1548, [%r241+-8];
	sub.f64 	%fd1549, %fd1547, %fd1548;
	setp.leu.f64 	%p424, %fd1549, %fd217;
	@%p424 bra 	$L__BB0_640;

$L__BB0_557:
	mov.u32 	%r1575, %r1;

$L__BB0_558:
	mov.u32 	%r471, %r1575;
	add.s32 	%r1575, %r471, 1;
	setp.ge.s32 	%p425, %r1575, %r569;
	@%p425 bra 	$L__BB0_560;

	shl.b32 	%r1222, %r1575, 3;
	add.s32 	%r1224, %r1051, %r1222;
	ld.shared.f64 	%fd1550, [%r1224+-8];
	ld.shared.f64 	%fd1551, [%r1224];
	sub.f64 	%fd1552, %fd1551, %fd1550;
	setp.le.f64 	%p426, %fd1552, %fd217;
	@%p426 bra 	$L__BB0_558;

$L__BB0_560:
	setp.ge.s32 	%p427, %r1, %r471;
	@%p427 bra 	$L__BB0_640;

	shl.b64 	%rd720, %rd6, 3;
	and.b32  	%r473, %r569, 3;
	sub.s32 	%r474, %r569, %r473;
	mul.wide.s32 	%rd94, %r569, 8;
	add.s64 	%rd95, %rd94, 8;
	add.s64 	%rd97, %rd1, %rd720;
	mov.u32 	%r1576, 0;
	mov.u32 	%r1577, %r1;

$L__BB0_562:
	mov.u32 	%r476, %r1577;
	add.s32 	%r1577, %r476, 1;
	setp.gt.s32 	%p428, %r1, %r476;
	setp.lt.s32 	%p429, %r569, 1;
	or.pred  	%p1, %p428, %p429;
	@%p1 bra 	$L__BB0_580;

	add.s32 	%r1227, %r1, %r1576;
	mul.wide.s32 	%rd402, %r1227, 8;
	add.s64 	%rd98, %rd97, %rd402;
	mov.u32 	%r1226, 0;
	mov.u32 	%r1578, %r1226;
	mov.u32 	%r1579, %r1;

$L__BB0_564:
	mov.u32 	%r479, %r1579;
	setp.lt.u32 	%p430, %r3, 3;
	mov.f64 	%fd1831, 0d0000000000000000;
	mov.u32 	%r1582, %r1226;
	@%p430 bra 	$L__BB0_567;

	add.s32 	%r1230, %r1, %r1578;
	mul.wide.s32 	%rd403, %r1230, 8;
	add.s64 	%rd722, %rd97, %rd403;
	mov.u32 	%r1582, 0;
	mov.f64 	%fd1831, 0d0000000000000000;
	mov.u32 	%r1581, %r474;
	mov.u64 	%rd723, %rd98;

$L__BB0_566:
	ld.global.f64 	%fd1556, [%rd723+8];
	ld.global.f64 	%fd1557, [%rd722];
	fma.rn.f64 	%fd1558, %fd1557, %fd1556, %fd1831;
	add.s64 	%rd404, %rd722, %rd94;
	add.s64 	%rd405, %rd723, %rd94;
	ld.global.f64 	%fd1559, [%rd405+8];
	ld.global.f64 	%fd1560, [%rd404];
	fma.rn.f64 	%fd1561, %fd1560, %fd1559, %fd1558;
	add.s64 	%rd406, %rd404, %rd94;
	add.s64 	%rd407, %rd405, %rd94;
	add.s64 	%rd408, %rd405, %rd95;
	ld.global.f64 	%fd1562, [%rd408];
	ld.global.f64 	%fd1563, [%rd406];
	fma.rn.f64 	%fd1564, %fd1563, %fd1562, %fd1561;
	add.s64 	%rd409, %rd406, %rd94;
	add.s64 	%rd722, %rd409, %rd94;
	add.s64 	%rd410, %rd407, %rd94;
	add.s64 	%rd411, %rd407, %rd95;
	add.s64 	%rd723, %rd410, %rd94;
	ld.global.f64 	%fd1565, [%rd411];
	ld.global.f64 	%fd1566, [%rd409];
	fma.rn.f64 	%fd1831, %fd1566, %fd1565, %fd1564;
	add.s32 	%r1582, %r1582, 4;
	add.s32 	%r1581, %r1581, -4;
	setp.ne.s32 	%p431, %r1581, 0;
	@%p431 bra 	$L__BB0_566;

$L__BB0_567:
	setp.eq.s32 	%p432, %r473, 0;
	@%p432 bra 	$L__BB0_571;

	setp.eq.s32 	%p433, %r473, 1;
	mul.lo.s32 	%r485, %r1582, %r569;
	add.s32 	%r1231, %r485, %r479;
	cvt.s64.s32 	%rd412, %r1231;
	add.s64 	%rd413, %rd6, %rd412;
	shl.b64 	%rd414, %rd413, 3;
	add.s64 	%rd415, %rd1, %rd414;
	add.s32 	%r1232, %r485, %r1577;
	cvt.s64.s32 	%rd416, %r1232;
	add.s64 	%rd417, %rd6, %rd416;
	shl.b64 	%rd418, %rd417, 3;
	add.s64 	%rd419, %rd1, %rd418;
	ld.global.f64 	%fd1567, [%rd419];
	ld.global.f64 	%fd1568, [%rd415];
	fma.rn.f64 	%fd1831, %fd1568, %fd1567, %fd1831;
	@%p433 bra 	$L__BB0_571;

	setp.eq.s32 	%p434, %r473, 2;
	add.s32 	%r486, %r485, %r569;
	add.s32 	%r1233, %r486, %r479;
	cvt.s64.s32 	%rd420, %r1233;
	add.s64 	%rd421, %rd6, %rd420;
	shl.b64 	%rd422, %rd421, 3;
	add.s64 	%rd423, %rd1, %rd422;
	add.s32 	%r1234, %r486, %r1577;
	cvt.s64.s32 	%rd424, %r1234;
	add.s64 	%rd425, %rd6, %rd424;
	shl.b64 	%rd426, %rd425, 3;
	add.s64 	%rd427, %rd1, %rd426;
	ld.global.f64 	%fd1569, [%rd427];
	ld.global.f64 	%fd1570, [%rd423];
	fma.rn.f64 	%fd1831, %fd1570, %fd1569, %fd1831;
	@%p434 bra 	$L__BB0_571;

	add.s32 	%r1235, %r486, %r569;
	add.s32 	%r1236, %r1235, %r479;
	cvt.s64.s32 	%rd428, %r1236;
	add.s64 	%rd429, %rd6, %rd428;
	shl.b64 	%rd430, %rd429, 3;
	add.s64 	%rd431, %rd1, %rd430;
	add.s32 	%r1237, %r1235, %r1577;
	cvt.s64.s32 	%rd432, %r1237;
	add.s64 	%rd433, %rd6, %rd432;
	shl.b64 	%rd434, %rd433, 3;
	add.s64 	%rd435, %rd1, %rd434;
	ld.global.f64 	%fd1571, [%rd435];
	ld.global.f64 	%fd1572, [%rd431];
	fma.rn.f64 	%fd1831, %fd1572, %fd1571, %fd1831;

$L__BB0_571:
	@%p429 bra 	$L__BB0_579;

	mov.u32 	%r1585, 0;
	@%p430 bra 	$L__BB0_575;

	mov.u32 	%r1585, 0;
	mov.u32 	%r1584, %r474;

$L__BB0_574:
	mul.lo.s32 	%r1240, %r1585, %r569;
	add.s32 	%r1241, %r1240, %r479;
	cvt.s64.s32 	%rd436, %r1241;
	add.s64 	%rd437, %rd6, %rd436;
	shl.b64 	%rd438, %rd437, 3;
	add.s64 	%rd439, %rd1, %rd438;
	ld.global.f64 	%fd1573, [%rd439];
	mul.f64 	%fd1574, %fd1831, %fd1573;
	add.s32 	%r1242, %r1240, %r476;
	add.s32 	%r1243, %r1240, %r1577;
	cvt.s64.s32 	%rd440, %r1242;
	cvt.s64.s32 	%rd441, %r1243;
	add.s64 	%rd442, %rd6, %rd440;
	add.s64 	%rd443, %rd6, %rd441;
	shl.b64 	%rd444, %rd442, 3;
	add.s64 	%rd445, %rd1, %rd444;
	shl.b64 	%rd446, %rd443, 3;
	add.s64 	%rd447, %rd1, %rd446;
	ld.global.f64 	%fd1575, [%rd445+8];
	sub.f64 	%fd1576, %fd1575, %fd1574;
	st.global.f64 	[%rd445+8], %fd1576;
	add.s64 	%rd448, %rd439, %rd94;
	ld.global.f64 	%fd1577, [%rd448];
	mul.f64 	%fd1578, %fd1831, %fd1577;
	add.s64 	%rd449, %rd447, %rd94;
	add.s64 	%rd450, %rd449, -8;
	add.s64 	%rd451, %rd445, %rd94;
	ld.global.f64 	%fd1579, [%rd451+8];
	sub.f64 	%fd1580, %fd1579, %fd1578;
	st.global.f64 	[%rd451+8], %fd1580;
	add.s64 	%rd452, %rd448, %rd94;
	ld.global.f64 	%fd1581, [%rd452];
	mul.f64 	%fd1582, %fd1831, %fd1581;
	add.s64 	%rd453, %rd450, %rd94;
	add.s64 	%rd454, %rd450, %rd95;
	ld.global.f64 	%fd1583, [%rd454];
	sub.f64 	%fd1584, %fd1583, %fd1582;
	st.global.f64 	[%rd454], %fd1584;
	add.s64 	%rd455, %rd452, %rd94;
	ld.global.f64 	%fd1585, [%rd455];
	mul.f64 	%fd1586, %fd1831, %fd1585;
	add.s64 	%rd456, %rd453, %rd95;
	ld.global.f64 	%fd1587, [%rd456];
	sub.f64 	%fd1588, %fd1587, %fd1586;
	st.global.f64 	[%rd456], %fd1588;
	add.s32 	%r1585, %r1585, 4;
	add.s32 	%r1584, %r1584, -4;
	setp.ne.s32 	%p437, %r1584, 0;
	@%p437 bra 	$L__BB0_574;

$L__BB0_575:
	@%p432 bra 	$L__BB0_579;

	setp.eq.s32 	%p439, %r473, 1;
	mul.lo.s32 	%r492, %r1585, %r569;
	add.s32 	%r1244, %r492, %r479;
	cvt.s64.s32 	%rd457, %r1244;
	add.s64 	%rd458, %rd6, %rd457;
	shl.b64 	%rd459, %rd458, 3;
	add.s64 	%rd460, %rd1, %rd459;
	ld.global.f64 	%fd1589, [%rd460];
	mul.f64 	%fd1590, %fd1831, %fd1589;
	add.s32 	%r1245, %r492, %r1577;
	cvt.s64.s32 	%rd461, %r1245;
	add.s64 	%rd462, %rd6, %rd461;
	shl.b64 	%rd463, %rd462, 3;
	add.s64 	%rd464, %rd1, %rd463;
	ld.global.f64 	%fd1591, [%rd464];
	sub.f64 	%fd1592, %fd1591, %fd1590;
	st.global.f64 	[%rd464], %fd1592;
	@%p439 bra 	$L__BB0_579;

	setp.eq.s32 	%p440, %r473, 2;
	add.s32 	%r493, %r492, %r569;
	add.s32 	%r1246, %r493, %r479;
	cvt.s64.s32 	%rd465, %r1246;
	add.s64 	%rd466, %rd6, %rd465;
	shl.b64 	%rd467, %rd466, 3;
	add.s64 	%rd468, %rd1, %rd467;
	ld.global.f64 	%fd1593, [%rd468];
	mul.f64 	%fd1594, %fd1831, %fd1593;
	add.s32 	%r1247, %r493, %r1577;
	cvt.s64.s32 	%rd469, %r1247;
	add.s64 	%rd470, %rd6, %rd469;
	shl.b64 	%rd471, %rd470, 3;
	add.s64 	%rd472, %rd1, %rd471;
	ld.global.f64 	%fd1595, [%rd472];
	sub.f64 	%fd1596, %fd1595, %fd1594;
	st.global.f64 	[%rd472], %fd1596;
	@%p440 bra 	$L__BB0_579;

	add.s32 	%r1248, %r493, %r569;
	add.s32 	%r1249, %r1248, %r479;
	cvt.s64.s32 	%rd473, %r1249;
	add.s64 	%rd474, %rd6, %rd473;
	shl.b64 	%rd475, %rd474, 3;
	add.s64 	%rd476, %rd1, %rd475;
	ld.global.f64 	%fd1597, [%rd476];
	mul.f64 	%fd1598, %fd1831, %fd1597;
	add.s32 	%r1250, %r1248, %r1577;
	cvt.s64.s32 	%rd477, %r1250;
	add.s64 	%rd478, %rd6, %rd477;
	shl.b64 	%rd479, %rd478, 3;
	add.s64 	%rd480, %rd1, %rd479;
	ld.global.f64 	%fd1599, [%rd480];
	sub.f64 	%fd1600, %fd1599, %fd1598;
	st.global.f64 	[%rd480], %fd1600;

$L__BB0_579:
	add.s32 	%r1579, %r479, 1;
	add.s32 	%r1578, %r1578, 1;
	setp.lt.s32 	%p441, %r479, %r476;
	@%p441 bra 	$L__BB0_564;

$L__BB0_580:
	mov.f64 	%fd1835, 0d0000000000000000;
	@%p429 bra 	$L__BB0_588;

	setp.lt.u32 	%p443, %r3, 3;
	mov.u32 	%r1588, 0;
	mov.f64 	%fd1835, 0d0000000000000000;
	@%p443 bra 	$L__BB0_584;

	mov.u32 	%r1588, 0;
	mov.f64 	%fd1835, 0d0000000000000000;
	mov.u32 	%r1587, %r474;

$L__BB0_583:
	mul.lo.s32 	%r1253, %r1588, %r569;
	add.s32 	%r1254, %r1253, %r476;
	add.s32 	%r1255, %r1253, %r1577;
	cvt.s64.s32 	%rd481, %r1254;
	cvt.s64.s32 	%rd482, %r1255;
	add.s64 	%rd483, %rd6, %rd481;
	add.s64 	%rd484, %rd6, %rd482;
	shl.b64 	%rd485, %rd483, 3;
	add.s64 	%rd486, %rd1, %rd485;
	shl.b64 	%rd487, %rd484, 3;
	add.s64 	%rd488, %rd1, %rd487;
	ld.global.f64 	%fd1605, [%rd486+8];
	fma.rn.f64 	%fd1606, %fd1605, %fd1605, %fd1835;
	add.s64 	%rd489, %rd488, %rd94;
	add.s64 	%rd490, %rd489, -8;
	add.s64 	%rd491, %rd486, %rd94;
	ld.global.f64 	%fd1607, [%rd491+8];
	fma.rn.f64 	%fd1608, %fd1607, %fd1607, %fd1606;
	add.s64 	%rd492, %rd490, %rd94;
	add.s64 	%rd493, %rd490, %rd95;
	ld.global.f64 	%fd1609, [%rd493];
	fma.rn.f64 	%fd1610, %fd1609, %fd1609, %fd1608;
	add.s64 	%rd494, %rd492, %rd95;
	ld.global.f64 	%fd1611, [%rd494];
	fma.rn.f64 	%fd1835, %fd1611, %fd1611, %fd1610;
	add.s32 	%r1588, %r1588, 4;
	add.s32 	%r1587, %r1587, -4;
	setp.ne.s32 	%p444, %r1587, 0;
	@%p444 bra 	$L__BB0_583;

$L__BB0_584:
	setp.eq.s32 	%p445, %r473, 0;
	@%p445 bra 	$L__BB0_588;

	setp.eq.s32 	%p446, %r473, 1;
	mad.lo.s32 	%r501, %r1588, %r569, %r1577;
	cvt.s64.s32 	%rd495, %r501;
	add.s64 	%rd496, %rd6, %rd495;
	shl.b64 	%rd497, %rd496, 3;
	add.s64 	%rd498, %rd1, %rd497;
	ld.global.f64 	%fd1612, [%rd498];
	fma.rn.f64 	%fd1835, %fd1612, %fd1612, %fd1835;
	@%p446 bra 	$L__BB0_588;

	setp.eq.s32 	%p447, %r473, 2;
	add.s32 	%r502, %r501, %r569;
	cvt.s64.s32 	%rd499, %r502;
	add.s64 	%rd500, %rd6, %rd499;
	shl.b64 	%rd501, %rd500, 3;
	add.s64 	%rd502, %rd1, %rd501;
	ld.global.f64 	%fd1613, [%rd502];
	fma.rn.f64 	%fd1835, %fd1613, %fd1613, %fd1835;
	@%p447 bra 	$L__BB0_588;

	add.s32 	%r1256, %r502, %r569;
	cvt.s64.s32 	%rd503, %r1256;
	add.s64 	%rd504, %rd6, %rd503;
	shl.b64 	%rd505, %rd504, 3;
	add.s64 	%rd506, %rd1, %rd505;
	ld.global.f64 	%fd1614, [%rd506];
	fma.rn.f64 	%fd1835, %fd1614, %fd1614, %fd1835;

$L__BB0_588:
	sqrt.rn.f64 	%fd234, %fd1835;
	setp.gt.f64 	%p448, %fd234, 0d3E45798EE2308C3A;
	@%p448 bra 	$L__BB0_631;
	bra.uni 	$L__BB0_589;

$L__BB0_631:
	@%p429 bra 	$L__BB0_639;

	setp.lt.u32 	%p486, %r3, 3;
	mov.u32 	%r1608, 0;
	@%p486 bra 	$L__BB0_635;

	mov.u32 	%r1608, 0;
	mov.u32 	%r1607, %r474;

$L__BB0_634:
	mul.lo.s32 	%r1309, %r1608, %r569;
	add.s32 	%r1310, %r1309, %r476;
	add.s32 	%r1311, %r1309, %r1577;
	cvt.s64.s32 	%rd675, %r1310;
	cvt.s64.s32 	%rd676, %r1311;
	add.s64 	%rd677, %rd6, %rd675;
	add.s64 	%rd678, %rd6, %rd676;
	shl.b64 	%rd679, %rd677, 3;
	add.s64 	%rd680, %rd1, %rd679;
	shl.b64 	%rd681, %rd678, 3;
	add.s64 	%rd682, %rd1, %rd681;
	ld.global.f64 	%fd1697, [%rd680+8];
	div.rn.f64 	%fd1698, %fd1697, %fd234;
	st.global.f64 	[%rd680+8], %fd1698;
	add.s64 	%rd683, %rd682, %rd94;
	add.s64 	%rd684, %rd683, -8;
	add.s64 	%rd685, %rd680, %rd94;
	ld.global.f64 	%fd1699, [%rd685+8];
	div.rn.f64 	%fd1700, %fd1699, %fd234;
	st.global.f64 	[%rd685+8], %fd1700;
	add.s64 	%rd686, %rd684, %rd94;
	add.s64 	%rd687, %rd684, %rd95;
	ld.global.f64 	%fd1701, [%rd687];
	div.rn.f64 	%fd1702, %fd1701, %fd234;
	st.global.f64 	[%rd687], %fd1702;
	add.s64 	%rd688, %rd686, %rd95;
	ld.global.f64 	%fd1703, [%rd688];
	div.rn.f64 	%fd1704, %fd1703, %fd234;
	st.global.f64 	[%rd688], %fd1704;
	add.s32 	%r1608, %r1608, 4;
	add.s32 	%r1607, %r1607, -4;
	setp.ne.s32 	%p487, %r1607, 0;
	@%p487 bra 	$L__BB0_634;

$L__BB0_635:
	setp.eq.s32 	%p488, %r473, 0;
	@%p488 bra 	$L__BB0_639;

	setp.eq.s32 	%p489, %r473, 1;
	mad.lo.s32 	%r547, %r1608, %r569, %r1577;
	cvt.s64.s32 	%rd689, %r547;
	add.s64 	%rd690, %rd6, %rd689;
	shl.b64 	%rd691, %rd690, 3;
	add.s64 	%rd692, %rd1, %rd691;
	ld.global.f64 	%fd1705, [%rd692];
	div.rn.f64 	%fd1706, %fd1705, %fd234;
	st.global.f64 	[%rd692], %fd1706;
	@%p489 bra 	$L__BB0_639;

	setp.eq.s32 	%p490, %r473, 2;
	add.s32 	%r548, %r547, %r569;
	cvt.s64.s32 	%rd693, %r548;
	add.s64 	%rd694, %rd6, %rd693;
	shl.b64 	%rd695, %rd694, 3;
	add.s64 	%rd696, %rd1, %rd695;
	ld.global.f64 	%fd1707, [%rd696];
	div.rn.f64 	%fd1708, %fd1707, %fd234;
	st.global.f64 	[%rd696], %fd1708;
	@%p490 bra 	$L__BB0_639;

	add.s32 	%r1312, %r548, %r569;
	cvt.s64.s32 	%rd697, %r1312;
	add.s64 	%rd698, %rd6, %rd697;
	shl.b64 	%rd699, %rd698, 3;
	add.s64 	%rd700, %rd1, %rd699;
	ld.global.f64 	%fd1709, [%rd700];
	div.rn.f64 	%fd1710, %fd1709, %fd234;
	st.global.f64 	[%rd700], %fd1710;
	bra.uni 	$L__BB0_639;

$L__BB0_589:
	@%p429 bra 	$L__BB0_639;

	mov.u32 	%r1257, 0;
	mov.u32 	%r1589, %r1257;

$L__BB0_591:
	setp.lt.u32 	%p450, %r3, 3;
	mov.u32 	%r1592, %r1257;
	@%p450 bra 	$L__BB0_594;

	mov.u32 	%r1592, 0;
	mov.u32 	%r1591, %r474;

$L__BB0_593:
	setp.eq.s32 	%p451, %r1592, %r1589;
	selp.f64 	%fd1615, 0d3FF0000000000000, 0d0000000000000000, %p451;
	mul.lo.s32 	%r1260, %r1592, %r569;
	add.s32 	%r1261, %r1260, %r476;
	add.s32 	%r1262, %r1260, %r1577;
	cvt.s64.s32 	%rd507, %r1261;
	cvt.s64.s32 	%rd508, %r1262;
	add.s64 	%rd509, %rd6, %rd507;
	add.s64 	%rd510, %rd6, %rd508;
	shl.b64 	%rd511, %rd509, 3;
	add.s64 	%rd512, %rd1, %rd511;
	shl.b64 	%rd513, %rd510, 3;
	add.s64 	%rd514, %rd1, %rd513;
	st.global.f64 	[%rd512+8], %fd1615;
	add.s32 	%r1263, %r1592, 1;
	setp.eq.s32 	%p452, %r1263, %r1589;
	selp.f64 	%fd1616, 0d3FF0000000000000, 0d0000000000000000, %p452;
	add.s64 	%rd515, %rd514, %rd94;
	add.s64 	%rd516, %rd515, -8;
	add.s64 	%rd517, %rd512, %rd94;
	st.global.f64 	[%rd517+8], %fd1616;
	add.s32 	%r1264, %r1592, 2;
	setp.eq.s32 	%p453, %r1264, %r1589;
	selp.f64 	%fd1617, 0d3FF0000000000000, 0d0000000000000000, %p453;
	add.s64 	%rd518, %rd516, %rd94;
	add.s64 	%rd519, %rd516, %rd95;
	st.global.f64 	[%rd519], %fd1617;
	add.s32 	%r1265, %r1592, 3;
	setp.eq.s32 	%p454, %r1265, %r1589;
	selp.f64 	%fd1618, 0d3FF0000000000000, 0d0000000000000000, %p454;
	add.s64 	%rd520, %rd518, %rd95;
	st.global.f64 	[%rd520], %fd1618;
	add.s32 	%r1592, %r1592, 4;
	add.s32 	%r1591, %r1591, -4;
	setp.ne.s32 	%p455, %r1591, 0;
	@%p455 bra 	$L__BB0_593;

$L__BB0_594:
	setp.eq.s32 	%p456, %r473, 0;
	@%p456 bra 	$L__BB0_598;

	setp.eq.s32 	%p457, %r473, 1;
	setp.eq.s32 	%p458, %r1592, %r1589;
	selp.f64 	%fd1619, 0d3FF0000000000000, 0d0000000000000000, %p458;
	mad.lo.s32 	%r509, %r1592, %r569, %r1577;
	cvt.s64.s32 	%rd521, %r509;
	add.s64 	%rd522, %rd6, %rd521;
	shl.b64 	%rd523, %rd522, 3;
	add.s64 	%rd524, %rd1, %rd523;
	st.global.f64 	[%rd524], %fd1619;
	@%p457 bra 	$L__BB0_598;

	setp.eq.s32 	%p459, %r473, 2;
	add.s32 	%r1266, %r1592, 1;
	setp.eq.s32 	%p460, %r1266, %r1589;
	selp.f64 	%fd1620, 0d3FF0000000000000, 0d0000000000000000, %p460;
	add.s32 	%r510, %r509, %r569;
	cvt.s64.s32 	%rd525, %r510;
	add.s64 	%rd526, %rd6, %rd525;
	shl.b64 	%rd527, %rd526, 3;
	add.s64 	%rd528, %rd1, %rd527;
	st.global.f64 	[%rd528], %fd1620;
	@%p459 bra 	$L__BB0_598;

	add.s32 	%r1267, %r1592, 2;
	setp.eq.s32 	%p461, %r1267, %r1589;
	selp.f64 	%fd1621, 0d3FF0000000000000, 0d0000000000000000, %p461;
	add.s32 	%r1268, %r510, %r569;
	cvt.s64.s32 	%rd529, %r1268;
	add.s64 	%rd530, %rd6, %rd529;
	shl.b64 	%rd531, %rd530, 3;
	add.s64 	%rd532, %rd1, %rd531;
	st.global.f64 	[%rd532], %fd1621;

$L__BB0_598:
	@%p1 bra 	$L__BB0_615;

	mov.u32 	%r1593, %r1;

$L__BB0_600:
	mov.u32 	%r511, %r1593;
	mov.f64 	%fd1839, 0d0000000000000000;
	mov.u32 	%r1596, 0;
	@%p450 bra 	$L__BB0_603;

	mov.f64 	%fd1839, 0d0000000000000000;
	mov.u32 	%r1596, 0;
	mov.u32 	%r1595, %r474;

$L__BB0_602:
	mul.lo.s32 	%r1271, %r1596, %r569;
	add.s32 	%r1272, %r1271, %r511;
	cvt.s64.s32 	%rd533, %r1272;
	add.s64 	%rd534, %rd6, %rd533;
	shl.b64 	%rd535, %rd534, 3;
	add.s64 	%rd536, %rd1, %rd535;
	add.s32 	%r1273, %r1271, %r476;
	add.s32 	%r1274, %r1271, %r1577;
	cvt.s64.s32 	%rd537, %r1273;
	cvt.s64.s32 	%rd538, %r1274;
	add.s64 	%rd539, %rd6, %rd537;
	add.s64 	%rd540, %rd6, %rd538;
	shl.b64 	%rd541, %rd539, 3;
	add.s64 	%rd542, %rd1, %rd541;
	shl.b64 	%rd543, %rd540, 3;
	add.s64 	%rd544, %rd1, %rd543;
	ld.global.f64 	%fd1625, [%rd542+8];
	ld.global.f64 	%fd1626, [%rd536];
	fma.rn.f64 	%fd1627, %fd1626, %fd1625, %fd1839;
	add.s64 	%rd545, %rd536, %rd94;
	add.s64 	%rd546, %rd544, %rd94;
	add.s64 	%rd547, %rd546, -8;
	add.s64 	%rd548, %rd542, %rd94;
	ld.global.f64 	%fd1628, [%rd548+8];
	ld.global.f64 	%fd1629, [%rd545];
	fma.rn.f64 	%fd1630, %fd1629, %fd1628, %fd1627;
	add.s64 	%rd549, %rd545, %rd94;
	add.s64 	%rd550, %rd547, %rd94;
	add.s64 	%rd551, %rd547, %rd95;
	ld.global.f64 	%fd1631, [%rd551];
	ld.global.f64 	%fd1632, [%rd549];
	fma.rn.f64 	%fd1633, %fd1632, %fd1631, %fd1630;
	add.s64 	%rd552, %rd549, %rd94;
	add.s64 	%rd553, %rd550, %rd95;
	ld.global.f64 	%fd1634, [%rd553];
	ld.global.f64 	%fd1635, [%rd552];
	fma.rn.f64 	%fd1839, %fd1635, %fd1634, %fd1633;
	add.s32 	%r1596, %r1596, 4;
	add.s32 	%r1595, %r1595, -4;
	setp.ne.s32 	%p463, %r1595, 0;
	@%p463 bra 	$L__BB0_602;

$L__BB0_603:
	@%p456 bra 	$L__BB0_607;

	setp.eq.s32 	%p465, %r473, 1;
	mul.lo.s32 	%r517, %r1596, %r569;
	add.s32 	%r1275, %r517, %r511;
	cvt.s64.s32 	%rd554, %r1275;
	add.s64 	%rd555, %rd6, %rd554;
	shl.b64 	%rd556, %rd555, 3;
	add.s64 	%rd557, %rd1, %rd556;
	add.s32 	%r1276, %r517, %r1577;
	cvt.s64.s32 	%rd558, %r1276;
	add.s64 	%rd559, %rd6, %rd558;
	shl.b64 	%rd560, %rd559, 3;
	add.s64 	%rd561, %rd1, %rd560;
	ld.global.f64 	%fd1636, [%rd561];
	ld.global.f64 	%fd1637, [%rd557];
	fma.rn.f64 	%fd1839, %fd1637, %fd1636, %fd1839;
	@%p465 bra 	$L__BB0_607;

	setp.eq.s32 	%p466, %r473, 2;
	add.s32 	%r518, %r517, %r569;
	add.s32 	%r1277, %r518, %r511;
	cvt.s64.s32 	%rd562, %r1277;
	add.s64 	%rd563, %rd6, %rd562;
	shl.b64 	%rd564, %rd563, 3;
	add.s64 	%rd565, %rd1, %rd564;
	add.s32 	%r1278, %r518, %r1577;
	cvt.s64.s32 	%rd566, %r1278;
	add.s64 	%rd567, %rd6, %rd566;
	shl.b64 	%rd568, %rd567, 3;
	add.s64 	%rd569, %rd1, %rd568;
	ld.global.f64 	%fd1638, [%rd569];
	ld.global.f64 	%fd1639, [%rd565];
	fma.rn.f64 	%fd1839, %fd1639, %fd1638, %fd1839;
	@%p466 bra 	$L__BB0_607;

	add.s32 	%r1279, %r518, %r569;
	add.s32 	%r1280, %r1279, %r511;
	cvt.s64.s32 	%rd570, %r1280;
	add.s64 	%rd571, %rd6, %rd570;
	shl.b64 	%rd572, %rd571, 3;
	add.s64 	%rd573, %rd1, %rd572;
	add.s32 	%r1281, %r1279, %r1577;
	cvt.s64.s32 	%rd574, %r1281;
	add.s64 	%rd575, %rd6, %rd574;
	shl.b64 	%rd576, %rd575, 3;
	add.s64 	%rd577, %rd1, %rd576;
	ld.global.f64 	%fd1640, [%rd577];
	ld.global.f64 	%fd1641, [%rd573];
	fma.rn.f64 	%fd1839, %fd1641, %fd1640, %fd1839;

$L__BB0_607:
	mov.u32 	%r1599, 0;
	@%p450 bra 	$L__BB0_610;

	mov.u32 	%r1599, 0;
	mov.u32 	%r1598, %r474;

$L__BB0_609:
	mul.lo.s32 	%r1284, %r1599, %r569;
	add.s32 	%r1285, %r1284, %r511;
	cvt.s64.s32 	%rd578, %r1285;
	add.s64 	%rd579, %rd6, %rd578;
	shl.b64 	%rd580, %rd579, 3;
	add.s64 	%rd581, %rd1, %rd580;
	ld.global.f64 	%fd1642, [%rd581];
	mul.f64 	%fd1643, %fd1839, %fd1642;
	add.s32 	%r1286, %r1284, %r476;
	add.s32 	%r1287, %r1284, %r1577;
	cvt.s64.s32 	%rd582, %r1286;
	cvt.s64.s32 	%rd583, %r1287;
	add.s64 	%rd584, %rd6, %rd582;
	add.s64 	%rd585, %rd6, %rd583;
	shl.b64 	%rd586, %rd584, 3;
	add.s64 	%rd587, %rd1, %rd586;
	shl.b64 	%rd588, %rd585, 3;
	add.s64 	%rd589, %rd1, %rd588;
	ld.global.f64 	%fd1644, [%rd587+8];
	sub.f64 	%fd1645, %fd1644, %fd1643;
	st.global.f64 	[%rd587+8], %fd1645;
	add.s64 	%rd590, %rd581, %rd94;
	ld.global.f64 	%fd1646, [%rd590];
	mul.f64 	%fd1647, %fd1839, %fd1646;
	add.s64 	%rd591, %rd589, %rd94;
	add.s64 	%rd592, %rd591, -8;
	add.s64 	%rd593, %rd587, %rd94;
	ld.global.f64 	%fd1648, [%rd593+8];
	sub.f64 	%fd1649, %fd1648, %fd1647;
	st.global.f64 	[%rd593+8], %fd1649;
	add.s64 	%rd594, %rd590, %rd94;
	ld.global.f64 	%fd1650, [%rd594];
	mul.f64 	%fd1651, %fd1839, %fd1650;
	add.s64 	%rd595, %rd592, %rd94;
	add.s64 	%rd596, %rd592, %rd95;
	ld.global.f64 	%fd1652, [%rd596];
	sub.f64 	%fd1653, %fd1652, %fd1651;
	st.global.f64 	[%rd596], %fd1653;
	add.s64 	%rd597, %rd594, %rd94;
	ld.global.f64 	%fd1654, [%rd597];
	mul.f64 	%fd1655, %fd1839, %fd1654;
	add.s64 	%rd598, %rd595, %rd95;
	ld.global.f64 	%fd1656, [%rd598];
	sub.f64 	%fd1657, %fd1656, %fd1655;
	st.global.f64 	[%rd598], %fd1657;
	add.s32 	%r1599, %r1599, 4;
	add.s32 	%r1598, %r1598, -4;
	setp.ne.s32 	%p468, %r1598, 0;
	@%p468 bra 	$L__BB0_609;

$L__BB0_610:
	@%p456 bra 	$L__BB0_614;

	setp.eq.s32 	%p470, %r473, 1;
	mul.lo.s32 	%r524, %r1599, %r569;
	add.s32 	%r1288, %r524, %r511;
	cvt.s64.s32 	%rd599, %r1288;
	add.s64 	%rd600, %rd6, %rd599;
	shl.b64 	%rd601, %rd600, 3;
	add.s64 	%rd602, %rd1, %rd601;
	ld.global.f64 	%fd1658, [%rd602];
	mul.f64 	%fd1659, %fd1839, %fd1658;
	add.s32 	%r1289, %r524, %r1577;
	cvt.s64.s32 	%rd603, %r1289;
	add.s64 	%rd604, %rd6, %rd603;
	shl.b64 	%rd605, %rd604, 3;
	add.s64 	%rd606, %rd1, %rd605;
	ld.global.f64 	%fd1660, [%rd606];
	sub.f64 	%fd1661, %fd1660, %fd1659;
	st.global.f64 	[%rd606], %fd1661;
	@%p470 bra 	$L__BB0_614;

	setp.eq.s32 	%p471, %r473, 2;
	add.s32 	%r525, %r524, %r569;
	add.s32 	%r1290, %r525, %r511;
	cvt.s64.s32 	%rd607, %r1290;
	add.s64 	%rd608, %rd6, %rd607;
	shl.b64 	%rd609, %rd608, 3;
	add.s64 	%rd610, %rd1, %rd609;
	ld.global.f64 	%fd1662, [%rd610];
	mul.f64 	%fd1663, %fd1839, %fd1662;
	add.s32 	%r1291, %r525, %r1577;
	cvt.s64.s32 	%rd611, %r1291;
	add.s64 	%rd612, %rd6, %rd611;
	shl.b64 	%rd613, %rd612, 3;
	add.s64 	%rd614, %rd1, %rd613;
	ld.global.f64 	%fd1664, [%rd614];
	sub.f64 	%fd1665, %fd1664, %fd1663;
	st.global.f64 	[%rd614], %fd1665;
	@%p471 bra 	$L__BB0_614;

	add.s32 	%r1292, %r525, %r569;
	add.s32 	%r1293, %r1292, %r511;
	cvt.s64.s32 	%rd615, %r1293;
	add.s64 	%rd616, %rd6, %rd615;
	shl.b64 	%rd617, %rd616, 3;
	add.s64 	%rd618, %rd1, %rd617;
	ld.global.f64 	%fd1666, [%rd618];
	mul.f64 	%fd1667, %fd1839, %fd1666;
	add.s32 	%r1294, %r1292, %r1577;
	cvt.s64.s32 	%rd619, %r1294;
	add.s64 	%rd620, %rd6, %rd619;
	shl.b64 	%rd621, %rd620, 3;
	add.s64 	%rd622, %rd1, %rd621;
	ld.global.f64 	%fd1668, [%rd622];
	sub.f64 	%fd1669, %fd1668, %fd1667;
	st.global.f64 	[%rd622], %fd1669;

$L__BB0_614:
	add.s32 	%r1593, %r511, 1;
	setp.lt.s32 	%p472, %r511, %r476;
	@%p472 bra 	$L__BB0_600;

$L__BB0_615:
	mov.f64 	%fd1843, 0d0000000000000000;
	mov.u32 	%r1602, 0;
	@%p450 bra 	$L__BB0_618;

	mov.f64 	%fd1843, 0d0000000000000000;
	mov.u32 	%r1602, 0;
	mov.u32 	%r1601, %r474;

$L__BB0_617:
	mul.lo.s32 	%r1297, %r1602, %r569;
	add.s32 	%r1298, %r1297, %r476;
	add.s32 	%r1299, %r1297, %r1577;
	cvt.s64.s32 	%rd623, %r1298;
	cvt.s64.s32 	%rd624, %r1299;
	add.s64 	%rd625, %rd6, %rd623;
	add.s64 	%rd626, %rd6, %rd624;
	shl.b64 	%rd627, %rd625, 3;
	add.s64 	%rd628, %rd1, %rd627;
	shl.b64 	%rd629, %rd626, 3;
	add.s64 	%rd630, %rd1, %rd629;
	ld.global.f64 	%fd1673, [%rd628+8];
	fma.rn.f64 	%fd1674, %fd1673, %fd1673, %fd1843;
	add.s64 	%rd631, %rd630, %rd94;
	add.s64 	%rd632, %rd631, -8;
	add.s64 	%rd633, %rd628, %rd94;
	ld.global.f64 	%fd1675, [%rd633+8];
	fma.rn.f64 	%fd1676, %fd1675, %fd1675, %fd1674;
	add.s64 	%rd634, %rd632, %rd94;
	add.s64 	%rd635, %rd632, %rd95;
	ld.global.f64 	%fd1677, [%rd635];
	fma.rn.f64 	%fd1678, %fd1677, %fd1677, %fd1676;
	add.s64 	%rd636, %rd634, %rd95;
	ld.global.f64 	%fd1679, [%rd636];
	fma.rn.f64 	%fd1843, %fd1679, %fd1679, %fd1678;
	add.s32 	%r1602, %r1602, 4;
	add.s32 	%r1601, %r1601, -4;
	setp.ne.s32 	%p474, %r1601, 0;
	@%p474 bra 	$L__BB0_617;

$L__BB0_618:
	@%p456 bra 	$L__BB0_622;

	setp.eq.s32 	%p476, %r473, 1;
	mad.lo.s32 	%r532, %r1602, %r569, %r1577;
	cvt.s64.s32 	%rd637, %r532;
	add.s64 	%rd638, %rd6, %rd637;
	shl.b64 	%rd639, %rd638, 3;
	add.s64 	%rd640, %rd1, %rd639;
	ld.global.f64 	%fd1680, [%rd640];
	fma.rn.f64 	%fd1843, %fd1680, %fd1680, %fd1843;
	@%p476 bra 	$L__BB0_622;

	setp.eq.s32 	%p477, %r473, 2;
	add.s32 	%r533, %r532, %r569;
	cvt.s64.s32 	%rd641, %r533;
	add.s64 	%rd642, %rd6, %rd641;
	shl.b64 	%rd643, %rd642, 3;
	add.s64 	%rd644, %rd1, %rd643;
	ld.global.f64 	%fd1681, [%rd644];
	fma.rn.f64 	%fd1843, %fd1681, %fd1681, %fd1843;
	@%p477 bra 	$L__BB0_622;

	add.s32 	%r1300, %r533, %r569;
	cvt.s64.s32 	%rd645, %r1300;
	add.s64 	%rd646, %rd6, %rd645;
	shl.b64 	%rd647, %rd646, 3;
	add.s64 	%rd648, %rd1, %rd647;
	ld.global.f64 	%fd1682, [%rd648];
	fma.rn.f64 	%fd1843, %fd1682, %fd1682, %fd1843;

$L__BB0_622:
	sqrt.rn.f64 	%fd251, %fd1843;
	setp.gt.f64 	%p478, %fd251, 0d3FE0000000000000;
	add.s32 	%r1589, %r1589, 1;
	@%p478 bra 	$L__BB0_624;

	setp.lt.s32 	%p479, %r1589, %r569;
	@%p479 bra 	$L__BB0_591;
	bra.uni 	$L__BB0_639;

$L__BB0_624:
	mov.u32 	%r1605, 0;
	@%p450 bra 	$L__BB0_627;

	mov.u32 	%r1605, 0;
	mov.u32 	%r1604, %r474;

$L__BB0_626:
	mul.lo.s32 	%r1303, %r1605, %r569;
	add.s32 	%r1304, %r1303, %r476;
	add.s32 	%r1305, %r1303, %r1577;
	cvt.s64.s32 	%rd649, %r1304;
	cvt.s64.s32 	%rd650, %r1305;
	add.s64 	%rd651, %rd6, %rd649;
	add.s64 	%rd652, %rd6, %rd650;
	shl.b64 	%rd653, %rd651, 3;
	add.s64 	%rd654, %rd1, %rd653;
	shl.b64 	%rd655, %rd652, 3;
	add.s64 	%rd656, %rd1, %rd655;
	ld.global.f64 	%fd1683, [%rd654+8];
	div.rn.f64 	%fd1684, %fd1683, %fd251;
	st.global.f64 	[%rd654+8], %fd1684;
	add.s64 	%rd657, %rd656, %rd94;
	add.s64 	%rd658, %rd657, -8;
	add.s64 	%rd659, %rd654, %rd94;
	ld.global.f64 	%fd1685, [%rd659+8];
	div.rn.f64 	%fd1686, %fd1685, %fd251;
	st.global.f64 	[%rd659+8], %fd1686;
	add.s64 	%rd660, %rd658, %rd94;
	add.s64 	%rd661, %rd658, %rd95;
	ld.global.f64 	%fd1687, [%rd661];
	div.rn.f64 	%fd1688, %fd1687, %fd251;
	st.global.f64 	[%rd661], %fd1688;
	add.s64 	%rd662, %rd660, %rd95;
	ld.global.f64 	%fd1689, [%rd662];
	div.rn.f64 	%fd1690, %fd1689, %fd251;
	st.global.f64 	[%rd662], %fd1690;
	add.s32 	%r1605, %r1605, 4;
	add.s32 	%r1604, %r1604, -4;
	setp.ne.s32 	%p481, %r1604, 0;
	@%p481 bra 	$L__BB0_626;

$L__BB0_627:
	@%p456 bra 	$L__BB0_639;

	setp.eq.s32 	%p483, %r473, 1;
	mad.lo.s32 	%r540, %r1605, %r569, %r1577;
	cvt.s64.s32 	%rd663, %r540;
	add.s64 	%rd664, %rd6, %rd663;
	shl.b64 	%rd665, %rd664, 3;
	add.s64 	%rd666, %rd1, %rd665;
	ld.global.f64 	%fd1691, [%rd666];
	div.rn.f64 	%fd1692, %fd1691, %fd251;
	st.global.f64 	[%rd666], %fd1692;
	@%p483 bra 	$L__BB0_639;

	setp.eq.s32 	%p484, %r473, 2;
	add.s32 	%r541, %r540, %r569;
	cvt.s64.s32 	%rd667, %r541;
	add.s64 	%rd668, %rd6, %rd667;
	shl.b64 	%rd669, %rd668, 3;
	add.s64 	%rd670, %rd1, %rd669;
	ld.global.f64 	%fd1693, [%rd670];
	div.rn.f64 	%fd1694, %fd1693, %fd251;
	st.global.f64 	[%rd670], %fd1694;
	@%p484 bra 	$L__BB0_639;

	add.s32 	%r1306, %r541, %r569;
	cvt.s64.s32 	%rd671, %r1306;
	add.s64 	%rd672, %rd6, %rd671;
	shl.b64 	%rd673, %rd672, 3;
	add.s64 	%rd674, %rd1, %rd673;
	ld.global.f64 	%fd1695, [%rd674];
	div.rn.f64 	%fd1696, %fd1695, %fd251;
	st.global.f64 	[%rd674], %fd1696;

$L__BB0_639:
	setp.lt.s32 	%p491, %r1577, %r471;
	add.s32 	%r1576, %r1576, 1;
	@%p491 bra 	$L__BB0_562;

$L__BB0_640:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_660;

	setp.lt.s32 	%p493, %r569, 1;
	@%p493 bra 	$L__BB0_660;

	and.b32  	%r550, %r569, 3;
	setp.lt.u32 	%p494, %r3, 3;
	mov.u32 	%r1611, 0;
	@%p494 bra 	$L__BB0_645;

	sub.s32 	%r1610, %r569, %r550;
	mul.wide.s32 	%rd104, %r569, 8;
	mov.u32 	%r1611, 0;

$L__BB0_644:
	mad.lo.s32 	%r1315, %r1611, %r569, %r1;
	cvt.s64.s32 	%rd701, %r1315;
	add.s64 	%rd702, %rd6, %rd701;
	shl.b64 	%rd703, %rd702, 3;
	add.s64 	%rd704, %rd1, %rd703;
	mul.wide.s32 	%rd705, %r1611, 8;
	add.s64 	%rd706, %rd4, %rd705;
	add.s64 	%rd707, %rd704, %rd104;
	ld.global.f64 	%fd1711, [%rd704];
	ld.global.f64 	%fd1712, [%rd707];
	st.local.v2.f64 	[%rd706], {%fd1711, %fd1712};
	add.s64 	%rd708, %rd707, %rd104;
	add.s64 	%rd709, %rd708, %rd104;
	ld.global.f64 	%fd1713, [%rd709];
	ld.global.f64 	%fd1714, [%rd708];
	st.local.v2.f64 	[%rd706+16], {%fd1714, %fd1713};
	add.s32 	%r1611, %r1611, 4;
	add.s32 	%r1610, %r1610, -4;
	setp.ne.s32 	%p495, %r1610, 0;
	@%p495 bra 	$L__BB0_644;

$L__BB0_645:
	setp.eq.s32 	%p496, %r550, 0;
	@%p496 bra 	$L__BB0_648;

	mul.wide.s32 	%rd710, %r1611, 8;
	add.s64 	%rd725, %rd4, %rd710;
	mad.lo.s32 	%r1316, %r1611, %r569, %r1;
	cvt.s64.s32 	%rd711, %r1316;
	add.s64 	%rd712, %rd6, %rd711;
	shl.b64 	%rd713, %rd712, 3;
	add.s64 	%rd724, %rd1, %rd713;
	mul.wide.s32 	%rd107, %r569, 8;
	mov.u32 	%r1612, %r550;

$L__BB0_647:
	.pragma "nounroll";
	ld.global.f64 	%fd1715, [%rd724];
	st.local.f64 	[%rd725], %fd1715;
	add.s64 	%rd725, %rd725, 8;
	add.s64 	%rd724, %rd724, %rd107;
	add.s32 	%r1612, %r1612, -1;
	setp.ne.s32 	%p497, %r1612, 0;
	@%p497 bra 	$L__BB0_647;

$L__BB0_648:
	sub.s32 	%r559, %r569, %r550;
	mov.u32 	%r1317, 0;
	mov.u32 	%r1613, %r1317;

$L__BB0_649:
	mul.lo.s32 	%r561, %r1613, %r569;
	mov.f64 	%fd1847, 0d0000000000000000;
	mov.u32 	%r1616, %r1317;
	@%p494 bra 	$L__BB0_652;

	mov.f64 	%fd1847, 0d0000000000000000;
	mov.u32 	%r1616, 0;
	mov.u32 	%r1615, %r559;

$L__BB0_651:
	add.s32 	%r1320, %r1616, %r561;
	shl.b32 	%r1321, %r1320, 3;
	mov.u32 	%r1322, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r1323, %r1322, %r1321;
	mul.wide.s32 	%rd714, %r1616, 8;
	add.s64 	%rd715, %rd4, %rd714;
	ld.local.v2.f64 	{%fd1719, %fd1720}, [%rd715];
	ld.shared.f64 	%fd1723, [%r1323];
	fma.rn.f64 	%fd1724, %fd1723, %fd1719, %fd1847;
	ld.shared.f64 	%fd1725, [%r1323+8];
	fma.rn.f64 	%fd1726, %fd1725, %fd1720, %fd1724;
	ld.local.v2.f64 	{%fd1727, %fd1728}, [%rd715+16];
	ld.shared.f64 	%fd1731, [%r1323+16];
	fma.rn.f64 	%fd1732, %fd1731, %fd1727, %fd1726;
	ld.shared.f64 	%fd1733, [%r1323+24];
	fma.rn.f64 	%fd1847, %fd1733, %fd1728, %fd1732;
	add.s32 	%r1616, %r1616, 4;
	add.s32 	%r1615, %r1615, -4;
	setp.ne.s32 	%p499, %r1615, 0;
	@%p499 bra 	$L__BB0_651;

$L__BB0_652:
	@%p496 bra 	$L__BB0_656;

	setp.eq.s32 	%p501, %r550, 1;
	add.s32 	%r1324, %r1616, %r561;
	shl.b32 	%r1325, %r1324, 3;
	mov.u32 	%r1326, _ZZ27flynnel_syev_bisect_f64_blkE1V;
	add.s32 	%r567, %r1326, %r1325;
	mul.wide.s32 	%rd716, %r1616, 8;
	add.s64 	%rd112, %rd4, %rd716;
	ld.local.f64 	%fd1734, [%rd112];
	ld.shared.f64 	%fd1735, [%r567];
	fma.rn.f64 	%fd1847, %fd1735, %fd1734, %fd1847;
	@%p501 bra 	$L__BB0_656;

	setp.eq.s32 	%p502, %r550, 2;
	ld.local.f64 	%fd1736, [%rd112+8];
	ld.shared.f64 	%fd1737, [%r567+8];
	fma.rn.f64 	%fd1847, %fd1737, %fd1736, %fd1847;
	@%p502 bra 	$L__BB0_656;

	ld.local.f64 	%fd1738, [%rd112+16];
	ld.shared.f64 	%fd1739, [%r567+16];
	fma.rn.f64 	%fd1847, %fd1739, %fd1738, %fd1847;

$L__BB0_656:
	add.s32 	%r1327, %r561, %r1;
	mul.wide.s32 	%rd717, %r1327, 8;
	add.s64 	%rd718, %rd9, %rd717;
	st.global.f64 	[%rd718], %fd1847;
	add.s32 	%r1613, %r1613, 1;
	setp.lt.s32 	%p503, %r1613, %r569;
	@%p503 bra 	$L__BB0_649;

$L__BB0_660:
	ret;

}
	// .globl	flynnel_gesvd_bisect_f64_blk
.visible .entry flynnel_gesvd_bisect_f64_blk(
	.param .u64 flynnel_gesvd_bisect_f64_blk_param_0,
	.param .u64 flynnel_gesvd_bisect_f64_blk_param_1,
	.param .u64 flynnel_gesvd_bisect_f64_blk_param_2,
	.param .u64 flynnel_gesvd_bisect_f64_blk_param_3,
	.param .u32 flynnel_gesvd_bisect_f64_blk_param_4,
	.param .u32 flynnel_gesvd_bisect_f64_blk_param_5,
	.param .u32 flynnel_gesvd_bisect_f64_blk_param_6,
	.param .u32 flynnel_gesvd_bisect_f64_blk_param_7
)
{
	.local .align 16 .b8 	__local_depot1[8192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<724>;
	.reg .b32 	%r<2280>;
	.reg .f64 	%fd<2495>;
	.reg .b64 	%rd<1419>;
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE1U[32768];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE1s[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE1e[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE4work[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE3sig[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ28flynnel_gesvd_bisect_f64_blkE3red[2048];
	// demoted variable
	.shared .align 8 .f64 _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_0;
	// demoted variable
	.shared .align 8 .f64 _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_1;
	// demoted variable
	.shared .align 8 .f64 _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_2;
	// demoted variable
	.shared .align 8 .f64 _ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_3;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd133, [flynnel_gesvd_bisect_f64_blk_param_0];
	ld.param.u64 	%rd135, [flynnel_gesvd_bisect_f64_blk_param_2];
	ld.param.u64 	%rd136, [flynnel_gesvd_bisect_f64_blk_param_3];
	ld.param.u32 	%r847, [flynnel_gesvd_bisect_f64_blk_param_4];
	ld.param.u32 	%r844, [flynnel_gesvd_bisect_f64_blk_param_5];
	ld.param.u32 	%r845, [flynnel_gesvd_bisect_f64_blk_param_6];
	ld.param.u32 	%r846, [flynnel_gesvd_bisect_f64_blk_param_7];
	cvta.to.global.u64 	%rd1, %rd135;
	cvta.to.global.u64 	%rd2, %rd136;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 512;
	add.u64 	%rd5, %SPL, 1024;
	add.u64 	%rd6, %SPL, 2048;
	mov.u32 	%r2279, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p3, %r2, %r847;
	add.s32 	%r3, %r845, -1;
	setp.ge.u32 	%p4, %r3, %r844;
	or.pred  	%p5, %p3, %p4;
	setp.gt.u32 	%p6, %r844, 64;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_883;

	mul.wide.u32 	%rd141, %r844, %r2;
	cvt.u64.u32 	%rd142, %r845;
	mul.lo.s64 	%rd7, %rd141, %rd142;
	mul.wide.u32 	%rd143, %r845, %r2;
	mul.lo.s64 	%rd8, %rd143, %rd142;
	mad.lo.s32 	%r848, %r845, 3, %r844;
	mul.lo.s32 	%r849, %r848, %r845;
	mul.wide.u32 	%rd9, %r849, %r2;
	mul.wide.u32 	%rd144, %r845, %r845;
	add.s64 	%rd10, %rd9, %rd144;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd11, %rd10, %rd145;
	mul.lo.s32 	%r4, %r845, %r844;
	setp.ge.u32 	%p8, %r2279, %r4;
	@%p8 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd12, %rd133;
	mov.u32 	%r1988, %r2279;

$L__BB1_3:
	cvt.u64.u32 	%rd146, %r1988;
	add.s64 	%rd147, %rd7, %rd146;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd12, %rd148;
	ld.global.f64 	%fd381, [%rd149];
	shl.b32 	%r850, %r1988, 3;
	mov.u32 	%r851, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r852, %r851, %r850;
	st.shared.f64 	[%r852], %fd381;
	add.s32 	%r1988, %r1988, 256;
	setp.lt.u32 	%p9, %r1988, %r4;
	@%p9 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	add.s32 	%r7, %r844, -1;
	min.s32 	%r8, %r7, %r845;
	add.s32 	%r853, %r845, -2;
	min.s32 	%r854, %r853, %r844;
	max.s32 	%r9, %r854, 0;
	max.s32 	%r855, %r8, %r9;
	setp.lt.s32 	%p10, %r855, 1;
	@%p10 bra 	$L__BB1_126;

	shl.b32 	%r857, %r845, 8;
	mul.wide.s32 	%rd13, %r857, 8;
	shl.b32 	%r10, %r845, 11;
	shl.b32 	%r11, %r845, 3;
	mov.u32 	%r1989, 0;

$L__BB1_6:
	mov.u32 	%r12, %r1989;
	shl.b32 	%r858, %r12, 3;
	mov.u32 	%r859, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r13, %r859, %r858;
	mov.u32 	%r860, 3;
	sub.s32 	%r15, %r7, %r12;
	sub.s32 	%r863, %r860, %r845;
	sub.s32 	%r864, %r863, %r844;
	add.s32 	%r865, %r12, -1;
	mul.lo.s32 	%r866, %r12, %r865;
	and.b32  	%r867, %r866, -2;
	mad.lo.s32 	%r868, %r864, %r12, %r867;
	not.b32 	%r869, %r2279;
	mad.lo.s32 	%r870, %r3, %r7, %r869;
	add.s32 	%r17, %r870, %r868;
	add.s32 	%r871, %r844, -2;
	sub.s32 	%r872, %r871, %r2279;
	sub.s32 	%r18, %r872, %r12;
	add.s32 	%r873, %r18, 1;
	shr.u32 	%r874, %r873, 8;
	add.s32 	%r19, %r874, 1;
	mul.lo.s32 	%r20, %r12, %r845;
	add.s32 	%r875, %r20, %r12;
	shl.b32 	%r876, %r875, 3;
	add.s32 	%r21, %r859, %r876;
	mov.u32 	%r877, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r22, %r877, %r858;
	setp.ge.s32 	%p11, %r12, %r8;
	@%p11 bra 	$L__BB1_45;

	add.s32 	%r23, %r12, %r2279;
	setp.ge.s32 	%p12, %r23, %r844;
	mad.lo.s32 	%r878, %r23, %r845, %r12;
	shl.b32 	%r879, %r878, 3;
	add.s32 	%r24, %r859, %r879;
	add.s32 	%r25, %r24, %r10;
	add.s32 	%r26, %r25, %r10;
	mov.f64 	%fd2334, 0d0000000000000000;
	@%p12 bra 	$L__BB1_15;

	and.b32  	%r27, %r19, 3;
	setp.eq.s32 	%p13, %r27, 0;
	mov.f64 	%fd2334, 0d0000000000000000;
	mov.u32 	%r1990, %r23;
	@%p13 bra 	$L__BB1_12;

	ld.shared.f64 	%fd385, [%r24];
	fma.rn.f64 	%fd2334, %fd385, %fd385, 0d0000000000000000;
	add.s32 	%r1990, %r23, 256;
	setp.eq.s32 	%p14, %r27, 1;
	@%p14 bra 	$L__BB1_12;

	ld.shared.f64 	%fd386, [%r25];
	fma.rn.f64 	%fd2334, %fd386, %fd386, %fd2334;
	add.s32 	%r1990, %r23, 512;
	setp.eq.s32 	%p15, %r27, 2;
	@%p15 bra 	$L__BB1_12;

	ld.shared.f64 	%fd387, [%r26];
	fma.rn.f64 	%fd2334, %fd387, %fd387, %fd2334;
	add.s32 	%r1990, %r23, 768;

$L__BB1_12:
	setp.lt.u32 	%p16, %r873, 768;
	@%p16 bra 	$L__BB1_15;

	mul.lo.s32 	%r883, %r845, %r1990;
	shl.b32 	%r884, %r883, 3;
	add.s32 	%r1992, %r13, %r884;

$L__BB1_14:
	ld.shared.f64 	%fd388, [%r1992];
	fma.rn.f64 	%fd389, %fd388, %fd388, %fd2334;
	add.s32 	%r885, %r1992, %r10;
	ld.shared.f64 	%fd390, [%r885];
	fma.rn.f64 	%fd391, %fd390, %fd390, %fd389;
	add.s32 	%r886, %r885, %r10;
	ld.shared.f64 	%fd392, [%r886];
	fma.rn.f64 	%fd393, %fd392, %fd392, %fd391;
	add.s32 	%r887, %r886, %r10;
	add.s32 	%r1992, %r887, %r10;
	ld.shared.f64 	%fd394, [%r887];
	fma.rn.f64 	%fd2334, %fd394, %fd394, %fd393;
	add.s32 	%r1990, %r1990, 1024;
	setp.lt.s32 	%p17, %r1990, %r844;
	@%p17 bra 	$L__BB1_14;

$L__BB1_15:
	shl.b32 	%r888, %r2279, 3;
	mov.u32 	%r889, _ZZ28flynnel_gesvd_bisect_f64_blkE3red;
	add.s32 	%r890, %r889, %r888;
	st.shared.f64 	[%r890], %fd2334;
	bar.sync 	0;
	setp.gt.u32 	%p18, %r2279, 127;
	@%p18 bra 	$L__BB1_17;

	ld.shared.f64 	%fd395, [%r890];
	ld.shared.f64 	%fd396, [%r890+1024];
	add.f64 	%fd397, %fd396, %fd395;
	st.shared.f64 	[%r890], %fd397;

$L__BB1_17:
	setp.gt.u32 	%p19, %r2279, 63;
	bar.sync 	0;
	@%p19 bra 	$L__BB1_19;

	ld.shared.f64 	%fd398, [%r890];
	ld.shared.f64 	%fd399, [%r890+512];
	add.f64 	%fd400, %fd399, %fd398;
	st.shared.f64 	[%r890], %fd400;

$L__BB1_19:
	setp.gt.u32 	%p20, %r2279, 31;
	bar.sync 	0;
	@%p20 bra 	$L__BB1_21;

	ld.shared.f64 	%fd401, [%r890];
	ld.shared.f64 	%fd402, [%r890+256];
	add.f64 	%fd403, %fd402, %fd401;
	st.shared.f64 	[%r890], %fd403;

$L__BB1_21:
	setp.gt.u32 	%p21, %r2279, 15;
	bar.sync 	0;
	@%p21 bra 	$L__BB1_23;

	ld.shared.f64 	%fd404, [%r890];
	ld.shared.f64 	%fd405, [%r890+128];
	add.f64 	%fd406, %fd405, %fd404;
	st.shared.f64 	[%r890], %fd406;

$L__BB1_23:
	setp.gt.u32 	%p22, %r2279, 7;
	bar.sync 	0;
	@%p22 bra 	$L__BB1_25;

	ld.shared.f64 	%fd407, [%r890];
	ld.shared.f64 	%fd408, [%r890+64];
	add.f64 	%fd409, %fd408, %fd407;
	st.shared.f64 	[%r890], %fd409;

$L__BB1_25:
	setp.gt.u32 	%p23, %r2279, 3;
	bar.sync 	0;
	@%p23 bra 	$L__BB1_27;

	ld.shared.f64 	%fd410, [%r890];
	ld.shared.f64 	%fd411, [%r890+32];
	add.f64 	%fd412, %fd411, %fd410;
	st.shared.f64 	[%r890], %fd412;

$L__BB1_27:
	setp.gt.u32 	%p24, %r2279, 1;
	bar.sync 	0;
	@%p24 bra 	$L__BB1_29;

	ld.shared.f64 	%fd413, [%r890];
	ld.shared.f64 	%fd414, [%r890+16];
	add.f64 	%fd415, %fd414, %fd413;
	st.shared.f64 	[%r890], %fd415;

$L__BB1_29:
	setp.ne.s32 	%p25, %r2279, 0;
	bar.sync 	0;
	@%p25 bra 	$L__BB1_31;

	ld.shared.f64 	%fd416, [_ZZ28flynnel_gesvd_bisect_f64_blkE3red+8];
	ld.shared.f64 	%fd417, [%r890];
	add.f64 	%fd418, %fd416, %fd417;
	st.shared.f64 	[%r890], %fd418;

$L__BB1_31:
	bar.sync 	0;
	ld.shared.f64 	%fd419, [_ZZ28flynnel_gesvd_bisect_f64_blkE3red];
	bar.sync 	0;
	sqrt.rn.f64 	%fd2335, %fd419;
	setp.eq.f64 	%p26, %fd2335, 0d0000000000000000;
	@%p26 bra 	$L__BB1_43;

	ld.shared.f64 	%fd420, [%r21];
	setp.lt.f64 	%p28, %fd420, 0d0000000000000000;
	neg.f64 	%fd421, %fd2335;
	selp.f64 	%fd2335, %fd421, %fd2335, %p28;
	@%p12 bra 	$L__BB1_40;

	and.b32  	%r37, %r19, 3;
	setp.eq.s32 	%p29, %r37, 0;
	mov.u32 	%r1993, %r23;
	@%p29 bra 	$L__BB1_37;

	ld.shared.f64 	%fd422, [%r24];
	div.rn.f64 	%fd423, %fd422, %fd2335;
	st.shared.f64 	[%r24], %fd423;
	add.s32 	%r1993, %r23, 256;
	setp.eq.s32 	%p30, %r37, 1;
	@%p30 bra 	$L__BB1_37;

	ld.shared.f64 	%fd424, [%r25];
	div.rn.f64 	%fd425, %fd424, %fd2335;
	st.shared.f64 	[%r25], %fd425;
	add.s32 	%r1993, %r23, 512;
	setp.eq.s32 	%p31, %r37, 2;
	@%p31 bra 	$L__BB1_37;

	ld.shared.f64 	%fd426, [%r26];
	div.rn.f64 	%fd427, %fd426, %fd2335;
	st.shared.f64 	[%r26], %fd427;
	add.s32 	%r1993, %r23, 768;

$L__BB1_37:
	setp.lt.u32 	%p32, %r873, 768;
	@%p32 bra 	$L__BB1_40;

	mul.lo.s32 	%r916, %r845, %r1993;
	shl.b32 	%r917, %r916, 3;
	add.s32 	%r1995, %r13, %r917;

$L__BB1_39:
	ld.shared.f64 	%fd428, [%r1995];
	div.rn.f64 	%fd429, %fd428, %fd2335;
	st.shared.f64 	[%r1995], %fd429;
	add.s32 	%r918, %r1995, %r10;
	ld.shared.f64 	%fd430, [%r918];
	div.rn.f64 	%fd431, %fd430, %fd2335;
	st.shared.f64 	[%r918], %fd431;
	add.s32 	%r919, %r918, %r10;
	ld.shared.f64 	%fd432, [%r919];
	div.rn.f64 	%fd433, %fd432, %fd2335;
	st.shared.f64 	[%r919], %fd433;
	add.s32 	%r920, %r919, %r10;
	add.s32 	%r1995, %r920, %r10;
	ld.shared.f64 	%fd434, [%r920];
	div.rn.f64 	%fd435, %fd434, %fd2335;
	st.shared.f64 	[%r920], %fd435;
	add.s32 	%r1993, %r1993, 1024;
	setp.lt.s32 	%p33, %r1993, %r844;
	@%p33 bra 	$L__BB1_39;

$L__BB1_40:
	bar.sync 	0;
	@%p25 bra 	$L__BB1_42;

	ld.shared.f64 	%fd436, [%r21];
	add.f64 	%fd437, %fd436, 0d3FF0000000000000;
	st.shared.f64 	[%r21], %fd437;

$L__BB1_42:
	bar.sync 	0;

$L__BB1_43:
	@%p25 bra 	$L__BB1_45;

	neg.f64 	%fd438, %fd2335;
	st.shared.f64 	[%r22], %fd438;

$L__BB1_45:
	bar.sync 	0;
	add.s32 	%r1989, %r12, 1;
	add.s32 	%r48, %r1989, %r2279;
	setp.ge.s32 	%p36, %r48, %r845;
	@%p36 bra 	$L__BB1_72;

	setp.lt.s32 	%p37, %r12, %r8;
	@%p37 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_47;

$L__BB1_53:
	ld.shared.f64 	%fd12, [%r22];
	mov.u32 	%r1998, 0;
	sub.s32 	%r949, %r844, %r12;
	and.b32  	%r57, %r949, 3;
	add.s32 	%r58, %r20, %r845;
	add.s32 	%r950, %r58, %r12;
	shl.b32 	%r951, %r950, 3;
	add.s32 	%r59, %r859, %r951;
	add.s32 	%r60, %r12, 2;
	add.s32 	%r61, %r58, %r845;
	add.s32 	%r953, %r61, %r12;
	shl.b32 	%r954, %r953, 3;
	add.s32 	%r62, %r859, %r954;
	add.s32 	%r63, %r12, 3;
	add.s32 	%r955, %r2279, %r12;
	add.s32 	%r64, %r955, 1;
	mov.u32 	%r1999, %r48;

$L__BB1_54:
	add.s32 	%r956, %r20, %r1999;
	shl.b32 	%r957, %r956, 3;
	add.s32 	%r67, %r859, %r957;
	setp.eq.f64 	%p43, %fd12, 0d0000000000000000;
	@%p43 bra 	$L__BB1_71;

	shl.b32 	%r959, %r1998, 8;
	add.s32 	%r960, %r64, %r959;
	shl.b32 	%r961, %r960, 3;
	add.s32 	%r68, %r859, %r961;
	setp.ge.s32 	%p44, %r12, %r844;
	add.s32 	%r963, %r58, %r1999;
	shl.b32 	%r964, %r963, 3;
	add.s32 	%r69, %r859, %r964;
	add.s32 	%r965, %r61, %r1999;
	shl.b32 	%r966, %r965, 3;
	add.s32 	%r70, %r859, %r966;
	mov.f64 	%fd2339, 0d0000000000000000;
	@%p44 bra 	$L__BB1_63;

	setp.eq.s32 	%p45, %r57, 0;
	mov.f64 	%fd2339, 0d0000000000000000;
	mov.u32 	%r2000, %r12;
	@%p45 bra 	$L__BB1_60;

	setp.eq.s32 	%p46, %r57, 1;
	ld.shared.f64 	%fd449, [%r67];
	ld.shared.f64 	%fd450, [%r21];
	fma.rn.f64 	%fd2339, %fd450, %fd449, 0d0000000000000000;
	mov.u32 	%r2000, %r1989;
	@%p46 bra 	$L__BB1_60;

	setp.eq.s32 	%p47, %r57, 2;
	ld.shared.f64 	%fd451, [%r69];
	ld.shared.f64 	%fd452, [%r59];
	fma.rn.f64 	%fd2339, %fd452, %fd451, %fd2339;
	mov.u32 	%r2000, %r60;
	@%p47 bra 	$L__BB1_60;

	ld.shared.f64 	%fd453, [%r62];
	ld.shared.f64 	%fd454, [%r70];
	fma.rn.f64 	%fd2339, %fd453, %fd454, %fd2339;
	mov.u32 	%r2000, %r63;

$L__BB1_60:
	setp.lt.u32 	%p48, %r15, 3;
	@%p48 bra 	$L__BB1_63;

	mul.lo.s32 	%r967, %r845, %r2000;
	shl.b32 	%r968, %r967, 3;
	add.s32 	%r2002, %r13, %r968;
	add.s32 	%r2003, %r68, %r968;

$L__BB1_62:
	ld.shared.f64 	%fd455, [%r2003];
	ld.shared.f64 	%fd456, [%r2002];
	fma.rn.f64 	%fd457, %fd456, %fd455, %fd2339;
	add.s32 	%r969, %r2002, %r11;
	add.s32 	%r970, %r2003, %r11;
	ld.shared.f64 	%fd458, [%r970];
	ld.shared.f64 	%fd459, [%r969];
	fma.rn.f64 	%fd460, %fd459, %fd458, %fd457;
	add.s32 	%r971, %r969, %r11;
	add.s32 	%r972, %r970, %r11;
	ld.shared.f64 	%fd461, [%r972];
	ld.shared.f64 	%fd462, [%r971];
	fma.rn.f64 	%fd463, %fd462, %fd461, %fd460;
	add.s32 	%r973, %r971, %r11;
	add.s32 	%r2002, %r973, %r11;
	add.s32 	%r974, %r972, %r11;
	add.s32 	%r2003, %r974, %r11;
	ld.shared.f64 	%fd464, [%r974];
	ld.shared.f64 	%fd465, [%r973];
	fma.rn.f64 	%fd2339, %fd465, %fd464, %fd463;
	add.s32 	%r2000, %r2000, 4;
	setp.lt.s32 	%p49, %r2000, %r844;
	@%p49 bra 	$L__BB1_62;

$L__BB1_63:
	ld.shared.f64 	%fd21, [%r21];
	neg.f64 	%fd466, %fd2339;
	div.rn.f64 	%fd22, %fd466, %fd21;
	@%p44 bra 	$L__BB1_71;

	setp.eq.s32 	%p51, %r57, 0;
	mov.u32 	%r2004, %r12;
	@%p51 bra 	$L__BB1_68;

	setp.eq.s32 	%p52, %r57, 1;
	ld.shared.f64 	%fd467, [%r67];
	fma.rn.f64 	%fd468, %fd22, %fd21, %fd467;
	st.shared.f64 	[%r67], %fd468;
	mov.u32 	%r2004, %r1989;
	@%p52 bra 	$L__BB1_68;

	setp.eq.s32 	%p53, %r57, 2;
	ld.shared.f64 	%fd469, [%r59];
	ld.shared.f64 	%fd470, [%r69];
	fma.rn.f64 	%fd471, %fd22, %fd469, %fd470;
	st.shared.f64 	[%r69], %fd471;
	mov.u32 	%r2004, %r60;
	@%p53 bra 	$L__BB1_68;

	ld.shared.f64 	%fd472, [%r62];
	ld.shared.f64 	%fd473, [%r70];
	fma.rn.f64 	%fd474, %fd22, %fd472, %fd473;
	st.shared.f64 	[%r70], %fd474;
	mov.u32 	%r2004, %r63;

$L__BB1_68:
	setp.lt.u32 	%p54, %r15, 3;
	@%p54 bra 	$L__BB1_71;

	mul.lo.s32 	%r975, %r845, %r2004;
	shl.b32 	%r976, %r975, 3;
	add.s32 	%r2006, %r13, %r976;
	add.s32 	%r2007, %r68, %r976;

$L__BB1_70:
	ld.shared.f64 	%fd475, [%r2006];
	ld.shared.f64 	%fd476, [%r2007];
	fma.rn.f64 	%fd477, %fd22, %fd475, %fd476;
	st.shared.f64 	[%r2007], %fd477;
	add.s32 	%r977, %r2006, %r11;
	ld.shared.f64 	%fd478, [%r977];
	add.s32 	%r978, %r2007, %r11;
	ld.shared.f64 	%fd479, [%r978];
	fma.rn.f64 	%fd480, %fd22, %fd478, %fd479;
	st.shared.f64 	[%r978], %fd480;
	add.s32 	%r979, %r977, %r11;
	ld.shared.f64 	%fd481, [%r979];
	add.s32 	%r980, %r978, %r11;
	ld.shared.f64 	%fd482, [%r980];
	fma.rn.f64 	%fd483, %fd22, %fd481, %fd482;
	st.shared.f64 	[%r980], %fd483;
	add.s32 	%r981, %r979, %r11;
	add.s32 	%r2006, %r981, %r11;
	ld.shared.f64 	%fd484, [%r981];
	add.s32 	%r982, %r980, %r11;
	add.s32 	%r2007, %r982, %r11;
	ld.shared.f64 	%fd485, [%r982];
	fma.rn.f64 	%fd486, %fd22, %fd484, %fd485;
	st.shared.f64 	[%r982], %fd486;
	add.s32 	%r2004, %r2004, 4;
	setp.lt.s32 	%p55, %r2004, %r844;
	@%p55 bra 	$L__BB1_70;

$L__BB1_71:
	ld.shared.f64 	%fd487, [%r67];
	shl.b32 	%r983, %r1999, 3;
	mov.u32 	%r984, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r985, %r984, %r983;
	st.shared.f64 	[%r985], %fd487;
	add.s32 	%r1999, %r1999, 256;
	setp.lt.s32 	%p56, %r1999, %r845;
	add.s32 	%r1998, %r1998, 1;
	@%p56 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_72;

$L__BB1_47:
	sub.s32 	%r1963, %r853, %r2279;
	sub.s32 	%r1962, %r1963, %r12;
	shr.u32 	%r924, %r1962, 8;
	add.s32 	%r925, %r924, 1;
	and.b32  	%r49, %r925, 3;
	setp.eq.s32 	%p38, %r49, 0;
	mov.u32 	%r1996, %r48;
	@%p38 bra 	$L__BB1_51;

	add.s32 	%r926, %r12, %r2279;
	add.s32 	%r927, %r926, %r20;
	shl.b32 	%r928, %r927, 3;
	add.s32 	%r50, %r859, %r928;
	ld.shared.f64 	%fd439, [%r50+8];
	shl.b32 	%r930, %r926, 3;
	mov.u32 	%r931, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r932, %r931, %r930;
	st.shared.f64 	[%r932+8], %fd439;
	add.s32 	%r1996, %r48, 256;
	setp.eq.s32 	%p39, %r49, 1;
	@%p39 bra 	$L__BB1_51;

	ld.shared.f64 	%fd440, [%r50+2056];
	st.shared.f64 	[%r932+2056], %fd440;
	add.s32 	%r1996, %r48, 512;
	setp.eq.s32 	%p40, %r49, 2;
	@%p40 bra 	$L__BB1_51;

	ld.shared.f64 	%fd441, [%r50+4104];
	st.shared.f64 	[%r932+4104], %fd441;
	add.s32 	%r1996, %r48, 768;

$L__BB1_51:
	sub.s32 	%r1965, %r853, %r2279;
	sub.s32 	%r1964, %r1965, %r12;
	setp.lt.u32 	%p41, %r1964, 768;
	@%p41 bra 	$L__BB1_72;

$L__BB1_52:
	add.s32 	%r941, %r1996, %r20;
	shl.b32 	%r942, %r941, 3;
	add.s32 	%r944, %r859, %r942;
	ld.shared.f64 	%fd442, [%r944];
	shl.b32 	%r945, %r1996, 3;
	mov.u32 	%r946, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r947, %r946, %r945;
	st.shared.f64 	[%r947], %fd442;
	ld.shared.f64 	%fd443, [%r944+2048];
	st.shared.f64 	[%r947+2048], %fd443;
	ld.shared.f64 	%fd444, [%r944+4096];
	st.shared.f64 	[%r947+4096], %fd444;
	ld.shared.f64 	%fd445, [%r944+6144];
	st.shared.f64 	[%r947+6144], %fd445;
	add.s32 	%r1996, %r1996, 1024;
	setp.lt.s32 	%p42, %r1996, %r845;
	@%p42 bra 	$L__BB1_52;

$L__BB1_72:
	bar.sync 	0;
	setp.ge.s32 	%p57, %r12, %r9;
	@%p57 bra 	$L__BB1_125;

	setp.ne.s32 	%p58, %r2279, 0;
	mov.u32 	%r987, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r91, %r987, %r858;
	@%p58 bra 	$L__BB1_92;

	setp.ge.s32 	%p59, %r1989, %r845;
	mov.f64 	%fd2343, 0d0000000000000000;
	@%p59 bra 	$L__BB1_81;

	sub.s32 	%r988, %r3, %r12;
	and.b32  	%r93, %r988, 3;
	setp.eq.s32 	%p60, %r93, 0;
	mov.f64 	%fd2343, 0d0000000000000000;
	mov.u32 	%r2008, %r1989;
	@%p60 bra 	$L__BB1_79;

	mov.f64 	%fd2327, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1958}, %fd2327;
	}
	ld.shared.f64 	%fd492, [%r91+8];
	abs.f64 	%fd493, %fd492;
	mov.f64 	%fd494, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r989}, %fd494;
	}
	setp.lt.u32 	%p61, %r989, %r1958;
	selp.f64 	%fd2343, %fd493, 0d0000000000000000, %p61;
	add.s32 	%r2008, %r12, 2;
	setp.eq.s32 	%p62, %r93, 1;
	@%p62 bra 	$L__BB1_79;

	mov.f64 	%fd2328, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1959}, %fd2328;
	}
	ld.shared.f64 	%fd495, [%r91+16];
	mov.u32 	%r990, 0;
	abs.f64 	%fd496, %fd495;
	mov.b64 	%rd150, %fd496;
	abs.f64 	%fd497, %fd2343;
	mov.b64 	%rd151, %fd497;
	min.u64 	%rd152, %rd150, %rd151;
	mov.b64 	%fd498, %rd152;
	max.u64 	%rd153, %rd150, %rd151;
	mov.b64 	%fd499, %rd153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd499;
	}
	and.b32  	%r992, %r991, -4194304;
	mov.u32 	%r993, 2144337920;
	sub.s32 	%r994, %r993, %r992;
	mov.b64 	%fd500, {%r990, %r994};
	mul.f64 	%fd501, %fd500, %fd498;
	mul.f64 	%fd502, %fd500, %fd499;
	mul.f64 	%fd503, %fd501, %fd501;
	fma.rn.f64 	%fd504, %fd502, %fd502, %fd503;
	mov.f64 	%fd505, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd506, %fd504, %fd505;
	rsqrt.approx.ftz.f64 	%fd507, %fd506;
	mul.rn.f64 	%fd508, %fd507, %fd507;
	neg.f64 	%fd509, %fd508;
	mov.f64 	%fd510, 0d3FF0000000000000;
	fma.rn.f64 	%fd511, %fd506, %fd509, %fd510;
	mov.f64 	%fd512, 0d3FE0000000000000;
	mov.f64 	%fd513, 0d3FD8000000000000;
	fma.rn.f64 	%fd514, %fd513, %fd511, %fd512;
	mul.rn.f64 	%fd515, %fd511, %fd507;
	fma.rn.f64 	%fd516, %fd514, %fd515, %fd507;
	mul.f64 	%fd517, %fd504, %fd516;
	or.b32  	%r995, %r992, 1048576;
	mov.b64 	%fd518, {%r990, %r995};
	mul.f64 	%fd519, %fd517, %fd518;
	setp.eq.f64 	%p63, %fd498, 0d0000000000000000;
	selp.f64 	%fd520, %fd499, %fd519, %p63;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r996}, %fd498;
	}
	setp.lt.u32 	%p64, %r996, %r1959;
	selp.f64 	%fd2343, %fd520, %fd498, %p64;
	add.s32 	%r2008, %r12, 3;
	setp.eq.s32 	%p65, %r93, 2;
	@%p65 bra 	$L__BB1_79;

	mov.f64 	%fd2329, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1960}, %fd2329;
	}
	ld.shared.f64 	%fd521, [%r91+24];
	abs.f64 	%fd522, %fd521;
	mov.b64 	%rd154, %fd522;
	abs.f64 	%fd523, %fd2343;
	mov.b64 	%rd155, %fd523;
	min.u64 	%rd156, %rd154, %rd155;
	mov.b64 	%fd524, %rd156;
	max.u64 	%rd157, %rd154, %rd155;
	mov.b64 	%fd525, %rd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r998}, %fd525;
	}
	and.b32  	%r999, %r998, -4194304;
	sub.s32 	%r1001, %r993, %r999;
	mov.b64 	%fd526, {%r990, %r1001};
	mul.f64 	%fd527, %fd526, %fd524;
	mul.f64 	%fd528, %fd526, %fd525;
	mul.f64 	%fd529, %fd527, %fd527;
	fma.rn.f64 	%fd530, %fd528, %fd528, %fd529;
	min.f64 	%fd532, %fd530, %fd505;
	rsqrt.approx.ftz.f64 	%fd533, %fd532;
	mul.rn.f64 	%fd534, %fd533, %fd533;
	neg.f64 	%fd535, %fd534;
	fma.rn.f64 	%fd537, %fd532, %fd535, %fd510;
	fma.rn.f64 	%fd540, %fd513, %fd537, %fd512;
	mul.rn.f64 	%fd541, %fd537, %fd533;
	fma.rn.f64 	%fd542, %fd540, %fd541, %fd533;
	mul.f64 	%fd543, %fd530, %fd542;
	or.b32  	%r1002, %r999, 1048576;
	mov.b64 	%fd544, {%r990, %r1002};
	mul.f64 	%fd545, %fd543, %fd544;
	setp.eq.f64 	%p66, %fd524, 0d0000000000000000;
	selp.f64 	%fd546, %fd525, %fd545, %p66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1003}, %fd524;
	}
	setp.lt.u32 	%p67, %r1003, %r1960;
	selp.f64 	%fd2343, %fd546, %fd524, %p67;
	add.s32 	%r2008, %r12, 4;

$L__BB1_79:
	sub.s32 	%r1961, %r853, %r12;
	setp.lt.u32 	%p68, %r1961, 3;
	@%p68 bra 	$L__BB1_81;

$L__BB1_80:
	mov.u32 	%r1987, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	mov.f64 	%fd2330, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1978}, %fd2330;
	}
	shl.b32 	%r1004, %r2008, 3;
	add.s32 	%r1006, %r1987, %r1004;
	ld.shared.f64 	%fd547, [%r1006];
	mov.u32 	%r1007, 0;
	abs.f64 	%fd548, %fd547;
	mov.b64 	%rd158, %fd548;
	abs.f64 	%fd549, %fd2343;
	mov.b64 	%rd159, %fd549;
	min.u64 	%rd160, %rd158, %rd159;
	mov.b64 	%fd550, %rd160;
	max.u64 	%rd161, %rd158, %rd159;
	mov.b64 	%fd551, %rd161;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1008}, %fd551;
	}
	and.b32  	%r1009, %r1008, -4194304;
	mov.u32 	%r1010, 2144337920;
	sub.s32 	%r1011, %r1010, %r1009;
	mov.b64 	%fd552, {%r1007, %r1011};
	mul.f64 	%fd553, %fd552, %fd550;
	mul.f64 	%fd554, %fd552, %fd551;
	mul.f64 	%fd555, %fd553, %fd553;
	fma.rn.f64 	%fd556, %fd554, %fd554, %fd555;
	mov.f64 	%fd557, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd558, %fd556, %fd557;
	rsqrt.approx.ftz.f64 	%fd559, %fd558;
	mul.rn.f64 	%fd560, %fd559, %fd559;
	neg.f64 	%fd561, %fd560;
	mov.f64 	%fd562, 0d3FF0000000000000;
	fma.rn.f64 	%fd563, %fd558, %fd561, %fd562;
	mov.f64 	%fd564, 0d3FE0000000000000;
	mov.f64 	%fd565, 0d3FD8000000000000;
	fma.rn.f64 	%fd566, %fd565, %fd563, %fd564;
	mul.rn.f64 	%fd567, %fd563, %fd559;
	fma.rn.f64 	%fd568, %fd566, %fd567, %fd559;
	mul.f64 	%fd569, %fd556, %fd568;
	or.b32  	%r1012, %r1009, 1048576;
	mov.b64 	%fd570, {%r1007, %r1012};
	mul.f64 	%fd571, %fd569, %fd570;
	setp.eq.f64 	%p69, %fd550, 0d0000000000000000;
	selp.f64 	%fd572, %fd551, %fd571, %p69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1013}, %fd550;
	}
	setp.lt.u32 	%p70, %r1013, %r1978;
	selp.f64 	%fd573, %fd572, %fd550, %p70;
	abs.f64 	%fd574, %fd573;
	ld.shared.f64 	%fd575, [%r1006+8];
	abs.f64 	%fd576, %fd575;
	mov.b64 	%rd162, %fd576;
	mov.b64 	%rd163, %fd574;
	min.u64 	%rd164, %rd162, %rd163;
	mov.b64 	%fd577, %rd164;
	max.u64 	%rd165, %rd162, %rd163;
	mov.b64 	%fd578, %rd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1014}, %fd578;
	}
	and.b32  	%r1015, %r1014, -4194304;
	sub.s32 	%r1016, %r1010, %r1015;
	mov.b64 	%fd579, {%r1007, %r1016};
	mul.f64 	%fd580, %fd579, %fd577;
	mul.f64 	%fd581, %fd579, %fd578;
	mul.f64 	%fd582, %fd580, %fd580;
	fma.rn.f64 	%fd583, %fd581, %fd581, %fd582;
	min.f64 	%fd584, %fd583, %fd557;
	rsqrt.approx.ftz.f64 	%fd585, %fd584;
	mul.rn.f64 	%fd586, %fd585, %fd585;
	neg.f64 	%fd587, %fd586;
	fma.rn.f64 	%fd588, %fd584, %fd587, %fd562;
	fma.rn.f64 	%fd589, %fd565, %fd588, %fd564;
	mul.rn.f64 	%fd590, %fd588, %fd585;
	fma.rn.f64 	%fd591, %fd589, %fd590, %fd585;
	mul.f64 	%fd592, %fd583, %fd591;
	or.b32  	%r1017, %r1015, 1048576;
	mov.b64 	%fd593, {%r1007, %r1017};
	mul.f64 	%fd594, %fd592, %fd593;
	setp.eq.f64 	%p71, %fd577, 0d0000000000000000;
	selp.f64 	%fd595, %fd578, %fd594, %p71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1018}, %fd577;
	}
	setp.lt.u32 	%p72, %r1018, %r1978;
	selp.f64 	%fd596, %fd595, %fd577, %p72;
	abs.f64 	%fd597, %fd596;
	ld.shared.f64 	%fd598, [%r1006+16];
	abs.f64 	%fd599, %fd598;
	mov.b64 	%rd166, %fd599;
	mov.b64 	%rd167, %fd597;
	min.u64 	%rd168, %rd166, %rd167;
	mov.b64 	%fd600, %rd168;
	max.u64 	%rd169, %rd166, %rd167;
	mov.b64 	%fd601, %rd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1019}, %fd601;
	}
	and.b32  	%r1020, %r1019, -4194304;
	sub.s32 	%r1021, %r1010, %r1020;
	mov.b64 	%fd602, {%r1007, %r1021};
	mul.f64 	%fd603, %fd602, %fd600;
	mul.f64 	%fd604, %fd602, %fd601;
	mul.f64 	%fd605, %fd603, %fd603;
	fma.rn.f64 	%fd606, %fd604, %fd604, %fd605;
	min.f64 	%fd607, %fd606, %fd557;
	rsqrt.approx.ftz.f64 	%fd608, %fd607;
	mul.rn.f64 	%fd609, %fd608, %fd608;
	neg.f64 	%fd610, %fd609;
	fma.rn.f64 	%fd611, %fd607, %fd610, %fd562;
	fma.rn.f64 	%fd612, %fd565, %fd611, %fd564;
	mul.rn.f64 	%fd613, %fd611, %fd608;
	fma.rn.f64 	%fd614, %fd612, %fd613, %fd608;
	mul.f64 	%fd615, %fd606, %fd614;
	or.b32  	%r1022, %r1020, 1048576;
	mov.b64 	%fd616, {%r1007, %r1022};
	mul.f64 	%fd617, %fd615, %fd616;
	setp.eq.f64 	%p73, %fd600, 0d0000000000000000;
	selp.f64 	%fd618, %fd601, %fd617, %p73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1023}, %fd600;
	}
	setp.lt.u32 	%p74, %r1023, %r1978;
	selp.f64 	%fd619, %fd618, %fd600, %p74;
	abs.f64 	%fd620, %fd619;
	ld.shared.f64 	%fd621, [%r1006+24];
	abs.f64 	%fd622, %fd621;
	mov.b64 	%rd170, %fd622;
	mov.b64 	%rd171, %fd620;
	min.u64 	%rd172, %rd170, %rd171;
	mov.b64 	%fd623, %rd172;
	max.u64 	%rd173, %rd170, %rd171;
	mov.b64 	%fd624, %rd173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1024}, %fd624;
	}
	and.b32  	%r1025, %r1024, -4194304;
	sub.s32 	%r1026, %r1010, %r1025;
	mov.b64 	%fd625, {%r1007, %r1026};
	mul.f64 	%fd626, %fd625, %fd623;
	mul.f64 	%fd627, %fd625, %fd624;
	mul.f64 	%fd628, %fd626, %fd626;
	fma.rn.f64 	%fd629, %fd627, %fd627, %fd628;
	min.f64 	%fd630, %fd629, %fd557;
	rsqrt.approx.ftz.f64 	%fd631, %fd630;
	mul.rn.f64 	%fd632, %fd631, %fd631;
	neg.f64 	%fd633, %fd632;
	fma.rn.f64 	%fd634, %fd630, %fd633, %fd562;
	fma.rn.f64 	%fd635, %fd565, %fd634, %fd564;
	mul.rn.f64 	%fd636, %fd634, %fd631;
	fma.rn.f64 	%fd637, %fd635, %fd636, %fd631;
	mul.f64 	%fd638, %fd629, %fd637;
	or.b32  	%r1027, %r1025, 1048576;
	mov.b64 	%fd639, {%r1007, %r1027};
	mul.f64 	%fd640, %fd638, %fd639;
	setp.eq.f64 	%p75, %fd623, 0d0000000000000000;
	selp.f64 	%fd641, %fd624, %fd640, %p75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1028}, %fd623;
	}
	setp.lt.u32 	%p76, %r1028, %r1978;
	selp.f64 	%fd2343, %fd641, %fd623, %p76;
	add.s32 	%r2008, %r2008, 4;
	setp.lt.s32 	%p77, %r2008, %r845;
	@%p77 bra 	$L__BB1_80;

$L__BB1_81:
	setp.eq.f64 	%p78, %fd2343, 0d0000000000000000;
	@%p78 bra 	$L__BB1_91;

	setp.ge.s32 	%p723, %r1989, %r845;
	ld.shared.f64 	%fd2344, [%r91+8];
	setp.lt.f64 	%p80, %fd2344, 0d0000000000000000;
	neg.f64 	%fd642, %fd2343;
	selp.f64 	%fd2343, %fd642, %fd2343, %p80;
	@%p723 bra 	$L__BB1_90;

	sub.s32 	%r1029, %r3, %r12;
	and.b32  	%r100, %r1029, 3;
	setp.eq.s32 	%p81, %r100, 0;
	mov.u32 	%r2010, %r1989;
	@%p81 bra 	$L__BB1_87;

	div.rn.f64 	%fd2344, %fd2344, %fd2343;
	st.shared.f64 	[%r91+8], %fd2344;
	add.s32 	%r2010, %r12, 2;
	setp.eq.s32 	%p82, %r100, 1;
	@%p82 bra 	$L__BB1_87;

	ld.shared.f64 	%fd643, [%r91+16];
	div.rn.f64 	%fd644, %fd643, %fd2343;
	st.shared.f64 	[%r91+16], %fd644;
	add.s32 	%r2010, %r12, 3;
	setp.eq.s32 	%p83, %r100, 2;
	@%p83 bra 	$L__BB1_87;

	ld.shared.f64 	%fd645, [%r91+24];
	div.rn.f64 	%fd646, %fd645, %fd2343;
	st.shared.f64 	[%r91+24], %fd646;
	add.s32 	%r2010, %r12, 4;

$L__BB1_87:
	sub.s32 	%r1977, %r853, %r12;
	setp.lt.u32 	%p84, %r1977, 3;
	@%p84 bra 	$L__BB1_90;

$L__BB1_88:
	mov.u32 	%r1986, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	shl.b32 	%r1030, %r2010, 3;
	add.s32 	%r1032, %r1986, %r1030;
	ld.shared.f64 	%fd647, [%r1032];
	div.rn.f64 	%fd648, %fd647, %fd2343;
	st.shared.f64 	[%r1032], %fd648;
	ld.shared.f64 	%fd649, [%r1032+8];
	div.rn.f64 	%fd650, %fd649, %fd2343;
	st.shared.f64 	[%r1032+8], %fd650;
	ld.shared.f64 	%fd651, [%r1032+16];
	div.rn.f64 	%fd652, %fd651, %fd2343;
	st.shared.f64 	[%r1032+16], %fd652;
	ld.shared.f64 	%fd653, [%r1032+24];
	div.rn.f64 	%fd654, %fd653, %fd2343;
	st.shared.f64 	[%r1032+24], %fd654;
	add.s32 	%r2010, %r2010, 4;
	setp.lt.s32 	%p85, %r2010, %r845;
	@%p85 bra 	$L__BB1_88;

	ld.shared.f64 	%fd2344, [%r91+8];

$L__BB1_90:
	add.f64 	%fd655, %fd2344, 0d3FF0000000000000;
	st.shared.f64 	[%r91+8], %fd655;

$L__BB1_91:
	neg.f64 	%fd656, %fd2343;
	st.shared.f64 	[%r91], %fd656;

$L__BB1_92:
	bar.sync 	0;
	setp.ge.s32 	%p86, %r1989, %r844;
	@%p86 bra 	$L__BB1_118;

	ld.shared.f64 	%fd657, [%r91];
	setp.eq.f64 	%p87, %fd657, 0d0000000000000000;
	@%p87 bra 	$L__BB1_118;

	setp.ge.s32 	%p88, %r48, %r844;
	@%p88 bra 	$L__BB1_110;

	setp.lt.s32 	%p89, %r1989, %r845;
	@%p89 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_96;

$L__BB1_102:
	sub.s32 	%r1043, %r3, %r12;
	and.b32  	%r116, %r1043, 3;
	add.s32 	%r117, %r12, 2;
	add.s32 	%r118, %r12, 3;
	add.s32 	%r119, %r12, 4;
	mov.u32 	%r2014, %r48;

$L__BB1_103:
	mul.lo.s32 	%r121, %r2014, %r845;
	setp.eq.s32 	%p95, %r116, 0;
	mov.f64 	%fd2350, 0d0000000000000000;
	mov.u32 	%r2015, %r1989;
	@%p95 bra 	$L__BB1_107;

	setp.eq.s32 	%p96, %r116, 1;
	add.s32 	%r1044, %r12, %r121;
	shl.b32 	%r1045, %r1044, 3;
	add.s32 	%r123, %r859, %r1045;
	ld.shared.f64 	%fd660, [%r123+8];
	ld.shared.f64 	%fd661, [%r91+8];
	fma.rn.f64 	%fd2350, %fd661, %fd660, 0d0000000000000000;
	mov.u32 	%r2015, %r117;
	@%p96 bra 	$L__BB1_107;

	setp.eq.s32 	%p97, %r116, 2;
	ld.shared.f64 	%fd662, [%r123+16];
	ld.shared.f64 	%fd663, [%r91+16];
	fma.rn.f64 	%fd2350, %fd663, %fd662, %fd2350;
	mov.u32 	%r2015, %r118;
	@%p97 bra 	$L__BB1_107;

	ld.shared.f64 	%fd664, [%r123+24];
	ld.shared.f64 	%fd665, [%r91+24];
	fma.rn.f64 	%fd2350, %fd665, %fd664, %fd2350;
	mov.u32 	%r2015, %r119;

$L__BB1_107:
	sub.s32 	%r1976, %r853, %r12;
	setp.lt.u32 	%p98, %r1976, 3;
	@%p98 bra 	$L__BB1_109;

$L__BB1_108:
	mov.u32 	%r1985, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1047, %r2015, %r121;
	shl.b32 	%r1048, %r1047, 3;
	add.s32 	%r1050, %r859, %r1048;
	ld.shared.f64 	%fd666, [%r1050];
	shl.b32 	%r1051, %r2015, 3;
	add.s32 	%r1053, %r1985, %r1051;
	ld.shared.f64 	%fd667, [%r1053];
	fma.rn.f64 	%fd668, %fd667, %fd666, %fd2350;
	ld.shared.f64 	%fd669, [%r1050+8];
	ld.shared.f64 	%fd670, [%r1053+8];
	fma.rn.f64 	%fd671, %fd670, %fd669, %fd668;
	ld.shared.f64 	%fd672, [%r1050+16];
	ld.shared.f64 	%fd673, [%r1053+16];
	fma.rn.f64 	%fd674, %fd673, %fd672, %fd671;
	ld.shared.f64 	%fd675, [%r1050+24];
	ld.shared.f64 	%fd676, [%r1053+24];
	fma.rn.f64 	%fd2350, %fd676, %fd675, %fd674;
	add.s32 	%r2015, %r2015, 4;
	setp.lt.s32 	%p99, %r2015, %r845;
	@%p99 bra 	$L__BB1_108;

$L__BB1_109:
	shl.b32 	%r1054, %r2014, 3;
	mov.u32 	%r1055, _ZZ28flynnel_gesvd_bisect_f64_blkE4work;
	add.s32 	%r1056, %r1055, %r1054;
	st.shared.f64 	[%r1056], %fd2350;
	add.s32 	%r2014, %r2014, 256;
	setp.lt.s32 	%p100, %r2014, %r844;
	@%p100 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_110;

$L__BB1_96:
	add.s32 	%r1972, %r844, -2;
	sub.s32 	%r1971, %r1972, %r2279;
	sub.s32 	%r1970, %r1971, %r12;
	shr.u32 	%r1036, %r1970, 8;
	add.s32 	%r1037, %r1036, 1;
	and.b32  	%r108, %r1037, 3;
	setp.eq.s32 	%p90, %r108, 0;
	mov.u32 	%r2012, %r48;
	@%p90 bra 	$L__BB1_100;

	shl.b32 	%r1038, %r48, 3;
	mov.u32 	%r1039, _ZZ28flynnel_gesvd_bisect_f64_blkE4work;
	add.s32 	%r109, %r1039, %r1038;
	mov.u64 	%rd174, 0;
	st.shared.u64 	[%r109], %rd174;
	add.s32 	%r2012, %r48, 256;
	setp.eq.s32 	%p91, %r108, 1;
	@%p91 bra 	$L__BB1_100;

	st.shared.u64 	[%r109+2048], %rd174;
	add.s32 	%r2012, %r48, 512;
	setp.eq.s32 	%p92, %r108, 2;
	@%p92 bra 	$L__BB1_100;

	mov.u64 	%rd176, 0;
	st.shared.u64 	[%r109+4096], %rd176;
	add.s32 	%r2012, %r48, 768;

$L__BB1_100:
	add.s32 	%r1975, %r844, -2;
	sub.s32 	%r1974, %r1975, %r2279;
	sub.s32 	%r1973, %r1974, %r12;
	setp.lt.u32 	%p93, %r1973, 768;
	@%p93 bra 	$L__BB1_110;

$L__BB1_101:
	shl.b32 	%r1040, %r2012, 3;
	mov.u32 	%r1041, _ZZ28flynnel_gesvd_bisect_f64_blkE4work;
	add.s32 	%r1042, %r1041, %r1040;
	mov.u64 	%rd177, 0;
	st.shared.u64 	[%r1042], %rd177;
	st.shared.u64 	[%r1042+2048], %rd177;
	st.shared.u64 	[%r1042+4096], %rd177;
	st.shared.u64 	[%r1042+6144], %rd177;
	add.s32 	%r2012, %r2012, 1024;
	setp.lt.s32 	%p94, %r2012, %r844;
	@%p94 bra 	$L__BB1_101;

$L__BB1_110:
	bar.sync 	0;
	not.b32 	%r1057, %r12;
	add.s32 	%r1058, %r1057, %r844;
	add.s32 	%r128, %r1057, %r845;
	mul.lo.s32 	%r129, %r1058, %r128;
	setp.ge.s32 	%p101, %r2279, %r129;
	@%p101 bra 	$L__BB1_117;

	ld.shared.f64 	%fd46, [%r91+8];
	shr.u32 	%r1059, %r17, 8;
	add.s32 	%r1060, %r1059, 1;
	and.b32  	%r130, %r1060, 3;
	setp.eq.s32 	%p102, %r130, 0;
	mov.u32 	%r2017, %r2279;
	@%p102 bra 	$L__BB1_115;

	mov.u32 	%r1981, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	div.s32 	%r1061, %r2279, %r128;
	add.s32 	%r1062, %r1061, %r1989;
	mul.lo.s32 	%r1063, %r1061, %r128;
	sub.s32 	%r1064, %r48, %r1063;
	shl.b32 	%r1065, %r1064, 3;
	add.s32 	%r1067, %r1981, %r1065;
	ld.shared.f64 	%fd677, [%r1067];
	div.rn.f64 	%fd678, %fd677, %fd46;
	shl.b32 	%r1068, %r1062, 3;
	mov.u32 	%r1069, _ZZ28flynnel_gesvd_bisect_f64_blkE4work;
	add.s32 	%r1070, %r1069, %r1068;
	ld.shared.f64 	%fd679, [%r1070];
	mul.f64 	%fd680, %fd678, %fd679;
	mad.lo.s32 	%r1071, %r1062, %r845, %r1064;
	shl.b32 	%r1072, %r1071, 3;
	add.s32 	%r1074, %r859, %r1072;
	ld.shared.f64 	%fd681, [%r1074];
	sub.f64 	%fd682, %fd681, %fd680;
	st.shared.f64 	[%r1074], %fd682;
	add.s32 	%r2017, %r2279, 256;
	setp.eq.s32 	%p103, %r130, 1;
	@%p103 bra 	$L__BB1_115;

	mov.u32 	%r1982, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1075, %r2279, 256;
	div.s32 	%r1076, %r1075, %r128;
	add.s32 	%r1077, %r1076, %r1989;
	add.s32 	%r1078, %r1075, %r1989;
	mul.lo.s32 	%r1079, %r1076, %r128;
	sub.s32 	%r1080, %r1078, %r1079;
	shl.b32 	%r1081, %r1080, 3;
	add.s32 	%r1083, %r1982, %r1081;
	ld.shared.f64 	%fd683, [%r1083];
	div.rn.f64 	%fd684, %fd683, %fd46;
	shl.b32 	%r1084, %r1077, 3;
	add.s32 	%r1086, %r1069, %r1084;
	ld.shared.f64 	%fd685, [%r1086];
	mul.f64 	%fd686, %fd684, %fd685;
	mad.lo.s32 	%r1087, %r1077, %r845, %r1080;
	shl.b32 	%r1088, %r1087, 3;
	add.s32 	%r1090, %r859, %r1088;
	ld.shared.f64 	%fd687, [%r1090];
	sub.f64 	%fd688, %fd687, %fd686;
	st.shared.f64 	[%r1090], %fd688;
	add.s32 	%r2017, %r2279, 512;
	setp.eq.s32 	%p104, %r130, 2;
	@%p104 bra 	$L__BB1_115;

	mov.u32 	%r1983, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1091, %r2279, 512;
	div.s32 	%r1092, %r1091, %r128;
	add.s32 	%r1093, %r1092, %r1989;
	add.s32 	%r1094, %r1091, %r1989;
	mul.lo.s32 	%r1095, %r1092, %r128;
	sub.s32 	%r1096, %r1094, %r1095;
	shl.b32 	%r1097, %r1096, 3;
	add.s32 	%r1099, %r1983, %r1097;
	ld.shared.f64 	%fd689, [%r1099];
	div.rn.f64 	%fd690, %fd689, %fd46;
	shl.b32 	%r1100, %r1093, 3;
	add.s32 	%r1102, %r1069, %r1100;
	ld.shared.f64 	%fd691, [%r1102];
	mul.f64 	%fd692, %fd690, %fd691;
	mad.lo.s32 	%r1103, %r1093, %r845, %r1096;
	shl.b32 	%r1104, %r1103, 3;
	add.s32 	%r1106, %r859, %r1104;
	ld.shared.f64 	%fd693, [%r1106];
	sub.f64 	%fd694, %fd693, %fd692;
	st.shared.f64 	[%r1106], %fd694;
	add.s32 	%r2017, %r2279, 768;

$L__BB1_115:
	setp.lt.u32 	%p105, %r17, 768;
	@%p105 bra 	$L__BB1_117;

$L__BB1_116:
	mov.u32 	%r1984, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	div.s32 	%r1107, %r2017, %r128;
	add.s32 	%r1108, %r1107, %r1989;
	mul.lo.s32 	%r1109, %r1107, %r128;
	add.s32 	%r1110, %r2017, %r1989;
	sub.s32 	%r1111, %r1110, %r1109;
	shl.b32 	%r1112, %r1111, 3;
	add.s32 	%r1114, %r1984, %r1112;
	ld.shared.f64 	%fd695, [%r1114];
	div.rn.f64 	%fd696, %fd695, %fd46;
	shl.b32 	%r1115, %r1108, 3;
	mov.u32 	%r1116, _ZZ28flynnel_gesvd_bisect_f64_blkE4work;
	add.s32 	%r1117, %r1116, %r1115;
	ld.shared.f64 	%fd697, [%r1117];
	mul.f64 	%fd698, %fd696, %fd697;
	mad.lo.s32 	%r1118, %r1108, %r845, %r1111;
	shl.b32 	%r1119, %r1118, 3;
	add.s32 	%r1121, %r859, %r1119;
	ld.shared.f64 	%fd699, [%r1121];
	sub.f64 	%fd700, %fd699, %fd698;
	st.shared.f64 	[%r1121], %fd700;
	add.s32 	%r1122, %r2017, 256;
	div.s32 	%r1123, %r1122, %r128;
	add.s32 	%r1124, %r1123, %r1989;
	add.s32 	%r1125, %r1122, %r1989;
	mul.lo.s32 	%r1126, %r1123, %r128;
	sub.s32 	%r1127, %r1125, %r1126;
	shl.b32 	%r1128, %r1127, 3;
	add.s32 	%r1129, %r1984, %r1128;
	ld.shared.f64 	%fd701, [%r1129];
	div.rn.f64 	%fd702, %fd701, %fd46;
	shl.b32 	%r1130, %r1124, 3;
	add.s32 	%r1131, %r1116, %r1130;
	ld.shared.f64 	%fd703, [%r1131];
	mul.f64 	%fd704, %fd702, %fd703;
	mad.lo.s32 	%r1132, %r1124, %r845, %r1127;
	shl.b32 	%r1133, %r1132, 3;
	add.s32 	%r1134, %r859, %r1133;
	ld.shared.f64 	%fd705, [%r1134];
	sub.f64 	%fd706, %fd705, %fd704;
	st.shared.f64 	[%r1134], %fd706;
	add.s32 	%r1135, %r2017, 512;
	div.s32 	%r1136, %r1135, %r128;
	add.s32 	%r1137, %r1136, %r1989;
	add.s32 	%r1138, %r1135, %r1989;
	mul.lo.s32 	%r1139, %r1136, %r128;
	sub.s32 	%r1140, %r1138, %r1139;
	shl.b32 	%r1141, %r1140, 3;
	add.s32 	%r1142, %r1984, %r1141;
	ld.shared.f64 	%fd707, [%r1142];
	div.rn.f64 	%fd708, %fd707, %fd46;
	shl.b32 	%r1143, %r1137, 3;
	add.s32 	%r1144, %r1116, %r1143;
	ld.shared.f64 	%fd709, [%r1144];
	mul.f64 	%fd710, %fd708, %fd709;
	mad.lo.s32 	%r1145, %r1137, %r845, %r1140;
	shl.b32 	%r1146, %r1145, 3;
	add.s32 	%r1147, %r859, %r1146;
	ld.shared.f64 	%fd711, [%r1147];
	sub.f64 	%fd712, %fd711, %fd710;
	st.shared.f64 	[%r1147], %fd712;
	add.s32 	%r1148, %r2017, 768;
	div.s32 	%r1149, %r1148, %r128;
	add.s32 	%r1150, %r1149, %r1989;
	add.s32 	%r1151, %r1148, %r1989;
	mul.lo.s32 	%r1152, %r1149, %r128;
	sub.s32 	%r1153, %r1151, %r1152;
	shl.b32 	%r1154, %r1153, 3;
	add.s32 	%r1155, %r1984, %r1154;
	ld.shared.f64 	%fd713, [%r1155];
	div.rn.f64 	%fd714, %fd713, %fd46;
	shl.b32 	%r1156, %r1150, 3;
	add.s32 	%r1157, %r1116, %r1156;
	ld.shared.f64 	%fd715, [%r1157];
	mul.f64 	%fd716, %fd714, %fd715;
	mad.lo.s32 	%r1158, %r1150, %r845, %r1153;
	shl.b32 	%r1159, %r1158, 3;
	add.s32 	%r1160, %r859, %r1159;
	ld.shared.f64 	%fd717, [%r1160];
	sub.f64 	%fd718, %fd717, %fd716;
	st.shared.f64 	[%r1160], %fd718;
	add.s32 	%r2017, %r2017, 1024;
	setp.lt.s32 	%p106, %r2017, %r129;
	@%p106 bra 	$L__BB1_116;

$L__BB1_117:
	bar.sync 	0;

$L__BB1_118:
	setp.ge.s32 	%p721, %r48, %r845;
	setp.eq.s32 	%p108, %r846, 0;
	or.pred  	%p109, %p108, %p721;
	@%p109 bra 	$L__BB1_125;

	sub.s32 	%r1967, %r853, %r2279;
	sub.s32 	%r1966, %r1967, %r12;
	shr.u32 	%r1164, %r1966, 8;
	add.s32 	%r1165, %r1164, 1;
	and.b32  	%r137, %r1165, 3;
	setp.eq.s32 	%p110, %r137, 0;
	mov.u32 	%r2019, %r48;
	@%p110 bra 	$L__BB1_123;

	mov.u32 	%r1979, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1166, %r12, %r2279;
	shl.b32 	%r1167, %r1166, 3;
	add.s32 	%r1169, %r1979, %r1167;
	ld.shared.f64 	%fd719, [%r1169+8];
	mad.lo.s32 	%r138, %r48, %r845, %r12;
	cvt.s64.s32 	%rd178, %r138;
	add.s64 	%rd179, %rd9, %rd178;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd2, %rd180;
	st.global.f64 	[%rd181], %fd719;
	add.s32 	%r2019, %r48, 256;
	setp.eq.s32 	%p111, %r137, 1;
	@%p111 bra 	$L__BB1_123;

	ld.shared.f64 	%fd720, [%r1169+2056];
	add.s32 	%r141, %r138, %r857;
	cvt.s64.s32 	%rd182, %r141;
	add.s64 	%rd183, %rd9, %rd182;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd185, %rd2, %rd184;
	st.global.f64 	[%rd185], %fd720;
	add.s32 	%r2019, %r48, 512;
	setp.eq.s32 	%p112, %r137, 2;
	@%p112 bra 	$L__BB1_123;

	ld.shared.f64 	%fd721, [%r1169+4104];
	add.s32 	%r1178, %r141, %r857;
	cvt.s64.s32 	%rd186, %r1178;
	add.s64 	%rd187, %rd9, %rd186;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd2, %rd188;
	st.global.f64 	[%rd189], %fd721;
	add.s32 	%r2019, %r48, 768;

$L__BB1_123:
	sub.s32 	%r1969, %r853, %r2279;
	sub.s32 	%r1968, %r1969, %r12;
	setp.lt.u32 	%p113, %r1968, 768;
	@%p113 bra 	$L__BB1_125;

$L__BB1_124:
	mov.u32 	%r1980, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	shl.b32 	%r1179, %r2019, 3;
	add.s32 	%r1181, %r1980, %r1179;
	ld.shared.f64 	%fd722, [%r1181];
	mad.lo.s32 	%r1182, %r2019, %r845, %r12;
	cvt.s64.s32 	%rd190, %r1182;
	add.s64 	%rd191, %rd9, %rd190;
	shl.b64 	%rd192, %rd191, 3;
	add.s64 	%rd193, %rd2, %rd192;
	st.global.f64 	[%rd193], %fd722;
	ld.shared.f64 	%fd723, [%r1181+2048];
	add.s64 	%rd194, %rd193, %rd13;
	st.global.f64 	[%rd194], %fd723;
	ld.shared.f64 	%fd724, [%r1181+4096];
	add.s64 	%rd195, %rd194, %rd13;
	st.global.f64 	[%rd195], %fd724;
	ld.shared.f64 	%fd725, [%r1181+6144];
	add.s64 	%rd196, %rd195, %rd13;
	st.global.f64 	[%rd196], %fd725;
	add.s32 	%r2019, %r2019, 1024;
	setp.lt.s32 	%p114, %r2019, %r845;
	@%p114 bra 	$L__BB1_124;

$L__BB1_125:
	bar.sync 	0;
	min.s32 	%r1186, %r7, %r845;
	max.s32 	%r1187, %r1186, %r9;
	setp.lt.s32 	%p115, %r1989, %r1187;
	@%p115 bra 	$L__BB1_6;

$L__BB1_126:
	add.s32 	%r1188, %r844, 1;
	min.s32 	%r147, %r1188, %r845;
	setp.ne.s32 	%p116, %r2279, 0;
	@%p116 bra 	$L__BB1_134;

	setp.gt.s32 	%p117, %r844, %r845;
	@%p117 bra 	$L__BB1_129;

	mad.lo.s32 	%r1189, %r8, %r845, %r8;
	shl.b32 	%r1190, %r1189, 3;
	mov.u32 	%r1191, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r1192, %r1191, %r1190;
	ld.shared.f64 	%fd726, [%r1192];
	shl.b32 	%r1193, %r8, 3;
	mov.u32 	%r1194, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1195, %r1194, %r1193;
	st.shared.f64 	[%r1195], %fd726;

$L__BB1_129:
	setp.le.s32 	%p118, %r147, %r844;
	@%p118 bra 	$L__BB1_131;

	shl.b32 	%r1196, %r147, 3;
	mov.u32 	%r1197, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1198, %r1197, %r1196;
	mov.u64 	%rd197, 0;
	st.shared.u64 	[%r1198+-8], %rd197;

$L__BB1_131:
	add.s32 	%r1199, %r9, 1;
	setp.lt.s32 	%p119, %r1199, %r147;
	@%p119 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_133;

$L__BB1_132:
	mad.lo.s32 	%r1200, %r9, %r845, %r147;
	shl.b32 	%r1201, %r1200, 3;
	mov.u32 	%r1202, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r1203, %r1202, %r1201;
	ld.shared.f64 	%fd727, [%r1203+-8];
	shl.b32 	%r1204, %r9, 3;
	mov.u32 	%r1205, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1206, %r1205, %r1204;
	st.shared.f64 	[%r1206], %fd727;

$L__BB1_133:
	shl.b32 	%r1207, %r147, 3;
	mov.u32 	%r1208, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1209, %r1208, %r1207;
	mov.u64 	%rd198, 0;
	st.shared.u64 	[%r1209+-8], %rd198;

$L__BB1_134:
	bar.sync 	0;
	sub.s32 	%r148, %r845, %r8;
	mul.lo.s32 	%r149, %r148, %r844;
	setp.ge.s32 	%p120, %r2279, %r149;
	@%p120 bra 	$L__BB1_141;

	neg.s32 	%r1210, %r844;
	not.b32 	%r1211, %r845;
	max.s32 	%r1212, %r1210, %r1211;
	add.s32 	%r1213, %r1212, %r845;
	add.s32 	%r1214, %r1213, 1;
	not.b32 	%r1215, %r2279;
	mad.lo.s32 	%r150, %r1214, %r844, %r1215;
	shr.u32 	%r1216, %r150, 8;
	add.s32 	%r1217, %r1216, 1;
	and.b32  	%r2022, %r1217, 3;
	setp.eq.s32 	%p121, %r2022, 0;
	mov.u32 	%r2023, %r2279;
	@%p121 bra 	$L__BB1_138;

	mov.u32 	%r2023, %r2279;

$L__BB1_137:
	.pragma "nounroll";
	div.s32 	%r1218, %r2023, %r148;
	mul.lo.s32 	%r1219, %r1218, %r148;
	add.s32 	%r1220, %r2023, %r8;
	sub.s32 	%r1221, %r1220, %r1219;
	setp.eq.s32 	%p122, %r1218, %r1221;
	selp.f64 	%fd728, 0d3FF0000000000000, 0d0000000000000000, %p122;
	mad.lo.s32 	%r1222, %r1218, %r845, %r1221;
	shl.b32 	%r1223, %r1222, 3;
	mov.u32 	%r1224, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r1225, %r1224, %r1223;
	st.shared.f64 	[%r1225], %fd728;
	add.s32 	%r2023, %r2023, 256;
	add.s32 	%r2022, %r2022, -1;
	setp.ne.s32 	%p123, %r2022, 0;
	@%p123 bra 	$L__BB1_137;

$L__BB1_138:
	setp.lt.u32 	%p124, %r150, 768;
	@%p124 bra 	$L__BB1_141;

	mov.u32 	%r1232, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;

$L__BB1_140:
	div.s32 	%r1226, %r2023, %r148;
	mul.lo.s32 	%r1227, %r1226, %r148;
	add.s32 	%r1228, %r2023, %r8;
	sub.s32 	%r1229, %r1228, %r1227;
	setp.eq.s32 	%p125, %r1226, %r1229;
	selp.f64 	%fd729, 0d3FF0000000000000, 0d0000000000000000, %p125;
	mad.lo.s32 	%r1230, %r1226, %r845, %r1229;
	shl.b32 	%r1231, %r1230, 3;
	add.s32 	%r1233, %r1232, %r1231;
	st.shared.f64 	[%r1233], %fd729;
	add.s32 	%r1234, %r2023, 256;
	div.s32 	%r1235, %r1234, %r148;
	add.s32 	%r1236, %r1234, %r8;
	mul.lo.s32 	%r1237, %r1235, %r148;
	sub.s32 	%r1238, %r1236, %r1237;
	setp.eq.s32 	%p126, %r1235, %r1238;
	selp.f64 	%fd730, 0d3FF0000000000000, 0d0000000000000000, %p126;
	mad.lo.s32 	%r1239, %r1235, %r845, %r1238;
	shl.b32 	%r1240, %r1239, 3;
	add.s32 	%r1241, %r1232, %r1240;
	st.shared.f64 	[%r1241], %fd730;
	add.s32 	%r1242, %r2023, 512;
	div.s32 	%r1243, %r1242, %r148;
	add.s32 	%r1244, %r1242, %r8;
	mul.lo.s32 	%r1245, %r1243, %r148;
	sub.s32 	%r1246, %r1244, %r1245;
	setp.eq.s32 	%p127, %r1243, %r1246;
	selp.f64 	%fd731, 0d3FF0000000000000, 0d0000000000000000, %p127;
	mad.lo.s32 	%r1247, %r1243, %r845, %r1246;
	shl.b32 	%r1248, %r1247, 3;
	add.s32 	%r1249, %r1232, %r1248;
	st.shared.f64 	[%r1249], %fd731;
	add.s32 	%r1250, %r2023, 768;
	div.s32 	%r1251, %r1250, %r148;
	add.s32 	%r1252, %r1250, %r8;
	mul.lo.s32 	%r1253, %r1251, %r148;
	sub.s32 	%r1254, %r1252, %r1253;
	setp.eq.s32 	%p128, %r1251, %r1254;
	selp.f64 	%fd732, 0d3FF0000000000000, 0d0000000000000000, %p128;
	mad.lo.s32 	%r1255, %r1251, %r845, %r1254;
	shl.b32 	%r1256, %r1255, 3;
	add.s32 	%r1257, %r1232, %r1256;
	st.shared.f64 	[%r1257], %fd732;
	add.s32 	%r2023, %r2023, 1024;
	setp.lt.s32 	%p129, %r2023, %r149;
	@%p129 bra 	$L__BB1_140;

$L__BB1_141:
	bar.sync 	0;
	setp.lt.s32 	%p130, %r8, 1;
	@%p130 bra 	$L__BB1_189;

	not.b32 	%r1259, %r2279;
	add.s32 	%r1260, %r1259, %r844;
	shr.u32 	%r1261, %r1260, 8;
	add.s32 	%r1262, %r1261, 1;
	not.b32 	%r1263, %r845;
	neg.s32 	%r1264, %r844;
	mov.u32 	%r2025, 0;
	max.s32 	%r1265, %r1264, %r1263;
	add.s32 	%r159, %r1265, 2;
	add.s32 	%r160, %r1265, 1;
	add.s32 	%r1266, %r160, %r844;
	sub.s32 	%r161, %r1266, %r2279;
	mov.u32 	%r1267, -3;
	sub.s32 	%r1268, %r1267, %r2279;
	sub.s32 	%r162, %r1268, %r1265;
	and.b32  	%r163, %r1262, 3;
	shl.b32 	%r1269, %r845, 8;
	mad.lo.s32 	%r164, %r2279, %r845, %r1269;
	add.s32 	%r165, %r164, %r1269;
	mov.u32 	%r1270, -2;
	sub.s32 	%r166, %r1270, %r1265;
	shl.b32 	%r167, %r845, 11;
	shl.b32 	%r168, %r845, 3;
	add.s32 	%r1271, %r2279, -1;
	sub.s32 	%r169, %r1271, %r1265;
	mov.u32 	%r2026, %r8;

$L__BB1_143:
	mov.u32 	%r171, %r2026;
	neg.s32 	%r172, %r2025;
	sub.s32 	%r1272, %r166, %r2025;
	shl.b32 	%r1273, %r1272, 3;
	mov.u32 	%r1274, _ZZ28flynnel_gesvd_bisect_f64_blkE1U;
	add.s32 	%r173, %r1274, %r1273;
	sub.s32 	%r1275, %r8, %r2025;
	max.s32 	%r174, %r1275, %r844;
	add.s32 	%r1276, %r160, %r2025;
	add.s32 	%r175, %r174, %r1276;
	sub.s32 	%r176, %r162, %r2025;
	add.s32 	%r177, %r161, %r2025;
	add.s32 	%r2026, %r171, -1;
	shl.b32 	%r1277, %r171, 3;
	mov.u32 	%r1278, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1279, %r1278, %r1277;
	ld.shared.f64 	%fd733, [%r1279+-8];
	setp.neu.f64 	%p131, %fd733, 0d0000000000000000;
	mad.lo.s32 	%r1280, %r2279, %r845, %r171;
	shl.b32 	%r1281, %r1280, 3;
	add.s32 	%r1282, %r1274, %r1281;
	add.s32 	%r1283, %r171, %r164;
	shl.b32 	%r1284, %r1283, 3;
	add.s32 	%r1285, %r1274, %r1284;
	add.s32 	%r1286, %r171, %r165;
	shl.b32 	%r1287, %r1286, 3;
	add.s32 	%r1288, %r1274, %r1287;
	@%p131 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_144;

$L__BB1_152:
	add.s32 	%r2031, %r171, %r2279;
	setp.ge.s32 	%p145, %r2031, %r845;
	mad.lo.s32 	%r1301, %r2026, %r845, %r2026;
	shl.b32 	%r1302, %r1301, 3;
	add.s32 	%r192, %r1274, %r1302;
	@%p145 bra 	$L__BB1_170;

	setp.gt.s32 	%p146, %r171, %r844;
	mul.lo.s32 	%r193, %r2026, %r845;
	@%p146 bra 	$L__BB1_170;

	add.s32 	%r1305, %r159, %r2025;
	add.s32 	%r1306, %r174, %r1305;
	and.b32  	%r194, %r1306, 3;
	mul.lo.s32 	%r195, %r171, %r845;
	add.s32 	%r1307, %r195, %r2026;
	shl.b32 	%r1308, %r1307, 3;
	add.s32 	%r196, %r1274, %r1308;
	add.s32 	%r197, %r171, 1;
	add.s32 	%r198, %r195, %r845;
	add.s32 	%r1310, %r198, %r2026;
	shl.b32 	%r1311, %r1310, 3;
	add.s32 	%r199, %r1274, %r1311;
	add.s32 	%r200, %r171, 2;
	add.s32 	%r201, %r169, %r172;
	mov.u32 	%r2030, 0;

$L__BB1_155:
	setp.eq.s32 	%p147, %r194, 0;
	mov.f64 	%fd2354, 0d0000000000000000;
	mov.u32 	%r2032, %r2026;
	@%p147 bra 	$L__BB1_159;

	setp.eq.s32 	%p148, %r194, 1;
	add.s32 	%r1312, %r193, %r2031;
	shl.b32 	%r1313, %r1312, 3;
	add.s32 	%r1315, %r1274, %r1313;
	ld.shared.f64 	%fd743, [%r1315];
	ld.shared.f64 	%fd744, [%r192];
	fma.rn.f64 	%fd2354, %fd744, %fd743, 0d0000000000000000;
	mov.u32 	%r2032, %r171;
	@%p148 bra 	$L__BB1_159;

	setp.eq.s32 	%p149, %r194, 2;
	add.s32 	%r1316, %r195, %r2031;
	shl.b32 	%r1317, %r1316, 3;
	add.s32 	%r1319, %r1274, %r1317;
	ld.shared.f64 	%fd745, [%r1319];
	ld.shared.f64 	%fd746, [%r196];
	fma.rn.f64 	%fd2354, %fd746, %fd745, %fd2354;
	mov.u32 	%r2032, %r197;
	@%p149 bra 	$L__BB1_159;

	ld.shared.f64 	%fd747, [%r199];
	add.s32 	%r1320, %r198, %r2031;
	shl.b32 	%r1321, %r1320, 3;
	add.s32 	%r1323, %r1274, %r1321;
	ld.shared.f64 	%fd748, [%r1323];
	fma.rn.f64 	%fd2354, %fd747, %fd748, %fd2354;
	mov.u32 	%r2032, %r200;

$L__BB1_159:
	shl.b32 	%r1324, %r2030, 8;
	add.s32 	%r1325, %r201, %r1324;
	shl.b32 	%r1326, %r1325, 3;
	add.s32 	%r205, %r1274, %r1326;
	setp.lt.u32 	%p150, %r175, 3;
	@%p150 bra 	$L__BB1_162;

	mul.lo.s32 	%r1328, %r845, %r2032;
	shl.b32 	%r1329, %r1328, 3;
	add.s32 	%r2034, %r173, %r1329;
	add.s32 	%r2035, %r205, %r1329;

$L__BB1_161:
	ld.shared.f64 	%fd749, [%r2035];
	ld.shared.f64 	%fd750, [%r2034];
	fma.rn.f64 	%fd751, %fd750, %fd749, %fd2354;
	add.s32 	%r1330, %r2034, %r168;
	add.s32 	%r1331, %r2035, %r168;
	ld.shared.f64 	%fd752, [%r1331];
	ld.shared.f64 	%fd753, [%r1330];
	fma.rn.f64 	%fd754, %fd753, %fd752, %fd751;
	add.s32 	%r1332, %r1330, %r168;
	add.s32 	%r1333, %r1331, %r168;
	ld.shared.f64 	%fd755, [%r1333];
	ld.shared.f64 	%fd756, [%r1332];
	fma.rn.f64 	%fd757, %fd756, %fd755, %fd754;
	add.s32 	%r1334, %r1332, %r168;
	add.s32 	%r2034, %r1334, %r168;
	add.s32 	%r1335, %r1333, %r168;
	add.s32 	%r2035, %r1335, %r168;
	ld.shared.f64 	%fd758, [%r1335];
	ld.shared.f64 	%fd759, [%r1334];
	fma.rn.f64 	%fd2354, %fd759, %fd758, %fd757;
	add.s32 	%r2032, %r2032, 4;
	setp.lt.s32 	%p151, %r2032, %r844;
	@%p151 bra 	$L__BB1_161;

$L__BB1_162:
	ld.shared.f64 	%fd55, [%r192];
	neg.f64 	%fd760, %fd2354;
	div.rn.f64 	%fd56, %fd760, %fd55;
	mov.u32 	%r2036, %r2026;
	@%p147 bra 	$L__BB1_166;

	setp.eq.s32 	%p153, %r194, 1;
	add.s32 	%r1336, %r193, %r2031;
	shl.b32 	%r1337, %r1336, 3;
	add.s32 	%r1339, %r1274, %r1337;
	ld.shared.f64 	%fd761, [%r1339];
	fma.rn.f64 	%fd762, %fd56, %fd55, %fd761;
	st.shared.f64 	[%r1339], %fd762;
	mov.u32 	%r2036, %r171;
	@%p153 bra 	$L__BB1_166;

	setp.eq.s32 	%p154, %r194, 2;
	ld.shared.f64 	%fd763, [%r196];
	add.s32 	%r1340, %r195, %r2031;
	shl.b32 	%r1341, %r1340, 3;
	add.s32 	%r1343, %r1274, %r1341;
	ld.shared.f64 	%fd764, [%r1343];
	fma.rn.f64 	%fd765, %fd56, %fd763, %fd764;
	st.shared.f64 	[%r1343], %fd765;
	mov.u32 	%r2036, %r197;
	@%p154 bra 	$L__BB1_166;

	ld.shared.f64 	%fd766, [%r199];
	add.s32 	%r1344, %r198, %r2031;
	shl.b32 	%r1345, %r1344, 3;
	add.s32 	%r1347, %r1274, %r1345;
	ld.shared.f64 	%fd767, [%r1347];
	fma.rn.f64 	%fd768, %fd56, %fd766, %fd767;
	st.shared.f64 	[%r1347], %fd768;
	mov.u32 	%r2036, %r200;

$L__BB1_166:
	@%p150 bra 	$L__BB1_169;

	mul.lo.s32 	%r1348, %r845, %r2036;
	shl.b32 	%r1349, %r1348, 3;
	add.s32 	%r2038, %r173, %r1349;
	add.s32 	%r2039, %r205, %r1349;

$L__BB1_168:
	ld.shared.f64 	%fd769, [%r2038];
	ld.shared.f64 	%fd770, [%r2039];
	fma.rn.f64 	%fd771, %fd56, %fd769, %fd770;
	st.shared.f64 	[%r2039], %fd771;
	add.s32 	%r1350, %r2038, %r168;
	ld.shared.f64 	%fd772, [%r1350];
	add.s32 	%r1351, %r2039, %r168;
	ld.shared.f64 	%fd773, [%r1351];
	fma.rn.f64 	%fd774, %fd56, %fd772, %fd773;
	st.shared.f64 	[%r1351], %fd774;
	add.s32 	%r1352, %r1350, %r168;
	ld.shared.f64 	%fd775, [%r1352];
	add.s32 	%r1353, %r1351, %r168;
	ld.shared.f64 	%fd776, [%r1353];
	fma.rn.f64 	%fd777, %fd56, %fd775, %fd776;
	st.shared.f64 	[%r1353], %fd777;
	add.s32 	%r1354, %r1352, %r168;
	add.s32 	%r2038, %r1354, %r168;
	ld.shared.f64 	%fd778, [%r1354];
	add.s32 	%r1355, %r1353, %r168;
	add.s32 	%r2039, %r1355, %r168;
	ld.shared.f64 	%fd779, [%r1355];
	fma.rn.f64 	%fd780, %fd56, %fd778, %fd779;
	st.shared.f64 	[%r1355], %fd780;
	add.s32 	%r2036, %r2036, 4;
	setp.lt.s32 	%p156, %r2036, %r844;
	@%p156 bra 	$L__BB1_168;

$L__BB1_169:
	add.s32 	%r2031, %r2031, 256;
	setp.lt.s32 	%p157, %r2031, %r845;
	add.s32 	%r2030, %r2030, 1;
	@%p157 bra 	$L__BB1_155;

$L__BB1_170:
	bar.sync 	0;
	add.s32 	%r225, %r2026, %r2279;
	setp.ge.s32 	%p158, %r225, %r844;
	@%p158 bra 	$L__BB1_178;

	shr.u32 	%r1356, %r177, 8;
	add.s32 	%r1357, %r1356, 1;
	and.b32  	%r226, %r1357, 3;
	setp.eq.s32 	%p159, %r226, 0;
	mov.u32 	%r2040, %r225;
	@%p159 bra 	$L__BB1_175;

	mad.lo.s32 	%r1358, %r225, %r845, %r2026;
	shl.b32 	%r1359, %r1358, 3;
	add.s32 	%r227, %r1274, %r1359;
	ld.shared.f64 	%fd781, [%r227];
	neg.f64 	%fd782, %fd781;
	st.shared.f64 	[%r227], %fd782;
	add.s32 	%r2040, %r225, 256;
	setp.eq.s32 	%p160, %r226, 1;
	@%p160 bra 	$L__BB1_175;

	add.s32 	%r229, %r227, %r167;
	ld.shared.f64 	%fd783, [%r229];
	neg.f64 	%fd784, %fd783;
	st.shared.f64 	[%r229], %fd784;
	add.s32 	%r2040, %r225, 512;
	setp.eq.s32 	%p161, %r226, 2;
	@%p161 bra 	$L__BB1_175;

	add.s32 	%r1363, %r229, %r167;
	ld.shared.f64 	%fd785, [%r1363];
	neg.f64 	%fd786, %fd785;
	st.shared.f64 	[%r1363], %fd786;
	add.s32 	%r2040, %r225, 768;

$L__BB1_175:
	setp.lt.u32 	%p162, %r177, 768;
	@%p162 bra 	$L__BB1_178;

	mul.lo.s32 	%r1364, %r845, %r2040;
	shl.b32 	%r1365, %r1364, 3;
	add.s32 	%r2042, %r173, %r1365;

$L__BB1_177:
	ld.shared.f64 	%fd787, [%r2042];
	neg.f64 	%fd788, %fd787;
	st.shared.f64 	[%r2042], %fd788;
	add.s32 	%r1366, %r2042, %r167;
	ld.shared.f64 	%fd789, [%r1366];
	neg.f64 	%fd790, %fd789;
	st.shared.f64 	[%r1366], %fd790;
	add.s32 	%r1367, %r1366, %r167;
	ld.shared.f64 	%fd791, [%r1367];
	neg.f64 	%fd792, %fd791;
	st.shared.f64 	[%r1367], %fd792;
	add.s32 	%r1368, %r1367, %r167;
	add.s32 	%r2042, %r1368, %r167;
	ld.shared.f64 	%fd793, [%r1368];
	neg.f64 	%fd794, %fd793;
	st.shared.f64 	[%r1368], %fd794;
	add.s32 	%r2040, %r2040, 1024;
	setp.lt.s32 	%p163, %r2040, %r844;
	@%p163 bra 	$L__BB1_177;

$L__BB1_178:
	bar.sync 	0;
	@%p116 bra 	$L__BB1_180;

	ld.shared.f64 	%fd795, [%r192];
	add.f64 	%fd796, %fd795, 0d3FF0000000000000;
	st.shared.f64 	[%r192], %fd796;

$L__BB1_180:
	setp.ge.s32 	%p165, %r2279, %r2026;
	@%p165 bra 	$L__BB1_188;

	shr.u32 	%r1369, %r176, 8;
	add.s32 	%r1370, %r1369, 1;
	and.b32  	%r238, %r1370, 3;
	setp.eq.s32 	%p166, %r238, 0;
	mov.u32 	%r2043, %r2279;
	@%p166 bra 	$L__BB1_185;

	mov.u64 	%rd199, 0;
	add.s32 	%r1954, %r1282, -8;
	st.shared.u64 	[%r1954], %rd199;
	add.s32 	%r2043, %r2279, 256;
	setp.eq.s32 	%p167, %r238, 1;
	@%p167 bra 	$L__BB1_185;

	add.s32 	%r1955, %r1285, -8;
	st.shared.u64 	[%r1955], %rd199;
	add.s32 	%r2043, %r2279, 512;
	setp.eq.s32 	%p168, %r238, 2;
	@%p168 bra 	$L__BB1_185;

	mov.u64 	%rd201, 0;
	add.s32 	%r1956, %r1288, -8;
	st.shared.u64 	[%r1956], %rd201;
	add.s32 	%r2043, %r2279, 768;

$L__BB1_185:
	setp.lt.u32 	%p169, %r176, 768;
	@%p169 bra 	$L__BB1_188;

	mul.lo.s32 	%r1371, %r845, %r2043;
	shl.b32 	%r1372, %r1371, 3;
	add.s32 	%r2045, %r173, %r1372;

$L__BB1_187:
	mov.u64 	%rd202, 0;
	st.shared.u64 	[%r2045], %rd202;
	add.s32 	%r1373, %r2045, %r167;
	st.shared.u64 	[%r1373], %rd202;
	add.s32 	%r1374, %r1373, %r167;
	st.shared.u64 	[%r1374], %rd202;
	add.s32 	%r1375, %r1374, %r167;
	add.s32 	%r2045, %r1375, %r167;
	st.shared.u64 	[%r1375], %rd202;
	add.s32 	%r2043, %r2043, 1024;
	setp.lt.s32 	%p170, %r2043, %r2026;
	@%p170 bra 	$L__BB1_187;
	bra.uni 	$L__BB1_188;

$L__BB1_144:
	setp.ge.s32 	%p132, %r2279, %r844;
	@%p132 bra 	$L__BB1_188;

	setp.eq.s32 	%p133, %r163, 0;
	mov.u32 	%r2027, %r2279;
	@%p133 bra 	$L__BB1_149;

	setp.eq.s32 	%p134, %r163, 1;
	setp.eq.s32 	%p135, %r2279, %r2026;
	selp.f64 	%fd734, 0d3FF0000000000000, 0d0000000000000000, %p135;
	add.s32 	%r1951, %r1282, -8;
	st.shared.f64 	[%r1951], %fd734;
	add.s32 	%r2027, %r2279, 256;
	@%p134 bra 	$L__BB1_149;

	setp.eq.s32 	%p136, %r163, 2;
	add.s32 	%r1289, %r2279, 256;
	setp.eq.s32 	%p137, %r1289, %r2026;
	selp.f64 	%fd735, 0d3FF0000000000000, 0d0000000000000000, %p137;
	add.s32 	%r1952, %r1285, -8;
	st.shared.f64 	[%r1952], %fd735;
	add.s32 	%r2027, %r2279, 512;
	@%p136 bra 	$L__BB1_149;

	add.s32 	%r1290, %r2279, 512;
	setp.eq.s32 	%p138, %r1290, %r2026;
	selp.f64 	%fd736, 0d3FF0000000000000, 0d0000000000000000, %p138;
	add.s32 	%r1953, %r1288, -8;
	st.shared.f64 	[%r1953], %fd736;
	add.s32 	%r2027, %r2279, 768;

$L__BB1_149:
	setp.lt.u32 	%p139, %r1260, 768;
	@%p139 bra 	$L__BB1_188;

	mul.lo.s32 	%r1293, %r845, %r2027;
	shl.b32 	%r1294, %r1293, 3;
	add.s32 	%r2029, %r173, %r1294;

$L__BB1_151:
	setp.eq.s32 	%p140, %r2027, %r2026;
	selp.f64 	%fd737, 0d3FF0000000000000, 0d0000000000000000, %p140;
	st.shared.f64 	[%r2029], %fd737;
	add.s32 	%r1295, %r2027, 256;
	setp.eq.s32 	%p141, %r1295, %r2026;
	selp.f64 	%fd738, 0d3FF0000000000000, 0d0000000000000000, %p141;
	add.s32 	%r1296, %r2029, %r167;
	st.shared.f64 	[%r1296], %fd738;
	add.s32 	%r1297, %r2027, 512;
	setp.eq.s32 	%p142, %r1297, %r2026;
	selp.f64 	%fd739, 0d3FF0000000000000, 0d0000000000000000, %p142;
	add.s32 	%r1298, %r1296, %r167;
	st.shared.f64 	[%r1298], %fd739;
	add.s32 	%r1299, %r2027, 768;
	setp.eq.s32 	%p143, %r1299, %r2026;
	selp.f64 	%fd740, 0d3FF0000000000000, 0d0000000000000000, %p143;
	add.s32 	%r1300, %r1298, %r167;
	add.s32 	%r2029, %r1300, %r167;
	st.shared.f64 	[%r1300], %fd740;
	add.s32 	%r2027, %r2027, 1024;
	setp.lt.s32 	%p144, %r2027, %r844;
	@%p144 bra 	$L__BB1_151;

$L__BB1_188:
	bar.sync 	0;
	add.s32 	%r2025, %r2025, 1;
	setp.gt.s32 	%p171, %r171, 1;
	@%p171 bra 	$L__BB1_143;

$L__BB1_189:
	setp.ne.s32 	%p172, %r846, 0;
	setp.gt.s32 	%p173, %r845, 0;
	and.pred  	%p1, %p173, %p172;
	not.pred 	%p174, %p1;
	@%p174 bra 	$L__BB1_218;

	not.b32 	%r1377, %r2279;
	add.s32 	%r249, %r1377, %r845;
	shr.u32 	%r1378, %r249, 8;
	add.s32 	%r1379, %r1378, 1;
	and.b32  	%r250, %r1379, 3;
	mul.lo.s32 	%r251, %r2279, %r845;
	add.s32 	%r252, %r2279, 256;
	add.s32 	%r253, %r2279, 512;
	add.s32 	%r254, %r2279, 768;
	shl.b32 	%r255, %r845, 8;
	mul.wide.s32 	%rd14, %r255, 8;
	mul.wide.s32 	%rd15, %r845, 8;
	mov.u32 	%r2046, 0;
	mov.u32 	%r2047, %r845;

$L__BB1_191:
	mov.u32 	%r257, %r2047;
	add.s32 	%r258, %r2046, -1;
	add.s32 	%r2047, %r257, -1;
	setp.gt.s32 	%p175, %r257, %r9;
	@%p175 bra 	$L__BB1_210;

	shl.b32 	%r1380, %r2047, 3;
	mov.u32 	%r1381, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1382, %r1381, %r1380;
	ld.shared.f64 	%fd797, [%r1382];
	setp.eq.f64 	%p176, %fd797, 0d0000000000000000;
	@%p176 bra 	$L__BB1_210;

	add.s32 	%r2048, %r257, %r2279;
	setp.ge.s32 	%p177, %r2048, %r845;
	@%p177 bra 	$L__BB1_209;

	setp.ge.s32 	%p178, %r257, %r845;
	mul.lo.s32 	%r261, %r257, %r845;
	@%p178 bra 	$L__BB1_209;

	add.s32 	%r1383, %r261, %r2047;
	cvt.s64.s32 	%rd203, %r1383;
	add.s64 	%rd204, %rd9, %rd203;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd16, %rd2, %rd205;
	and.b32  	%r262, %r2046, 3;
	add.s32 	%r263, %r257, 1;
	add.s32 	%r264, %r261, %r845;
	add.s32 	%r1384, %r264, %r2047;
	cvt.s64.s32 	%rd206, %r1384;
	add.s64 	%rd207, %rd9, %rd206;
	shl.b64 	%rd208, %rd207, 3;
	add.s64 	%rd17, %rd2, %rd208;
	add.s32 	%r265, %r257, 2;
	add.s32 	%r266, %r264, %r845;
	add.s32 	%r1385, %r266, %r2047;
	cvt.s64.s32 	%rd209, %r1385;
	add.s64 	%rd210, %rd9, %rd209;
	shl.b64 	%rd211, %rd210, 3;
	add.s64 	%rd18, %rd2, %rd211;
	add.s32 	%r267, %r257, 3;

$L__BB1_196:
	add.s32 	%r1386, %r261, %r2048;
	cvt.s64.s32 	%rd212, %r1386;
	add.s64 	%rd213, %rd9, %rd212;
	shl.b64 	%rd214, %rd213, 3;
	add.s64 	%rd19, %rd2, %rd214;
	add.s32 	%r1387, %r264, %r2048;
	cvt.s64.s32 	%rd215, %r1387;
	add.s64 	%rd216, %rd9, %rd215;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd20, %rd2, %rd217;
	add.s32 	%r1388, %r266, %r2048;
	cvt.s64.s32 	%rd218, %r1388;
	add.s64 	%rd219, %rd9, %rd218;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd21, %rd2, %rd220;
	setp.eq.s32 	%p179, %r262, 0;
	mov.f64 	%fd2358, 0d0000000000000000;
	mov.u32 	%r2049, %r257;
	@%p179 bra 	$L__BB1_200;

	setp.eq.s32 	%p180, %r262, 1;
	ld.global.f64 	%fd800, [%rd19];
	ld.global.f64 	%fd801, [%rd16];
	fma.rn.f64 	%fd2358, %fd801, %fd800, 0d0000000000000000;
	mov.u32 	%r2049, %r263;
	@%p180 bra 	$L__BB1_200;

	setp.eq.s32 	%p181, %r262, 2;
	ld.global.f64 	%fd802, [%rd20];
	ld.global.f64 	%fd803, [%rd17];
	fma.rn.f64 	%fd2358, %fd803, %fd802, %fd2358;
	mov.u32 	%r2049, %r265;
	@%p181 bra 	$L__BB1_200;

	ld.global.f64 	%fd804, [%rd18];
	ld.global.f64 	%fd805, [%rd21];
	fma.rn.f64 	%fd2358, %fd804, %fd805, %fd2358;
	mov.u32 	%r2049, %r267;

$L__BB1_200:
	setp.lt.u32 	%p182, %r258, 3;
	@%p182 bra 	$L__BB1_202;

$L__BB1_201:
	mul.lo.s32 	%r1389, %r2049, %r845;
	add.s32 	%r1390, %r1389, %r2047;
	cvt.s64.s32 	%rd221, %r1390;
	add.s64 	%rd222, %rd9, %rd221;
	shl.b64 	%rd223, %rd222, 3;
	add.s64 	%rd224, %rd2, %rd223;
	add.s32 	%r1391, %r1389, %r2048;
	cvt.s64.s32 	%rd225, %r1391;
	add.s64 	%rd226, %rd9, %rd225;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd2, %rd227;
	ld.global.f64 	%fd806, [%rd228];
	ld.global.f64 	%fd807, [%rd224];
	fma.rn.f64 	%fd808, %fd807, %fd806, %fd2358;
	add.s64 	%rd229, %rd224, %rd15;
	add.s64 	%rd230, %rd228, %rd15;
	ld.global.f64 	%fd809, [%rd230];
	ld.global.f64 	%fd810, [%rd229];
	fma.rn.f64 	%fd811, %fd810, %fd809, %fd808;
	add.s64 	%rd231, %rd229, %rd15;
	add.s64 	%rd232, %rd230, %rd15;
	ld.global.f64 	%fd812, [%rd232];
	ld.global.f64 	%fd813, [%rd231];
	fma.rn.f64 	%fd814, %fd813, %fd812, %fd811;
	add.s64 	%rd233, %rd231, %rd15;
	add.s64 	%rd234, %rd232, %rd15;
	ld.global.f64 	%fd815, [%rd234];
	ld.global.f64 	%fd816, [%rd233];
	fma.rn.f64 	%fd2358, %fd816, %fd815, %fd814;
	add.s32 	%r2049, %r2049, 4;
	setp.lt.s32 	%p183, %r2049, %r845;
	@%p183 bra 	$L__BB1_201;

$L__BB1_202:
	ld.global.f64 	%fd65, [%rd16];
	neg.f64 	%fd817, %fd2358;
	div.rn.f64 	%fd66, %fd817, %fd65;
	mov.u32 	%r2051, %r257;
	@%p179 bra 	$L__BB1_206;

	setp.eq.s32 	%p185, %r262, 1;
	ld.global.f64 	%fd818, [%rd19];
	fma.rn.f64 	%fd819, %fd66, %fd65, %fd818;
	st.global.f64 	[%rd19], %fd819;
	mov.u32 	%r2051, %r263;
	@%p185 bra 	$L__BB1_206;

	setp.eq.s32 	%p186, %r262, 2;
	ld.global.f64 	%fd820, [%rd17];
	ld.global.f64 	%fd821, [%rd20];
	fma.rn.f64 	%fd822, %fd66, %fd820, %fd821;
	st.global.f64 	[%rd20], %fd822;
	mov.u32 	%r2051, %r265;
	@%p186 bra 	$L__BB1_206;

	ld.global.f64 	%fd823, [%rd18];
	ld.global.f64 	%fd824, [%rd21];
	fma.rn.f64 	%fd825, %fd66, %fd823, %fd824;
	st.global.f64 	[%rd21], %fd825;
	mov.u32 	%r2051, %r267;

$L__BB1_206:
	@%p182 bra 	$L__BB1_208;

$L__BB1_207:
	mul.lo.s32 	%r1392, %r2051, %r845;
	add.s32 	%r1393, %r1392, %r2047;
	cvt.s64.s32 	%rd235, %r1393;
	add.s64 	%rd236, %rd9, %rd235;
	shl.b64 	%rd237, %rd236, 3;
	add.s64 	%rd238, %rd2, %rd237;
	ld.global.f64 	%fd826, [%rd238];
	add.s32 	%r1394, %r1392, %r2048;
	cvt.s64.s32 	%rd239, %r1394;
	add.s64 	%rd240, %rd9, %rd239;
	shl.b64 	%rd241, %rd240, 3;
	add.s64 	%rd242, %rd2, %rd241;
	ld.global.f64 	%fd827, [%rd242];
	fma.rn.f64 	%fd828, %fd66, %fd826, %fd827;
	st.global.f64 	[%rd242], %fd828;
	add.s64 	%rd243, %rd238, %rd15;
	ld.global.f64 	%fd829, [%rd243];
	add.s64 	%rd244, %rd242, %rd15;
	ld.global.f64 	%fd830, [%rd244];
	fma.rn.f64 	%fd831, %fd66, %fd829, %fd830;
	st.global.f64 	[%rd244], %fd831;
	add.s64 	%rd245, %rd243, %rd15;
	ld.global.f64 	%fd832, [%rd245];
	add.s64 	%rd246, %rd244, %rd15;
	ld.global.f64 	%fd833, [%rd246];
	fma.rn.f64 	%fd834, %fd66, %fd832, %fd833;
	st.global.f64 	[%rd246], %fd834;
	add.s64 	%rd247, %rd245, %rd15;
	ld.global.f64 	%fd835, [%rd247];
	add.s64 	%rd248, %rd246, %rd15;
	ld.global.f64 	%fd836, [%rd248];
	fma.rn.f64 	%fd837, %fd66, %fd835, %fd836;
	st.global.f64 	[%rd248], %fd837;
	add.s32 	%r2051, %r2051, 4;
	setp.lt.s32 	%p188, %r2051, %r845;
	@%p188 bra 	$L__BB1_207;

$L__BB1_208:
	add.s32 	%r2048, %r2048, 256;
	setp.lt.s32 	%p189, %r2048, %r845;
	@%p189 bra 	$L__BB1_196;

$L__BB1_209:
	bar.sync 	0;

$L__BB1_210:
	setp.ge.s32 	%p190, %r2279, %r845;
	@%p190 bra 	$L__BB1_217;

	setp.eq.s32 	%p191, %r250, 0;
	mov.u32 	%r2053, %r2279;
	@%p191 bra 	$L__BB1_215;

	setp.eq.s32 	%p192, %r250, 1;
	setp.eq.s32 	%p193, %r2279, %r2047;
	selp.f64 	%fd838, 0d3FF0000000000000, 0d0000000000000000, %p193;
	add.s32 	%r276, %r251, %r2047;
	cvt.s64.s32 	%rd249, %r276;
	add.s64 	%rd250, %rd9, %rd249;
	shl.b64 	%rd251, %rd250, 3;
	add.s64 	%rd252, %rd2, %rd251;
	st.global.f64 	[%rd252], %fd838;
	mov.u32 	%r2053, %r252;
	@%p192 bra 	$L__BB1_215;

	setp.eq.s32 	%p194, %r250, 2;
	setp.eq.s32 	%p195, %r252, %r2047;
	selp.f64 	%fd839, 0d3FF0000000000000, 0d0000000000000000, %p195;
	add.s32 	%r277, %r276, %r255;
	cvt.s64.s32 	%rd253, %r277;
	add.s64 	%rd254, %rd9, %rd253;
	shl.b64 	%rd255, %rd254, 3;
	add.s64 	%rd256, %rd2, %rd255;
	st.global.f64 	[%rd256], %fd839;
	mov.u32 	%r2053, %r253;
	@%p194 bra 	$L__BB1_215;

	setp.eq.s32 	%p196, %r253, %r2047;
	selp.f64 	%fd840, 0d3FF0000000000000, 0d0000000000000000, %p196;
	add.s32 	%r1395, %r277, %r255;
	cvt.s64.s32 	%rd257, %r1395;
	add.s64 	%rd258, %rd9, %rd257;
	shl.b64 	%rd259, %rd258, 3;
	add.s64 	%rd260, %rd2, %rd259;
	st.global.f64 	[%rd260], %fd840;
	mov.u32 	%r2053, %r254;

$L__BB1_215:
	setp.lt.u32 	%p197, %r249, 768;
	@%p197 bra 	$L__BB1_217;

$L__BB1_216:
	setp.eq.s32 	%p198, %r2053, %r2047;
	selp.f64 	%fd841, 0d3FF0000000000000, 0d0000000000000000, %p198;
	mad.lo.s32 	%r1396, %r2053, %r845, %r2047;
	cvt.s64.s32 	%rd261, %r1396;
	add.s64 	%rd262, %rd9, %rd261;
	shl.b64 	%rd263, %rd262, 3;
	add.s64 	%rd264, %rd2, %rd263;
	st.global.f64 	[%rd264], %fd841;
	add.s32 	%r1397, %r2053, 256;
	setp.eq.s32 	%p199, %r1397, %r2047;
	selp.f64 	%fd842, 0d3FF0000000000000, 0d0000000000000000, %p199;
	add.s64 	%rd265, %rd264, %rd14;
	st.global.f64 	[%rd265], %fd842;
	add.s32 	%r1398, %r2053, 512;
	setp.eq.s32 	%p200, %r1398, %r2047;
	selp.f64 	%fd843, 0d3FF0000000000000, 0d0000000000000000, %p200;
	add.s64 	%rd266, %rd265, %rd14;
	st.global.f64 	[%rd266], %fd843;
	add.s32 	%r1399, %r2053, 768;
	setp.eq.s32 	%p201, %r1399, %r2047;
	selp.f64 	%fd844, 0d3FF0000000000000, 0d0000000000000000, %p201;
	add.s64 	%rd267, %rd266, %rd14;
	st.global.f64 	[%rd267], %fd844;
	add.s32 	%r2053, %r2053, 1024;
	setp.lt.s32 	%p202, %r2053, %r845;
	@%p202 bra 	$L__BB1_216;

$L__BB1_217:
	bar.sync 	0;
	add.s32 	%r2046, %r2046, 1;
	setp.gt.s32 	%p203, %r257, 1;
	@%p203 bra 	$L__BB1_191;

$L__BB1_218:
	shl.b32 	%r282, %r845, 1;
	setp.ge.s32 	%p204, %r2279, %r282;
	@%p204 bra 	$L__BB1_250;

	not.b32 	%r1400, %r2279;
	add.s32 	%r283, %r282, %r1400;
	shr.u32 	%r1401, %r283, 8;
	add.s32 	%r1402, %r1401, 1;
	and.b32  	%r2056, %r1402, 3;
	setp.eq.s32 	%p205, %r2056, 0;
	mov.u32 	%r2057, %r2279;
	@%p205 bra 	$L__BB1_227;

	mov.u32 	%r2057, %r2279;

$L__BB1_221:
	.pragma "nounroll";
	shl.b32 	%r1403, %r2057, 3;
	mov.u32 	%r1404, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r1405, %r1404, %r1403;
	mov.u64 	%rd268, 0;
	st.shared.u64 	[%r1405], %rd268;
	setp.eq.s32 	%p206, %r2057, 0;
	@%p206 bra 	$L__BB1_225;

	and.b32  	%r1406, %r2057, 1;
	setp.eq.b32 	%p207, %r1406, 1;
	mov.pred 	%p208, 0;
	xor.pred  	%p209, %p207, %p208;
	not.pred 	%p210, %p209;
	shr.s32 	%r287, %r2057, 1;
	mov.u32 	%r1408, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r288, %r1408, %r1403;
	@%p210 bra 	$L__BB1_224;
	bra.uni 	$L__BB1_223;

$L__BB1_224:
	shl.b32 	%r1412, %r287, 3;
	mov.u32 	%r1413, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1414, %r1413, %r1412;
	ld.shared.f64 	%fd846, [%r1414+-8];
	st.shared.f64 	[%r288], %fd846;
	bra.uni 	$L__BB1_226;

$L__BB1_225:
	st.shared.u64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off], %rd268;
	bra.uni 	$L__BB1_226;

$L__BB1_223:
	shl.b32 	%r1409, %r287, 3;
	mov.u32 	%r1410, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1411, %r1410, %r1409;
	ld.shared.f64 	%fd845, [%r1411];
	st.shared.f64 	[%r288], %fd845;

$L__BB1_226:
	add.s32 	%r2057, %r2057, 256;
	add.s32 	%r2056, %r2056, -1;
	setp.ne.s32 	%p211, %r2056, 0;
	@%p211 bra 	$L__BB1_221;

$L__BB1_227:
	setp.lt.u32 	%p212, %r283, 768;
	@%p212 bra 	$L__BB1_250;

	and.b32  	%r292, %r2057, 1;
	shl.b32 	%r1415, %r2057, 3;
	mov.u32 	%r1416, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r2059, %r1416, %r1415;

$L__BB1_229:
	mov.u64 	%rd270, 0;
	st.shared.u64 	[%r2059], %rd270;
	shl.b32 	%r1417, %r2057, 3;
	mov.u32 	%r1418, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r296, %r1418, %r1417;
	setp.eq.s32 	%p213, %r2057, 0;
	@%p213 bra 	$L__BB1_233;

	setp.ne.s32 	%p214, %r292, 0;
	shr.s32 	%r297, %r2057, 1;
	@%p214 bra 	$L__BB1_232;
	bra.uni 	$L__BB1_231;

$L__BB1_232:
	shl.b32 	%r1422, %r297, 3;
	mov.u32 	%r1423, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1424, %r1423, %r1422;
	ld.shared.f64 	%fd848, [%r1424];
	st.shared.f64 	[%r296], %fd848;
	bra.uni 	$L__BB1_234;

$L__BB1_233:
	st.shared.u64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off], %rd270;
	bra.uni 	$L__BB1_234;

$L__BB1_231:
	shl.b32 	%r1419, %r297, 3;
	mov.u32 	%r1420, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1421, %r1420, %r1419;
	ld.shared.f64 	%fd847, [%r1421+-8];
	st.shared.f64 	[%r296], %fd847;

$L__BB1_234:
	add.s32 	%r298, %r2057, 256;
	mov.u64 	%rd272, 0;
	st.shared.u64 	[%r2059+2048], %rd272;
	setp.eq.s32 	%p215, %r298, 0;
	@%p215 bra 	$L__BB1_238;

	setp.ne.s32 	%p216, %r292, 0;
	shr.s32 	%r299, %r298, 1;
	@%p216 bra 	$L__BB1_237;
	bra.uni 	$L__BB1_236;

$L__BB1_237:
	shl.b32 	%r1428, %r299, 3;
	mov.u32 	%r1429, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1430, %r1429, %r1428;
	ld.shared.f64 	%fd850, [%r1430];
	st.shared.f64 	[%r296+2048], %fd850;
	bra.uni 	$L__BB1_239;

$L__BB1_238:
	st.shared.u64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off], %rd272;
	bra.uni 	$L__BB1_239;

$L__BB1_236:
	shl.b32 	%r1425, %r299, 3;
	mov.u32 	%r1426, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1427, %r1426, %r1425;
	ld.shared.f64 	%fd849, [%r1427+-8];
	st.shared.f64 	[%r296+2048], %fd849;

$L__BB1_239:
	add.s32 	%r300, %r2057, 512;
	mov.u64 	%rd274, 0;
	st.shared.u64 	[%r2059+4096], %rd274;
	setp.eq.s32 	%p217, %r300, 0;
	@%p217 bra 	$L__BB1_243;

	setp.ne.s32 	%p218, %r292, 0;
	shr.s32 	%r301, %r300, 1;
	@%p218 bra 	$L__BB1_242;
	bra.uni 	$L__BB1_241;

$L__BB1_242:
	shl.b32 	%r1434, %r301, 3;
	mov.u32 	%r1435, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1436, %r1435, %r1434;
	ld.shared.f64 	%fd852, [%r1436];
	st.shared.f64 	[%r296+4096], %fd852;
	bra.uni 	$L__BB1_244;

$L__BB1_243:
	st.shared.u64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off], %rd274;
	bra.uni 	$L__BB1_244;

$L__BB1_241:
	shl.b32 	%r1431, %r301, 3;
	mov.u32 	%r1432, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1433, %r1432, %r1431;
	ld.shared.f64 	%fd851, [%r1433+-8];
	st.shared.f64 	[%r296+4096], %fd851;

$L__BB1_244:
	add.s32 	%r302, %r2057, 768;
	mov.u64 	%rd276, 0;
	st.shared.u64 	[%r2059+6144], %rd276;
	setp.eq.s32 	%p219, %r302, 0;
	@%p219 bra 	$L__BB1_248;

	setp.ne.s32 	%p220, %r292, 0;
	shr.s32 	%r303, %r302, 1;
	@%p220 bra 	$L__BB1_247;
	bra.uni 	$L__BB1_246;

$L__BB1_247:
	shl.b32 	%r1440, %r303, 3;
	mov.u32 	%r1441, _ZZ28flynnel_gesvd_bisect_f64_blkE1s;
	add.s32 	%r1442, %r1441, %r1440;
	ld.shared.f64 	%fd854, [%r1442];
	st.shared.f64 	[%r296+6144], %fd854;
	bra.uni 	$L__BB1_249;

$L__BB1_248:
	st.shared.u64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off], %rd276;
	bra.uni 	$L__BB1_249;

$L__BB1_246:
	shl.b32 	%r1437, %r303, 3;
	mov.u32 	%r1438, _ZZ28flynnel_gesvd_bisect_f64_blkE1e;
	add.s32 	%r1439, %r1438, %r1437;
	ld.shared.f64 	%fd853, [%r1439+-8];
	st.shared.f64 	[%r296+6144], %fd853;

$L__BB1_249:
	add.s32 	%r2059, %r2059, 8192;
	add.s32 	%r2057, %r2057, 1024;
	setp.lt.s32 	%p221, %r2057, %r282;
	@%p221 bra 	$L__BB1_229;

$L__BB1_250:
	bar.sync 	0;
	@%p116 bra 	$L__BB1_282;

	setp.lt.s32 	%p223, %r845, 1;
	mov.f64 	%fd2372, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd2371, 0d7FEFFFFFFFFFFFFF;
	@%p223 bra 	$L__BB1_266;

	max.s32 	%r306, %r282, 1;
	add.s32 	%r1444, %r306, -1;
	and.b32  	%r2064, %r306, 3;
	setp.lt.u32 	%p224, %r1444, 3;
	mov.f64 	%fd2371, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd2372, 0dFFEFFFFFFFFFFFFF;
	mov.u32 	%r2062, 0;
	@%p224 bra 	$L__BB1_259;

	sub.s32 	%r2061, %r306, %r2064;
	mov.f64 	%fd2371, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd2372, 0dFFEFFFFFFFFFFFFF;
	mov.u32 	%r2062, 0;

$L__BB1_254:
	shl.b32 	%r1446, %r2062, 3;
	mov.u32 	%r1447, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r311, %r1447, %r1446;
	setp.eq.s32 	%p225, %r2062, 0;
	mov.f64 	%fd2362, 0d0000000000000000;
	mov.f64 	%fd2361, %fd2362;
	@%p225 bra 	$L__BB1_256;

	ld.shared.f64 	%fd863, [%r311];
	abs.f64 	%fd2361, %fd863;

$L__BB1_256:
	add.s32 	%r1448, %r2062, 1;
	setp.lt.s32 	%p226, %r1448, %r282;
	ld.shared.f64 	%fd865, [%r311+8];
	abs.f64 	%fd866, %fd865;
	selp.f64 	%fd867, %fd866, 0d0000000000000000, %p226;
	add.f64 	%fd868, %fd2361, %fd867;
	mov.u32 	%r1450, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r312, %r1450, %r1446;
	ld.shared.f64 	%fd869, [%r312];
	sub.f64 	%fd870, %fd869, %fd868;
	min.f64 	%fd871, %fd2371, %fd870;
	add.f64 	%fd872, %fd869, %fd868;
	max.f64 	%fd873, %fd2372, %fd872;
	add.s32 	%r1451, %r2062, 2;
	setp.lt.s32 	%p227, %r1451, %r282;
	ld.shared.f64 	%fd874, [%r311+16];
	abs.f64 	%fd875, %fd874;
	selp.f64 	%fd876, %fd875, 0d0000000000000000, %p227;
	add.f64 	%fd877, %fd866, %fd876;
	ld.shared.f64 	%fd878, [%r312+8];
	sub.f64 	%fd879, %fd878, %fd877;
	min.f64 	%fd880, %fd871, %fd879;
	add.f64 	%fd881, %fd878, %fd877;
	max.f64 	%fd882, %fd873, %fd881;
	add.s32 	%r1452, %r2062, 3;
	setp.lt.s32 	%p228, %r1452, %r282;
	ld.shared.f64 	%fd883, [%r311+24];
	abs.f64 	%fd71, %fd883;
	selp.f64 	%fd884, %fd71, 0d0000000000000000, %p228;
	add.f64 	%fd885, %fd875, %fd884;
	ld.shared.f64 	%fd886, [%r312+16];
	sub.f64 	%fd887, %fd886, %fd885;
	min.f64 	%fd72, %fd880, %fd887;
	add.f64 	%fd888, %fd886, %fd885;
	max.f64 	%fd73, %fd882, %fd888;
	add.s32 	%r2062, %r2062, 4;
	setp.ge.s32 	%p229, %r2062, %r282;
	@%p229 bra 	$L__BB1_258;

	ld.shared.f64 	%fd889, [%r311+32];
	abs.f64 	%fd2362, %fd889;

$L__BB1_258:
	ld.shared.f64 	%fd890, [%r312+24];
	add.f64 	%fd891, %fd71, %fd2362;
	sub.f64 	%fd892, %fd890, %fd891;
	min.f64 	%fd2371, %fd72, %fd892;
	add.f64 	%fd893, %fd890, %fd891;
	max.f64 	%fd2372, %fd73, %fd893;
	add.s32 	%r2061, %r2061, -4;
	setp.ne.s32 	%p230, %r2061, 0;
	@%p230 bra 	$L__BB1_254;

$L__BB1_259:
	setp.eq.s32 	%p231, %r2064, 0;
	@%p231 bra 	$L__BB1_266;

	mov.u32 	%r1454, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;

$L__BB1_261:
	.pragma "nounroll";
	shl.b32 	%r1453, %r2062, 3;
	add.s32 	%r318, %r1454, %r1453;
	setp.eq.s32 	%p232, %r2062, 0;
	mov.f64 	%fd2370, 0d0000000000000000;
	mov.f64 	%fd2369, %fd2370;
	@%p232 bra 	$L__BB1_263;

	ld.shared.f64 	%fd895, [%r318];
	abs.f64 	%fd2369, %fd895;

$L__BB1_263:
	add.s32 	%r2062, %r2062, 1;
	setp.ge.s32 	%p233, %r2062, %r282;
	@%p233 bra 	$L__BB1_265;

	ld.shared.f64 	%fd897, [%r318+8];
	abs.f64 	%fd2370, %fd897;

$L__BB1_265:
	mov.u32 	%r1456, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r1457, %r1456, %r1453;
	ld.shared.f64 	%fd898, [%r1457];
	add.f64 	%fd899, %fd2369, %fd2370;
	sub.f64 	%fd900, %fd898, %fd899;
	min.f64 	%fd2371, %fd2371, %fd900;
	add.f64 	%fd901, %fd898, %fd899;
	max.f64 	%fd2372, %fd2372, %fd901;
	add.s32 	%r2064, %r2064, -1;
	setp.ne.s32 	%p234, %r2064, 0;
	@%p234 bra 	$L__BB1_261;

$L__BB1_266:
	abs.f64 	%fd903, %fd2372;
	abs.f64 	%fd904, %fd2371;
	max.f64 	%fd905, %fd904, %fd903;
	mul.f64 	%fd906, %fd905, 0d3CB0000000000000;
	cvt.rn.f64.s32 	%fd92, %r282;
	fma.rn.f64 	%fd907, %fd906, %fd92, 0d0010000000000000;
	sub.f64 	%fd93, %fd2371, %fd907;
	add.f64 	%fd94, %fd2372, %fd907;
	mov.f64 	%fd2381, 0d0000000000000000;
	@%p223 bra 	$L__BB1_281;

	max.s32 	%r321, %r282, 1;
	add.s32 	%r1459, %r321, -1;
	and.b32  	%r2069, %r321, 3;
	setp.lt.u32 	%p236, %r1459, 3;
	mov.f64 	%fd2381, 0d0000000000000000;
	mov.u32 	%r2067, 0;
	@%p236 bra 	$L__BB1_274;

	sub.s32 	%r2066, %r321, %r2069;
	mov.f64 	%fd910, 0d0000000000000000;
	mov.u32 	%r2067, 0;
	mov.f64 	%fd2381, %fd910;

$L__BB1_269:
	shl.b32 	%r1461, %r2067, 3;
	mov.u32 	%r1462, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r326, %r1462, %r1461;
	setp.eq.s32 	%p237, %r2067, 0;
	mov.f64 	%fd2374, %fd910;
	@%p237 bra 	$L__BB1_271;

	ld.shared.f64 	%fd912, [%r326];
	abs.f64 	%fd2374, %fd912;

$L__BB1_271:
	add.s32 	%r1463, %r2067, 1;
	setp.lt.s32 	%p238, %r1463, %r282;
	ld.shared.f64 	%fd914, [%r326+8];
	abs.f64 	%fd915, %fd914;
	selp.f64 	%fd916, %fd915, 0d0000000000000000, %p238;
	mov.f64 	%fd2375, 0d0000000000000000;
	add.f64 	%fd917, %fd2374, %fd916;
	max.f64 	%fd918, %fd2381, %fd917;
	add.s32 	%r1464, %r2067, 2;
	setp.lt.s32 	%p239, %r1464, %r282;
	ld.shared.f64 	%fd919, [%r326+16];
	abs.f64 	%fd920, %fd919;
	selp.f64 	%fd921, %fd920, 0d0000000000000000, %p239;
	add.f64 	%fd922, %fd915, %fd921;
	max.f64 	%fd923, %fd918, %fd922;
	add.s32 	%r1465, %r2067, 3;
	setp.lt.s32 	%p240, %r1465, %r282;
	ld.shared.f64 	%fd924, [%r326+24];
	abs.f64 	%fd98, %fd924;
	selp.f64 	%fd925, %fd98, 0d0000000000000000, %p240;
	add.f64 	%fd926, %fd920, %fd925;
	max.f64 	%fd99, %fd923, %fd926;
	add.s32 	%r2067, %r2067, 4;
	setp.ge.s32 	%p241, %r2067, %r282;
	@%p241 bra 	$L__BB1_273;

	ld.shared.f64 	%fd927, [%r326+32];
	abs.f64 	%fd2375, %fd927;

$L__BB1_273:
	add.f64 	%fd928, %fd98, %fd2375;
	max.f64 	%fd2381, %fd99, %fd928;
	add.s32 	%r2066, %r2066, -4;
	setp.ne.s32 	%p242, %r2066, 0;
	@%p242 bra 	$L__BB1_269;

$L__BB1_274:
	setp.eq.s32 	%p243, %r2069, 0;
	@%p243 bra 	$L__BB1_281;

	mov.u32 	%r1467, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;

$L__BB1_276:
	.pragma "nounroll";
	shl.b32 	%r1466, %r2067, 3;
	add.s32 	%r332, %r1467, %r1466;
	setp.eq.s32 	%p244, %r2067, 0;
	mov.f64 	%fd2380, 0d0000000000000000;
	mov.f64 	%fd2379, %fd2380;
	@%p244 bra 	$L__BB1_278;

	ld.shared.f64 	%fd930, [%r332];
	abs.f64 	%fd2379, %fd930;

$L__BB1_278:
	add.s32 	%r2067, %r2067, 1;
	setp.ge.s32 	%p245, %r2067, %r282;
	@%p245 bra 	$L__BB1_280;

	ld.shared.f64 	%fd932, [%r332+8];
	abs.f64 	%fd2380, %fd932;

$L__BB1_280:
	add.f64 	%fd933, %fd2379, %fd2380;
	max.f64 	%fd2381, %fd2381, %fd933;
	add.s32 	%r2069, %r2069, -1;
	setp.ne.s32 	%p246, %r2069, 0;
	@%p246 bra 	$L__BB1_276;

$L__BB1_281:
	st.shared.f64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_0], %fd93;
	st.shared.f64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_1], %fd94;
	mul.f64 	%fd934, %fd2381, 0d3CB0000000000000;
	mul.f64 	%fd935, %fd934, %fd92;
	mov.f64 	%fd936, 0d0010000000000000;
	max.f64 	%fd937, %fd935, %fd936;
	st.shared.f64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_2], %fd937;
	st.shared.f64 	[_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_3], %fd2381;

$L__BB1_282:
	bar.sync 	0;
	ld.shared.f64 	%fd112, [_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_2];
	ld.shared.f64 	%fd113, [_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_3];
	shl.b32 	%r1468, %r2279, 3;
	mov.u32 	%r1469, _ZZ28flynnel_gesvd_bisect_f64_blkE3sig;
	add.s32 	%r335, %r1469, %r1468;
	setp.ge.s32 	%p247, %r2279, %r845;
	@%p247 bra 	$L__BB1_296;

	not.b32 	%r1470, %r2279;
	add.s32 	%r336, %r282, %r1470;
	ld.shared.f64 	%fd2388, [_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_0];
	ld.shared.f64 	%fd2389, [_ZZ28flynnel_gesvd_bisect_f64_blkE2sc_$_1];
	ld.shared.f64 	%fd116, [_ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag];
	neg.f64 	%fd117, %fd112;
	@%p173 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_284;

$L__BB1_287:
	max.s32 	%r1474, %r282, 2;
	add.s32 	%r1475, %r1474, -1;
	add.s32 	%r339, %r1474, -2;
	and.b32  	%r340, %r1475, 3;
	sub.s32 	%r341, %r1475, %r340;
	mov.u32 	%r2071, 0;

$L__BB1_288:
	add.f64 	%fd945, %fd2388, %fd2389;
	mul.f64 	%fd125, %fd945, 0d3FE0000000000000;
	setp.le.f64 	%p257, %fd125, %fd2388;
	setp.ge.f64 	%p258, %fd125, %fd2389;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	$L__BB1_295;

	setp.lt.u32 	%p260, %r339, 3;
	sub.f64 	%fd946, %fd116, %fd125;
	setp.lt.f64 	%p261, %fd946, 0d0000000000000000;
	selp.u32 	%r2076, 1, 0, %p261;
	abs.f64 	%fd947, %fd946;
	setp.lt.f64 	%p262, %fd947, %fd112;
	selp.f64 	%fd2387, %fd117, %fd946, %p262;
	mov.u32 	%r2075, 1;
	@%p260 bra 	$L__BB1_292;

	mov.u32 	%r2075, 1;
	mov.u32 	%r2074, %r341;

$L__BB1_291:
	shl.b32 	%r1478, %r2075, 3;
	mov.u32 	%r1479, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r1480, %r1479, %r1478;
	ld.shared.f64 	%fd948, [%r1480];
	sub.f64 	%fd949, %fd948, %fd125;
	mov.u32 	%r1481, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r1482, %r1481, %r1478;
	ld.shared.f64 	%fd950, [%r1482];
	mul.f64 	%fd951, %fd950, %fd950;
	div.rn.f64 	%fd952, %fd951, %fd2387;
	sub.f64 	%fd953, %fd949, %fd952;
	setp.lt.f64 	%p263, %fd953, 0d0000000000000000;
	selp.u32 	%r1483, 1, 0, %p263;
	add.s32 	%r1484, %r2076, %r1483;
	abs.f64 	%fd954, %fd953;
	setp.lt.f64 	%p264, %fd954, %fd112;
	selp.f64 	%fd955, %fd117, %fd953, %p264;
	ld.shared.f64 	%fd956, [%r1480+8];
	sub.f64 	%fd957, %fd956, %fd125;
	ld.shared.f64 	%fd958, [%r1482+8];
	mul.f64 	%fd959, %fd958, %fd958;
	div.rn.f64 	%fd960, %fd959, %fd955;
	sub.f64 	%fd961, %fd957, %fd960;
	setp.lt.f64 	%p265, %fd961, 0d0000000000000000;
	selp.u32 	%r1485, 1, 0, %p265;
	add.s32 	%r1486, %r1484, %r1485;
	abs.f64 	%fd962, %fd961;
	setp.lt.f64 	%p266, %fd962, %fd112;
	selp.f64 	%fd963, %fd117, %fd961, %p266;
	ld.shared.f64 	%fd964, [%r1480+16];
	sub.f64 	%fd965, %fd964, %fd125;
	ld.shared.f64 	%fd966, [%r1482+16];
	mul.f64 	%fd967, %fd966, %fd966;
	div.rn.f64 	%fd968, %fd967, %fd963;
	sub.f64 	%fd969, %fd965, %fd968;
	setp.lt.f64 	%p267, %fd969, 0d0000000000000000;
	selp.u32 	%r1487, 1, 0, %p267;
	add.s32 	%r1488, %r1486, %r1487;
	abs.f64 	%fd970, %fd969;
	setp.lt.f64 	%p268, %fd970, %fd112;
	selp.f64 	%fd971, %fd117, %fd969, %p268;
	ld.shared.f64 	%fd972, [%r1480+24];
	sub.f64 	%fd973, %fd972, %fd125;
	ld.shared.f64 	%fd974, [%r1482+24];
	mul.f64 	%fd975, %fd974, %fd974;
	div.rn.f64 	%fd976, %fd975, %fd971;
	sub.f64 	%fd977, %fd973, %fd976;
	setp.lt.f64 	%p269, %fd977, 0d0000000000000000;
	selp.u32 	%r1489, 1, 0, %p269;
	add.s32 	%r2076, %r1488, %r1489;
	abs.f64 	%fd978, %fd977;
	setp.lt.f64 	%p270, %fd978, %fd112;
	selp.f64 	%fd2387, %fd117, %fd977, %p270;
	add.s32 	%r2075, %r2075, 4;
	add.s32 	%r2074, %r2074, -4;
	setp.ne.s32 	%p271, %r2074, 0;
	@%p271 bra 	$L__BB1_291;

$L__BB1_292:
	shl.b32 	%r1490, %r2075, 3;
	mov.u32 	%r1491, _ZZ28flynnel_gesvd_bisect_f64_blkE7gk_diag;
	add.s32 	%r352, %r1491, %r1490;
	ld.shared.f64 	%fd979, [%r352];
	sub.f64 	%fd980, %fd979, %fd125;
	mov.u32 	%r1492, _ZZ28flynnel_gesvd_bisect_f64_blkE6gk_off;
	add.s32 	%r353, %r1492, %r1490;
	ld.shared.f64 	%fd981, [%r353];
	mul.f64 	%fd982, %fd981, %fd981;
