//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	flynnel_getrf_f64_blk
// _ZZ21flynnel_getrf_f64_blkE1s has been demoted
// _ZZ21flynnel_getrf_f64_blkE3red has been demoted
// _ZZ21flynnel_getrf_f64_blkE3idx has been demoted
// _ZZ21flynnel_getrf_f64_blkE10first_zero has been demoted
// _ZZ21flynnel_getrs_f64_blkE1x has been demoted

.visible .entry flynnel_getrf_f64_blk(
	.param .u64 flynnel_getrf_f64_blk_param_0,
	.param .u64 flynnel_getrf_f64_blk_param_1,
	.param .u64 flynnel_getrf_f64_blk_param_2,
	.param .u32 flynnel_getrf_f64_blk_param_3,
	.param .u32 flynnel_getrf_f64_blk_param_4
)
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<108>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21flynnel_getrf_f64_blkE1s[32768];
	// demoted variable
	.shared .align 8 .b8 _ZZ21flynnel_getrf_f64_blkE3red[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21flynnel_getrf_f64_blkE3idx[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ21flynnel_getrf_f64_blkE10first_zero;

	ld.param.u64 	%rd7, [flynnel_getrf_f64_blk_param_0];
	ld.param.u64 	%rd5, [flynnel_getrf_f64_blk_param_1];
	ld.param.u64 	%rd6, [flynnel_getrf_f64_blk_param_2];
	ld.param.u32 	%r37, [flynnel_getrf_f64_blk_param_3];
	ld.param.u32 	%r36, [flynnel_getrf_f64_blk_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p2, %r1, %r37;
	@%p2 bra 	$L__BB0_61;

	mov.u32 	%r107, %tid.x;
	mul.lo.s32 	%r3, %r36, %r36;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r3, %r1;
	setp.ge.u32 	%p3, %r107, %r3;
	@%p3 bra 	$L__BB0_4;

	mov.u32 	%r102, %r107;

$L__BB0_3:
	cvt.u64.u32 	%rd8, %r102;
	add.s64 	%rd9, %rd3, %rd8;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd20, [%rd11];
	shl.b32 	%r38, %r102, 3;
	mov.u32 	%r39, _ZZ21flynnel_getrf_f64_blkE1s;
	add.s32 	%r40, %r39, %r38;
	st.shared.f64 	[%r40], %fd20;
	add.s32 	%r102, %r102, 256;
	setp.lt.u32 	%p4, %r102, %r3;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ne.s32 	%p5, %r107, 0;
	@%p5 bra 	$L__BB0_6;

	mov.u32 	%r41, 0;
	st.shared.u32 	[_ZZ21flynnel_getrf_f64_blkE10first_zero], %r41;

$L__BB0_6:
	bar.sync 	0;
	setp.eq.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB0_56;

	shl.b32 	%r43, %r107, 3;
	mov.u32 	%r44, _ZZ21flynnel_getrf_f64_blkE3red;
	add.s32 	%r6, %r44, %r43;
	shl.b32 	%r45, %r107, 2;
	mov.u32 	%r46, _ZZ21flynnel_getrf_f64_blkE3idx;
	add.s32 	%r7, %r46, %r45;
	mul.lo.s32 	%r8, %r1, %r36;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r103, 0;

$L__BB0_8:
	add.s32 	%r10, %r103, %r107;
	setp.ge.u32 	%p7, %r10, %r36;
	mov.f64 	%fd34, 0dBFF0000000000000;
	@%p7 bra 	$L__BB0_10;

	mad.lo.s32 	%r47, %r10, %r36, %r103;
	shl.b32 	%r48, %r47, 3;
	mov.u32 	%r49, _ZZ21flynnel_getrf_f64_blkE1s;
	add.s32 	%r50, %r49, %r48;
	ld.shared.f64 	%fd22, [%r50];
	abs.f64 	%fd34, %fd22;

$L__BB0_10:
	st.shared.f64 	[%r6], %fd34;
	st.shared.u32 	[%r7], %r10;
	bar.sync 	0;
	setp.gt.u32 	%p8, %r107, 127;
	@%p8 bra 	$L__BB0_14;

	ld.shared.u32 	%r11, [%r7+512];
	ld.shared.f64 	%fd3, [%r6];
	ld.shared.f64 	%fd4, [%r6+1024];
	setp.gt.f64 	%p9, %fd4, %fd3;
	@%p9 bra 	$L__BB0_13;

	ld.shared.u32 	%r51, [%r7];
	setp.ge.s32 	%p10, %r11, %r51;
	setp.neu.f64 	%p11, %fd4, %fd3;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_14;

$L__BB0_13:
	st.shared.f64 	[%r6], %fd4;
	st.shared.u32 	[%r7], %r11;

$L__BB0_14:
	setp.gt.u32 	%p13, %r107, 63;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_18;

	ld.shared.u32 	%r12, [%r7+256];
	ld.shared.f64 	%fd5, [%r6];
	ld.shared.f64 	%fd6, [%r6+512];
	setp.gt.f64 	%p14, %fd6, %fd5;
	@%p14 bra 	$L__BB0_17;

	ld.shared.u32 	%r52, [%r7];
	setp.ge.s32 	%p15, %r12, %r52;
	setp.neu.f64 	%p16, %fd6, %fd5;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_18;

$L__BB0_17:
	st.shared.f64 	[%r6], %fd6;
	st.shared.u32 	[%r7], %r12;

$L__BB0_18:
	setp.gt.u32 	%p18, %r107, 31;
	bar.sync 	0;
	@%p18 bra 	$L__BB0_22;

	ld.shared.u32 	%r13, [%r7+128];
	ld.shared.f64 	%fd7, [%r6];
	ld.shared.f64 	%fd8, [%r6+256];
	setp.gt.f64 	%p19, %fd8, %fd7;
	@%p19 bra 	$L__BB0_21;

	ld.shared.u32 	%r53, [%r7];
	setp.ge.s32 	%p20, %r13, %r53;
	setp.neu.f64 	%p21, %fd8, %fd7;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_22;

$L__BB0_21:
	st.shared.f64 	[%r6], %fd8;
	st.shared.u32 	[%r7], %r13;

$L__BB0_22:
	setp.gt.u32 	%p23, %r107, 15;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_26;

	ld.shared.u32 	%r14, [%r7+64];
	ld.shared.f64 	%fd9, [%r6];
	ld.shared.f64 	%fd10, [%r6+128];
	setp.gt.f64 	%p24, %fd10, %fd9;
	@%p24 bra 	$L__BB0_25;

	ld.shared.u32 	%r54, [%r7];
	setp.ge.s32 	%p25, %r14, %r54;
	setp.neu.f64 	%p26, %fd10, %fd9;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_26;

$L__BB0_25:
	st.shared.f64 	[%r6], %fd10;
	st.shared.u32 	[%r7], %r14;

$L__BB0_26:
	setp.gt.u32 	%p28, %r107, 7;
	bar.sync 	0;
	@%p28 bra 	$L__BB0_30;

	ld.shared.u32 	%r15, [%r7+32];
	ld.shared.f64 	%fd11, [%r6];
	ld.shared.f64 	%fd12, [%r6+64];
	setp.gt.f64 	%p29, %fd12, %fd11;
	@%p29 bra 	$L__BB0_29;

	ld.shared.u32 	%r55, [%r7];
	setp.ge.s32 	%p30, %r15, %r55;
	setp.neu.f64 	%p31, %fd12, %fd11;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_30;

$L__BB0_29:
	st.shared.f64 	[%r6], %fd12;
	st.shared.u32 	[%r7], %r15;

$L__BB0_30:
	setp.gt.u32 	%p33, %r107, 3;
	bar.sync 	0;
	@%p33 bra 	$L__BB0_34;

	ld.shared.u32 	%r16, [%r7+16];
	ld.shared.f64 	%fd13, [%r6];
	ld.shared.f64 	%fd14, [%r6+32];
	setp.gt.f64 	%p34, %fd14, %fd13;
	@%p34 bra 	$L__BB0_33;

	ld.shared.u32 	%r56, [%r7];
	setp.ge.s32 	%p35, %r16, %r56;
	setp.neu.f64 	%p36, %fd14, %fd13;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_34;

$L__BB0_33:
	st.shared.f64 	[%r6], %fd14;
	st.shared.u32 	[%r7], %r16;

$L__BB0_34:
	setp.gt.u32 	%p38, %r107, 1;
	bar.sync 	0;
	@%p38 bra 	$L__BB0_38;

	ld.shared.u32 	%r17, [%r7+8];
	ld.shared.f64 	%fd15, [%r6];
	ld.shared.f64 	%fd16, [%r6+16];
	setp.gt.f64 	%p39, %fd16, %fd15;
	@%p39 bra 	$L__BB0_37;

	ld.shared.u32 	%r57, [%r7];
	setp.ge.s32 	%p40, %r17, %r57;
	setp.neu.f64 	%p41, %fd16, %fd15;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_38;

$L__BB0_37:
	st.shared.f64 	[%r6], %fd16;
	st.shared.u32 	[%r7], %r17;

$L__BB0_38:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_42;

	ld.shared.f64 	%fd17, [_ZZ21flynnel_getrf_f64_blkE3red+8];
	ld.shared.u32 	%r18, [_ZZ21flynnel_getrf_f64_blkE3idx+4];
	ld.shared.f64 	%fd18, [%r6];
	setp.gt.f64 	%p44, %fd17, %fd18;
	@%p44 bra 	$L__BB0_41;

	ld.shared.u32 	%r58, [%r7];
	setp.ge.s32 	%p45, %r18, %r58;
	setp.neu.f64 	%p46, %fd17, %fd18;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_42;

$L__BB0_41:
	st.shared.f64 	[%r6], %fd17;
	st.shared.u32 	[%r7], %r18;

$L__BB0_42:
	bar.sync 	0;
	ld.shared.u32 	%r19, [_ZZ21flynnel_getrf_f64_blkE3idx];
	bar.sync 	0;
	@%p5 bra 	$L__BB0_45;

	add.s32 	%r59, %r103, %r8;
	mul.wide.u32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.u32 	[%rd13], %r19;
	mad.lo.s32 	%r60, %r19, %r36, %r103;
	shl.b32 	%r61, %r60, 3;
	mov.u32 	%r62, _ZZ21flynnel_getrf_f64_blkE1s;
	add.s32 	%r63, %r62, %r61;
	ld.shared.f64 	%fd23, [%r63];
	setp.neu.f64 	%p49, %fd23, 0d0000000000000000;
	ld.shared.u32 	%r64, [_ZZ21flynnel_getrf_f64_blkE10first_zero];
	setp.ne.s32 	%p50, %r64, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_45;

	add.s32 	%r65, %r103, 1;
	st.shared.u32 	[_ZZ21flynnel_getrf_f64_blkE10first_zero], %r65;

$L__BB0_45:
	setp.lt.u32 	%p52, %r107, %r36;
	setp.ne.s32 	%p53, %r19, %r103;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	mul.lo.s32 	%r20, %r103, %r36;
	mul.lo.s32 	%r21, %r19, %r36;
	mov.u32 	%r104, %r107;

$L__BB0_47:
	add.s32 	%r66, %r104, %r20;
	shl.b32 	%r67, %r66, 3;
	mov.u32 	%r68, _ZZ21flynnel_getrf_f64_blkE1s;
	add.s32 	%r69, %r68, %r67;
	ld.shared.f64 	%fd24, [%r69];
	add.s32 	%r70, %r104, %r21;
	shl.b32 	%r71, %r70, 3;
	add.s32 	%r72, %r68, %r71;
	ld.shared.f64 	%fd25, [%r72];
	st.shared.f64 	[%r69], %fd25;
	st.shared.f64 	[%r72], %fd24;
	add.s32 	%r104, %r104, 256;
	setp.lt.u32 	%p55, %r104, %r36;
	@%p55 bra 	$L__BB0_47;

$L__BB0_48:
	mul.lo.s32 	%r24, %r103, %r36;
	bar.sync 	0;
	add.s32 	%r73, %r24, %r103;
	shl.b32 	%r74, %r73, 3;
	mov.u32 	%r75, _ZZ21flynnel_getrf_f64_blkE1s;
	add.s32 	%r76, %r75, %r74;
	ld.shared.f64 	%fd19, [%r76];
	setp.eq.f64 	%p57, %fd19, 0d0000000000000000;
	mov.pred 	%p69, 0;
	@%p57 bra 	$L__BB0_51;

	add.s32 	%r105, %r10, 1;
	setp.ge.u32 	%p59, %r105, %r36;
	mov.pred 	%p69, -1;
	@%p59 bra 	$L__BB0_51;

$L__BB0_50:
	mad.lo.s32 	%r77, %r105, %r36, %r103;
	shl.b32 	%r78, %r77, 3;
	add.s32 	%r80, %r75, %r78;
	ld.shared.f64 	%fd26, [%r80];
	div.rn.f64 	%fd27, %fd26, %fd19;
	st.shared.f64 	[%r80], %fd27;
	add.s32 	%r105, %r105, 256;
	setp.lt.u32 	%p61, %r105, %r36;
	@%p61 bra 	$L__BB0_50;

$L__BB0_51:
	bar.sync 	0;
	not.pred 	%p62, %p69;
	@%p62 bra 	$L__BB0_55;

	not.b32 	%r81, %r103;
	add.s32 	%r28, %r81, %r36;
	mul.lo.s32 	%r29, %r28, %r28;
	setp.ge.u32 	%p63, %r107, %r29;
	@%p63 bra 	$L__BB0_55;

	add.s32 	%r30, %r103, 1;
	mov.u32 	%r106, %r107;

$L__BB0_54:
	div.u32 	%r82, %r106, %r28;
	add.s32 	%r83, %r82, %r30;
	mul.lo.s32 	%r84, %r82, %r28;
	sub.s32 	%r85, %r106, %r84;
	add.s32 	%r86, %r85, %r30;
	mul.lo.s32 	%r87, %r83, %r36;
	add.s32 	%r88, %r87, %r103;
	shl.b32 	%r89, %r88, 3;
	add.s32 	%r91, %r75, %r89;
	ld.shared.f64 	%fd28, [%r91];
	neg.f64 	%fd29, %fd28;
	add.s32 	%r92, %r86, %r24;
	shl.b32 	%r93, %r92, 3;
	add.s32 	%r94, %r75, %r93;
	add.s32 	%r95, %r87, %r86;
	shl.b32 	%r96, %r95, 3;
	add.s32 	%r97, %r75, %r96;
	ld.shared.f64 	%fd30, [%r97];
	ld.shared.f64 	%fd31, [%r94];
	fma.rn.f64 	%fd32, %fd29, %fd31, %fd30;
	st.shared.f64 	[%r97], %fd32;
	add.s32 	%r106, %r106, 256;
	setp.lt.u32 	%p64, %r106, %r29;
	@%p64 bra 	$L__BB0_54;

$L__BB0_55:
	bar.sync 	0;
	add.s32 	%r103, %r103, 1;
	setp.lt.u32 	%p65, %r103, %r36;
	@%p65 bra 	$L__BB0_8;

$L__BB0_56:
	@%p3 bra 	$L__BB0_59;

	mov.u32 	%r99, _ZZ21flynnel_getrf_f64_blkE1s;

$L__BB0_58:
	shl.b32 	%r98, %r107, 3;
	add.s32 	%r100, %r99, %r98;
	ld.shared.f64 	%fd33, [%r100];
	cvt.u64.u32 	%rd14, %r107;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f64 	[%rd17], %fd33;
	add.s32 	%r107, %r107, 256;
	setp.lt.u32 	%p67, %r107, %r3;
	@%p67 bra 	$L__BB0_58;

$L__BB0_59:
	@%p5 bra 	$L__BB0_61;

	ld.shared.u32 	%r101, [_ZZ21flynnel_getrf_f64_blkE10first_zero];
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r101;

$L__BB0_61:
	ret;

}
	// .globl	flynnel_getrs_f64_blk
.visible .entry flynnel_getrs_f64_blk(
	.param .u64 flynnel_getrs_f64_blk_param_0,
	.param .u64 flynnel_getrs_f64_blk_param_1,
	.param .u64 flynnel_getrs_f64_blk_param_2,
	.param .u32 flynnel_getrs_f64_blk_param_3,
	.param .u32 flynnel_getrs_f64_blk_param_4,
	.param .u32 flynnel_getrs_f64_blk_param_5,
	.param .u32 flynnel_getrs_f64_blk_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<109>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 8 .b8 _ZZ21flynnel_getrs_f64_blkE1x[32768];

	ld.param.u64 	%rd8, [flynnel_getrs_f64_blk_param_0];
	ld.param.u64 	%rd7, [flynnel_getrs_f64_blk_param_1];
	ld.param.u64 	%rd9, [flynnel_getrs_f64_blk_param_2];
	ld.param.u32 	%r42, [flynnel_getrs_f64_blk_param_3];
	ld.param.u32 	%r39, [flynnel_getrs_f64_blk_param_4];
	ld.param.u32 	%r40, [flynnel_getrs_f64_blk_param_5];
	ld.param.u32 	%r41, [flynnel_getrs_f64_blk_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_32;

	mov.u32 	%r108, %tid.x;
	cvt.u64.u32 	%rd10, %r39;
	mul.wide.u32 	%rd3, %r39, %r1;
	mul.lo.s64 	%rd4, %rd3, %rd10;
	mul.lo.s32 	%r3, %r40, %r39;
	mul.wide.u32 	%rd5, %r3, %r1;
	setp.eq.s32 	%p2, %r41, 0;
	@%p2 bra 	$L__BB1_5;

	setp.ge.u32 	%p3, %r108, %r3;
	@%p3 bra 	$L__BB1_8;

	mov.u32 	%r47, _ZZ21flynnel_getrs_f64_blkE1x;
	mov.u32 	%r96, %r108;

$L__BB1_4:
	div.u32 	%r43, %r96, %r40;
	mul.lo.s32 	%r44, %r43, %r40;
	sub.s32 	%r45, %r96, %r44;
	setp.eq.s32 	%p4, %r43, %r45;
	selp.f64 	%fd2, 0d3FF0000000000000, 0d0000000000000000, %p4;
	shl.b32 	%r46, %r96, 3;
	add.s32 	%r48, %r47, %r46;
	st.shared.f64 	[%r48], %fd2;
	add.s32 	%r96, %r96, 256;
	setp.lt.u32 	%p5, %r96, %r3;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_8;

$L__BB1_5:
	setp.ge.u32 	%p6, %r108, %r3;
	@%p6 bra 	$L__BB1_8;

	mov.u32 	%r50, _ZZ21flynnel_getrs_f64_blkE1x;
	mov.u32 	%r97, %r108;

$L__BB1_7:
	cvt.u64.u32 	%rd11, %r97;
	add.s64 	%rd12, %rd5, %rd11;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd3, [%rd14];
	shl.b32 	%r49, %r97, 3;
	add.s32 	%r51, %r50, %r49;
	st.shared.f64 	[%r51], %fd3;
	add.s32 	%r97, %r97, 256;
	setp.lt.u32 	%p7, %r97, %r3;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	bar.sync 	0;
	setp.eq.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd6, %rd7;
	mov.u32 	%r98, 0;

$L__BB1_10:
	cvt.u64.u32 	%rd15, %r98;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.nc.u32 	%r9, [%rd18];
	setp.eq.s32 	%p9, %r9, %r98;
	setp.ge.u32 	%p10, %r108, %r40;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_13;

	mul.lo.s32 	%r10, %r98, %r40;
	mul.lo.s32 	%r11, %r9, %r40;
	mov.u32 	%r99, %r108;

$L__BB1_12:
	add.s32 	%r53, %r99, %r10;
	shl.b32 	%r54, %r53, 3;
	mov.u32 	%r55, _ZZ21flynnel_getrs_f64_blkE1x;
	add.s32 	%r56, %r55, %r54;
	ld.shared.f64 	%fd4, [%r56];
	add.s32 	%r57, %r99, %r11;
	shl.b32 	%r58, %r57, 3;
	add.s32 	%r59, %r55, %r58;
	ld.shared.f64 	%fd5, [%r59];
	st.shared.f64 	[%r56], %fd5;
	st.shared.f64 	[%r59], %fd4;
	add.s32 	%r99, %r99, 256;
	setp.lt.u32 	%p12, %r99, %r40;
	@%p12 bra 	$L__BB1_12;

$L__BB1_13:
	bar.sync 	0;
	add.s32 	%r98, %r98, 1;
	setp.lt.u32 	%p13, %r98, %r39;
	@%p13 bra 	$L__BB1_10;

$L__BB1_14:
	setp.lt.u32 	%p14, %r39, 2;
	@%p14 bra 	$L__BB1_20;

	mov.u32 	%r101, 0;
	mov.u32 	%r100, 1;

$L__BB1_16:
	mov.u32 	%r15, %r100;
	not.b32 	%r62, %r101;
	add.s32 	%r63, %r62, %r39;
	mul.lo.s32 	%r17, %r63, %r40;
	setp.ge.u32 	%p15, %r108, %r17;
	@%p15 bra 	$L__BB1_19;

	mul.lo.s32 	%r18, %r101, %r40;
	mov.u32 	%r102, %r108;

$L__BB1_18:
	div.u32 	%r64, %r102, %r40;
	add.s32 	%r65, %r64, %r15;
	mad.lo.s32 	%r66, %r65, %r39, %r101;
	cvt.u64.u32 	%rd19, %r66;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f64 	%fd6, [%rd22];
	neg.f64 	%fd7, %fd6;
	mul.lo.s32 	%r67, %r64, %r40;
	sub.s32 	%r68, %r102, %r67;
	add.s32 	%r69, %r68, %r18;
	shl.b32 	%r70, %r69, 3;
	mov.u32 	%r71, _ZZ21flynnel_getrs_f64_blkE1x;
	add.s32 	%r72, %r71, %r70;
	mad.lo.s32 	%r73, %r65, %r40, %r68;
	shl.b32 	%r74, %r73, 3;
	add.s32 	%r75, %r71, %r74;
	ld.shared.f64 	%fd8, [%r75];
	ld.shared.f64 	%fd9, [%r72];
	fma.rn.f64 	%fd10, %fd7, %fd9, %fd8;
	st.shared.f64 	[%r75], %fd10;
	add.s32 	%r102, %r102, 256;
	setp.lt.u32 	%p16, %r102, %r17;
	@%p16 bra 	$L__BB1_18;

$L__BB1_19:
	bar.sync 	0;
	add.s32 	%r100, %r15, 1;
	setp.lt.u32 	%p17, %r100, %r39;
	mov.u32 	%r101, %r15;
	@%p17 bra 	$L__BB1_16;

$L__BB1_20:
	@%p8 bra 	$L__BB1_29;

	shl.b32 	%r77, %r108, 3;
	mov.u32 	%r78, _ZZ21flynnel_getrs_f64_blkE1x;
	add.s32 	%r22, %r78, %r77;
	mov.u32 	%r103, 0;

$L__BB1_22:
	not.b32 	%r79, %r103;
	add.s32 	%r24, %r79, %r39;
	setp.lt.u32 	%p19, %r108, %r40;
	@%p19 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	mad.lo.s32 	%r80, %r24, %r39, %r24;
	cvt.u64.u32 	%rd23, %r80;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f64 	%fd1, [%rd26];
	mul.lo.s32 	%r81, %r24, %r40;
	shl.b32 	%r82, %r81, 3;
	add.s32 	%r104, %r22, %r82;
	mov.u32 	%r105, %r108;

$L__BB1_24:
	ld.shared.f64 	%fd11, [%r104];
	div.rn.f64 	%fd12, %fd11, %fd1;
	st.shared.f64 	[%r104], %fd12;
	add.s32 	%r104, %r104, 2048;
	add.s32 	%r105, %r105, 256;
	setp.lt.u32 	%p20, %r105, %r40;
	@%p20 bra 	$L__BB1_24;

$L__BB1_25:
	mul.lo.s32 	%r30, %r24, %r40;
	bar.sync 	0;
	setp.ge.u32 	%p21, %r108, %r30;
	@%p21 bra 	$L__BB1_28;

	mov.u32 	%r106, %r108;

$L__BB1_27:
	div.u32 	%r83, %r106, %r40;
	mad.lo.s32 	%r84, %r83, %r39, %r24;
	cvt.u64.u32 	%rd27, %r84;
	add.s64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f64 	%fd13, [%rd30];
	neg.f64 	%fd14, %fd13;
	mul.lo.s32 	%r85, %r83, %r40;
	sub.s32 	%r86, %r106, %r85;
	add.s32 	%r87, %r86, %r30;
	shl.b32 	%r88, %r87, 3;
	add.s32 	%r90, %r78, %r88;
	mad.lo.s32 	%r91, %r83, %r40, %r86;
	shl.b32 	%r92, %r91, 3;
	add.s32 	%r93, %r78, %r92;
	ld.shared.f64 	%fd15, [%r93];
	ld.shared.f64 	%fd16, [%r90];
	fma.rn.f64 	%fd17, %fd14, %fd16, %fd15;
	st.shared.f64 	[%r93], %fd17;
	add.s32 	%r106, %r106, 256;
	setp.lt.u32 	%p22, %r106, %r30;
	@%p22 bra 	$L__BB1_27;

$L__BB1_28:
	bar.sync 	0;
	add.s32 	%r103, %r103, 1;
	setp.lt.u32 	%p23, %r103, %r39;
	@%p23 bra 	$L__BB1_22;

$L__BB1_29:
	setp.ge.u32 	%p24, %r108, %r3;
	@%p24 bra 	$L__BB1_32;

	shl.b32 	%r94, %r108, 3;
	mov.u32 	%r95, _ZZ21flynnel_getrs_f64_blkE1x;
	add.s32 	%r107, %r95, %r94;

$L__BB1_31:
	ld.shared.f64 	%fd18, [%r107];
	cvt.u64.u32 	%rd31, %r108;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.f64 	[%rd34], %fd18;
	add.s32 	%r107, %r107, 2048;
	add.s32 	%r108, %r108, 256;
	setp.lt.u32 	%p25, %r108, %r3;
	@%p25 bra 	$L__BB1_31;

$L__BB1_32:
	ret;

}

