//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	flynnel_syev_qr_f64_blk
// _ZZ23flynnel_syev_qr_f64_blkE1V has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE1d has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE1e has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE2rc has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE2rs has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE3red has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE4perm has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE1U has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE1s has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE1e has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE4work has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3red has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE2sc_$_0 has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE3ctl_$_0 has been demoted
// _ZZ23flynnel_syev_qr_f64_blkE3ctl_$_1 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_0 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_1 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_3 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_4 has been demoted
// _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_5 has been demoted

.visible .entry flynnel_syev_qr_f64_blk(
	.param .u64 flynnel_syev_qr_f64_blk_param_0,
	.param .u64 flynnel_syev_qr_f64_blk_param_1,
	.param .u64 flynnel_syev_qr_f64_blk_param_2,
	.param .u32 flynnel_syev_qr_f64_blk_param_3,
	.param .u32 flynnel_syev_qr_f64_blk_param_4,
	.param .u32 flynnel_syev_qr_f64_blk_param_5
)
{
	.reg .pred 	%p<218>;
	.reg .b32 	%r<1042>;
	.reg .f64 	%fd<772>;
	.reg .b64 	%rd<76>;
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE1V[32768];
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE1d[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE1e[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE2rc[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE2rs[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ23flynnel_syev_qr_f64_blkE3red[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ23flynnel_syev_qr_f64_blkE4perm[256];
	// demoted variable
	.shared .align 8 .f64 _ZZ23flynnel_syev_qr_f64_blkE2sc_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ23flynnel_syev_qr_f64_blkE3ctl_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ23flynnel_syev_qr_f64_blkE3ctl_$_1;

	ld.param.u64 	%rd13, [flynnel_syev_qr_f64_blk_param_0];
	ld.param.u64 	%rd15, [flynnel_syev_qr_f64_blk_param_1];
	ld.param.u64 	%rd14, [flynnel_syev_qr_f64_blk_param_2];
	ld.param.u32 	%r311, [flynnel_syev_qr_f64_blk_param_3];
	ld.param.u32 	%r309, [flynnel_syev_qr_f64_blk_param_4];
	ld.param.u32 	%r310, [flynnel_syev_qr_f64_blk_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1041, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p2, %r2, %r311;
	add.s32 	%r3, %r309, -1;
	setp.gt.u32 	%p3, %r3, 63;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_284;

	cvt.u64.u32 	%rd16, %r309;
	mul.wide.u32 	%rd2, %r309, %r2;
	mul.lo.s64 	%rd3, %rd2, %rd16;
	shl.b64 	%rd17, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd17;
	mul.lo.s32 	%r4, %r309, %r309;
	setp.ge.u32 	%p5, %r1041, %r4;
	@%p5 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r955, %r1041;

$L__BB0_3:
	cvt.u64.u32 	%rd18, %r955;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.f64 	%fd92, [%rd21];
	shl.b32 	%r312, %r955, 3;
	mov.u32 	%r313, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r314, %r313, %r312;
	st.shared.f64 	[%r314], %fd92;
	add.s32 	%r955, %r955, 256;
	setp.lt.u32 	%p6, %r955, %r4;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd22, %rd14;
	shl.b64 	%rd23, %rd3, 3;
	add.s64 	%rd6, %rd22, %rd23;
	bar.sync 	0;
	setp.eq.s32 	%p7, %r309, 1;
	@%p7 bra 	$L__BB0_281;
	bra.uni 	$L__BB0_5;

$L__BB0_281:
	setp.ne.s32 	%p211, %r1041, 0;
	@%p211 bra 	$L__BB0_284;

	ld.shared.f64 	%fd725, [_ZZ23flynnel_syev_qr_f64_blkE1V];
	st.global.f64 	[%rd4], %fd725;
	setp.eq.s32 	%p212, %r310, 0;
	@%p212 bra 	$L__BB0_284;

	mov.u64 	%rd67, 4607182418800017408;
	st.global.u64 	[%rd6], %rd67;
	bra.uni 	$L__BB0_284;

$L__BB0_5:
	setp.ge.s32 	%p8, %r1041, %r309;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r7, %r4, %r309;
	not.b32 	%r315, %r1041;
	add.s32 	%r8, %r315, %r309;
	shr.u32 	%r316, %r8, 8;
	add.s32 	%r317, %r316, 1;
	and.b32  	%r957, %r317, 3;
	setp.eq.s32 	%p9, %r957, 0;
	mov.u32 	%r958, %r1041;
	@%p9 bra 	$L__BB0_9;

	mov.u32 	%r958, %r1041;

$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r318, %r958, %r7;
	shl.b32 	%r319, %r318, 3;
	mov.u32 	%r320, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r321, %r320, %r319;
	ld.shared.f64 	%fd93, [%r321];
	shl.b32 	%r322, %r958, 3;
	mov.u32 	%r323, _ZZ23flynnel_syev_qr_f64_blkE1d;
	add.s32 	%r324, %r323, %r322;
	st.shared.f64 	[%r324], %fd93;
	add.s32 	%r958, %r958, 256;
	add.s32 	%r957, %r957, -1;
	setp.ne.s32 	%p10, %r957, 0;
	@%p10 bra 	$L__BB0_8;

$L__BB0_9:
	setp.lt.u32 	%p11, %r8, 768;
	@%p11 bra 	$L__BB0_12;

	mov.u32 	%r327, _ZZ23flynnel_syev_qr_f64_blkE1V;
	mov.u32 	%r330, _ZZ23flynnel_syev_qr_f64_blkE1d;

$L__BB0_11:
	add.s32 	%r325, %r958, %r7;
	shl.b32 	%r326, %r325, 3;
	add.s32 	%r328, %r327, %r326;
	ld.shared.f64 	%fd94, [%r328];
	shl.b32 	%r329, %r958, 3;
	add.s32 	%r331, %r330, %r329;
	st.shared.f64 	[%r331], %fd94;
	ld.shared.f64 	%fd95, [%r328+2048];
	st.shared.f64 	[%r331+2048], %fd95;
	ld.shared.f64 	%fd96, [%r328+4096];
	st.shared.f64 	[%r331+4096], %fd96;
	ld.shared.f64 	%fd97, [%r328+6144];
	st.shared.f64 	[%r331+6144], %fd97;
	add.s32 	%r958, %r958, 1024;
	setp.lt.s32 	%p12, %r958, %r309;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	bar.sync 	0;
	shl.b32 	%r332, %r1041, 3;
	mov.u32 	%r333, _ZZ23flynnel_syev_qr_f64_blkE1d;
	add.s32 	%r17, %r333, %r332;
	setp.lt.s32 	%p13, %r309, 2;
	@%p13 bra 	$L__BB0_152;

	mov.u32 	%r336, _ZZ23flynnel_syev_qr_f64_blkE3red;
	add.s32 	%r18, %r336, %r332;
	mov.u32 	%r337, 3;
	add.s32 	%r338, %r309, -2;
	sub.s32 	%r19, %r338, %r1041;
	add.s32 	%r339, %r309, -3;
	sub.s32 	%r20, %r339, %r1041;
	not.b32 	%r340, %r1041;
	mad.lo.s32 	%r21, %r3, %r3, %r340;
	shl.b32 	%r341, %r309, 1;
	sub.s32 	%r22, %r337, %r341;
	add.s32 	%r23, %r1041, 256;
	add.s32 	%r24, %r1041, 512;
	add.s32 	%r25, %r1041, 768;
	mul.lo.s32 	%r26, %r1041, %r309;
	shl.b32 	%r27, %r309, 8;
	mov.u32 	%r342, _ZZ23flynnel_syev_qr_f64_blkE1e;
	add.s32 	%r28, %r342, %r332;
	shl.b32 	%r29, %r309, 11;
	shl.b32 	%r30, %r309, 3;
	mov.u32 	%r960, 0;
	mov.u32 	%r961, %r309;

$L__BB0_14:
	sub.s32 	%r33, %r19, %r960;
	shr.u32 	%r343, %r33, 8;
	add.s32 	%r34, %r343, 1;
	add.s32 	%r344, %r960, -1;
	mul.lo.s32 	%r345, %r960, %r344;
	and.b32  	%r346, %r345, -2;
	mad.lo.s32 	%r347, %r22, %r960, %r346;
	add.s32 	%r35, %r21, %r347;
	add.s32 	%r36, %r961, -1;
	setp.ge.s32 	%p14, %r1041, %r36;
	mov.f64 	%fd732, 0d0000000000000000;
	@%p14 bra 	$L__BB0_21;

	and.b32  	%r37, %r34, 3;
	setp.eq.s32 	%p15, %r37, 0;
	mov.f64 	%fd732, 0d0000000000000000;
	mov.u32 	%r962, %r1041;
	@%p15 bra 	$L__BB0_19;

	ld.shared.f64 	%fd101, [%r17];
	abs.f64 	%fd102, %fd101;
	add.f64 	%fd732, %fd102, 0d0000000000000000;
	setp.eq.s32 	%p16, %r37, 1;
	mov.u32 	%r962, %r23;
	@%p16 bra 	$L__BB0_19;

	ld.shared.f64 	%fd103, [%r17+2048];
	abs.f64 	%fd104, %fd103;
	add.f64 	%fd732, %fd732, %fd104;
	setp.eq.s32 	%p17, %r37, 2;
	mov.u32 	%r962, %r24;
	@%p17 bra 	$L__BB0_19;

	ld.shared.f64 	%fd105, [%r17+4096];
	abs.f64 	%fd106, %fd105;
	add.f64 	%fd732, %fd732, %fd106;
	mov.u32 	%r962, %r25;

$L__BB0_19:
	setp.lt.u32 	%p18, %r33, 768;
	@%p18 bra 	$L__BB0_21;

$L__BB0_20:
	shl.b32 	%r348, %r962, 3;
	add.s32 	%r350, %r333, %r348;
	ld.shared.f64 	%fd107, [%r350];
	abs.f64 	%fd108, %fd107;
	add.f64 	%fd109, %fd732, %fd108;
	ld.shared.f64 	%fd110, [%r350+2048];
	abs.f64 	%fd111, %fd110;
	add.f64 	%fd112, %fd109, %fd111;
	ld.shared.f64 	%fd113, [%r350+4096];
	abs.f64 	%fd114, %fd113;
	add.f64 	%fd115, %fd112, %fd114;
	ld.shared.f64 	%fd116, [%r350+6144];
	abs.f64 	%fd117, %fd116;
	add.f64 	%fd732, %fd115, %fd117;
	add.s32 	%r962, %r962, 1024;
	setp.lt.s32 	%p19, %r962, %r36;
	@%p19 bra 	$L__BB0_20;

$L__BB0_21:
	st.shared.f64 	[%r18], %fd732;
	bar.sync 	0;
	setp.gt.u32 	%p20, %r1041, 127;
	@%p20 bra 	$L__BB0_23;

	ld.shared.f64 	%fd118, [%r18];
	ld.shared.f64 	%fd119, [%r18+1024];
	add.f64 	%fd120, %fd119, %fd118;
	st.shared.f64 	[%r18], %fd120;

$L__BB0_23:
	setp.gt.u32 	%p21, %r1041, 63;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_25;

	ld.shared.f64 	%fd121, [%r18];
	ld.shared.f64 	%fd122, [%r18+512];
	add.f64 	%fd123, %fd122, %fd121;
	st.shared.f64 	[%r18], %fd123;

$L__BB0_25:
	setp.gt.u32 	%p22, %r1041, 31;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_27;

	ld.shared.f64 	%fd124, [%r18];
	ld.shared.f64 	%fd125, [%r18+256];
	add.f64 	%fd126, %fd125, %fd124;
	st.shared.f64 	[%r18], %fd126;

$L__BB0_27:
	setp.gt.u32 	%p23, %r1041, 15;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_29;

	ld.shared.f64 	%fd127, [%r18];
	ld.shared.f64 	%fd128, [%r18+128];
	add.f64 	%fd129, %fd128, %fd127;
	st.shared.f64 	[%r18], %fd129;

$L__BB0_29:
	setp.gt.u32 	%p24, %r1041, 7;
	bar.sync 	0;
	@%p24 bra 	$L__BB0_31;

	ld.shared.f64 	%fd130, [%r18];
	ld.shared.f64 	%fd131, [%r18+64];
	add.f64 	%fd132, %fd131, %fd130;
	st.shared.f64 	[%r18], %fd132;

$L__BB0_31:
	setp.gt.u32 	%p25, %r1041, 3;
	bar.sync 	0;
	@%p25 bra 	$L__BB0_33;

	ld.shared.f64 	%fd133, [%r18];
	ld.shared.f64 	%fd134, [%r18+32];
	add.f64 	%fd135, %fd134, %fd133;
	st.shared.f64 	[%r18], %fd135;

$L__BB0_33:
	setp.gt.u32 	%p26, %r1041, 1;
	bar.sync 	0;
	@%p26 bra 	$L__BB0_35;

	ld.shared.f64 	%fd136, [%r18];
	ld.shared.f64 	%fd137, [%r18+16];
	add.f64 	%fd138, %fd137, %fd136;
	st.shared.f64 	[%r18], %fd138;

$L__BB0_35:
	setp.ne.s32 	%p27, %r1041, 0;
	bar.sync 	0;
	@%p27 bra 	$L__BB0_37;

	ld.shared.f64 	%fd139, [_ZZ23flynnel_syev_qr_f64_blkE3red+8];
	ld.shared.f64 	%fd140, [%r18];
	add.f64 	%fd141, %fd139, %fd140;
	st.shared.f64 	[%r18], %fd141;

$L__BB0_37:
	bar.sync 	0;
	ld.shared.f64 	%fd9, [_ZZ23flynnel_syev_qr_f64_blkE3red];
	bar.sync 	0;
	setp.eq.f64 	%p28, %fd9, 0d0000000000000000;
	add.s32 	%r351, %r961, -2;
	shl.b32 	%r352, %r961, 3;
	add.s32 	%r354, %r333, %r352;
	shl.b32 	%r355, %r36, 3;
	add.s32 	%r42, %r342, %r355;
	mul.lo.s32 	%r43, %r351, %r309;
	add.s32 	%r357, %r1041, %r43;
	shl.b32 	%r358, %r357, 3;
	mov.u32 	%r359, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r44, %r359, %r358;
	add.s32 	%r45, %r43, %r309;
	add.s32 	%r360, %r1041, %r45;
	shl.b32 	%r361, %r360, 3;
	add.s32 	%r46, %r359, %r361;
	@%p28 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_38;

$L__BB0_139:
	@%p27 bra 	$L__BB0_141;

	add.s32 	%r905, %r354, -16;
	ld.shared.f64 	%fd378, [%r905];
	st.shared.f64 	[%r42], %fd378;

$L__BB0_141:
	bar.sync 	0;
	mov.f64 	%fd749, 0d0000000000000000;
	@%p14 bra 	$L__BB0_149;

	and.b32  	%r120, %r34, 3;
	setp.eq.s32 	%p100, %r120, 0;
	mov.u32 	%r982, %r1041;
	@%p100 bra 	$L__BB0_146;

	ld.shared.f64 	%fd380, [%r44];
	st.shared.f64 	[%r17], %fd380;
	mov.u64 	%rd28, 0;
	st.shared.u64 	[%r46], %rd28;
	add.s32 	%r529, %r26, %r36;
	shl.b32 	%r530, %r529, 3;
	add.s32 	%r121, %r359, %r530;
	st.shared.u64 	[%r121], %rd28;
	setp.eq.s32 	%p101, %r120, 1;
	mov.u32 	%r982, %r23;
	@%p101 bra 	$L__BB0_146;

	ld.shared.f64 	%fd381, [%r44+2048];
	st.shared.f64 	[%r17+2048], %fd381;
	st.shared.u64 	[%r46+2048], %rd28;
	shl.b32 	%r532, %r27, 3;
	add.s32 	%r123, %r121, %r532;
	st.shared.u64 	[%r123], %rd28;
	setp.eq.s32 	%p102, %r120, 2;
	mov.u32 	%r982, %r24;
	@%p102 bra 	$L__BB0_146;

	ld.shared.f64 	%fd382, [%r44+4096];
	st.shared.f64 	[%r17+4096], %fd382;
	mov.u64 	%rd30, 0;
	st.shared.u64 	[%r46+4096], %rd30;
	add.s32 	%r534, %r123, %r532;
	st.shared.u64 	[%r534], %rd30;
	mov.u32 	%r982, %r25;

$L__BB0_146:
	setp.lt.u32 	%p103, %r33, 768;
	@%p103 bra 	$L__BB0_149;

	shl.b32 	%r535, %r982, 3;
	add.s32 	%r536, %r535, 8;
	shl.b32 	%r537, %r960, 3;
	sub.s32 	%r539, %r359, %r537;
	add.s32 	%r540, %r539, -8;
	mad.lo.s32 	%r984, %r309, %r536, %r540;

$L__BB0_148:
	add.s32 	%r541, %r982, %r43;
	shl.b32 	%r542, %r541, 3;
	add.s32 	%r544, %r359, %r542;
	ld.shared.f64 	%fd385, [%r544];
	shl.b32 	%r545, %r982, 3;
	add.s32 	%r547, %r333, %r545;
	st.shared.f64 	[%r547], %fd385;
	add.s32 	%r548, %r982, %r45;
	shl.b32 	%r549, %r548, 3;
	add.s32 	%r550, %r359, %r549;
	mov.u64 	%rd31, 0;
	st.shared.u64 	[%r550], %rd31;
	st.shared.u64 	[%r984], %rd31;
	ld.shared.f64 	%fd386, [%r544+2048];
	st.shared.f64 	[%r547+2048], %fd386;
	st.shared.u64 	[%r550+2048], %rd31;
	add.s32 	%r551, %r984, %r29;
	st.shared.u64 	[%r551], %rd31;
	ld.shared.f64 	%fd387, [%r544+4096];
	st.shared.f64 	[%r547+4096], %fd387;
	st.shared.u64 	[%r550+4096], %rd31;
	add.s32 	%r552, %r551, %r29;
	st.shared.u64 	[%r552], %rd31;
	ld.shared.f64 	%fd388, [%r544+6144];
	st.shared.f64 	[%r547+6144], %fd388;
	st.shared.u64 	[%r550+6144], %rd31;
	add.s32 	%r553, %r552, %r29;
	add.s32 	%r984, %r553, %r29;
	st.shared.u64 	[%r553], %rd31;
	add.s32 	%r982, %r982, 1024;
	setp.lt.s32 	%p104, %r982, %r36;
	@%p104 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_149;

$L__BB0_38:
	mov.f64 	%fd736, 0d0000000000000000;
	@%p14 bra 	$L__BB0_45;

	and.b32  	%r47, %r34, 3;
	setp.eq.s32 	%p30, %r47, 0;
	mov.f64 	%fd736, 0d0000000000000000;
	mov.u32 	%r964, %r1041;
	@%p30 bra 	$L__BB0_43;

	ld.shared.f64 	%fd145, [%r17];
	div.rn.f64 	%fd146, %fd145, %fd9;
	st.shared.f64 	[%r17], %fd146;
	fma.rn.f64 	%fd736, %fd146, %fd146, 0d0000000000000000;
	setp.eq.s32 	%p31, %r47, 1;
	mov.u32 	%r964, %r23;
	@%p31 bra 	$L__BB0_43;

	ld.shared.f64 	%fd147, [%r17+2048];
	div.rn.f64 	%fd148, %fd147, %fd9;
	st.shared.f64 	[%r17+2048], %fd148;
	fma.rn.f64 	%fd736, %fd148, %fd148, %fd736;
	setp.eq.s32 	%p32, %r47, 2;
	mov.u32 	%r964, %r24;
	@%p32 bra 	$L__BB0_43;

	ld.shared.f64 	%fd149, [%r17+4096];
	div.rn.f64 	%fd150, %fd149, %fd9;
	st.shared.f64 	[%r17+4096], %fd150;
	fma.rn.f64 	%fd736, %fd150, %fd150, %fd736;
	mov.u32 	%r964, %r25;

$L__BB0_43:
	setp.lt.u32 	%p33, %r33, 768;
	@%p33 bra 	$L__BB0_45;

$L__BB0_44:
	shl.b32 	%r362, %r964, 3;
	add.s32 	%r364, %r333, %r362;
	ld.shared.f64 	%fd151, [%r364];
	div.rn.f64 	%fd152, %fd151, %fd9;
	st.shared.f64 	[%r364], %fd152;
	fma.rn.f64 	%fd153, %fd152, %fd152, %fd736;
	ld.shared.f64 	%fd154, [%r364+2048];
	div.rn.f64 	%fd155, %fd154, %fd9;
	st.shared.f64 	[%r364+2048], %fd155;
	fma.rn.f64 	%fd156, %fd155, %fd155, %fd153;
	ld.shared.f64 	%fd157, [%r364+4096];
	div.rn.f64 	%fd158, %fd157, %fd9;
	st.shared.f64 	[%r364+4096], %fd158;
	fma.rn.f64 	%fd159, %fd158, %fd158, %fd156;
	ld.shared.f64 	%fd160, [%r364+6144];
	div.rn.f64 	%fd161, %fd160, %fd9;
	st.shared.f64 	[%r364+6144], %fd161;
	fma.rn.f64 	%fd736, %fd161, %fd161, %fd159;
	add.s32 	%r964, %r964, 1024;
	setp.lt.s32 	%p34, %r964, %r36;
	@%p34 bra 	$L__BB0_44;

$L__BB0_45:
	st.shared.f64 	[%r18], %fd736;
	bar.sync 	0;
	@%p20 bra 	$L__BB0_47;

	ld.shared.f64 	%fd162, [%r18];
	ld.shared.f64 	%fd163, [%r18+1024];
	add.f64 	%fd164, %fd163, %fd162;
	st.shared.f64 	[%r18], %fd164;

$L__BB0_47:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_49;

	ld.shared.f64 	%fd165, [%r18];
	ld.shared.f64 	%fd166, [%r18+512];
	add.f64 	%fd167, %fd166, %fd165;
	st.shared.f64 	[%r18], %fd167;

$L__BB0_49:
	bar.sync 	0;
	@%p22 bra 	$L__BB0_51;

	ld.shared.f64 	%fd168, [%r18];
	ld.shared.f64 	%fd169, [%r18+256];
	add.f64 	%fd170, %fd169, %fd168;
	st.shared.f64 	[%r18], %fd170;

$L__BB0_51:
	bar.sync 	0;
	@%p23 bra 	$L__BB0_53;

	ld.shared.f64 	%fd171, [%r18];
	ld.shared.f64 	%fd172, [%r18+128];
	add.f64 	%fd173, %fd172, %fd171;
	st.shared.f64 	[%r18], %fd173;

$L__BB0_53:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_55;

	ld.shared.f64 	%fd174, [%r18];
	ld.shared.f64 	%fd175, [%r18+64];
	add.f64 	%fd176, %fd175, %fd174;
	st.shared.f64 	[%r18], %fd176;

$L__BB0_55:
	bar.sync 	0;
	@%p25 bra 	$L__BB0_57;

	ld.shared.f64 	%fd177, [%r18];
	ld.shared.f64 	%fd178, [%r18+32];
	add.f64 	%fd179, %fd178, %fd177;
	st.shared.f64 	[%r18], %fd179;

$L__BB0_57:
	bar.sync 	0;
	@%p26 bra 	$L__BB0_59;

	ld.shared.f64 	%fd180, [%r18];
	ld.shared.f64 	%fd181, [%r18+16];
	add.f64 	%fd182, %fd181, %fd180;
	st.shared.f64 	[%r18], %fd182;

$L__BB0_59:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_61;

	ld.shared.f64 	%fd183, [_ZZ23flynnel_syev_qr_f64_blkE3red+8];
	ld.shared.f64 	%fd184, [%r18];
	add.f64 	%fd185, %fd183, %fd184;
	st.shared.f64 	[%r18], %fd185;

$L__BB0_61:
	bar.sync 	0;
	ld.shared.f64 	%fd18, [_ZZ23flynnel_syev_qr_f64_blkE3red];
	bar.sync 	0;
	@%p27 bra 	$L__BB0_63;

	add.s32 	%r903, %r354, -16;
	ld.shared.f64 	%fd186, [%r903];
	setp.gt.f64 	%p44, %fd186, 0d0000000000000000;
	sqrt.rn.f64 	%fd187, %fd18;
	neg.f64 	%fd188, %fd187;
	selp.f64 	%fd189, %fd188, %fd187, %p44;
	mul.f64 	%fd190, %fd9, %fd189;
	st.shared.f64 	[%r42], %fd190;
	mul.f64 	%fd191, %fd186, %fd189;
	sub.f64 	%fd192, %fd18, %fd191;
	sub.f64 	%fd193, %fd186, %fd189;
	add.s32 	%r904, %r354, -16;
	st.shared.f64 	[%r904], %fd193;
	st.shared.f64 	[_ZZ23flynnel_syev_qr_f64_blkE2sc_$_0], %fd192;

$L__BB0_63:
	bar.sync 	0;
	ld.shared.f64 	%fd749, [_ZZ23flynnel_syev_qr_f64_blkE2sc_$_0];
	@%p14 bra 	$L__BB0_82;

	and.b32  	%r52, %r33, 3;
	sub.s32 	%r53, %r20, %r960;
	mov.u32 	%r966, 0;
	mov.u32 	%r967, %r1041;

$L__BB0_65:
	shl.b32 	%r366, %r967, 3;
	add.s32 	%r56, %r333, %r366;
	ld.shared.f64 	%fd195, [%r56];
	mul.lo.s32 	%r57, %r967, %r309;
	add.s32 	%r368, %r57, %r36;
	shl.b32 	%r369, %r368, 3;
	add.s32 	%r371, %r359, %r369;
	st.shared.f64 	[%r371], %fd195;
	setp.lt.s32 	%p46, %r967, 0;
	mov.f64 	%fd744, 0d0000000000000000;
	@%p46 bra 	$L__BB0_73;

	add.s32 	%r373, %r967, 1;
	and.b32  	%r58, %r373, 3;
	setp.lt.u32 	%p47, %r967, 3;
	mov.u32 	%r970, 0;
	mov.f64 	%fd744, 0d0000000000000000;
	@%p47 bra 	$L__BB0_69;

	sub.s32 	%r969, %r373, %r58;
	mov.u32 	%r970, 0;
	mov.f64 	%fd744, 0d0000000000000000;

$L__BB0_68:
	add.s32 	%r376, %r970, %r57;
	shl.b32 	%r377, %r376, 3;
	add.s32 	%r379, %r359, %r377;
	shl.b32 	%r380, %r970, 3;
	add.s32 	%r382, %r333, %r380;
	ld.shared.f64 	%fd199, [%r382];
	ld.shared.f64 	%fd200, [%r379];
	fma.rn.f64 	%fd201, %fd200, %fd199, %fd744;
	ld.shared.f64 	%fd202, [%r382+8];
	ld.shared.f64 	%fd203, [%r379+8];
	fma.rn.f64 	%fd204, %fd203, %fd202, %fd201;
	ld.shared.f64 	%fd205, [%r382+16];
	ld.shared.f64 	%fd206, [%r379+16];
	fma.rn.f64 	%fd207, %fd206, %fd205, %fd204;
	ld.shared.f64 	%fd208, [%r382+24];
	ld.shared.f64 	%fd209, [%r379+24];
	fma.rn.f64 	%fd744, %fd209, %fd208, %fd207;
	add.s32 	%r970, %r970, 4;
	add.s32 	%r969, %r969, -4;
	setp.ne.s32 	%p48, %r969, 0;
	@%p48 bra 	$L__BB0_68;

$L__BB0_69:
	setp.eq.s32 	%p49, %r58, 0;
	@%p49 bra 	$L__BB0_73;

	add.s32 	%r383, %r970, %r57;
	shl.b32 	%r384, %r383, 3;
	add.s32 	%r65, %r359, %r384;
	shl.b32 	%r386, %r970, 3;
	add.s32 	%r66, %r333, %r386;
	ld.shared.f64 	%fd210, [%r66];
	ld.shared.f64 	%fd211, [%r65];
	fma.rn.f64 	%fd744, %fd211, %fd210, %fd744;
	setp.eq.s32 	%p50, %r58, 1;
	@%p50 bra 	$L__BB0_73;

	ld.shared.f64 	%fd212, [%r66+8];
	ld.shared.f64 	%fd213, [%r65+8];
	fma.rn.f64 	%fd744, %fd213, %fd212, %fd744;
	setp.eq.s32 	%p51, %r58, 2;
	@%p51 bra 	$L__BB0_73;

	ld.shared.f64 	%fd214, [%r66+16];
	ld.shared.f64 	%fd215, [%r65+16];
	fma.rn.f64 	%fd744, %fd215, %fd214, %fd744;

$L__BB0_73:
	add.s32 	%r971, %r967, 1;
	setp.ge.s32 	%p52, %r971, %r36;
	@%p52 bra 	$L__BB0_81;

	setp.eq.s32 	%p53, %r52, 0;
	@%p53 bra 	$L__BB0_78;

	setp.eq.s32 	%p54, %r52, 1;
	add.s32 	%r388, %r57, %r309;
	add.s32 	%r389, %r388, %r967;
	shl.b32 	%r390, %r389, 3;
	add.s32 	%r68, %r359, %r390;
	ld.shared.f64 	%fd217, [%r56+8];
	ld.shared.f64 	%fd218, [%r68];
	fma.rn.f64 	%fd744, %fd218, %fd217, %fd744;
	add.s32 	%r971, %r967, 2;
	@%p54 bra 	$L__BB0_78;

	setp.eq.s32 	%p55, %r52, 2;
	ld.shared.f64 	%fd219, [%r56+16];
	add.s32 	%r71, %r68, %r30;
	ld.shared.f64 	%fd220, [%r71];
	fma.rn.f64 	%fd744, %fd220, %fd219, %fd744;
	add.s32 	%r971, %r967, 3;
	@%p55 bra 	$L__BB0_78;

	add.s32 	%r394, %r71, %r30;
	ld.shared.f64 	%fd221, [%r56+24];
	ld.shared.f64 	%fd222, [%r394];
	fma.rn.f64 	%fd744, %fd222, %fd221, %fd744;
	add.s32 	%r971, %r967, 4;

$L__BB0_78:
	mad.lo.s32 	%r395, %r966, -256, %r53;
	setp.lt.u32 	%p56, %r395, 3;
	@%p56 bra 	$L__BB0_81;

	mul.lo.s32 	%r396, %r309, %r971;
	shl.b32 	%r397, %r966, 8;
	add.s32 	%r398, %r1041, %r397;
	shl.b32 	%r399, %r398, 3;
	add.s32 	%r401, %r359, %r399;
	shl.b32 	%r402, %r396, 3;
	add.s32 	%r973, %r401, %r402;

$L__BB0_80:
	shl.b32 	%r403, %r971, 3;
	add.s32 	%r405, %r333, %r403;
	ld.shared.f64 	%fd223, [%r405];
	ld.shared.f64 	%fd224, [%r973];
	fma.rn.f64 	%fd225, %fd224, %fd223, %fd744;
	add.s32 	%r406, %r973, %r30;
	ld.shared.f64 	%fd226, [%r405+8];
	ld.shared.f64 	%fd227, [%r406];
	fma.rn.f64 	%fd228, %fd227, %fd226, %fd225;
	add.s32 	%r407, %r406, %r30;
	ld.shared.f64 	%fd229, [%r405+16];
	ld.shared.f64 	%fd230, [%r407];
	fma.rn.f64 	%fd231, %fd230, %fd229, %fd228;
	add.s32 	%r408, %r407, %r30;
	add.s32 	%r973, %r408, %r30;
	ld.shared.f64 	%fd232, [%r405+24];
	ld.shared.f64 	%fd233, [%r408];
	fma.rn.f64 	%fd744, %fd233, %fd232, %fd231;
	add.s32 	%r971, %r971, 4;
	setp.lt.s32 	%p57, %r971, %r36;
	@%p57 bra 	$L__BB0_80;

$L__BB0_81:
	add.s32 	%r411, %r342, %r366;
	st.shared.f64 	[%r411], %fd744;
	add.s32 	%r967, %r967, 256;
	setp.lt.s32 	%p58, %r967, %r36;
	add.s32 	%r966, %r966, 1;
	@%p58 bra 	$L__BB0_65;

$L__BB0_82:
	bar.sync 	0;
	mov.f64 	%fd748, 0d0000000000000000;
	@%p14 bra 	$L__BB0_89;

	and.b32  	%r82, %r34, 3;
	setp.eq.s32 	%p60, %r82, 0;
	mov.f64 	%fd748, 0d0000000000000000;
	mov.u32 	%r974, %r1041;
	@%p60 bra 	$L__BB0_87;

	ld.shared.f64 	%fd237, [%r28];
	div.rn.f64 	%fd238, %fd237, %fd749;
	st.shared.f64 	[%r28], %fd238;
	ld.shared.f64 	%fd239, [%r17];
	fma.rn.f64 	%fd748, %fd238, %fd239, 0d0000000000000000;
	setp.eq.s32 	%p61, %r82, 1;
	mov.u32 	%r974, %r23;
	@%p61 bra 	$L__BB0_87;

	ld.shared.f64 	%fd240, [%r28+2048];
	div.rn.f64 	%fd241, %fd240, %fd749;
	st.shared.f64 	[%r28+2048], %fd241;
	ld.shared.f64 	%fd242, [%r17+2048];
	fma.rn.f64 	%fd748, %fd241, %fd242, %fd748;
	setp.eq.s32 	%p62, %r82, 2;
	mov.u32 	%r974, %r24;
	@%p62 bra 	$L__BB0_87;

	ld.shared.f64 	%fd243, [%r28+4096];
	div.rn.f64 	%fd244, %fd243, %fd749;
	st.shared.f64 	[%r28+4096], %fd244;
	ld.shared.f64 	%fd245, [%r17+4096];
	fma.rn.f64 	%fd748, %fd244, %fd245, %fd748;
	mov.u32 	%r974, %r25;

$L__BB0_87:
	setp.lt.u32 	%p63, %r33, 768;
	@%p63 bra 	$L__BB0_89;

$L__BB0_88:
	shl.b32 	%r412, %r974, 3;
	add.s32 	%r414, %r342, %r412;
	ld.shared.f64 	%fd246, [%r414];
	div.rn.f64 	%fd247, %fd246, %fd749;
	st.shared.f64 	[%r414], %fd247;
	add.s32 	%r416, %r333, %r412;
	ld.shared.f64 	%fd248, [%r416];
	fma.rn.f64 	%fd249, %fd247, %fd248, %fd748;
	ld.shared.f64 	%fd250, [%r414+2048];
	div.rn.f64 	%fd251, %fd250, %fd749;
	st.shared.f64 	[%r414+2048], %fd251;
	ld.shared.f64 	%fd252, [%r416+2048];
	fma.rn.f64 	%fd253, %fd251, %fd252, %fd249;
	ld.shared.f64 	%fd254, [%r414+4096];
	div.rn.f64 	%fd255, %fd254, %fd749;
	st.shared.f64 	[%r414+4096], %fd255;
	ld.shared.f64 	%fd256, [%r416+4096];
	fma.rn.f64 	%fd257, %fd255, %fd256, %fd253;
	ld.shared.f64 	%fd258, [%r414+6144];
	div.rn.f64 	%fd259, %fd258, %fd749;
	st.shared.f64 	[%r414+6144], %fd259;
	ld.shared.f64 	%fd260, [%r416+6144];
	fma.rn.f64 	%fd748, %fd259, %fd260, %fd257;
	add.s32 	%r974, %r974, 1024;
	setp.lt.s32 	%p64, %r974, %r36;
	@%p64 bra 	$L__BB0_88;

$L__BB0_89:
	st.shared.f64 	[%r18], %fd748;
	bar.sync 	0;
	@%p20 bra 	$L__BB0_91;

	ld.shared.f64 	%fd261, [%r18];
	ld.shared.f64 	%fd262, [%r18+1024];
	add.f64 	%fd263, %fd262, %fd261;
	st.shared.f64 	[%r18], %fd263;

$L__BB0_91:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_93;

	ld.shared.f64 	%fd264, [%r18];
	ld.shared.f64 	%fd265, [%r18+512];
	add.f64 	%fd266, %fd265, %fd264;
	st.shared.f64 	[%r18], %fd266;

$L__BB0_93:
	bar.sync 	0;
	@%p22 bra 	$L__BB0_95;

	ld.shared.f64 	%fd267, [%r18];
	ld.shared.f64 	%fd268, [%r18+256];
	add.f64 	%fd269, %fd268, %fd267;
	st.shared.f64 	[%r18], %fd269;

$L__BB0_95:
	bar.sync 	0;
	@%p23 bra 	$L__BB0_97;

	ld.shared.f64 	%fd270, [%r18];
	ld.shared.f64 	%fd271, [%r18+128];
	add.f64 	%fd272, %fd271, %fd270;
	st.shared.f64 	[%r18], %fd272;

$L__BB0_97:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_99;

	ld.shared.f64 	%fd273, [%r18];
	ld.shared.f64 	%fd274, [%r18+64];
	add.f64 	%fd275, %fd274, %fd273;
	st.shared.f64 	[%r18], %fd275;

$L__BB0_99:
	bar.sync 	0;
	@%p25 bra 	$L__BB0_101;

	ld.shared.f64 	%fd276, [%r18];
	ld.shared.f64 	%fd277, [%r18+32];
	add.f64 	%fd278, %fd277, %fd276;
	st.shared.f64 	[%r18], %fd278;

$L__BB0_101:
	bar.sync 	0;
	@%p26 bra 	$L__BB0_103;

	ld.shared.f64 	%fd279, [%r18];
	ld.shared.f64 	%fd280, [%r18+16];
	add.f64 	%fd281, %fd280, %fd279;
	st.shared.f64 	[%r18], %fd281;

$L__BB0_103:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_105;

	ld.shared.f64 	%fd282, [_ZZ23flynnel_syev_qr_f64_blkE3red+8];
	ld.shared.f64 	%fd283, [%r18];
	add.f64 	%fd284, %fd282, %fd283;
	st.shared.f64 	[%r18], %fd284;

$L__BB0_105:
	bar.sync 	0;
	ld.shared.f64 	%fd285, [_ZZ23flynnel_syev_qr_f64_blkE3red];
	bar.sync 	0;
	add.f64 	%fd286, %fd749, %fd749;
	div.rn.f64 	%fd44, %fd285, %fd286;
	@%p14 bra 	$L__BB0_112;

	and.b32  	%r88, %r34, 3;
	setp.eq.s32 	%p74, %r88, 0;
	mov.u32 	%r976, %r1041;
	@%p74 bra 	$L__BB0_110;

	ld.shared.f64 	%fd287, [%r17];
	mul.f64 	%fd288, %fd44, %fd287;
	ld.shared.f64 	%fd289, [%r28];
	sub.f64 	%fd290, %fd289, %fd288;
	st.shared.f64 	[%r28], %fd290;
	setp.eq.s32 	%p75, %r88, 1;
	mov.u32 	%r976, %r23;
	@%p75 bra 	$L__BB0_110;

	ld.shared.f64 	%fd291, [%r17+2048];
	mul.f64 	%fd292, %fd44, %fd291;
	ld.shared.f64 	%fd293, [%r28+2048];
	sub.f64 	%fd294, %fd293, %fd292;
	st.shared.f64 	[%r28+2048], %fd294;
	setp.eq.s32 	%p76, %r88, 2;
	mov.u32 	%r976, %r24;
	@%p76 bra 	$L__BB0_110;

	ld.shared.f64 	%fd295, [%r17+4096];
	mul.f64 	%fd296, %fd44, %fd295;
	ld.shared.f64 	%fd297, [%r28+4096];
	sub.f64 	%fd298, %fd297, %fd296;
	st.shared.f64 	[%r28+4096], %fd298;
	mov.u32 	%r976, %r25;

$L__BB0_110:
	setp.lt.u32 	%p77, %r33, 768;
	@%p77 bra 	$L__BB0_112;

$L__BB0_111:
	shl.b32 	%r417, %r976, 3;
	add.s32 	%r419, %r333, %r417;
	ld.shared.f64 	%fd299, [%r419];
	mul.f64 	%fd300, %fd44, %fd299;
	add.s32 	%r421, %r342, %r417;
	ld.shared.f64 	%fd301, [%r421];
	sub.f64 	%fd302, %fd301, %fd300;
	st.shared.f64 	[%r421], %fd302;
	ld.shared.f64 	%fd303, [%r419+2048];
	mul.f64 	%fd304, %fd44, %fd303;
	ld.shared.f64 	%fd305, [%r421+2048];
	sub.f64 	%fd306, %fd305, %fd304;
	st.shared.f64 	[%r421+2048], %fd306;
	ld.shared.f64 	%fd307, [%r419+4096];
	mul.f64 	%fd308, %fd44, %fd307;
	ld.shared.f64 	%fd309, [%r421+4096];
	sub.f64 	%fd310, %fd309, %fd308;
	st.shared.f64 	[%r421+4096], %fd310;
	ld.shared.f64 	%fd311, [%r419+6144];
	mul.f64 	%fd312, %fd44, %fd311;
	ld.shared.f64 	%fd313, [%r421+6144];
	sub.f64 	%fd314, %fd313, %fd312;
	st.shared.f64 	[%r421+6144], %fd314;
	add.s32 	%r976, %r976, 1024;
	setp.lt.s32 	%p78, %r976, %r36;
	@%p78 bra 	$L__BB0_111;

$L__BB0_112:
	bar.sync 	0;
	mul.lo.s32 	%r94, %r36, %r36;
	setp.ge.s32 	%p79, %r1041, %r94;
	@%p79 bra 	$L__BB0_132;

	shr.u32 	%r422, %r35, 8;
	add.s32 	%r423, %r422, 1;
	and.b32  	%r95, %r423, 3;
	setp.eq.s32 	%p80, %r95, 0;
	mov.u32 	%r978, %r1041;
	@%p80 bra 	$L__BB0_122;

	div.s32 	%r96, %r1041, %r36;
	mul.lo.s32 	%r424, %r96, %r36;
	sub.s32 	%r97, %r1041, %r424;
	setp.lt.s32 	%p81, %r96, %r97;
	@%p81 bra 	$L__BB0_116;

	shl.b32 	%r425, %r97, 3;
	add.s32 	%r427, %r333, %r425;
	shl.b32 	%r428, %r96, 3;
	add.s32 	%r430, %r342, %r428;
	ld.shared.f64 	%fd315, [%r430];
	ld.shared.f64 	%fd316, [%r427];
	add.s32 	%r431, %r333, %r428;
	ld.shared.f64 	%fd317, [%r431];
	add.s32 	%r432, %r342, %r425;
	ld.shared.f64 	%fd318, [%r432];
	mul.f64 	%fd319, %fd318, %fd317;
	fma.rn.f64 	%fd320, %fd316, %fd315, %fd319;
	mad.lo.s32 	%r433, %r96, %r309, %r97;
	shl.b32 	%r434, %r433, 3;
	add.s32 	%r436, %r359, %r434;
	ld.shared.f64 	%fd321, [%r436];
	sub.f64 	%fd322, %fd321, %fd320;
	st.shared.f64 	[%r436], %fd322;

$L__BB0_116:
	setp.eq.s32 	%p82, %r95, 1;
	mov.u32 	%r978, %r23;
	@%p82 bra 	$L__BB0_122;

	div.s32 	%r98, %r23, %r36;
	mul.lo.s32 	%r437, %r98, %r36;
	sub.s32 	%r99, %r23, %r437;
	setp.lt.s32 	%p83, %r98, %r99;
	@%p83 bra 	$L__BB0_119;

	shl.b32 	%r438, %r99, 3;
	add.s32 	%r440, %r333, %r438;
	shl.b32 	%r441, %r98, 3;
	add.s32 	%r443, %r342, %r441;
	ld.shared.f64 	%fd323, [%r443];
	ld.shared.f64 	%fd324, [%r440];
	add.s32 	%r444, %r333, %r441;
	ld.shared.f64 	%fd325, [%r444];
	add.s32 	%r445, %r342, %r438;
	ld.shared.f64 	%fd326, [%r445];
	mul.f64 	%fd327, %fd326, %fd325;
	fma.rn.f64 	%fd328, %fd324, %fd323, %fd327;
	mad.lo.s32 	%r446, %r98, %r309, %r99;
	shl.b32 	%r447, %r446, 3;
	add.s32 	%r449, %r359, %r447;
	ld.shared.f64 	%fd329, [%r449];
	sub.f64 	%fd330, %fd329, %fd328;
	st.shared.f64 	[%r449], %fd330;

$L__BB0_119:
	setp.eq.s32 	%p84, %r95, 2;
	mov.u32 	%r978, %r24;
	@%p84 bra 	$L__BB0_122;

	div.s32 	%r100, %r24, %r36;
	mul.lo.s32 	%r450, %r100, %r36;
	sub.s32 	%r101, %r24, %r450;
	setp.lt.s32 	%p85, %r100, %r101;
	mov.u32 	%r978, %r25;
	@%p85 bra 	$L__BB0_122;

	shl.b32 	%r451, %r101, 3;
	add.s32 	%r453, %r333, %r451;
	shl.b32 	%r454, %r100, 3;
	add.s32 	%r456, %r342, %r454;
	ld.shared.f64 	%fd331, [%r456];
	ld.shared.f64 	%fd332, [%r453];
	add.s32 	%r457, %r333, %r454;
	ld.shared.f64 	%fd333, [%r457];
	add.s32 	%r458, %r342, %r451;
	ld.shared.f64 	%fd334, [%r458];
	mul.f64 	%fd335, %fd334, %fd333;
	fma.rn.f64 	%fd336, %fd332, %fd331, %fd335;
	mad.lo.s32 	%r459, %r100, %r309, %r101;
	shl.b32 	%r460, %r459, 3;
	add.s32 	%r462, %r359, %r460;
	ld.shared.f64 	%fd337, [%r462];
	sub.f64 	%fd338, %fd337, %fd336;
	st.shared.f64 	[%r462], %fd338;
	mov.u32 	%r978, %r25;

$L__BB0_122:
	setp.lt.u32 	%p86, %r35, 768;
	@%p86 bra 	$L__BB0_132;

$L__BB0_123:
	div.s32 	%r104, %r978, %r36;
	mul.lo.s32 	%r463, %r104, %r36;
	sub.s32 	%r105, %r978, %r463;
	setp.lt.s32 	%p87, %r104, %r105;
	@%p87 bra 	$L__BB0_125;

	shl.b32 	%r464, %r105, 3;
	add.s32 	%r466, %r333, %r464;
	shl.b32 	%r467, %r104, 3;
	add.s32 	%r469, %r342, %r467;
	ld.shared.f64 	%fd339, [%r469];
	ld.shared.f64 	%fd340, [%r466];
	add.s32 	%r470, %r333, %r467;
	ld.shared.f64 	%fd341, [%r470];
	add.s32 	%r471, %r342, %r464;
	ld.shared.f64 	%fd342, [%r471];
	mul.f64 	%fd343, %fd342, %fd341;
	fma.rn.f64 	%fd344, %fd340, %fd339, %fd343;
	mad.lo.s32 	%r472, %r104, %r309, %r105;
	shl.b32 	%r473, %r472, 3;
	add.s32 	%r475, %r359, %r473;
	ld.shared.f64 	%fd345, [%r475];
	sub.f64 	%fd346, %fd345, %fd344;
	st.shared.f64 	[%r475], %fd346;

$L__BB0_125:
	add.s32 	%r476, %r978, 256;
	div.s32 	%r106, %r476, %r36;
	mul.lo.s32 	%r477, %r106, %r36;
	sub.s32 	%r107, %r476, %r477;
	setp.lt.s32 	%p88, %r106, %r107;
	@%p88 bra 	$L__BB0_127;

	shl.b32 	%r478, %r107, 3;
	add.s32 	%r480, %r333, %r478;
	shl.b32 	%r481, %r106, 3;
	add.s32 	%r483, %r342, %r481;
	ld.shared.f64 	%fd347, [%r483];
	ld.shared.f64 	%fd348, [%r480];
	add.s32 	%r484, %r333, %r481;
	ld.shared.f64 	%fd349, [%r484];
	add.s32 	%r485, %r342, %r478;
	ld.shared.f64 	%fd350, [%r485];
	mul.f64 	%fd351, %fd350, %fd349;
	fma.rn.f64 	%fd352, %fd348, %fd347, %fd351;
	mad.lo.s32 	%r486, %r106, %r309, %r107;
	shl.b32 	%r487, %r486, 3;
	add.s32 	%r489, %r359, %r487;
	ld.shared.f64 	%fd353, [%r489];
	sub.f64 	%fd354, %fd353, %fd352;
	st.shared.f64 	[%r489], %fd354;

$L__BB0_127:
	add.s32 	%r490, %r978, 512;
	div.s32 	%r108, %r490, %r36;
	mul.lo.s32 	%r491, %r108, %r36;
	sub.s32 	%r109, %r490, %r491;
	setp.lt.s32 	%p89, %r108, %r109;
	@%p89 bra 	$L__BB0_129;

	shl.b32 	%r492, %r109, 3;
	add.s32 	%r494, %r333, %r492;
	shl.b32 	%r495, %r108, 3;
	add.s32 	%r497, %r342, %r495;
	ld.shared.f64 	%fd355, [%r497];
	ld.shared.f64 	%fd356, [%r494];
	add.s32 	%r498, %r333, %r495;
	ld.shared.f64 	%fd357, [%r498];
	add.s32 	%r499, %r342, %r492;
	ld.shared.f64 	%fd358, [%r499];
	mul.f64 	%fd359, %fd358, %fd357;
	fma.rn.f64 	%fd360, %fd356, %fd355, %fd359;
	mad.lo.s32 	%r500, %r108, %r309, %r109;
	shl.b32 	%r501, %r500, 3;
	add.s32 	%r503, %r359, %r501;
	ld.shared.f64 	%fd361, [%r503];
	sub.f64 	%fd362, %fd361, %fd360;
	st.shared.f64 	[%r503], %fd362;

$L__BB0_129:
	add.s32 	%r504, %r978, 768;
	div.s32 	%r110, %r504, %r36;
	mul.lo.s32 	%r505, %r110, %r36;
	sub.s32 	%r111, %r504, %r505;
	setp.lt.s32 	%p90, %r110, %r111;
	@%p90 bra 	$L__BB0_131;

	shl.b32 	%r506, %r111, 3;
	add.s32 	%r508, %r333, %r506;
	shl.b32 	%r509, %r110, 3;
	add.s32 	%r511, %r342, %r509;
	ld.shared.f64 	%fd363, [%r511];
	ld.shared.f64 	%fd364, [%r508];
	add.s32 	%r512, %r333, %r509;
	ld.shared.f64 	%fd365, [%r512];
	add.s32 	%r513, %r342, %r506;
	ld.shared.f64 	%fd366, [%r513];
	mul.f64 	%fd367, %fd366, %fd365;
	fma.rn.f64 	%fd368, %fd364, %fd363, %fd367;
	mad.lo.s32 	%r514, %r110, %r309, %r111;
	shl.b32 	%r515, %r514, 3;
	add.s32 	%r517, %r359, %r515;
	ld.shared.f64 	%fd369, [%r517];
	sub.f64 	%fd370, %fd369, %fd368;
	st.shared.f64 	[%r517], %fd370;

$L__BB0_131:
	add.s32 	%r978, %r978, 1024;
	setp.lt.s32 	%p91, %r978, %r94;
	@%p91 bra 	$L__BB0_123;

$L__BB0_132:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_149;

	and.b32  	%r114, %r34, 3;
	setp.eq.s32 	%p93, %r114, 0;
	mov.u32 	%r980, %r1041;
	@%p93 bra 	$L__BB0_137;

	ld.shared.f64 	%fd371, [%r44];
	st.shared.f64 	[%r17], %fd371;
	mov.u64 	%rd24, 0;
	st.shared.u64 	[%r46], %rd24;
	setp.eq.s32 	%p94, %r114, 1;
	mov.u32 	%r980, %r23;
	@%p94 bra 	$L__BB0_137;

	ld.shared.f64 	%fd372, [%r44+2048];
	st.shared.f64 	[%r17+2048], %fd372;
	st.shared.u64 	[%r46+2048], %rd24;
	setp.eq.s32 	%p95, %r114, 2;
	mov.u32 	%r980, %r24;
	@%p95 bra 	$L__BB0_137;

	ld.shared.f64 	%fd373, [%r44+4096];
	st.shared.f64 	[%r17+4096], %fd373;
	mov.u64 	%rd26, 0;
	st.shared.u64 	[%r46+4096], %rd26;
	mov.u32 	%r980, %r25;

$L__BB0_137:
	setp.lt.u32 	%p96, %r33, 768;
	@%p96 bra 	$L__BB0_149;

$L__BB0_138:
	add.s32 	%r519, %r980, %r43;
	shl.b32 	%r520, %r519, 3;
	add.s32 	%r522, %r359, %r520;
	ld.shared.f64 	%fd374, [%r522];
	shl.b32 	%r523, %r980, 3;
	add.s32 	%r525, %r333, %r523;
	st.shared.f64 	[%r525], %fd374;
	add.s32 	%r526, %r980, %r45;
	shl.b32 	%r527, %r526, 3;
	add.s32 	%r528, %r359, %r527;
	mov.u64 	%rd27, 0;
	st.shared.u64 	[%r528], %rd27;
	ld.shared.f64 	%fd375, [%r522+2048];
	st.shared.f64 	[%r525+2048], %fd375;
	st.shared.u64 	[%r528+2048], %rd27;
	ld.shared.f64 	%fd376, [%r522+4096];
	st.shared.f64 	[%r525+4096], %fd376;
	st.shared.u64 	[%r528+4096], %rd27;
	ld.shared.f64 	%fd377, [%r522+6144];
	st.shared.f64 	[%r525+6144], %fd377;
	st.shared.u64 	[%r528+6144], %rd27;
	add.s32 	%r980, %r980, 1024;
	setp.lt.s32 	%p97, %r980, %r36;
	@%p97 bra 	$L__BB0_138;

$L__BB0_149:
	bar.sync 	0;
	@%p27 bra 	$L__BB0_151;

	add.s32 	%r906, %r354, -16;
	st.shared.f64 	[%r906+8], %fd749;

$L__BB0_151:
	bar.sync 	0;
	add.s32 	%r960, %r960, 1;
	setp.gt.s32 	%p106, %r961, 2;
	mov.u32 	%r961, %r36;
	@%p106 bra 	$L__BB0_14;

$L__BB0_152:
	setp.eq.s32 	%p107, %r310, 0;
	@%p107 bra 	$L__BB0_202;

	setp.lt.s32 	%p108, %r3, 1;
	@%p108 bra 	$L__BB0_193;

	mul.lo.s32 	%r131, %r3, %r309;
	add.s32 	%r132, %r1041, 256;
	shl.b32 	%r555, %r309, 8;
	mul.lo.s32 	%r133, %r1041, %r309;
	add.s32 	%r134, %r133, %r555;
	add.s32 	%r135, %r1041, 512;
	add.s32 	%r136, %r134, %r555;
	add.s32 	%r137, %r1041, 768;
	shl.b32 	%r138, %r309, 11;
	shl.b32 	%r139, %r309, 3;
	add.s32 	%r140, %r139, 8;
	mov.u32 	%r985, 0;

$L__BB0_155:
	mov.u32 	%r141, %r985;
	sub.s32 	%r142, %r141, %r1041;
	shr.u32 	%r556, %r142, 8;
	add.s32 	%r143, %r556, 1;
	add.s32 	%r557, %r141, -1;
	mul.lo.s32 	%r558, %r141, %r557;
	and.b32  	%r559, %r558, -2;
	mad.lo.s32 	%r560, %r141, 3, %r559;
	sub.s32 	%r144, %r560, %r1041;
	add.s32 	%r985, %r141, 1;
	setp.ne.s32 	%p109, %r1041, 0;
	@%p109 bra 	$L__BB0_157;

	mad.lo.s32 	%r561, %r141, %r309, %r141;
	shl.b32 	%r562, %r561, 3;
	mov.u32 	%r563, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r564, %r563, %r562;
	ld.shared.f64 	%fd389, [%r564];
	add.s32 	%r565, %r141, %r131;
	shl.b32 	%r566, %r565, 3;
	add.s32 	%r567, %r563, %r566;
	st.shared.f64 	[%r567], %fd389;
	mov.u64 	%rd32, 4607182418800017408;
	st.shared.u64 	[%r564], %rd32;

$L__BB0_157:
	shl.b32 	%r568, %r141, 3;
	mov.u32 	%r569, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r570, %r569, %r568;
	add.s32 	%r146, %r570, 8;
	bar.sync 	0;
	shl.b32 	%r571, %r985, 3;
	add.s32 	%r573, %r333, %r571;
	ld.shared.f64 	%fd46, [%r573];
	setp.eq.f64 	%p110, %fd46, 0d0000000000000000;
	add.s32 	%r574, %r133, %r141;
	shl.b32 	%r575, %r574, 3;
	add.s32 	%r147, %r569, %r575;
	add.s32 	%r576, %r134, %r141;
	shl.b32 	%r577, %r576, 3;
	add.s32 	%r148, %r569, %r577;
	add.s32 	%r578, %r136, %r141;
	shl.b32 	%r579, %r578, 3;
	add.s32 	%r149, %r569, %r579;
	@%p110 bra 	$L__BB0_184;

	setp.lt.s32 	%p111, %r141, %r1041;
	@%p111 bra 	$L__BB0_166;

	and.b32  	%r150, %r143, 3;
	setp.eq.s32 	%p112, %r150, 0;
	mov.u32 	%r986, %r1041;
	@%p112 bra 	$L__BB0_163;

	ld.shared.f64 	%fd390, [%r147+8];
	div.rn.f64 	%fd391, %fd390, %fd46;
	st.shared.f64 	[%r17], %fd391;
	setp.eq.s32 	%p113, %r150, 1;
	mov.u32 	%r986, %r132;
	@%p113 bra 	$L__BB0_163;

	ld.shared.f64 	%fd392, [%r148+8];
	div.rn.f64 	%fd393, %fd392, %fd46;
	st.shared.f64 	[%r17+2048], %fd393;
	setp.eq.s32 	%p114, %r150, 2;
	mov.u32 	%r986, %r135;
	@%p114 bra 	$L__BB0_163;

	ld.shared.f64 	%fd394, [%r149+8];
	div.rn.f64 	%fd395, %fd394, %fd46;
	st.shared.f64 	[%r17+4096], %fd395;
	mov.u32 	%r986, %r137;

$L__BB0_163:
	setp.lt.u32 	%p115, %r142, 768;
	@%p115 bra 	$L__BB0_166;

	mul.lo.s32 	%r580, %r309, %r986;
	shl.b32 	%r581, %r580, 3;
	add.s32 	%r988, %r146, %r581;

$L__BB0_165:
	ld.shared.f64 	%fd396, [%r988];
	div.rn.f64 	%fd397, %fd396, %fd46;
	shl.b32 	%r582, %r986, 3;
	add.s32 	%r584, %r333, %r582;
	st.shared.f64 	[%r584], %fd397;
	add.s32 	%r585, %r988, %r138;
	ld.shared.f64 	%fd398, [%r585];
	div.rn.f64 	%fd399, %fd398, %fd46;
	st.shared.f64 	[%r584+2048], %fd399;
	add.s32 	%r586, %r585, %r138;
	ld.shared.f64 	%fd400, [%r586];
	div.rn.f64 	%fd401, %fd400, %fd46;
	st.shared.f64 	[%r584+4096], %fd401;
	add.s32 	%r587, %r586, %r138;
	add.s32 	%r988, %r587, %r138;
	ld.shared.f64 	%fd402, [%r587];
	div.rn.f64 	%fd403, %fd402, %fd46;
	st.shared.f64 	[%r584+6144], %fd403;
	add.s32 	%r986, %r986, 1024;
	setp.le.s32 	%p116, %r986, %r141;
	@%p116 bra 	$L__BB0_165;

$L__BB0_166:
	bar.sync 	0;
	@%p111 bra 	$L__BB0_176;

	and.b32  	%r158, %r985, 3;
	sub.s32 	%r159, %r985, %r158;
	mov.u32 	%r588, 0;
	mov.u32 	%r989, %r588;
	mov.u32 	%r990, %r1041;

$L__BB0_168:
	shl.b32 	%r592, %r989, 8;
	add.s32 	%r593, %r1041, %r592;
	shl.b32 	%r594, %r593, 3;
	add.s32 	%r994, %r569, %r594;
	setp.lt.u32 	%p118, %r141, 3;
	mov.f64 	%fd753, 0d0000000000000000;
	mov.u32 	%r995, %r588;
	@%p118 bra 	$L__BB0_171;

	mov.u32 	%r995, 0;
	mov.f64 	%fd753, 0d0000000000000000;
	mov.u32 	%r992, %r159;
	mov.u32 	%r993, %r570;

$L__BB0_170:
	ld.shared.f64 	%fd407, [%r994];
	ld.shared.f64 	%fd408, [%r993+8];
	fma.rn.f64 	%fd409, %fd408, %fd407, %fd753;
	add.s32 	%r597, %r993, %r139;
	add.s32 	%r598, %r994, %r139;
	ld.shared.f64 	%fd410, [%r598];
	ld.shared.f64 	%fd411, [%r597+8];
	fma.rn.f64 	%fd412, %fd411, %fd410, %fd409;
	add.s32 	%r599, %r597, %r139;
	add.s32 	%r600, %r597, %r140;
	add.s32 	%r601, %r598, %r139;
	ld.shared.f64 	%fd413, [%r601];
	ld.shared.f64 	%fd414, [%r600];
	fma.rn.f64 	%fd415, %fd414, %fd413, %fd412;
	add.s32 	%r602, %r599, %r139;
	add.s32 	%r603, %r599, %r140;
	add.s32 	%r993, %r602, %r139;
	add.s32 	%r604, %r601, %r139;
	add.s32 	%r994, %r604, %r139;
	ld.shared.f64 	%fd416, [%r604];
	ld.shared.f64 	%fd417, [%r603];
	fma.rn.f64 	%fd753, %fd417, %fd416, %fd415;
	add.s32 	%r995, %r995, 4;
	add.s32 	%r992, %r992, -4;
	setp.ne.s32 	%p119, %r992, 0;
	@%p119 bra 	$L__BB0_170;

$L__BB0_171:
	setp.eq.s32 	%p120, %r158, 0;
	@%p120 bra 	$L__BB0_175;

	setp.eq.s32 	%p121, %r158, 1;
	mul.lo.s32 	%r174, %r995, %r309;
	add.s32 	%r605, %r174, %r985;
	shl.b32 	%r606, %r605, 3;
	add.s32 	%r608, %r569, %r606;
	add.s32 	%r609, %r174, %r990;
	shl.b32 	%r610, %r609, 3;
	add.s32 	%r611, %r569, %r610;
	ld.shared.f64 	%fd418, [%r611];
	ld.shared.f64 	%fd419, [%r608];
	fma.rn.f64 	%fd753, %fd419, %fd418, %fd753;
	@%p121 bra 	$L__BB0_175;

	setp.eq.s32 	%p122, %r158, 2;
	add.s32 	%r175, %r174, %r309;
	add.s32 	%r612, %r175, %r985;
	shl.b32 	%r613, %r612, 3;
	add.s32 	%r615, %r569, %r613;
	add.s32 	%r616, %r175, %r990;
	shl.b32 	%r617, %r616, 3;
	add.s32 	%r618, %r569, %r617;
	ld.shared.f64 	%fd420, [%r618];
	ld.shared.f64 	%fd421, [%r615];
	fma.rn.f64 	%fd753, %fd421, %fd420, %fd753;
	@%p122 bra 	$L__BB0_175;

	add.s32 	%r619, %r175, %r309;
	add.s32 	%r620, %r619, %r985;
	shl.b32 	%r621, %r620, 3;
	add.s32 	%r623, %r569, %r621;
	add.s32 	%r624, %r619, %r990;
	shl.b32 	%r625, %r624, 3;
	add.s32 	%r626, %r569, %r625;
	ld.shared.f64 	%fd422, [%r626];
	ld.shared.f64 	%fd423, [%r623];
	fma.rn.f64 	%fd753, %fd423, %fd422, %fd753;

$L__BB0_175:
	shl.b32 	%r627, %r990, 3;
	mov.u32 	%r628, _ZZ23flynnel_syev_qr_f64_blkE3red;
	add.s32 	%r629, %r628, %r627;
	st.shared.f64 	[%r629], %fd753;
	add.s32 	%r990, %r990, 256;
	setp.le.s32 	%p123, %r990, %r141;
	add.s32 	%r989, %r989, 1;
	@%p123 bra 	$L__BB0_168;

$L__BB0_176:
	bar.sync 	0;
	mul.lo.s32 	%r178, %r985, %r985;
	setp.ge.s32 	%p124, %r1041, %r178;
	@%p124 bra 	$L__BB0_183;

	shr.u32 	%r630, %r144, 8;
	add.s32 	%r631, %r630, 1;
	and.b32  	%r179, %r631, 3;
	setp.eq.s32 	%p125, %r179, 0;
	mov.u32 	%r996, %r1041;
	@%p125 bra 	$L__BB0_181;

	div.s32 	%r632, %r1041, %r985;
	mul.lo.s32 	%r633, %r632, %r985;
	sub.s32 	%r634, %r1041, %r633;
	shl.b32 	%r635, %r634, 3;
	mov.u32 	%r636, _ZZ23flynnel_syev_qr_f64_blkE3red;
	add.s32 	%r637, %r636, %r635;
	shl.b32 	%r638, %r632, 3;
	add.s32 	%r640, %r333, %r638;
	ld.shared.f64 	%fd424, [%r640];
	ld.shared.f64 	%fd425, [%r637];
	mul.f64 	%fd426, %fd425, %fd424;
	mad.lo.s32 	%r641, %r632, %r309, %r634;
	shl.b32 	%r642, %r641, 3;
	add.s32 	%r644, %r569, %r642;
	ld.shared.f64 	%fd427, [%r644];
	sub.f64 	%fd428, %fd427, %fd426;
	st.shared.f64 	[%r644], %fd428;
	setp.eq.s32 	%p126, %r179, 1;
	mov.u32 	%r996, %r132;
	@%p126 bra 	$L__BB0_181;

	div.s32 	%r645, %r132, %r985;
	mul.lo.s32 	%r646, %r645, %r985;
	sub.s32 	%r647, %r132, %r646;
	shl.b32 	%r648, %r647, 3;
	add.s32 	%r650, %r636, %r648;
	shl.b32 	%r651, %r645, 3;
	add.s32 	%r653, %r333, %r651;
	ld.shared.f64 	%fd429, [%r653];
	ld.shared.f64 	%fd430, [%r650];
	mul.f64 	%fd431, %fd430, %fd429;
	mad.lo.s32 	%r654, %r645, %r309, %r647;
	shl.b32 	%r655, %r654, 3;
	add.s32 	%r657, %r569, %r655;
	ld.shared.f64 	%fd432, [%r657];
	sub.f64 	%fd433, %fd432, %fd431;
	st.shared.f64 	[%r657], %fd433;
	setp.eq.s32 	%p127, %r179, 2;
	mov.u32 	%r996, %r135;
	@%p127 bra 	$L__BB0_181;

	div.s32 	%r658, %r135, %r985;
	mul.lo.s32 	%r659, %r658, %r985;
	sub.s32 	%r660, %r135, %r659;
	shl.b32 	%r661, %r660, 3;
	add.s32 	%r663, %r636, %r661;
	shl.b32 	%r664, %r658, 3;
	add.s32 	%r666, %r333, %r664;
	ld.shared.f64 	%fd434, [%r666];
	ld.shared.f64 	%fd435, [%r663];
	mul.f64 	%fd436, %fd435, %fd434;
	mad.lo.s32 	%r667, %r658, %r309, %r660;
	shl.b32 	%r668, %r667, 3;
	add.s32 	%r670, %r569, %r668;
	ld.shared.f64 	%fd437, [%r670];
	sub.f64 	%fd438, %fd437, %fd436;
	st.shared.f64 	[%r670], %fd438;
	mov.u32 	%r996, %r137;

$L__BB0_181:
	setp.lt.u32 	%p128, %r144, 768;
	@%p128 bra 	$L__BB0_183;

$L__BB0_182:
	div.s32 	%r671, %r996, %r985;
	mul.lo.s32 	%r672, %r671, %r985;
	sub.s32 	%r673, %r996, %r672;
	shl.b32 	%r674, %r673, 3;
	mov.u32 	%r675, _ZZ23flynnel_syev_qr_f64_blkE3red;
	add.s32 	%r676, %r675, %r674;
	shl.b32 	%r677, %r671, 3;
	add.s32 	%r679, %r333, %r677;
	ld.shared.f64 	%fd439, [%r679];
	ld.shared.f64 	%fd440, [%r676];
	mul.f64 	%fd441, %fd440, %fd439;
	mad.lo.s32 	%r680, %r671, %r309, %r673;
	shl.b32 	%r681, %r680, 3;
	add.s32 	%r683, %r569, %r681;
	ld.shared.f64 	%fd442, [%r683];
	sub.f64 	%fd443, %fd442, %fd441;
	st.shared.f64 	[%r683], %fd443;
	add.s32 	%r684, %r996, 256;
	div.s32 	%r685, %r684, %r985;
	mul.lo.s32 	%r686, %r685, %r985;
	sub.s32 	%r687, %r684, %r686;
	shl.b32 	%r688, %r687, 3;
	add.s32 	%r689, %r675, %r688;
	shl.b32 	%r690, %r685, 3;
	add.s32 	%r691, %r333, %r690;
	ld.shared.f64 	%fd444, [%r691];
	ld.shared.f64 	%fd445, [%r689];
	mul.f64 	%fd446, %fd445, %fd444;
	mad.lo.s32 	%r692, %r685, %r309, %r687;
	shl.b32 	%r693, %r692, 3;
	add.s32 	%r694, %r569, %r693;
	ld.shared.f64 	%fd447, [%r694];
	sub.f64 	%fd448, %fd447, %fd446;
	st.shared.f64 	[%r694], %fd448;
	add.s32 	%r695, %r996, 512;
	div.s32 	%r696, %r695, %r985;
	mul.lo.s32 	%r697, %r696, %r985;
	sub.s32 	%r698, %r695, %r697;
	shl.b32 	%r699, %r698, 3;
	add.s32 	%r700, %r675, %r699;
	shl.b32 	%r701, %r696, 3;
	add.s32 	%r702, %r333, %r701;
	ld.shared.f64 	%fd449, [%r702];
	ld.shared.f64 	%fd450, [%r700];
	mul.f64 	%fd451, %fd450, %fd449;
	mad.lo.s32 	%r703, %r696, %r309, %r698;
	shl.b32 	%r704, %r703, 3;
	add.s32 	%r705, %r569, %r704;
	ld.shared.f64 	%fd452, [%r705];
	sub.f64 	%fd453, %fd452, %fd451;
	st.shared.f64 	[%r705], %fd453;
	add.s32 	%r706, %r996, 768;
	div.s32 	%r707, %r706, %r985;
	mul.lo.s32 	%r708, %r707, %r985;
	sub.s32 	%r709, %r706, %r708;
	shl.b32 	%r710, %r709, 3;
	add.s32 	%r711, %r675, %r710;
	shl.b32 	%r712, %r707, 3;
	add.s32 	%r713, %r333, %r712;
	ld.shared.f64 	%fd454, [%r713];
	ld.shared.f64 	%fd455, [%r711];
	mul.f64 	%fd456, %fd455, %fd454;
	mad.lo.s32 	%r714, %r707, %r309, %r709;
	shl.b32 	%r715, %r714, 3;
	add.s32 	%r716, %r569, %r715;
	ld.shared.f64 	%fd457, [%r716];
	sub.f64 	%fd458, %fd457, %fd456;
	st.shared.f64 	[%r716], %fd458;
	add.s32 	%r996, %r996, 1024;
	setp.lt.s32 	%p129, %r996, %r178;
	@%p129 bra 	$L__BB0_182;

$L__BB0_183:
	bar.sync 	0;

$L__BB0_184:
	setp.lt.s32 	%p130, %r141, %r1041;
	@%p130 bra 	$L__BB0_192;

	and.b32  	%r183, %r143, 3;
	setp.eq.s32 	%p131, %r183, 0;
	mov.u32 	%r998, %r1041;
	@%p131 bra 	$L__BB0_189;

	mov.u64 	%rd33, 0;
	st.shared.u64 	[%r147+8], %rd33;
	setp.eq.s32 	%p132, %r183, 1;
	mov.u32 	%r998, %r132;
	@%p132 bra 	$L__BB0_189;

	st.shared.u64 	[%r148+8], %rd33;
	setp.eq.s32 	%p133, %r183, 2;
	mov.u32 	%r998, %r135;
	@%p133 bra 	$L__BB0_189;

	mov.u64 	%rd35, 0;
	st.shared.u64 	[%r149+8], %rd35;
	mov.u32 	%r998, %r137;

$L__BB0_189:
	setp.lt.u32 	%p134, %r142, 768;
	@%p134 bra 	$L__BB0_192;

	mul.lo.s32 	%r717, %r309, %r998;
	shl.b32 	%r718, %r717, 3;
	add.s32 	%r1000, %r146, %r718;

$L__BB0_191:
	mov.u64 	%rd36, 0;
	st.shared.u64 	[%r1000], %rd36;
	add.s32 	%r719, %r1000, %r138;
	st.shared.u64 	[%r719], %rd36;
	add.s32 	%r720, %r719, %r138;
	st.shared.u64 	[%r720], %rd36;
	add.s32 	%r721, %r720, %r138;
	add.s32 	%r1000, %r721, %r138;
	st.shared.u64 	[%r721], %rd36;
	add.s32 	%r998, %r998, 1024;
	setp.le.s32 	%p135, %r998, %r141;
	@%p135 bra 	$L__BB0_191;

$L__BB0_192:
	bar.sync 	0;
	setp.lt.s32 	%p136, %r985, %r3;
	@%p136 bra 	$L__BB0_155;

$L__BB0_193:
	@%p8 bra 	$L__BB0_200;

	mul.lo.s32 	%r190, %r3, %r309;
	not.b32 	%r722, %r1041;
	add.s32 	%r191, %r722, %r309;
	shr.u32 	%r723, %r191, 8;
	add.s32 	%r724, %r723, 1;
	and.b32  	%r1002, %r724, 3;
	setp.eq.s32 	%p138, %r1002, 0;
	mov.u32 	%r1003, %r1041;
	@%p138 bra 	$L__BB0_197;

	mov.u32 	%r1003, %r1041;

$L__BB0_196:
	.pragma "nounroll";
	add.s32 	%r725, %r1003, %r190;
	shl.b32 	%r726, %r725, 3;
	mov.u32 	%r727, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r728, %r727, %r726;
	ld.shared.f64 	%fd459, [%r728];
	shl.b32 	%r729, %r1003, 3;
	add.s32 	%r731, %r333, %r729;
	st.shared.f64 	[%r731], %fd459;
	mov.u64 	%rd37, 0;
	st.shared.u64 	[%r728], %rd37;
	add.s32 	%r1003, %r1003, 256;
	add.s32 	%r1002, %r1002, -1;
	setp.ne.s32 	%p139, %r1002, 0;
	@%p139 bra 	$L__BB0_196;

$L__BB0_197:
	setp.lt.u32 	%p140, %r191, 768;
	@%p140 bra 	$L__BB0_200;

	mov.u32 	%r734, _ZZ23flynnel_syev_qr_f64_blkE1V;

$L__BB0_199:
	add.s32 	%r732, %r1003, %r190;
	shl.b32 	%r733, %r732, 3;
	add.s32 	%r735, %r734, %r733;
	ld.shared.f64 	%fd460, [%r735];
	shl.b32 	%r736, %r1003, 3;
	add.s32 	%r738, %r333, %r736;
	st.shared.f64 	[%r738], %fd460;
	mov.u64 	%rd38, 0;
	st.shared.u64 	[%r735], %rd38;
	ld.shared.f64 	%fd461, [%r735+2048];
	st.shared.f64 	[%r738+2048], %fd461;
	st.shared.u64 	[%r735+2048], %rd38;
	ld.shared.f64 	%fd462, [%r735+4096];
	st.shared.f64 	[%r738+4096], %fd462;
	st.shared.u64 	[%r735+4096], %rd38;
	ld.shared.f64 	%fd463, [%r735+6144];
	st.shared.f64 	[%r738+6144], %fd463;
	st.shared.u64 	[%r735+6144], %rd38;
	add.s32 	%r1003, %r1003, 1024;
	setp.lt.s32 	%p141, %r1003, %r309;
	@%p141 bra 	$L__BB0_199;

$L__BB0_200:
	bar.sync 	0;
	setp.ne.s32 	%p142, %r1041, 0;
	@%p142 bra 	$L__BB0_209;

	mad.lo.s32 	%r739, %r3, %r309, %r3;
	shl.b32 	%r740, %r739, 3;
	mov.u32 	%r741, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r742, %r741, %r740;
	mov.u64 	%rd39, 4607182418800017408;
	st.shared.u64 	[%r742], %rd39;
	bra.uni 	$L__BB0_209;

$L__BB0_202:
	@%p8 bra 	$L__BB0_209;

	not.b32 	%r743, %r1041;
	add.s32 	%r200, %r743, %r309;
	shr.u32 	%r744, %r200, 8;
	add.s32 	%r745, %r744, 1;
	and.b32  	%r1006, %r745, 3;
	setp.eq.s32 	%p144, %r1006, 0;
	mov.u32 	%r1007, %r1041;
	@%p144 bra 	$L__BB0_206;

	mov.u32 	%r1007, %r1041;

$L__BB0_205:
	.pragma "nounroll";
	mad.lo.s32 	%r746, %r1007, %r309, %r1007;
	shl.b32 	%r747, %r746, 3;
	mov.u32 	%r748, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r749, %r748, %r747;
	ld.shared.f64 	%fd464, [%r749];
	shl.b32 	%r750, %r1007, 3;
	add.s32 	%r752, %r333, %r750;
	st.shared.f64 	[%r752], %fd464;
	add.s32 	%r1007, %r1007, 256;
	add.s32 	%r1006, %r1006, -1;
	setp.ne.s32 	%p145, %r1006, 0;
	@%p145 bra 	$L__BB0_205;

$L__BB0_206:
	setp.lt.u32 	%p146, %r200, 768;
	@%p146 bra 	$L__BB0_209;

	add.s32 	%r753, %r309, 1;
	mul.lo.s32 	%r754, %r1007, %r753;
	shl.b32 	%r755, %r754, 3;
	mov.u32 	%r756, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r1009, %r756, %r755;
	shl.b32 	%r757, %r309, 11;
	add.s32 	%r208, %r757, 2048;

$L__BB0_208:
	ld.shared.f64 	%fd465, [%r1009];
	shl.b32 	%r758, %r1007, 3;
	add.s32 	%r760, %r333, %r758;
	st.shared.f64 	[%r760], %fd465;
	add.s32 	%r761, %r1009, %r208;
	ld.shared.f64 	%fd466, [%r761];
	st.shared.f64 	[%r760+2048], %fd466;
	add.s32 	%r762, %r761, %r208;
	ld.shared.f64 	%fd467, [%r762];
	st.shared.f64 	[%r760+4096], %fd467;
	add.s32 	%r763, %r762, %r208;
	add.s32 	%r1009, %r763, %r208;
	ld.shared.f64 	%fd468, [%r763];
	st.shared.f64 	[%r760+6144], %fd468;
	add.s32 	%r1007, %r1007, 1024;
	setp.lt.s32 	%p147, %r1007, %r309;
	@%p147 bra 	$L__BB0_208;

$L__BB0_209:
	setp.ne.s32 	%p148, %r1041, 0;
	@%p148 bra 	$L__BB0_211;

	mov.u64 	%rd40, 0;
	st.shared.u64 	[_ZZ23flynnel_syev_qr_f64_blkE1e], %rd40;

$L__BB0_211:
	bar.sync 	0;
	@%p148 bra 	$L__BB0_220;

	@%p13 bra 	$L__BB0_219;

	add.s32 	%r765, %r309, -2;
	and.b32  	%r1014, %r3, 3;
	setp.lt.u32 	%p151, %r765, 3;
	mov.u32 	%r1012, 1;
	@%p151 bra 	$L__BB0_216;

	sub.s32 	%r1011, %r3, %r1014;
	mov.u32 	%r1012, 1;

$L__BB0_215:
	shl.b32 	%r767, %r1012, 3;
	mov.u32 	%r768, _ZZ23flynnel_syev_qr_f64_blkE1e;
	add.s32 	%r769, %r768, %r767;
	ld.shared.f64 	%fd469, [%r769];
	st.shared.f64 	[%r769+-8], %fd469;
	ld.shared.f64 	%fd470, [%r769+8];
	st.shared.f64 	[%r769], %fd470;
	ld.shared.f64 	%fd471, [%r769+16];
	st.shared.f64 	[%r769+8], %fd471;
	ld.shared.f64 	%fd472, [%r769+24];
	st.shared.f64 	[%r769+16], %fd472;
	add.s32 	%r1012, %r1012, 4;
	add.s32 	%r1011, %r1011, -4;
	setp.ne.s32 	%p152, %r1011, 0;
	@%p152 bra 	$L__BB0_215;

$L__BB0_216:
	setp.eq.s32 	%p153, %r1014, 0;
	@%p153 bra 	$L__BB0_219;

	mov.u32 	%r771, _ZZ23flynnel_syev_qr_f64_blkE1e;

$L__BB0_218:
	.pragma "nounroll";
	shl.b32 	%r770, %r1012, 3;
	add.s32 	%r772, %r771, %r770;
	ld.shared.f64 	%fd473, [%r772];
	st.shared.f64 	[%r772+-8], %fd473;
	add.s32 	%r1012, %r1012, 1;
	add.s32 	%r1014, %r1014, -1;
	setp.ne.s32 	%p154, %r1014, 0;
	@%p154 bra 	$L__BB0_218;

$L__BB0_219:
	shl.b32 	%r773, %r3, 3;
	mov.u32 	%r774, _ZZ23flynnel_syev_qr_f64_blkE1e;
	add.s32 	%r775, %r774, %r773;
	mov.u64 	%rd41, 0;
	st.shared.u64 	[%r775], %rd41;

$L__BB0_220:
	bar.sync 	0;
	mov.u32 	%r776, 1018167296;
	mov.u32 	%r1015, 0;
	mov.b64 	%fd474, {%r1015, %r776};
	mov.f64 	%fd475, 0d3FF0000000000000;
	mul.rn.f64 	%fd476, %fd475, %fd474;
	mov.u32 	%r778, 1072693248;
	mov.b64 	%fd477, {%r1015, %r778};
	mul.rn.f64 	%fd478, %fd476, %fd477;
	mul.rn.f64 	%fd479, %fd478, %fd477;
	mul.rn.f64 	%fd55, %fd479, %fd477;
	setp.lt.s32 	%p155, %r309, 1;
	@%p155 bra 	$L__BB0_257;

	add.s32 	%r224, %r309, 2;
	add.s32 	%r225, %r309, -3;
	or.pred  	%p1, %p107, %p8;
	mov.f64 	%fd770, 0d0000000000000000;
	mov.f64 	%fd756, %fd770;

$L__BB0_222:
	shl.b32 	%r780, %r1015, 3;
	add.s32 	%r227, %r333, %r780;
	mov.u32 	%r782, _ZZ23flynnel_syev_qr_f64_blkE1e;
	add.s32 	%r228, %r782, %r780;
	@%p148 bra 	$L__BB0_228;

	ld.shared.f64 	%fd482, [%r227];
	abs.f64 	%fd483, %fd482;
	ld.shared.f64 	%fd484, [%r228];
	abs.f64 	%fd485, %fd484;
	add.f64 	%fd486, %fd483, %fd485;
	max.f64 	%fd756, %fd756, %fd486;
	setp.ge.s32 	%p159, %r1015, %r3;
	mov.u32 	%r1017, %r1015;
	@%p159 bra 	$L__BB0_227;

	mul.f64 	%fd59, %fd55, %fd756;
	mov.u32 	%r1017, %r1015;

$L__BB0_225:
	mov.u32 	%r950, _ZZ23flynnel_syev_qr_f64_blkE1e;
	shl.b32 	%r783, %r1017, 3;
	add.s32 	%r785, %r950, %r783;
	ld.shared.f64 	%fd487, [%r785];
	abs.f64 	%fd488, %fd487;
	setp.leu.f64 	%p160, %fd488, %fd59;
	@%p160 bra 	$L__BB0_227;

	add.s32 	%r1017, %r1017, 1;
	setp.lt.s32 	%p161, %r1017, %r3;
	@%p161 bra 	$L__BB0_225;

$L__BB0_227:
	st.shared.u32 	[_ZZ23flynnel_syev_qr_f64_blkE3ctl_$_0], %r1017;

$L__BB0_228:
	bar.sync 	0;
	ld.shared.u32 	%r232, [_ZZ23flynnel_syev_qr_f64_blkE3ctl_$_0];
	bar.sync 	0;
	setp.le.s32 	%p162, %r232, %r1015;
	@%p162 bra 	$L__BB0_254;

	shl.b32 	%r786, %r232, 3;
	add.s32 	%r791, %r786, -24;
	mov.u32 	%r792, _ZZ23flynnel_syev_qr_f64_blkE2rs;
	add.s32 	%r241, %r792, %r791;
	mov.u32 	%r793, _ZZ23flynnel_syev_qr_f64_blkE2rc;
	add.s32 	%r242, %r793, %r791;

$L__BB0_230:
	@%p148 bra 	$L__BB0_244;

	add.s32 	%r921, %r1015, 2;
	setp.ge.s32 	%p164, %r921, %r309;
	ld.shared.f64 	%fd489, [%r227+8];
	mov.u32 	%r795, 0;
	ld.shared.f64 	%fd490, [%r227];
	sub.f64 	%fd491, %fd489, %fd490;
	ld.shared.f64 	%fd492, [%r228];
	add.f64 	%fd493, %fd492, %fd492;
	div.rn.f64 	%fd494, %fd491, %fd493;
	abs.f64 	%fd495, %fd494;
	mov.b64 	%rd42, %fd495;
	min.u64 	%rd43, %rd42, 4607182418800017408;
	mov.b64 	%fd496, %rd43;
	max.u64 	%rd44, %rd42, 4607182418800017408;
	mov.b64 	%fd497, %rd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd497;
	}
	and.b32  	%r797, %r796, -4194304;
	mov.u32 	%r798, 2144337920;
	sub.s32 	%r799, %r798, %r797;
	mov.b64 	%fd498, {%r795, %r799};
	mul.f64 	%fd499, %fd498, %fd496;
	mul.f64 	%fd500, %fd498, %fd497;
	mul.f64 	%fd501, %fd499, %fd499;
	fma.rn.f64 	%fd502, %fd500, %fd500, %fd501;
	mov.f64 	%fd503, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd504, %fd502, %fd503;
	rsqrt.approx.ftz.f64 	%fd505, %fd504;
	mul.rn.f64 	%fd506, %fd505, %fd505;
	neg.f64 	%fd507, %fd506;
	mov.f64 	%fd766, 0d3FF0000000000000;
	fma.rn.f64 	%fd509, %fd504, %fd507, %fd766;
	mov.f64 	%fd510, 0d3FE0000000000000;
	mov.f64 	%fd511, 0d3FD8000000000000;
	fma.rn.f64 	%fd512, %fd511, %fd509, %fd510;
	mul.rn.f64 	%fd513, %fd509, %fd505;
	fma.rn.f64 	%fd514, %fd512, %fd513, %fd505;
	mul.f64 	%fd515, %fd502, %fd514;
	or.b32  	%r800, %r797, 1048576;
	mov.b64 	%fd516, {%r795, %r800};
	mul.f64 	%fd517, %fd515, %fd516;
	setp.eq.f64 	%p165, %fd496, 0d0000000000000000;
	selp.f64 	%fd518, %fd497, %fd517, %p165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd496;
	}
	mov.f64 	%fd519, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd519;
	}
	setp.lt.u32 	%p166, %r801, %r249;
	selp.f64 	%fd520, %fd518, %fd496, %p166;
	setp.lt.f64 	%p167, %fd494, 0d0000000000000000;
	neg.f64 	%fd521, %fd520;
	selp.f64 	%fd522, %fd521, %fd520, %p167;
	add.f64 	%fd523, %fd494, %fd522;
	div.rn.f64 	%fd524, %fd492, %fd523;
	st.shared.f64 	[%r227], %fd524;
	mul.f64 	%fd63, %fd492, %fd523;
	st.shared.f64 	[%r227+8], %fd63;
	sub.f64 	%fd64, %fd490, %fd524;
	@%p164 bra 	$L__BB0_239;

	sub.s32 	%r936, %r224, %r1015;
	and.b32  	%r935, %r936, 3;
	add.s32 	%r1018, %r1015, 2;
	setp.eq.s32 	%p168, %r935, 0;
	@%p168 bra 	$L__BB0_236;

	add.s32 	%r1018, %r1015, 3;
	sub.s32 	%r938, %r224, %r1015;
	and.b32  	%r937, %r938, 3;
	setp.eq.s32 	%p169, %r937, 1;
	ld.shared.f64 	%fd525, [%r227+16];
	sub.f64 	%fd526, %fd525, %fd64;
	st.shared.f64 	[%r227+16], %fd526;
	@%p169 bra 	$L__BB0_236;

	add.s32 	%r1018, %r1015, 4;
	sub.s32 	%r941, %r224, %r1015;
	and.b32  	%r940, %r941, 3;
	setp.eq.s32 	%p170, %r940, 2;
	ld.shared.f64 	%fd527, [%r227+24];
	sub.f64 	%fd528, %fd527, %fd64;
	st.shared.f64 	[%r227+24], %fd528;
	@%p170 bra 	$L__BB0_236;

	add.s32 	%r1018, %r1015, 5;
	ld.shared.f64 	%fd529, [%r227+32];
	sub.f64 	%fd530, %fd529, %fd64;
	st.shared.f64 	[%r227+32], %fd530;

$L__BB0_236:
	sub.s32 	%r944, %r225, %r1015;
	setp.lt.u32 	%p171, %r944, 3;
	@%p171 bra 	$L__BB0_239;

	shl.b32 	%r802, %r1018, 3;
	add.s32 	%r804, %r333, %r802;
	add.s32 	%r1019, %r804, 16;

$L__BB0_238:
	ld.shared.f64 	%fd531, [%r1019+-16];
	sub.f64 	%fd532, %fd531, %fd64;
	st.shared.f64 	[%r1019+-16], %fd532;
	ld.shared.f64 	%fd533, [%r1019+-8];
	sub.f64 	%fd534, %fd533, %fd64;
	st.shared.f64 	[%r1019+-8], %fd534;
	ld.shared.f64 	%fd535, [%r1019];
	sub.f64 	%fd536, %fd535, %fd64;
	st.shared.f64 	[%r1019], %fd536;
	ld.shared.f64 	%fd537, [%r1019+8];
	sub.f64 	%fd538, %fd537, %fd64;
	st.shared.f64 	[%r1019+8], %fd538;
	add.s32 	%r1019, %r1019, 32;
	add.s32 	%r1018, %r1018, 4;
	setp.lt.s32 	%p172, %r1018, %r309;
	@%p172 bra 	$L__BB0_238;

$L__BB0_239:
	shl.b32 	%r925, %r232, 3;
	add.s32 	%r924, %r333, %r925;
	sub.s32 	%r923, %r232, %r1015;
	and.b32  	%r922, %r923, 1;
	setp.eq.s32 	%p173, %r922, 0;
	ld.shared.f64 	%fd65, [%r228+8];
	ld.shared.f64 	%fd765, [%r924];
	mov.f64 	%fd769, 0d0000000000000000;
	mov.u32 	%r1022, %r232;
	mov.f64 	%fd768, %fd769;
	@%p173 bra 	$L__BB0_241;

	shl.b32 	%r931, %r232, 3;
	add.s32 	%r1022, %r232, -1;
	mov.f64 	%fd727, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd727;
	}
	mov.u32 	%r928, _ZZ23flynnel_syev_qr_f64_blkE1e;
	add.s32 	%r927, %r928, %r931;
	add.s32 	%r926, %r333, %r931;
	ld.shared.f64 	%fd542, [%r927+-8];
	mov.u32 	%r805, 0;
	abs.f64 	%fd543, %fd542;
	mov.b64 	%rd45, %fd543;
	abs.f64 	%fd544, %fd765;
	mov.b64 	%rd46, %fd544;
	min.u64 	%rd47, %rd45, %rd46;
	mov.b64 	%fd545, %rd47;
	max.u64 	%rd48, %rd45, %rd46;
	mov.b64 	%fd546, %rd48;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd546;
	}
	and.b32  	%r807, %r806, -4194304;
	mov.u32 	%r808, 2144337920;
	sub.s32 	%r809, %r808, %r807;
	mov.b64 	%fd547, {%r805, %r809};
	mul.f64 	%fd548, %fd547, %fd545;
	mul.f64 	%fd549, %fd547, %fd546;
	mul.f64 	%fd550, %fd548, %fd548;
	fma.rn.f64 	%fd551, %fd549, %fd549, %fd550;
	mov.f64 	%fd552, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd553, %fd551, %fd552;
	rsqrt.approx.ftz.f64 	%fd554, %fd553;
	mul.rn.f64 	%fd555, %fd554, %fd554;
	neg.f64 	%fd556, %fd555;
	mov.f64 	%fd557, 0d3FF0000000000000;
	fma.rn.f64 	%fd558, %fd553, %fd556, %fd557;
	mov.f64 	%fd559, 0d3FE0000000000000;
	mov.f64 	%fd560, 0d3FD8000000000000;
	fma.rn.f64 	%fd561, %fd560, %fd558, %fd559;
	mul.rn.f64 	%fd562, %fd558, %fd554;
	fma.rn.f64 	%fd563, %fd561, %fd562, %fd554;
	mul.f64 	%fd564, %fd551, %fd563;
	or.b32  	%r810, %r807, 1048576;
	mov.b64 	%fd565, {%r805, %r810};
	mul.f64 	%fd566, %fd564, %fd565;
	setp.eq.f64 	%p174, %fd545, 0d0000000000000000;
	selp.f64 	%fd567, %fd546, %fd566, %p174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r811}, %fd545;
	}
	setp.lt.u32 	%p175, %r811, %r929;
	selp.f64 	%fd568, %fd567, %fd545, %p175;
	mul.f64 	%fd569, %fd568, 0d0000000000000000;
	st.shared.f64 	[%r927], %fd569;
	div.rn.f64 	%fd768, %fd542, %fd568;
	div.rn.f64 	%fd766, %fd765, %fd568;
	ld.shared.f64 	%fd570, [%r926+-8];
	mul.f64 	%fd571, %fd766, %fd570;
	mul.f64 	%fd572, %fd542, %fd768;
	sub.f64 	%fd69, %fd571, %fd572;
	mul.f64 	%fd573, %fd768, %fd570;
	fma.rn.f64 	%fd574, %fd542, %fd766, %fd573;
	fma.rn.f64 	%fd575, %fd768, %fd574, %fd765;
	st.shared.f64 	[%r926], %fd575;
	st.shared.f64 	[%r242+16], %fd766;
	st.shared.f64 	[%r241+16], %fd768;
	mov.f64 	%fd765, %fd69;

$L__BB0_241:
	not.b32 	%r933, %r1015;
	add.s32 	%r932, %r232, %r933;
	setp.eq.s32 	%p176, %r932, 0;
	mov.f64 	%fd767, 0d3FF0000000000000;
	@%p176 bra 	$L__BB0_243;

$L__BB0_242:
	mov.f64 	%fd767, %fd766;
	mov.u32 	%r954, _ZZ23flynnel_syev_qr_f64_blkE2rs;
	mov.u32 	%r953, _ZZ23flynnel_syev_qr_f64_blkE2rc;
	mov.f64 	%fd728, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r952}, %fd728;
	}
	mov.u32 	%r951, _ZZ23flynnel_syev_qr_f64_blkE1e;
	shl.b32 	%r812, %r1022, 3;
	add.s32 	%r814, %r951, %r812;
	ld.shared.f64 	%fd578, [%r814+-8];
	mov.u32 	%r815, 0;
	mul.f64 	%fd579, %fd767, %fd578;
	abs.f64 	%fd580, %fd578;
	mov.b64 	%rd49, %fd580;
	abs.f64 	%fd581, %fd765;
	mov.b64 	%rd50, %fd581;
	min.u64 	%rd51, %rd49, %rd50;
	mov.b64 	%fd582, %rd51;
	max.u64 	%rd52, %rd49, %rd50;
	mov.b64 	%fd583, %rd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd583;
	}
	and.b32  	%r817, %r816, -4194304;
	mov.u32 	%r818, 2144337920;
	sub.s32 	%r819, %r818, %r817;
	mov.b64 	%fd584, {%r815, %r819};
	mul.f64 	%fd585, %fd584, %fd582;
	mul.f64 	%fd586, %fd584, %fd583;
	mul.f64 	%fd587, %fd585, %fd585;
	fma.rn.f64 	%fd588, %fd586, %fd586, %fd587;
	mov.f64 	%fd589, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd590, %fd588, %fd589;
	rsqrt.approx.ftz.f64 	%fd591, %fd590;
	mul.rn.f64 	%fd592, %fd591, %fd591;
	neg.f64 	%fd593, %fd592;
	mov.f64 	%fd594, 0d3FF0000000000000;
	fma.rn.f64 	%fd595, %fd590, %fd593, %fd594;
	mov.f64 	%fd596, 0d3FE0000000000000;
	mov.f64 	%fd597, 0d3FD8000000000000;
	fma.rn.f64 	%fd598, %fd597, %fd595, %fd596;
	mul.rn.f64 	%fd599, %fd595, %fd591;
	fma.rn.f64 	%fd600, %fd598, %fd599, %fd591;
	mul.f64 	%fd601, %fd588, %fd600;
	or.b32  	%r820, %r817, 1048576;
	mov.b64 	%fd602, {%r815, %r820};
	mul.f64 	%fd603, %fd601, %fd602;
	setp.eq.f64 	%p177, %fd582, 0d0000000000000000;
	selp.f64 	%fd604, %fd583, %fd603, %p177;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r821}, %fd582;
	}
	setp.lt.u32 	%p178, %r821, %r952;
	selp.f64 	%fd605, %fd604, %fd582, %p178;
	mul.f64 	%fd606, %fd768, %fd605;
	st.shared.f64 	[%r814], %fd606;
	div.rn.f64 	%fd769, %fd578, %fd605;
	div.rn.f64 	%fd607, %fd765, %fd605;
	add.s32 	%r823, %r333, %r812;
	ld.shared.f64 	%fd608, [%r823+-8];
	mul.f64 	%fd609, %fd607, %fd608;
	mul.f64 	%fd610, %fd579, %fd769;
	sub.f64 	%fd611, %fd609, %fd610;
	mul.f64 	%fd612, %fd769, %fd608;
	fma.rn.f64 	%fd613, %fd579, %fd607, %fd612;
	mul.f64 	%fd614, %fd769, %fd613;
	fma.rn.f64 	%fd615, %fd765, %fd767, %fd614;
	st.shared.f64 	[%r823], %fd615;
	add.s32 	%r825, %r953, %r812;
	st.shared.f64 	[%r825+-8], %fd607;
	add.s32 	%r827, %r954, %r812;
	st.shared.f64 	[%r827+-8], %fd769;
	ld.shared.f64 	%fd616, [%r814+-16];
	mul.f64 	%fd617, %fd607, %fd616;
	abs.f64 	%fd618, %fd611;
	abs.f64 	%fd619, %fd616;
	mov.b64 	%rd53, %fd619;
	mov.b64 	%rd54, %fd618;
	min.u64 	%rd55, %rd53, %rd54;
	mov.b64 	%fd620, %rd55;
	max.u64 	%rd56, %rd53, %rd54;
	mov.b64 	%fd621, %rd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r828}, %fd621;
	}
	and.b32  	%r829, %r828, -4194304;
	sub.s32 	%r830, %r818, %r829;
	mov.b64 	%fd622, {%r815, %r830};
	mul.f64 	%fd623, %fd622, %fd620;
	mul.f64 	%fd624, %fd622, %fd621;
	mul.f64 	%fd625, %fd623, %fd623;
	fma.rn.f64 	%fd626, %fd624, %fd624, %fd625;
	min.f64 	%fd627, %fd626, %fd589;
	rsqrt.approx.ftz.f64 	%fd628, %fd627;
	mul.rn.f64 	%fd629, %fd628, %fd628;
	neg.f64 	%fd630, %fd629;
	fma.rn.f64 	%fd631, %fd627, %fd630, %fd594;
	fma.rn.f64 	%fd632, %fd597, %fd631, %fd596;
	mul.rn.f64 	%fd633, %fd631, %fd628;
	fma.rn.f64 	%fd634, %fd632, %fd633, %fd628;
	mul.f64 	%fd635, %fd626, %fd634;
	or.b32  	%r831, %r829, 1048576;
	mov.b64 	%fd636, {%r815, %r831};
	mul.f64 	%fd637, %fd635, %fd636;
	setp.eq.f64 	%p179, %fd620, 0d0000000000000000;
	selp.f64 	%fd638, %fd621, %fd637, %p179;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r832}, %fd620;
	}
	setp.lt.u32 	%p180, %r832, %r952;
	selp.f64 	%fd639, %fd638, %fd620, %p180;
	mul.f64 	%fd640, %fd769, %fd639;
	st.shared.f64 	[%r814+-8], %fd640;
	div.rn.f64 	%fd768, %fd616, %fd639;
	div.rn.f64 	%fd766, %fd611, %fd639;
	ld.shared.f64 	%fd641, [%r823+-16];
	mul.f64 	%fd642, %fd766, %fd641;
	mul.f64 	%fd643, %fd617, %fd768;
	sub.f64 	%fd765, %fd642, %fd643;
	mul.f64 	%fd644, %fd768, %fd641;
	fma.rn.f64 	%fd645, %fd617, %fd766, %fd644;
	mul.f64 	%fd646, %fd768, %fd645;
	fma.rn.f64 	%fd647, %fd611, %fd607, %fd646;
	st.shared.f64 	[%r823+-8], %fd647;
	st.shared.f64 	[%r825+-16], %fd766;
	st.shared.f64 	[%r827+-16], %fd768;
	add.s32 	%r1022, %r1022, -2;
	setp.gt.s32 	%p181, %r1022, %r1015;
	@%p181 bra 	$L__BB0_242;

$L__BB0_243:
	mul.f64 	%fd726, %fd55, %fd756;
	mul.f64 	%fd648, %fd768, %fd769;
	mul.f64 	%fd649, %fd767, %fd648;
	mul.f64 	%fd650, %fd65, %fd649;
	ld.shared.f64 	%fd651, [%r228];
	mul.f64 	%fd652, %fd650, %fd651;
	neg.f64 	%fd653, %fd652;
	div.rn.f64 	%fd654, %fd653, %fd63;
	mul.f64 	%fd655, %fd768, %fd654;
	st.shared.f64 	[%r228], %fd655;
	mul.f64 	%fd656, %fd766, %fd654;
	st.shared.f64 	[%r227], %fd656;
	abs.f64 	%fd657, %fd655;
	setp.gt.f64 	%p182, %fd657, %fd726;
	selp.u32 	%r833, 1, 0, %p182;
	st.shared.u32 	[_ZZ23flynnel_syev_qr_f64_blkE3ctl_$_1], %r833;
	add.f64 	%fd770, %fd770, %fd64;

$L__BB0_244:
	bar.sync 	0;
	ld.shared.u32 	%r260, [_ZZ23flynnel_syev_qr_f64_blkE3ctl_$_1];
	@%p1 bra 	$L__BB0_253;

	mov.u32 	%r1023, %r1041;

$L__BB0_246:
	sub.s32 	%r909, %r232, %r1015;
	and.b32  	%r908, %r909, 3;
	mul.lo.s32 	%r262, %r1023, %r309;
	setp.eq.s32 	%p183, %r908, 0;
	mov.u32 	%r1024, %r232;
	@%p183 bra 	$L__BB0_250;

	sub.s32 	%r912, %r232, %r1015;
	and.b32  	%r911, %r912, 3;
	add.s32 	%r1024, %r232, -1;
	setp.eq.s32 	%p184, %r911, 1;
	add.s32 	%r834, %r232, %r262;
	shl.b32 	%r835, %r834, 3;
	mov.u32 	%r836, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r263, %r836, %r835;
	ld.shared.f64 	%fd658, [%r241+16];
	ld.shared.f64 	%fd659, [%r242+16];
	ld.shared.f64 	%fd660, [%r263];
	mul.f64 	%fd661, %fd660, %fd659;
	ld.shared.f64 	%fd662, [%r263+-8];
	fma.rn.f64 	%fd663, %fd658, %fd662, %fd661;
	st.shared.f64 	[%r263], %fd663;
	mul.f64 	%fd664, %fd659, %fd662;
	mul.f64 	%fd665, %fd660, %fd658;
	sub.f64 	%fd88, %fd664, %fd665;
	st.shared.f64 	[%r263+-8], %fd88;
	@%p184 bra 	$L__BB0_250;

	add.s32 	%r1024, %r232, -2;
	sub.s32 	%r914, %r232, %r1015;
	and.b32  	%r913, %r914, 3;
	setp.eq.s32 	%p185, %r913, 2;
	ld.shared.f64 	%fd666, [%r241+8];
	ld.shared.f64 	%fd667, [%r242+8];
	mul.f64 	%fd668, %fd88, %fd667;
	ld.shared.f64 	%fd669, [%r263+-16];
	fma.rn.f64 	%fd670, %fd666, %fd669, %fd668;
	st.shared.f64 	[%r263+-8], %fd670;
	mul.f64 	%fd671, %fd667, %fd669;
	mul.f64 	%fd672, %fd88, %fd666;
	sub.f64 	%fd89, %fd671, %fd672;
	st.shared.f64 	[%r263+-16], %fd89;
	@%p185 bra 	$L__BB0_250;

	add.s32 	%r1024, %r232, -3;
	ld.shared.f64 	%fd673, [%r241];
	ld.shared.f64 	%fd674, [%r242];
	mul.f64 	%fd675, %fd89, %fd674;
	ld.shared.f64 	%fd676, [%r263+-24];
	fma.rn.f64 	%fd677, %fd673, %fd676, %fd675;
	st.shared.f64 	[%r263+-16], %fd677;
	mul.f64 	%fd678, %fd674, %fd676;
	mul.f64 	%fd679, %fd89, %fd673;
	sub.f64 	%fd680, %fd678, %fd679;
	st.shared.f64 	[%r263+-24], %fd680;

$L__BB0_250:
	not.b32 	%r918, %r1015;
	add.s32 	%r917, %r232, %r918;
	setp.lt.u32 	%p186, %r917, 3;
	@%p186 bra 	$L__BB0_252;

$L__BB0_251:
	mov.u32 	%r920, _ZZ23flynnel_syev_qr_f64_blkE2rs;
	mov.u32 	%r919, _ZZ23flynnel_syev_qr_f64_blkE2rc;
	add.s32 	%r837, %r1024, %r262;
	shl.b32 	%r838, %r837, 3;
	mov.u32 	%r839, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r840, %r839, %r838;
	shl.b32 	%r841, %r1024, 3;
	add.s32 	%r843, %r920, %r841;
	ld.shared.f64 	%fd681, [%r843+-8];
	add.s32 	%r845, %r919, %r841;
	ld.shared.f64 	%fd682, [%r845+-8];
	ld.shared.f64 	%fd683, [%r840];
	mul.f64 	%fd684, %fd683, %fd682;
	ld.shared.f64 	%fd685, [%r840+-8];
	fma.rn.f64 	%fd686, %fd681, %fd685, %fd684;
	st.shared.f64 	[%r840], %fd686;
	mul.f64 	%fd687, %fd682, %fd685;
	mul.f64 	%fd688, %fd683, %fd681;
	sub.f64 	%fd689, %fd687, %fd688;
	st.shared.f64 	[%r840+-8], %fd689;
	ld.shared.f64 	%fd690, [%r840+-16];
	ld.shared.f64 	%fd691, [%r843+-16];
	ld.shared.f64 	%fd692, [%r845+-16];
	mul.f64 	%fd693, %fd689, %fd692;
	fma.rn.f64 	%fd694, %fd691, %fd690, %fd693;
	st.shared.f64 	[%r840+-8], %fd694;
	mul.f64 	%fd695, %fd692, %fd690;
	mul.f64 	%fd696, %fd689, %fd691;
	sub.f64 	%fd697, %fd695, %fd696;
	st.shared.f64 	[%r840+-16], %fd697;
	ld.shared.f64 	%fd698, [%r840+-24];
	ld.shared.f64 	%fd699, [%r843+-24];
	ld.shared.f64 	%fd700, [%r845+-24];
	mul.f64 	%fd701, %fd697, %fd700;
	fma.rn.f64 	%fd702, %fd699, %fd698, %fd701;
	st.shared.f64 	[%r840+-16], %fd702;
	ld.shared.f64 	%fd703, [%r840+-24];
	mul.f64 	%fd704, %fd700, %fd703;
	mul.f64 	%fd705, %fd697, %fd699;
	sub.f64 	%fd706, %fd704, %fd705;
	st.shared.f64 	[%r840+-24], %fd706;
	ld.shared.f64 	%fd707, [%r840+-32];
	ld.shared.f64 	%fd708, [%r843+-32];
	ld.shared.f64 	%fd709, [%r845+-32];
	mul.f64 	%fd710, %fd706, %fd709;
	fma.rn.f64 	%fd711, %fd708, %fd707, %fd710;
	st.shared.f64 	[%r840+-24], %fd711;
	ld.shared.f64 	%fd712, [%r840+-32];
	mul.f64 	%fd713, %fd709, %fd712;
	mul.f64 	%fd714, %fd706, %fd708;
	sub.f64 	%fd715, %fd713, %fd714;
	st.shared.f64 	[%r840+-32], %fd715;
	add.s32 	%r1024, %r1024, -4;
	setp.gt.s32 	%p187, %r1024, %r1015;
	@%p187 bra 	$L__BB0_251;

$L__BB0_252:
	add.s32 	%r1023, %r1023, 256;
	setp.lt.s32 	%p188, %r1023, %r309;
	@%p188 bra 	$L__BB0_246;

$L__BB0_253:
	bar.sync 	0;
	setp.ne.s32 	%p189, %r260, 0;
	@%p189 bra 	$L__BB0_230;

$L__BB0_254:
	@%p148 bra 	$L__BB0_256;

	ld.shared.f64 	%fd716, [%r227];
	add.f64 	%fd717, %fd770, %fd716;
	st.shared.f64 	[%r227], %fd717;
	mov.u64 	%rd57, 0;
	st.shared.u64 	[%r228], %rd57;

$L__BB0_256:
	bar.sync 	0;
	add.s32 	%r1015, %r1015, 1;
	setp.lt.s32 	%p191, %r1015, %r309;
	@%p191 bra 	$L__BB0_222;

$L__BB0_257:
	@%p148 bra 	$L__BB0_271;

	setp.lt.s32 	%p216, %r309, 1;
	@%p216 bra 	$L__BB0_265;

	and.b32  	%r1031, %r309, 3;
	setp.lt.u32 	%p194, %r3, 3;
	mov.u32 	%r1028, 0;
	@%p194 bra 	$L__BB0_262;

	sub.s32 	%r1027, %r309, %r1031;
	mov.u32 	%r1028, 0;

$L__BB0_261:
	shl.b32 	%r848, %r1028, 2;
	mov.u32 	%r849, _ZZ23flynnel_syev_qr_f64_blkE4perm;
	add.s32 	%r850, %r849, %r848;
	st.shared.u32 	[%r850], %r1028;
	add.s32 	%r851, %r1028, 1;
	st.shared.u32 	[%r850+4], %r851;
	add.s32 	%r852, %r1028, 2;
	st.shared.u32 	[%r850+8], %r852;
	add.s32 	%r853, %r1028, 3;
	st.shared.u32 	[%r850+12], %r853;
	add.s32 	%r1028, %r1028, 4;
	add.s32 	%r1027, %r1027, -4;
	setp.ne.s32 	%p195, %r1027, 0;
	@%p195 bra 	$L__BB0_261;

$L__BB0_262:
	setp.eq.s32 	%p196, %r1031, 0;
	@%p196 bra 	$L__BB0_265;

	shl.b32 	%r854, %r1028, 2;
	mov.u32 	%r855, _ZZ23flynnel_syev_qr_f64_blkE4perm;
	add.s32 	%r1029, %r855, %r854;

$L__BB0_264:
	.pragma "nounroll";
	st.shared.u32 	[%r1029], %r1028;
	add.s32 	%r1028, %r1028, 1;
	add.s32 	%r1029, %r1029, 4;
	add.s32 	%r1031, %r1031, -1;
	setp.ne.s32 	%p197, %r1031, 0;
	@%p197 bra 	$L__BB0_264;

$L__BB0_265:
	setp.lt.s32 	%p217, %r309, 2;
	@%p217 bra 	$L__BB0_271;

	mov.u32 	%r1032, 1;
	mov.u32 	%r858, _ZZ23flynnel_syev_qr_f64_blkE4perm;

$L__BB0_267:
	shl.b32 	%r857, %r1032, 2;
	add.s32 	%r859, %r858, %r857;
	ld.shared.u32 	%r284, [%r859];
	shl.b32 	%r860, %r284, 3;
	add.s32 	%r862, %r333, %r860;
	ld.shared.f64 	%fd91, [%r862];
	mov.u32 	%r1033, %r1032;

$L__BB0_268:
	add.s32 	%r286, %r1033, -1;
	shl.b32 	%r863, %r1033, 2;
	add.s32 	%r1034, %r858, %r863;
	add.s32 	%r287, %r1034, -4;
	ld.shared.u32 	%r288, [%r1034+-4];
	shl.b32 	%r865, %r288, 3;
	add.s32 	%r867, %r333, %r865;
	ld.shared.f64 	%fd718, [%r867];
	setp.leu.f64 	%p199, %fd718, %fd91;
	@%p199 bra 	$L__BB0_270;

	add.s32 	%r907, %r1034, -4;
	st.shared.u32 	[%r907+4], %r288;
	setp.gt.s32 	%p200, %r1033, 1;
	mov.u32 	%r1033, %r286;
	mov.u32 	%r1034, %r287;
	@%p200 bra 	$L__BB0_268;

$L__BB0_270:
	st.shared.u32 	[%r1034], %r284;
	add.s32 	%r1032, %r1032, 1;
	setp.lt.s32 	%p201, %r1032, %r309;
	@%p201 bra 	$L__BB0_267;

$L__BB0_271:
	setp.ge.s32 	%p213, %r1041, %r309;
	bar.sync 	0;
	@%p213 bra 	$L__BB0_278;

	not.b32 	%r868, %r1041;
	add.s32 	%r292, %r868, %r309;
	shr.u32 	%r869, %r292, 8;
	add.s32 	%r870, %r869, 1;
	and.b32  	%r1037, %r870, 3;
	setp.eq.s32 	%p203, %r1037, 0;
	mov.u32 	%r1038, %r1041;
	@%p203 bra 	$L__BB0_275;

	mov.u32 	%r947, %ctaid.x;
	mul.wide.u32 	%rd70, %r309, %r947;
	ld.param.u64 	%rd69, [flynnel_syev_qr_f64_blk_param_1];
	cvta.to.global.u64 	%rd68, %rd69;
	cvt.s64.s32 	%rd58, %r1041;
	add.s64 	%rd59, %rd70, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd74, %rd68, %rd60;
	shl.b32 	%r871, %r1041, 2;
	mov.u32 	%r872, _ZZ23flynnel_syev_qr_f64_blkE4perm;
	add.s32 	%r1035, %r872, %r871;
	mov.u32 	%r1038, %r1041;

$L__BB0_274:
	.pragma "nounroll";
	ld.shared.u32 	%r873, [%r1035];
	shl.b32 	%r874, %r873, 3;
	add.s32 	%r876, %r333, %r874;
	ld.shared.f64 	%fd719, [%r876];
	st.global.f64 	[%rd74], %fd719;
	add.s32 	%r1038, %r1038, 256;
	add.s64 	%rd74, %rd74, 2048;
	add.s32 	%r1035, %r1035, 1024;
	add.s32 	%r1037, %r1037, -1;
	setp.ne.s32 	%p204, %r1037, 0;
	@%p204 bra 	$L__BB0_274;

$L__BB0_275:
	setp.lt.u32 	%p205, %r292, 768;
	@%p205 bra 	$L__BB0_278;

	mov.u32 	%r948, %ctaid.x;
	mul.wide.u32 	%rd73, %r309, %r948;
	ld.param.u64 	%rd72, [flynnel_syev_qr_f64_blk_param_1];
	cvta.to.global.u64 	%rd71, %rd72;
	shl.b32 	%r877, %r1038, 2;
	mov.u32 	%r878, _ZZ23flynnel_syev_qr_f64_blkE4perm;
	add.s32 	%r879, %r878, %r877;
	add.s32 	%r1039, %r879, 2048;
	cvt.s64.s32 	%rd61, %r1038;
	add.s64 	%rd62, %rd73, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd71, %rd63;
	add.s64 	%rd75, %rd64, 4096;

$L__BB0_277:
	ld.shared.u32 	%r880, [%r1039+-2048];
	shl.b32 	%r881, %r880, 3;
	add.s32 	%r883, %r333, %r881;
	ld.shared.f64 	%fd720, [%r883];
	st.global.f64 	[%rd75+-4096], %fd720;
	ld.shared.u32 	%r884, [%r1039+-1024];
	shl.b32 	%r885, %r884, 3;
	add.s32 	%r886, %r333, %r885;
	ld.shared.f64 	%fd721, [%r886];
	st.global.f64 	[%rd75+-2048], %fd721;
	ld.shared.u32 	%r887, [%r1039];
	shl.b32 	%r888, %r887, 3;
	add.s32 	%r889, %r333, %r888;
	ld.shared.f64 	%fd722, [%r889];
	st.global.f64 	[%rd75], %fd722;
	ld.shared.u32 	%r890, [%r1039+1024];
	shl.b32 	%r891, %r890, 3;
	add.s32 	%r892, %r333, %r891;
	ld.shared.f64 	%fd723, [%r892];
	st.global.f64 	[%rd75+2048], %fd723;
	add.s32 	%r1039, %r1039, 4096;
	add.s64 	%rd75, %rd75, 8192;
	add.s32 	%r1038, %r1038, 1024;
	setp.lt.s32 	%p206, %r1038, %r309;
	@%p206 bra 	$L__BB0_277;

$L__BB0_278:
	mul.lo.s32 	%r946, %r309, %r309;
	setp.ge.u32 	%p215, %r1041, %r946;
	ld.param.u32 	%r945, [flynnel_syev_qr_f64_blk_param_5];
	setp.eq.s32 	%p214, %r945, 0;
	or.pred  	%p209, %p215, %p214;
	@%p209 bra 	$L__BB0_284;

	mov.u32 	%r896, _ZZ23flynnel_syev_qr_f64_blkE4perm;

$L__BB0_280:
	rem.u32 	%r893, %r1041, %r309;
	sub.s32 	%r894, %r1041, %r893;
	shl.b32 	%r895, %r893, 2;
	add.s32 	%r897, %r896, %r895;
	ld.shared.u32 	%r898, [%r897];
	add.s32 	%r899, %r894, %r898;
	shl.b32 	%r900, %r899, 3;
	mov.u32 	%r901, _ZZ23flynnel_syev_qr_f64_blkE1V;
	add.s32 	%r902, %r901, %r900;
	ld.shared.f64 	%fd724, [%r902];
	mul.wide.u32 	%rd65, %r1041, 8;
	add.s64 	%rd66, %rd6, %rd65;
	st.global.f64 	[%rd66], %fd724;
	add.s32 	%r1041, %r1041, 256;
	setp.lt.u32 	%p210, %r1041, %r4;
	@%p210 bra 	$L__BB0_280;

$L__BB0_284:
	ret;

}
	// .globl	flynnel_gesvd_qr_f64_blk
.visible .entry flynnel_gesvd_qr_f64_blk(
	.param .u64 flynnel_gesvd_qr_f64_blk_param_0,
	.param .u64 flynnel_gesvd_qr_f64_blk_param_1,
	.param .u64 flynnel_gesvd_qr_f64_blk_param_2,
	.param .u32 flynnel_gesvd_qr_f64_blk_param_3,
	.param .u32 flynnel_gesvd_qr_f64_blk_param_4,
	.param .u32 flynnel_gesvd_qr_f64_blk_param_5,
	.param .u32 flynnel_gesvd_qr_f64_blk_param_6
)
{
	.reg .pred 	%p<343>;
	.reg .b32 	%r<1410>;
	.reg .f64 	%fd<1259>;
	.reg .b64 	%rd<297>;
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE1U[32768];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE1s[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE1e[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE4work[512];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE3red[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u[1536];
	// demoted variable
	.shared .align 8 .b8 _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v[1536];
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2;
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_4;
	// demoted variable
	.shared .align 4 .u32 _ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_5;

	ld.param.u64 	%rd28, [flynnel_gesvd_qr_f64_blk_param_0];
	ld.param.u64 	%rd30, [flynnel_gesvd_qr_f64_blk_param_2];
	ld.param.u32 	%r487, [flynnel_gesvd_qr_f64_blk_param_3];
	ld.param.u32 	%r484, [flynnel_gesvd_qr_f64_blk_param_4];
	ld.param.u32 	%r485, [flynnel_gesvd_qr_f64_blk_param_5];
	ld.param.u32 	%r486, [flynnel_gesvd_qr_f64_blk_param_6];
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1409, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p3, %r2, %r487;
	add.s32 	%r3, %r485, -1;
	setp.ge.u32 	%p4, %r3, %r484;
	or.pred  	%p5, %p3, %p4;
	setp.gt.u32 	%p6, %r484, 64;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_373;

	mul.wide.u32 	%rd31, %r484, %r2;
	cvt.u64.u32 	%rd32, %r485;
	mul.lo.s64 	%rd4, %rd31, %rd32;
	mul.wide.u32 	%rd5, %r485, %r2;
	mul.lo.s64 	%rd6, %rd5, %rd32;
	mul.lo.s32 	%r4, %r485, %r484;
	setp.ge.u32 	%p8, %r1409, %r4;
	@%p8 bra 	$L__BB1_4;

	mov.u32 	%r1283, %r1409;

$L__BB1_3:
	cvt.u64.u32 	%rd33, %r1283;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f64 	%fd116, [%rd36];
	shl.b32 	%r488, %r1283, 3;
	mov.u32 	%r489, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r490, %r489, %r488;
	st.shared.f64 	[%r490], %fd116;
	add.s32 	%r1283, %r1283, 256;
	setp.lt.u32 	%p9, %r1283, %r4;
	@%p9 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	add.s32 	%r7, %r484, -1;
	min.s32 	%r8, %r7, %r485;
	add.s32 	%r9, %r485, -2;
	min.s32 	%r491, %r9, %r484;
	max.s32 	%r10, %r491, 0;
	max.s32 	%r11, %r8, %r10;
	setp.lt.s32 	%p10, %r11, 1;
	@%p10 bra 	$L__BB1_127;

	shl.b32 	%r493, %r1409, 3;
	mov.u32 	%r494, _ZZ24flynnel_gesvd_qr_f64_blkE3red;
	add.s32 	%r12, %r494, %r493;
	mov.u32 	%r495, 3;
	sub.s32 	%r13, %r9, %r1409;
	add.s32 	%r496, %r484, -2;
	sub.s32 	%r14, %r496, %r1409;
	not.b32 	%r497, %r1409;
	mad.lo.s32 	%r15, %r3, %r7, %r497;
	sub.s32 	%r498, %r495, %r485;
	sub.s32 	%r16, %r498, %r484;
	add.s32 	%r17, %r1409, 256;
	add.s32 	%r18, %r1409, 512;
	add.s32 	%r19, %r1409, 768;
	shl.b32 	%r499, %r485, 8;
	mul.wide.s32 	%rd7, %r499, 8;
	shl.b32 	%r20, %r485, 11;
	shl.b32 	%r21, %r485, 3;
	add.s32 	%r22, %r1409, 1;
	mov.u32 	%r1284, 0;

$L__BB1_6:
	mov.u32 	%r23, %r1284;
	shl.b32 	%r500, %r23, 3;
	mov.u32 	%r501, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r24, %r501, %r500;
	sub.s32 	%r25, %r7, %r23;
	add.s32 	%r503, %r23, -1;
	mul.lo.s32 	%r504, %r23, %r503;
	and.b32  	%r505, %r504, -2;
	mad.lo.s32 	%r506, %r16, %r23, %r505;
	add.s32 	%r30, %r15, %r506;
	sub.s32 	%r31, %r14, %r23;
	add.s32 	%r507, %r31, 1;
	shr.u32 	%r508, %r507, 8;
	add.s32 	%r32, %r508, 1;
	mul.lo.s32 	%r33, %r23, %r485;
	add.s32 	%r509, %r33, %r23;
	shl.b32 	%r510, %r509, 3;
	add.s32 	%r34, %r501, %r510;
	mov.u32 	%r511, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r35, %r511, %r500;
	setp.ge.s32 	%p11, %r23, %r8;
	@%p11 bra 	$L__BB1_45;

	add.s32 	%r36, %r23, %r1409;
	setp.ge.s32 	%p12, %r36, %r484;
	mad.lo.s32 	%r512, %r36, %r485, %r23;
	shl.b32 	%r513, %r512, 3;
	add.s32 	%r37, %r501, %r513;
	add.s32 	%r38, %r37, %r20;
	add.s32 	%r39, %r38, %r20;
	mov.f64 	%fd1219, 0d0000000000000000;
	@%p12 bra 	$L__BB1_15;

	and.b32  	%r40, %r32, 3;
	setp.eq.s32 	%p13, %r40, 0;
	mov.f64 	%fd1219, 0d0000000000000000;
	mov.u32 	%r1285, %r36;
	@%p13 bra 	$L__BB1_12;

	ld.shared.f64 	%fd120, [%r37];
	fma.rn.f64 	%fd1219, %fd120, %fd120, 0d0000000000000000;
	add.s32 	%r1285, %r36, 256;
	setp.eq.s32 	%p14, %r40, 1;
	@%p14 bra 	$L__BB1_12;

	ld.shared.f64 	%fd121, [%r38];
	fma.rn.f64 	%fd1219, %fd121, %fd121, %fd1219;
	add.s32 	%r1285, %r36, 512;
	setp.eq.s32 	%p15, %r40, 2;
	@%p15 bra 	$L__BB1_12;

	ld.shared.f64 	%fd122, [%r39];
	fma.rn.f64 	%fd1219, %fd122, %fd122, %fd1219;
	add.s32 	%r1285, %r36, 768;

$L__BB1_12:
	setp.lt.u32 	%p16, %r507, 768;
	@%p16 bra 	$L__BB1_15;

	mul.lo.s32 	%r517, %r485, %r1285;
	shl.b32 	%r518, %r517, 3;
	add.s32 	%r1287, %r24, %r518;

$L__BB1_14:
	ld.shared.f64 	%fd123, [%r1287];
	fma.rn.f64 	%fd124, %fd123, %fd123, %fd1219;
	add.s32 	%r519, %r1287, %r20;
	ld.shared.f64 	%fd125, [%r519];
	fma.rn.f64 	%fd126, %fd125, %fd125, %fd124;
	add.s32 	%r520, %r519, %r20;
	ld.shared.f64 	%fd127, [%r520];
	fma.rn.f64 	%fd128, %fd127, %fd127, %fd126;
	add.s32 	%r521, %r520, %r20;
	add.s32 	%r1287, %r521, %r20;
	ld.shared.f64 	%fd129, [%r521];
	fma.rn.f64 	%fd1219, %fd129, %fd129, %fd128;
	add.s32 	%r1285, %r1285, 1024;
	setp.lt.s32 	%p17, %r1285, %r484;
	@%p17 bra 	$L__BB1_14;

$L__BB1_15:
	st.shared.f64 	[%r12], %fd1219;
	bar.sync 	0;
	setp.gt.u32 	%p18, %r1409, 127;
	@%p18 bra 	$L__BB1_17;

	ld.shared.f64 	%fd130, [%r12];
	ld.shared.f64 	%fd131, [%r12+1024];
	add.f64 	%fd132, %fd131, %fd130;
	st.shared.f64 	[%r12], %fd132;

$L__BB1_17:
	setp.gt.u32 	%p19, %r1409, 63;
	bar.sync 	0;
	@%p19 bra 	$L__BB1_19;

	ld.shared.f64 	%fd133, [%r12];
	ld.shared.f64 	%fd134, [%r12+512];
	add.f64 	%fd135, %fd134, %fd133;
	st.shared.f64 	[%r12], %fd135;

$L__BB1_19:
	setp.gt.u32 	%p20, %r1409, 31;
	bar.sync 	0;
	@%p20 bra 	$L__BB1_21;

	ld.shared.f64 	%fd136, [%r12];
	ld.shared.f64 	%fd137, [%r12+256];
	add.f64 	%fd138, %fd137, %fd136;
	st.shared.f64 	[%r12], %fd138;

$L__BB1_21:
	setp.gt.u32 	%p21, %r1409, 15;
	bar.sync 	0;
	@%p21 bra 	$L__BB1_23;

	ld.shared.f64 	%fd139, [%r12];
	ld.shared.f64 	%fd140, [%r12+128];
	add.f64 	%fd141, %fd140, %fd139;
	st.shared.f64 	[%r12], %fd141;

$L__BB1_23:
	setp.gt.u32 	%p22, %r1409, 7;
	bar.sync 	0;
	@%p22 bra 	$L__BB1_25;

	ld.shared.f64 	%fd142, [%r12];
	ld.shared.f64 	%fd143, [%r12+64];
	add.f64 	%fd144, %fd143, %fd142;
	st.shared.f64 	[%r12], %fd144;

$L__BB1_25:
	setp.gt.u32 	%p23, %r1409, 3;
	bar.sync 	0;
	@%p23 bra 	$L__BB1_27;

	ld.shared.f64 	%fd145, [%r12];
	ld.shared.f64 	%fd146, [%r12+32];
	add.f64 	%fd147, %fd146, %fd145;
	st.shared.f64 	[%r12], %fd147;

$L__BB1_27:
	setp.gt.u32 	%p24, %r1409, 1;
	bar.sync 	0;
	@%p24 bra 	$L__BB1_29;

	ld.shared.f64 	%fd148, [%r12];
	ld.shared.f64 	%fd149, [%r12+16];
	add.f64 	%fd150, %fd149, %fd148;
	st.shared.f64 	[%r12], %fd150;

$L__BB1_29:
	setp.ne.s32 	%p25, %r1409, 0;
	bar.sync 	0;
	@%p25 bra 	$L__BB1_31;

	ld.shared.f64 	%fd151, [_ZZ24flynnel_gesvd_qr_f64_blkE3red+8];
	ld.shared.f64 	%fd152, [%r12];
	add.f64 	%fd153, %fd151, %fd152;
	st.shared.f64 	[%r12], %fd153;

$L__BB1_31:
	bar.sync 	0;
	ld.shared.f64 	%fd154, [_ZZ24flynnel_gesvd_qr_f64_blkE3red];
	bar.sync 	0;
	sqrt.rn.f64 	%fd1220, %fd154;
	setp.eq.f64 	%p26, %fd1220, 0d0000000000000000;
	@%p26 bra 	$L__BB1_43;

	ld.shared.f64 	%fd155, [%r34];
	setp.lt.f64 	%p28, %fd155, 0d0000000000000000;
	neg.f64 	%fd156, %fd1220;
	selp.f64 	%fd1220, %fd156, %fd1220, %p28;
	@%p12 bra 	$L__BB1_40;

	and.b32  	%r50, %r32, 3;
	setp.eq.s32 	%p29, %r50, 0;
	mov.u32 	%r1288, %r36;
	@%p29 bra 	$L__BB1_37;

	ld.shared.f64 	%fd157, [%r37];
	div.rn.f64 	%fd158, %fd157, %fd1220;
	st.shared.f64 	[%r37], %fd158;
	add.s32 	%r1288, %r36, 256;
	setp.eq.s32 	%p30, %r50, 1;
	@%p30 bra 	$L__BB1_37;

	ld.shared.f64 	%fd159, [%r38];
	div.rn.f64 	%fd160, %fd159, %fd1220;
	st.shared.f64 	[%r38], %fd160;
	add.s32 	%r1288, %r36, 512;
	setp.eq.s32 	%p31, %r50, 2;
	@%p31 bra 	$L__BB1_37;

	ld.shared.f64 	%fd161, [%r39];
	div.rn.f64 	%fd162, %fd161, %fd1220;
	st.shared.f64 	[%r39], %fd162;
	add.s32 	%r1288, %r36, 768;

$L__BB1_37:
	setp.lt.u32 	%p32, %r507, 768;
	@%p32 bra 	$L__BB1_40;

	mul.lo.s32 	%r523, %r485, %r1288;
	shl.b32 	%r524, %r523, 3;
	add.s32 	%r1290, %r24, %r524;

$L__BB1_39:
	ld.shared.f64 	%fd163, [%r1290];
	div.rn.f64 	%fd164, %fd163, %fd1220;
	st.shared.f64 	[%r1290], %fd164;
	add.s32 	%r525, %r1290, %r20;
	ld.shared.f64 	%fd165, [%r525];
	div.rn.f64 	%fd166, %fd165, %fd1220;
	st.shared.f64 	[%r525], %fd166;
	add.s32 	%r526, %r525, %r20;
	ld.shared.f64 	%fd167, [%r526];
	div.rn.f64 	%fd168, %fd167, %fd1220;
	st.shared.f64 	[%r526], %fd168;
	add.s32 	%r527, %r526, %r20;
	add.s32 	%r1290, %r527, %r20;
	ld.shared.f64 	%fd169, [%r527];
	div.rn.f64 	%fd170, %fd169, %fd1220;
	st.shared.f64 	[%r527], %fd170;
	add.s32 	%r1288, %r1288, 1024;
	setp.lt.s32 	%p33, %r1288, %r484;
	@%p33 bra 	$L__BB1_39;

$L__BB1_40:
	bar.sync 	0;
	@%p25 bra 	$L__BB1_42;

	ld.shared.f64 	%fd171, [%r34];
	add.f64 	%fd172, %fd171, 0d3FF0000000000000;
	st.shared.f64 	[%r34], %fd172;

$L__BB1_42:
	bar.sync 	0;

$L__BB1_43:
	@%p25 bra 	$L__BB1_45;

	neg.f64 	%fd173, %fd1220;
	st.shared.f64 	[%r35], %fd173;

$L__BB1_45:
	bar.sync 	0;
	add.s32 	%r1284, %r23, 1;
	add.s32 	%r61, %r1284, %r1409;
	setp.ge.s32 	%p36, %r61, %r485;
	add.s32 	%r62, %r23, %r1409;
	shl.b32 	%r528, %r62, 3;
	mov.u32 	%r529, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r63, %r529, %r528;
	@%p36 bra 	$L__BB1_73;

	setp.lt.s32 	%p37, %r23, %r8;
	@%p37 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_47;

$L__BB1_53:
	setp.lt.s32 	%p43, %r23, %r484;
	@%p43 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_54;

$L__BB1_56:
	ld.shared.f64 	%fd12, [%r35];
	mov.u32 	%r1294, 0;
	sub.s32 	%r548, %r484, %r23;
	and.b32  	%r74, %r548, 3;
	add.s32 	%r75, %r33, %r485;
	add.s32 	%r549, %r75, %r23;
	shl.b32 	%r550, %r549, 3;
	add.s32 	%r76, %r501, %r550;
	add.s32 	%r77, %r23, 2;
	add.s32 	%r78, %r75, %r485;
	add.s32 	%r552, %r78, %r23;
	shl.b32 	%r553, %r552, 3;
	add.s32 	%r79, %r501, %r553;
	add.s32 	%r80, %r23, 3;
	add.s32 	%r81, %r22, %r23;
	mov.u32 	%r1295, %r61;

$L__BB1_57:
	add.s32 	%r554, %r33, %r1295;
	shl.b32 	%r555, %r554, 3;
	add.s32 	%r84, %r501, %r555;
	setp.eq.f64 	%p45, %fd12, 0d0000000000000000;
	@%p45 bra 	$L__BB1_72;

	setp.eq.s32 	%p46, %r74, 0;
	add.s32 	%r557, %r75, %r1295;
	shl.b32 	%r558, %r557, 3;
	add.s32 	%r85, %r501, %r558;
	add.s32 	%r560, %r78, %r1295;
	shl.b32 	%r561, %r560, 3;
	add.s32 	%r86, %r501, %r561;
	mov.f64 	%fd1224, 0d0000000000000000;
	mov.u32 	%r1296, %r23;
	@%p46 bra 	$L__BB1_62;

	setp.eq.s32 	%p47, %r74, 1;
	ld.shared.f64 	%fd184, [%r84];
	ld.shared.f64 	%fd185, [%r34];
	fma.rn.f64 	%fd1224, %fd185, %fd184, 0d0000000000000000;
	mov.u32 	%r1296, %r1284;
	@%p47 bra 	$L__BB1_62;

	setp.eq.s32 	%p48, %r74, 2;
	ld.shared.f64 	%fd186, [%r85];
	ld.shared.f64 	%fd187, [%r76];
	fma.rn.f64 	%fd1224, %fd187, %fd186, %fd1224;
	mov.u32 	%r1296, %r77;
	@%p48 bra 	$L__BB1_62;

	ld.shared.f64 	%fd188, [%r79];
	ld.shared.f64 	%fd189, [%r86];
	fma.rn.f64 	%fd1224, %fd188, %fd189, %fd1224;
	mov.u32 	%r1296, %r80;

$L__BB1_62:
	shl.b32 	%r562, %r1294, 8;
	add.s32 	%r563, %r81, %r562;
	shl.b32 	%r564, %r563, 3;
	add.s32 	%r88, %r501, %r564;
	setp.lt.u32 	%p49, %r25, 3;
	@%p49 bra 	$L__BB1_65;

	mul.lo.s32 	%r566, %r485, %r1296;
	shl.b32 	%r567, %r566, 3;
	add.s32 	%r1298, %r24, %r567;
	add.s32 	%r1299, %r88, %r567;

$L__BB1_64:
	ld.shared.f64 	%fd190, [%r1299];
	ld.shared.f64 	%fd191, [%r1298];
	fma.rn.f64 	%fd192, %fd191, %fd190, %fd1224;
	add.s32 	%r568, %r1298, %r21;
	add.s32 	%r569, %r1299, %r21;
	ld.shared.f64 	%fd193, [%r569];
	ld.shared.f64 	%fd194, [%r568];
	fma.rn.f64 	%fd195, %fd194, %fd193, %fd192;
	add.s32 	%r570, %r568, %r21;
	add.s32 	%r571, %r569, %r21;
	ld.shared.f64 	%fd196, [%r571];
	ld.shared.f64 	%fd197, [%r570];
	fma.rn.f64 	%fd198, %fd197, %fd196, %fd195;
	add.s32 	%r572, %r570, %r21;
	add.s32 	%r1298, %r572, %r21;
	add.s32 	%r573, %r571, %r21;
	add.s32 	%r1299, %r573, %r21;
	ld.shared.f64 	%fd199, [%r573];
	ld.shared.f64 	%fd200, [%r572];
	fma.rn.f64 	%fd1224, %fd200, %fd199, %fd198;
	add.s32 	%r1296, %r1296, 4;
	setp.lt.s32 	%p50, %r1296, %r484;
	@%p50 bra 	$L__BB1_64;

$L__BB1_65:
	ld.shared.f64 	%fd21, [%r34];
	neg.f64 	%fd201, %fd1224;
	div.rn.f64 	%fd22, %fd201, %fd21;
	mov.u32 	%r1300, %r23;
	@%p46 bra 	$L__BB1_69;

	setp.eq.s32 	%p52, %r74, 1;
	ld.shared.f64 	%fd202, [%r84];
	fma.rn.f64 	%fd203, %fd22, %fd21, %fd202;
	st.shared.f64 	[%r84], %fd203;
	mov.u32 	%r1300, %r1284;
	@%p52 bra 	$L__BB1_69;

	setp.eq.s32 	%p53, %r74, 2;
	ld.shared.f64 	%fd204, [%r76];
	ld.shared.f64 	%fd205, [%r85];
	fma.rn.f64 	%fd206, %fd22, %fd204, %fd205;
	st.shared.f64 	[%r85], %fd206;
	mov.u32 	%r1300, %r77;
	@%p53 bra 	$L__BB1_69;

	ld.shared.f64 	%fd207, [%r79];
	ld.shared.f64 	%fd208, [%r86];
	fma.rn.f64 	%fd209, %fd22, %fd207, %fd208;
	st.shared.f64 	[%r86], %fd209;
	mov.u32 	%r1300, %r80;

$L__BB1_69:
	@%p49 bra 	$L__BB1_72;

	mul.lo.s32 	%r574, %r485, %r1300;
	shl.b32 	%r575, %r574, 3;
	add.s32 	%r1302, %r24, %r575;
	add.s32 	%r1303, %r88, %r575;

$L__BB1_71:
	ld.shared.f64 	%fd210, [%r1302];
	ld.shared.f64 	%fd211, [%r1303];
	fma.rn.f64 	%fd212, %fd22, %fd210, %fd211;
	st.shared.f64 	[%r1303], %fd212;
	add.s32 	%r576, %r1302, %r21;
	ld.shared.f64 	%fd213, [%r576];
	add.s32 	%r577, %r1303, %r21;
	ld.shared.f64 	%fd214, [%r577];
	fma.rn.f64 	%fd215, %fd22, %fd213, %fd214;
	st.shared.f64 	[%r577], %fd215;
	add.s32 	%r578, %r576, %r21;
	ld.shared.f64 	%fd216, [%r578];
	add.s32 	%r579, %r577, %r21;
	ld.shared.f64 	%fd217, [%r579];
	fma.rn.f64 	%fd218, %fd22, %fd216, %fd217;
	st.shared.f64 	[%r579], %fd218;
	add.s32 	%r580, %r578, %r21;
	add.s32 	%r1302, %r580, %r21;
	ld.shared.f64 	%fd219, [%r580];
	add.s32 	%r581, %r579, %r21;
	add.s32 	%r1303, %r581, %r21;
	ld.shared.f64 	%fd220, [%r581];
	fma.rn.f64 	%fd221, %fd22, %fd219, %fd220;
	st.shared.f64 	[%r581], %fd221;
	add.s32 	%r1300, %r1300, 4;
	setp.lt.s32 	%p55, %r1300, %r484;
	@%p55 bra 	$L__BB1_71;

$L__BB1_72:
	ld.shared.f64 	%fd222, [%r84];
	shl.b32 	%r582, %r1295, 3;
	add.s32 	%r584, %r529, %r582;
	st.shared.f64 	[%r584], %fd222;
	add.s32 	%r1295, %r1295, 256;
	setp.lt.s32 	%p56, %r1295, %r485;
	add.s32 	%r1294, %r1294, 1;
	@%p56 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_73;

$L__BB1_47:
	sub.s32 	%r1270, %r13, %r23;
	shr.u32 	%r1269, %r1270, 8;
	add.s32 	%r1268, %r1269, 1;
	and.b32  	%r64, %r1268, 3;
	setp.eq.s32 	%p38, %r64, 0;
	mov.u32 	%r1291, %r61;
	@%p38 bra 	$L__BB1_51;

	add.s32 	%r530, %r62, %r33;
	shl.b32 	%r531, %r530, 3;
	add.s32 	%r65, %r501, %r531;
	ld.shared.f64 	%fd174, [%r65+8];
	st.shared.f64 	[%r63+8], %fd174;
	add.s32 	%r1291, %r61, 256;
	setp.eq.s32 	%p39, %r64, 1;
	@%p39 bra 	$L__BB1_51;

	ld.shared.f64 	%fd175, [%r65+2056];
	st.shared.f64 	[%r63+2056], %fd175;
	add.s32 	%r1291, %r61, 512;
	setp.eq.s32 	%p40, %r64, 2;
	@%p40 bra 	$L__BB1_51;

	ld.shared.f64 	%fd176, [%r65+4104];
	st.shared.f64 	[%r63+4104], %fd176;
	add.s32 	%r1291, %r61, 768;

$L__BB1_51:
	sub.s32 	%r1271, %r13, %r23;
	setp.lt.u32 	%p41, %r1271, 768;
	@%p41 bra 	$L__BB1_73;

$L__BB1_52:
	add.s32 	%r533, %r1291, %r33;
	shl.b32 	%r534, %r533, 3;
	add.s32 	%r536, %r501, %r534;
	ld.shared.f64 	%fd177, [%r536];
	shl.b32 	%r537, %r1291, 3;
	add.s32 	%r539, %r529, %r537;
	st.shared.f64 	[%r539], %fd177;
	ld.shared.f64 	%fd178, [%r536+2048];
	st.shared.f64 	[%r539+2048], %fd178;
	ld.shared.f64 	%fd179, [%r536+4096];
	st.shared.f64 	[%r539+4096], %fd179;
	ld.shared.f64 	%fd180, [%r536+6144];
	st.shared.f64 	[%r539+6144], %fd180;
	add.s32 	%r1291, %r1291, 1024;
	setp.lt.s32 	%p42, %r1291, %r485;
	@%p42 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_73;

$L__BB1_54:
	mov.u32 	%r1293, %r61;

$L__BB1_55:
	add.s32 	%r540, %r1293, %r33;
	shl.b32 	%r541, %r540, 3;
	add.s32 	%r543, %r501, %r541;
	ld.shared.f64 	%fd181, [%r543];
	shl.b32 	%r544, %r1293, 3;
	add.s32 	%r546, %r529, %r544;
	st.shared.f64 	[%r546], %fd181;
	add.s32 	%r1293, %r1293, 256;
	setp.lt.s32 	%p44, %r1293, %r485;
	@%p44 bra 	$L__BB1_55;

$L__BB1_73:
	bar.sync 	0;
	setp.ge.s32 	%p57, %r23, %r10;
	@%p57 bra 	$L__BB1_126;

	setp.ne.s32 	%p58, %r1409, 0;
	add.s32 	%r108, %r529, %r500;
	@%p58 bra 	$L__BB1_93;

	setp.ge.s32 	%p59, %r1284, %r485;
	mov.f64 	%fd1228, 0d0000000000000000;
	@%p59 bra 	$L__BB1_82;

	sub.s32 	%r1263, %r3, %r23;
	and.b32  	%r110, %r1263, 3;
	setp.eq.s32 	%p60, %r110, 0;
	mov.f64 	%fd1228, 0d0000000000000000;
	mov.u32 	%r1304, %r1284;
	@%p60 bra 	$L__BB1_80;

	mov.f64 	%fd1212, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1264}, %fd1212;
	}
	ld.shared.f64 	%fd227, [%r108+8];
	abs.f64 	%fd228, %fd227;
	mov.f64 	%fd229, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r587}, %fd229;
	}
	setp.lt.u32 	%p61, %r587, %r1264;
	selp.f64 	%fd1228, %fd228, 0d0000000000000000, %p61;
	add.s32 	%r1304, %r23, 2;
	setp.eq.s32 	%p62, %r110, 1;
	@%p62 bra 	$L__BB1_80;

	mov.f64 	%fd1213, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1265}, %fd1213;
	}
	ld.shared.f64 	%fd230, [%r108+16];
	mov.u32 	%r588, 0;
	abs.f64 	%fd231, %fd230;
	mov.b64 	%rd37, %fd231;
	abs.f64 	%fd232, %fd1228;
	mov.b64 	%rd38, %fd232;
	min.u64 	%rd39, %rd37, %rd38;
	mov.b64 	%fd233, %rd39;
	max.u64 	%rd40, %rd37, %rd38;
	mov.b64 	%fd234, %rd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r589}, %fd234;
	}
	and.b32  	%r590, %r589, -4194304;
	mov.u32 	%r591, 2144337920;
	sub.s32 	%r592, %r591, %r590;
	mov.b64 	%fd235, {%r588, %r592};
	mul.f64 	%fd236, %fd235, %fd233;
	mul.f64 	%fd237, %fd235, %fd234;
	mul.f64 	%fd238, %fd236, %fd236;
	fma.rn.f64 	%fd239, %fd237, %fd237, %fd238;
	mov.f64 	%fd240, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd241, %fd239, %fd240;
	rsqrt.approx.ftz.f64 	%fd242, %fd241;
	mul.rn.f64 	%fd243, %fd242, %fd242;
	neg.f64 	%fd244, %fd243;
	mov.f64 	%fd245, 0d3FF0000000000000;
	fma.rn.f64 	%fd246, %fd241, %fd244, %fd245;
	mov.f64 	%fd247, 0d3FE0000000000000;
	mov.f64 	%fd248, 0d3FD8000000000000;
	fma.rn.f64 	%fd249, %fd248, %fd246, %fd247;
	mul.rn.f64 	%fd250, %fd246, %fd242;
	fma.rn.f64 	%fd251, %fd249, %fd250, %fd242;
	mul.f64 	%fd252, %fd239, %fd251;
	or.b32  	%r593, %r590, 1048576;
	mov.b64 	%fd253, {%r588, %r593};
	mul.f64 	%fd254, %fd252, %fd253;
	setp.eq.f64 	%p63, %fd233, 0d0000000000000000;
	selp.f64 	%fd255, %fd234, %fd254, %p63;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r594}, %fd233;
	}
	setp.lt.u32 	%p64, %r594, %r1265;
	selp.f64 	%fd1228, %fd255, %fd233, %p64;
	add.s32 	%r1304, %r23, 3;
	setp.eq.s32 	%p65, %r110, 2;
	@%p65 bra 	$L__BB1_80;

	mov.f64 	%fd1214, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1266}, %fd1214;
	}
	ld.shared.f64 	%fd256, [%r108+24];
	abs.f64 	%fd257, %fd256;
	mov.b64 	%rd41, %fd257;
	abs.f64 	%fd258, %fd1228;
	mov.b64 	%rd42, %fd258;
	min.u64 	%rd43, %rd41, %rd42;
	mov.b64 	%fd259, %rd43;
	max.u64 	%rd44, %rd41, %rd42;
	mov.b64 	%fd260, %rd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r596}, %fd260;
	}
	and.b32  	%r597, %r596, -4194304;
	sub.s32 	%r599, %r591, %r597;
	mov.b64 	%fd261, {%r588, %r599};
	mul.f64 	%fd262, %fd261, %fd259;
	mul.f64 	%fd263, %fd261, %fd260;
	mul.f64 	%fd264, %fd262, %fd262;
	fma.rn.f64 	%fd265, %fd263, %fd263, %fd264;
	min.f64 	%fd267, %fd265, %fd240;
	rsqrt.approx.ftz.f64 	%fd268, %fd267;
	mul.rn.f64 	%fd269, %fd268, %fd268;
	neg.f64 	%fd270, %fd269;
	fma.rn.f64 	%fd272, %fd267, %fd270, %fd245;
	fma.rn.f64 	%fd275, %fd248, %fd272, %fd247;
	mul.rn.f64 	%fd276, %fd272, %fd268;
	fma.rn.f64 	%fd277, %fd275, %fd276, %fd268;
	mul.f64 	%fd278, %fd265, %fd277;
	or.b32  	%r600, %r597, 1048576;
	mov.b64 	%fd279, {%r588, %r600};
	mul.f64 	%fd280, %fd278, %fd279;
	setp.eq.f64 	%p66, %fd259, 0d0000000000000000;
	selp.f64 	%fd281, %fd260, %fd280, %p66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r601}, %fd259;
	}
	setp.lt.u32 	%p67, %r601, %r1266;
	selp.f64 	%fd1228, %fd281, %fd259, %p67;
	add.s32 	%r1304, %r23, 4;

$L__BB1_80:
	sub.s32 	%r1267, %r9, %r23;
	setp.lt.u32 	%p68, %r1267, 3;
	@%p68 bra 	$L__BB1_82;

$L__BB1_81:
	mov.f64 	%fd1215, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1282}, %fd1215;
	}
	shl.b32 	%r602, %r1304, 3;
	add.s32 	%r604, %r529, %r602;
	ld.shared.f64 	%fd282, [%r604];
	mov.u32 	%r605, 0;
	abs.f64 	%fd283, %fd282;
	mov.b64 	%rd45, %fd283;
	abs.f64 	%fd284, %fd1228;
	mov.b64 	%rd46, %fd284;
	min.u64 	%rd47, %rd45, %rd46;
	mov.b64 	%fd285, %rd47;
	max.u64 	%rd48, %rd45, %rd46;
	mov.b64 	%fd286, %rd48;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r606}, %fd286;
	}
	and.b32  	%r607, %r606, -4194304;
	mov.u32 	%r608, 2144337920;
	sub.s32 	%r609, %r608, %r607;
	mov.b64 	%fd287, {%r605, %r609};
	mul.f64 	%fd288, %fd287, %fd285;
	mul.f64 	%fd289, %fd287, %fd286;
	mul.f64 	%fd290, %fd288, %fd288;
	fma.rn.f64 	%fd291, %fd289, %fd289, %fd290;
	mov.f64 	%fd292, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd293, %fd291, %fd292;
	rsqrt.approx.ftz.f64 	%fd294, %fd293;
	mul.rn.f64 	%fd295, %fd294, %fd294;
	neg.f64 	%fd296, %fd295;
	mov.f64 	%fd297, 0d3FF0000000000000;
	fma.rn.f64 	%fd298, %fd293, %fd296, %fd297;
	mov.f64 	%fd299, 0d3FE0000000000000;
	mov.f64 	%fd300, 0d3FD8000000000000;
	fma.rn.f64 	%fd301, %fd300, %fd298, %fd299;
	mul.rn.f64 	%fd302, %fd298, %fd294;
	fma.rn.f64 	%fd303, %fd301, %fd302, %fd294;
	mul.f64 	%fd304, %fd291, %fd303;
	or.b32  	%r610, %r607, 1048576;
	mov.b64 	%fd305, {%r605, %r610};
	mul.f64 	%fd306, %fd304, %fd305;
	setp.eq.f64 	%p69, %fd285, 0d0000000000000000;
	selp.f64 	%fd307, %fd286, %fd306, %p69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r611}, %fd285;
	}
	setp.lt.u32 	%p70, %r611, %r1282;
	selp.f64 	%fd308, %fd307, %fd285, %p70;
	abs.f64 	%fd309, %fd308;
	ld.shared.f64 	%fd310, [%r604+8];
	abs.f64 	%fd311, %fd310;
	mov.b64 	%rd49, %fd311;
	mov.b64 	%rd50, %fd309;
	min.u64 	%rd51, %rd49, %rd50;
	mov.b64 	%fd312, %rd51;
	max.u64 	%rd52, %rd49, %rd50;
	mov.b64 	%fd313, %rd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r612}, %fd313;
	}
	and.b32  	%r613, %r612, -4194304;
	sub.s32 	%r614, %r608, %r613;
	mov.b64 	%fd314, {%r605, %r614};
	mul.f64 	%fd315, %fd314, %fd312;
	mul.f64 	%fd316, %fd314, %fd313;
	mul.f64 	%fd317, %fd315, %fd315;
	fma.rn.f64 	%fd318, %fd316, %fd316, %fd317;
	min.f64 	%fd319, %fd318, %fd292;
	rsqrt.approx.ftz.f64 	%fd320, %fd319;
	mul.rn.f64 	%fd321, %fd320, %fd320;
	neg.f64 	%fd322, %fd321;
	fma.rn.f64 	%fd323, %fd319, %fd322, %fd297;
	fma.rn.f64 	%fd324, %fd300, %fd323, %fd299;
	mul.rn.f64 	%fd325, %fd323, %fd320;
	fma.rn.f64 	%fd326, %fd324, %fd325, %fd320;
	mul.f64 	%fd327, %fd318, %fd326;
	or.b32  	%r615, %r613, 1048576;
	mov.b64 	%fd328, {%r605, %r615};
	mul.f64 	%fd329, %fd327, %fd328;
	setp.eq.f64 	%p71, %fd312, 0d0000000000000000;
	selp.f64 	%fd330, %fd313, %fd329, %p71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r616}, %fd312;
	}
	setp.lt.u32 	%p72, %r616, %r1282;
	selp.f64 	%fd331, %fd330, %fd312, %p72;
	abs.f64 	%fd332, %fd331;
	ld.shared.f64 	%fd333, [%r604+16];
	abs.f64 	%fd334, %fd333;
	mov.b64 	%rd53, %fd334;
	mov.b64 	%rd54, %fd332;
	min.u64 	%rd55, %rd53, %rd54;
	mov.b64 	%fd335, %rd55;
	max.u64 	%rd56, %rd53, %rd54;
	mov.b64 	%fd336, %rd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r617}, %fd336;
	}
	and.b32  	%r618, %r617, -4194304;
	sub.s32 	%r619, %r608, %r618;
	mov.b64 	%fd337, {%r605, %r619};
	mul.f64 	%fd338, %fd337, %fd335;
	mul.f64 	%fd339, %fd337, %fd336;
	mul.f64 	%fd340, %fd338, %fd338;
	fma.rn.f64 	%fd341, %fd339, %fd339, %fd340;
	min.f64 	%fd342, %fd341, %fd292;
	rsqrt.approx.ftz.f64 	%fd343, %fd342;
	mul.rn.f64 	%fd344, %fd343, %fd343;
	neg.f64 	%fd345, %fd344;
	fma.rn.f64 	%fd346, %fd342, %fd345, %fd297;
	fma.rn.f64 	%fd347, %fd300, %fd346, %fd299;
	mul.rn.f64 	%fd348, %fd346, %fd343;
	fma.rn.f64 	%fd349, %fd347, %fd348, %fd343;
	mul.f64 	%fd350, %fd341, %fd349;
	or.b32  	%r620, %r618, 1048576;
	mov.b64 	%fd351, {%r605, %r620};
	mul.f64 	%fd352, %fd350, %fd351;
	setp.eq.f64 	%p73, %fd335, 0d0000000000000000;
	selp.f64 	%fd353, %fd336, %fd352, %p73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r621}, %fd335;
	}
	setp.lt.u32 	%p74, %r621, %r1282;
	selp.f64 	%fd354, %fd353, %fd335, %p74;
	abs.f64 	%fd355, %fd354;
	ld.shared.f64 	%fd356, [%r604+24];
	abs.f64 	%fd357, %fd356;
	mov.b64 	%rd57, %fd357;
	mov.b64 	%rd58, %fd355;
	min.u64 	%rd59, %rd57, %rd58;
	mov.b64 	%fd358, %rd59;
	max.u64 	%rd60, %rd57, %rd58;
	mov.b64 	%fd359, %rd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r622}, %fd359;
	}
	and.b32  	%r623, %r622, -4194304;
	sub.s32 	%r624, %r608, %r623;
	mov.b64 	%fd360, {%r605, %r624};
	mul.f64 	%fd361, %fd360, %fd358;
	mul.f64 	%fd362, %fd360, %fd359;
	mul.f64 	%fd363, %fd361, %fd361;
	fma.rn.f64 	%fd364, %fd362, %fd362, %fd363;
	min.f64 	%fd365, %fd364, %fd292;
	rsqrt.approx.ftz.f64 	%fd366, %fd365;
	mul.rn.f64 	%fd367, %fd366, %fd366;
	neg.f64 	%fd368, %fd367;
	fma.rn.f64 	%fd369, %fd365, %fd368, %fd297;
	fma.rn.f64 	%fd370, %fd300, %fd369, %fd299;
	mul.rn.f64 	%fd371, %fd369, %fd366;
	fma.rn.f64 	%fd372, %fd370, %fd371, %fd366;
	mul.f64 	%fd373, %fd364, %fd372;
	or.b32  	%r625, %r623, 1048576;
	mov.b64 	%fd374, {%r605, %r625};
	mul.f64 	%fd375, %fd373, %fd374;
	setp.eq.f64 	%p75, %fd358, 0d0000000000000000;
	selp.f64 	%fd376, %fd359, %fd375, %p75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r626}, %fd358;
	}
	setp.lt.u32 	%p76, %r626, %r1282;
	selp.f64 	%fd1228, %fd376, %fd358, %p76;
	add.s32 	%r1304, %r1304, 4;
	setp.lt.s32 	%p77, %r1304, %r485;
	@%p77 bra 	$L__BB1_81;

$L__BB1_82:
	setp.eq.f64 	%p78, %fd1228, 0d0000000000000000;
	@%p78 bra 	$L__BB1_92;

	setp.ge.s32 	%p342, %r1284, %r485;
	ld.shared.f64 	%fd1229, [%r108+8];
	setp.lt.f64 	%p80, %fd1229, 0d0000000000000000;
	neg.f64 	%fd377, %fd1228;
	selp.f64 	%fd1228, %fd377, %fd1228, %p80;
	@%p342 bra 	$L__BB1_91;

	sub.s32 	%r1280, %r3, %r23;
	and.b32  	%r117, %r1280, 3;
	setp.eq.s32 	%p81, %r117, 0;
	mov.u32 	%r1306, %r1284;
	@%p81 bra 	$L__BB1_88;

	div.rn.f64 	%fd1229, %fd1229, %fd1228;
	st.shared.f64 	[%r108+8], %fd1229;
	add.s32 	%r1306, %r23, 2;
	setp.eq.s32 	%p82, %r117, 1;
	@%p82 bra 	$L__BB1_88;

	ld.shared.f64 	%fd378, [%r108+16];
	div.rn.f64 	%fd379, %fd378, %fd1228;
	st.shared.f64 	[%r108+16], %fd379;
	add.s32 	%r1306, %r23, 3;
	setp.eq.s32 	%p83, %r117, 2;
	@%p83 bra 	$L__BB1_88;

	ld.shared.f64 	%fd380, [%r108+24];
	div.rn.f64 	%fd381, %fd380, %fd1228;
	st.shared.f64 	[%r108+24], %fd381;
	add.s32 	%r1306, %r23, 4;

$L__BB1_88:
	sub.s32 	%r1281, %r9, %r23;
	setp.lt.u32 	%p84, %r1281, 3;
	@%p84 bra 	$L__BB1_91;

$L__BB1_89:
	shl.b32 	%r627, %r1306, 3;
	add.s32 	%r629, %r529, %r627;
	ld.shared.f64 	%fd382, [%r629];
	div.rn.f64 	%fd383, %fd382, %fd1228;
	st.shared.f64 	[%r629], %fd383;
	ld.shared.f64 	%fd384, [%r629+8];
	div.rn.f64 	%fd385, %fd384, %fd1228;
	st.shared.f64 	[%r629+8], %fd385;
	ld.shared.f64 	%fd386, [%r629+16];
	div.rn.f64 	%fd387, %fd386, %fd1228;
	st.shared.f64 	[%r629+16], %fd387;
	ld.shared.f64 	%fd388, [%r629+24];
	div.rn.f64 	%fd389, %fd388, %fd1228;
	st.shared.f64 	[%r629+24], %fd389;
	add.s32 	%r1306, %r1306, 4;
	setp.lt.s32 	%p85, %r1306, %r485;
	@%p85 bra 	$L__BB1_89;

	ld.shared.f64 	%fd1229, [%r108+8];

$L__BB1_91:
	add.f64 	%fd390, %fd1229, 0d3FF0000000000000;
	st.shared.f64 	[%r108+8], %fd390;

$L__BB1_92:
	neg.f64 	%fd391, %fd1228;
	st.shared.f64 	[%r108], %fd391;

$L__BB1_93:
	bar.sync 	0;
	setp.ge.s32 	%p86, %r1284, %r484;
	@%p86 bra 	$L__BB1_119;

	ld.shared.f64 	%fd392, [%r108];
	setp.eq.f64 	%p87, %fd392, 0d0000000000000000;
	@%p87 bra 	$L__BB1_119;

	setp.ge.s32 	%p88, %r61, %r484;
	@%p88 bra 	$L__BB1_111;

	setp.lt.s32 	%p89, %r1284, %r485;
	@%p89 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_97;

$L__BB1_103:
	sub.s32 	%r1278, %r3, %r23;
	and.b32  	%r133, %r1278, 3;
	add.s32 	%r134, %r23, 2;
	add.s32 	%r135, %r23, 3;
	add.s32 	%r136, %r23, 4;
	mov.u32 	%r1310, %r61;

$L__BB1_104:
	mul.lo.s32 	%r138, %r1310, %r485;
	setp.eq.s32 	%p95, %r133, 0;
	mov.f64 	%fd1235, 0d0000000000000000;
	mov.u32 	%r1311, %r1284;
	@%p95 bra 	$L__BB1_108;

	setp.eq.s32 	%p96, %r133, 1;
	add.s32 	%r637, %r23, %r138;
	shl.b32 	%r638, %r637, 3;
	add.s32 	%r140, %r501, %r638;
	ld.shared.f64 	%fd395, [%r140+8];
	ld.shared.f64 	%fd396, [%r108+8];
	fma.rn.f64 	%fd1235, %fd396, %fd395, 0d0000000000000000;
	mov.u32 	%r1311, %r134;
	@%p96 bra 	$L__BB1_108;

	setp.eq.s32 	%p97, %r133, 2;
	ld.shared.f64 	%fd397, [%r140+16];
	ld.shared.f64 	%fd398, [%r108+16];
	fma.rn.f64 	%fd1235, %fd398, %fd397, %fd1235;
	mov.u32 	%r1311, %r135;
	@%p97 bra 	$L__BB1_108;

	ld.shared.f64 	%fd399, [%r140+24];
	ld.shared.f64 	%fd400, [%r108+24];
	fma.rn.f64 	%fd1235, %fd400, %fd399, %fd1235;
	mov.u32 	%r1311, %r136;

$L__BB1_108:
	sub.s32 	%r1279, %r9, %r23;
	setp.lt.u32 	%p98, %r1279, 3;
	@%p98 bra 	$L__BB1_110;

$L__BB1_109:
	add.s32 	%r640, %r1311, %r138;
	shl.b32 	%r641, %r640, 3;
	add.s32 	%r643, %r501, %r641;
	ld.shared.f64 	%fd401, [%r643];
	shl.b32 	%r644, %r1311, 3;
	add.s32 	%r646, %r529, %r644;
	ld.shared.f64 	%fd402, [%r646];
	fma.rn.f64 	%fd403, %fd402, %fd401, %fd1235;
	ld.shared.f64 	%fd404, [%r643+8];
	ld.shared.f64 	%fd405, [%r646+8];
	fma.rn.f64 	%fd406, %fd405, %fd404, %fd403;
	ld.shared.f64 	%fd407, [%r643+16];
	ld.shared.f64 	%fd408, [%r646+16];
	fma.rn.f64 	%fd409, %fd408, %fd407, %fd406;
	ld.shared.f64 	%fd410, [%r643+24];
	ld.shared.f64 	%fd411, [%r646+24];
	fma.rn.f64 	%fd1235, %fd411, %fd410, %fd409;
	add.s32 	%r1311, %r1311, 4;
	setp.lt.s32 	%p99, %r1311, %r485;
	@%p99 bra 	$L__BB1_109;

$L__BB1_110:
	shl.b32 	%r647, %r1310, 3;
	mov.u32 	%r648, _ZZ24flynnel_gesvd_qr_f64_blkE4work;
	add.s32 	%r649, %r648, %r647;
	st.shared.f64 	[%r649], %fd1235;
	add.s32 	%r1310, %r1310, 256;
	setp.lt.s32 	%p100, %r1310, %r484;
	@%p100 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_111;

$L__BB1_97:
	sub.s32 	%r1276, %r14, %r23;
	shr.u32 	%r630, %r1276, 8;
	add.s32 	%r631, %r630, 1;
	and.b32  	%r125, %r631, 3;
	setp.eq.s32 	%p90, %r125, 0;
	mov.u32 	%r1308, %r61;
	@%p90 bra 	$L__BB1_101;

	shl.b32 	%r632, %r61, 3;
	mov.u32 	%r633, _ZZ24flynnel_gesvd_qr_f64_blkE4work;
	add.s32 	%r126, %r633, %r632;
	mov.u64 	%rd61, 0;
	st.shared.u64 	[%r126], %rd61;
	add.s32 	%r1308, %r61, 256;
	setp.eq.s32 	%p91, %r125, 1;
	@%p91 bra 	$L__BB1_101;

	st.shared.u64 	[%r126+2048], %rd61;
	add.s32 	%r1308, %r61, 512;
	setp.eq.s32 	%p92, %r125, 2;
	@%p92 bra 	$L__BB1_101;

	mov.u64 	%rd63, 0;
	st.shared.u64 	[%r126+4096], %rd63;
	add.s32 	%r1308, %r61, 768;

$L__BB1_101:
	sub.s32 	%r1277, %r14, %r23;
	setp.lt.u32 	%p93, %r1277, 768;
	@%p93 bra 	$L__BB1_111;

$L__BB1_102:
	shl.b32 	%r634, %r1308, 3;
	mov.u32 	%r635, _ZZ24flynnel_gesvd_qr_f64_blkE4work;
	add.s32 	%r636, %r635, %r634;
	mov.u64 	%rd64, 0;
	st.shared.u64 	[%r636], %rd64;
	st.shared.u64 	[%r636+2048], %rd64;
	st.shared.u64 	[%r636+4096], %rd64;
	st.shared.u64 	[%r636+6144], %rd64;
	add.s32 	%r1308, %r1308, 1024;
	setp.lt.s32 	%p94, %r1308, %r484;
	@%p94 bra 	$L__BB1_102;

$L__BB1_111:
	bar.sync 	0;
	not.b32 	%r650, %r23;
	add.s32 	%r651, %r650, %r484;
	add.s32 	%r145, %r650, %r485;
	mul.lo.s32 	%r146, %r651, %r145;
	setp.ge.s32 	%p101, %r1409, %r146;
	@%p101 bra 	$L__BB1_118;

	ld.shared.f64 	%fd46, [%r108+8];
	shr.u32 	%r652, %r30, 8;
	add.s32 	%r653, %r652, 1;
	and.b32  	%r147, %r653, 3;
	setp.eq.s32 	%p102, %r147, 0;
	mov.u32 	%r1313, %r1409;
	@%p102 bra 	$L__BB1_116;

	div.s32 	%r654, %r1409, %r145;
	add.s32 	%r655, %r654, %r1284;
	mul.lo.s32 	%r656, %r654, %r145;
	sub.s32 	%r657, %r61, %r656;
	shl.b32 	%r658, %r657, 3;
	add.s32 	%r660, %r529, %r658;
	ld.shared.f64 	%fd412, [%r660];
	div.rn.f64 	%fd413, %fd412, %fd46;
	shl.b32 	%r661, %r655, 3;
	mov.u32 	%r662, _ZZ24flynnel_gesvd_qr_f64_blkE4work;
	add.s32 	%r663, %r662, %r661;
	ld.shared.f64 	%fd414, [%r663];
	mul.f64 	%fd415, %fd413, %fd414;
	mad.lo.s32 	%r664, %r655, %r485, %r657;
	shl.b32 	%r665, %r664, 3;
	add.s32 	%r667, %r501, %r665;
	ld.shared.f64 	%fd416, [%r667];
	sub.f64 	%fd417, %fd416, %fd415;
	st.shared.f64 	[%r667], %fd417;
	setp.eq.s32 	%p103, %r147, 1;
	mov.u32 	%r1313, %r17;
	@%p103 bra 	$L__BB1_116;

	div.s32 	%r668, %r17, %r145;
	add.s32 	%r669, %r668, %r1284;
	mul.lo.s32 	%r670, %r668, %r145;
	add.s32 	%r671, %r17, %r1284;
	sub.s32 	%r672, %r671, %r670;
	shl.b32 	%r673, %r672, 3;
	add.s32 	%r675, %r529, %r673;
	ld.shared.f64 	%fd418, [%r675];
	div.rn.f64 	%fd419, %fd418, %fd46;
	shl.b32 	%r676, %r669, 3;
	add.s32 	%r678, %r662, %r676;
	ld.shared.f64 	%fd420, [%r678];
	mul.f64 	%fd421, %fd419, %fd420;
	mad.lo.s32 	%r679, %r669, %r485, %r672;
	shl.b32 	%r680, %r679, 3;
	add.s32 	%r682, %r501, %r680;
	ld.shared.f64 	%fd422, [%r682];
	sub.f64 	%fd423, %fd422, %fd421;
	st.shared.f64 	[%r682], %fd423;
	setp.eq.s32 	%p104, %r147, 2;
	mov.u32 	%r1313, %r18;
	@%p104 bra 	$L__BB1_116;

	div.s32 	%r683, %r18, %r145;
	add.s32 	%r684, %r683, %r1284;
	mul.lo.s32 	%r685, %r683, %r145;
	add.s32 	%r686, %r18, %r1284;
	sub.s32 	%r687, %r686, %r685;
	shl.b32 	%r688, %r687, 3;
	add.s32 	%r690, %r529, %r688;
	ld.shared.f64 	%fd424, [%r690];
	div.rn.f64 	%fd425, %fd424, %fd46;
	shl.b32 	%r691, %r684, 3;
	add.s32 	%r693, %r662, %r691;
	ld.shared.f64 	%fd426, [%r693];
	mul.f64 	%fd427, %fd425, %fd426;
	mad.lo.s32 	%r694, %r684, %r485, %r687;
	shl.b32 	%r695, %r694, 3;
	add.s32 	%r697, %r501, %r695;
	ld.shared.f64 	%fd428, [%r697];
	sub.f64 	%fd429, %fd428, %fd427;
	st.shared.f64 	[%r697], %fd429;
	mov.u32 	%r1313, %r19;

$L__BB1_116:
	setp.lt.u32 	%p105, %r30, 768;
	@%p105 bra 	$L__BB1_118;

$L__BB1_117:
	div.s32 	%r698, %r1313, %r145;
	add.s32 	%r699, %r698, %r1284;
	mul.lo.s32 	%r700, %r698, %r145;
	add.s32 	%r701, %r1313, %r1284;
	sub.s32 	%r702, %r701, %r700;
	shl.b32 	%r703, %r702, 3;
	add.s32 	%r705, %r529, %r703;
	ld.shared.f64 	%fd430, [%r705];
	div.rn.f64 	%fd431, %fd430, %fd46;
	shl.b32 	%r706, %r699, 3;
	mov.u32 	%r707, _ZZ24flynnel_gesvd_qr_f64_blkE4work;
	add.s32 	%r708, %r707, %r706;
	ld.shared.f64 	%fd432, [%r708];
	mul.f64 	%fd433, %fd431, %fd432;
	mad.lo.s32 	%r709, %r699, %r485, %r702;
	shl.b32 	%r710, %r709, 3;
	add.s32 	%r712, %r501, %r710;
	ld.shared.f64 	%fd434, [%r712];
	sub.f64 	%fd435, %fd434, %fd433;
	st.shared.f64 	[%r712], %fd435;
	add.s32 	%r713, %r1313, 256;
	div.s32 	%r714, %r713, %r145;
	add.s32 	%r715, %r714, %r1284;
	add.s32 	%r716, %r713, %r1284;
	mul.lo.s32 	%r717, %r714, %r145;
	sub.s32 	%r718, %r716, %r717;
	shl.b32 	%r719, %r718, 3;
	add.s32 	%r720, %r529, %r719;
	ld.shared.f64 	%fd436, [%r720];
	div.rn.f64 	%fd437, %fd436, %fd46;
	shl.b32 	%r721, %r715, 3;
	add.s32 	%r722, %r707, %r721;
	ld.shared.f64 	%fd438, [%r722];
	mul.f64 	%fd439, %fd437, %fd438;
	mad.lo.s32 	%r723, %r715, %r485, %r718;
	shl.b32 	%r724, %r723, 3;
	add.s32 	%r725, %r501, %r724;
	ld.shared.f64 	%fd440, [%r725];
	sub.f64 	%fd441, %fd440, %fd439;
	st.shared.f64 	[%r725], %fd441;
	add.s32 	%r726, %r1313, 512;
	div.s32 	%r727, %r726, %r145;
	add.s32 	%r728, %r727, %r1284;
	add.s32 	%r729, %r726, %r1284;
	mul.lo.s32 	%r730, %r727, %r145;
	sub.s32 	%r731, %r729, %r730;
	shl.b32 	%r732, %r731, 3;
	add.s32 	%r733, %r529, %r732;
	ld.shared.f64 	%fd442, [%r733];
	div.rn.f64 	%fd443, %fd442, %fd46;
	shl.b32 	%r734, %r728, 3;
	add.s32 	%r735, %r707, %r734;
	ld.shared.f64 	%fd444, [%r735];
	mul.f64 	%fd445, %fd443, %fd444;
	mad.lo.s32 	%r736, %r728, %r485, %r731;
	shl.b32 	%r737, %r736, 3;
	add.s32 	%r738, %r501, %r737;
	ld.shared.f64 	%fd446, [%r738];
	sub.f64 	%fd447, %fd446, %fd445;
	st.shared.f64 	[%r738], %fd447;
	add.s32 	%r739, %r1313, 768;
	div.s32 	%r740, %r739, %r145;
	add.s32 	%r741, %r740, %r1284;
	add.s32 	%r742, %r739, %r1284;
	mul.lo.s32 	%r743, %r740, %r145;
	sub.s32 	%r744, %r742, %r743;
	shl.b32 	%r745, %r744, 3;
	add.s32 	%r746, %r529, %r745;
	ld.shared.f64 	%fd448, [%r746];
	div.rn.f64 	%fd449, %fd448, %fd46;
	shl.b32 	%r747, %r741, 3;
	add.s32 	%r748, %r707, %r747;
	ld.shared.f64 	%fd450, [%r748];
	mul.f64 	%fd451, %fd449, %fd450;
	mad.lo.s32 	%r749, %r741, %r485, %r744;
	shl.b32 	%r750, %r749, 3;
	add.s32 	%r751, %r501, %r750;
	ld.shared.f64 	%fd452, [%r751];
	sub.f64 	%fd453, %fd452, %fd451;
	st.shared.f64 	[%r751], %fd453;
	add.s32 	%r1313, %r1313, 1024;
	setp.lt.s32 	%p106, %r1313, %r146;
	@%p106 bra 	$L__BB1_117;

$L__BB1_118:
	bar.sync 	0;

$L__BB1_119:
	setp.ge.s32 	%p340, %r61, %r485;
	setp.eq.s32 	%p108, %r486, 0;
	or.pred  	%p109, %p108, %p340;
	@%p109 bra 	$L__BB1_126;

	sub.s32 	%r1274, %r13, %r23;
	shr.u32 	%r1273, %r1274, 8;
	add.s32 	%r1272, %r1273, 1;
	and.b32  	%r151, %r1272, 3;
	setp.eq.s32 	%p110, %r151, 0;
	mov.u32 	%r1315, %r61;
	@%p110 bra 	$L__BB1_124;

	ld.shared.f64 	%fd454, [%r63+8];
	mad.lo.s32 	%r152, %r61, %r485, %r23;
	cvt.s64.s32 	%rd65, %r152;
	add.s64 	%rd66, %rd6, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd3, %rd67;
	st.global.f64 	[%rd68], %fd454;
	add.s32 	%r1315, %r61, 256;
	setp.eq.s32 	%p111, %r151, 1;
	@%p111 bra 	$L__BB1_124;

	ld.shared.f64 	%fd455, [%r63+2056];
	add.s32 	%r155, %r152, %r499;
	cvt.s64.s32 	%rd69, %r155;
	add.s64 	%rd70, %rd6, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd3, %rd71;
	st.global.f64 	[%rd72], %fd455;
	add.s32 	%r1315, %r61, 512;
	setp.eq.s32 	%p112, %r151, 2;
	@%p112 bra 	$L__BB1_124;

	ld.shared.f64 	%fd456, [%r63+4104];
	add.s32 	%r752, %r155, %r499;
	cvt.s64.s32 	%rd73, %r752;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd3, %rd75;
	st.global.f64 	[%rd76], %fd456;
	add.s32 	%r1315, %r61, 768;

$L__BB1_124:
	sub.s32 	%r1275, %r13, %r23;
	setp.lt.u32 	%p113, %r1275, 768;
	@%p113 bra 	$L__BB1_126;

$L__BB1_125:
	shl.b32 	%r753, %r1315, 3;
	add.s32 	%r755, %r529, %r753;
	ld.shared.f64 	%fd457, [%r755];
	mad.lo.s32 	%r756, %r1315, %r485, %r23;
	cvt.s64.s32 	%rd77, %r756;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd3, %rd79;
	st.global.f64 	[%rd80], %fd457;
	ld.shared.f64 	%fd458, [%r755+2048];
	add.s64 	%rd81, %rd80, %rd7;
	st.global.f64 	[%rd81], %fd458;
	ld.shared.f64 	%fd459, [%r755+4096];
	add.s64 	%rd82, %rd81, %rd7;
	st.global.f64 	[%rd82], %fd459;
	ld.shared.f64 	%fd460, [%r755+6144];
	add.s64 	%rd83, %rd82, %rd7;
	st.global.f64 	[%rd83], %fd460;
	add.s32 	%r1315, %r1315, 1024;
	setp.lt.s32 	%p114, %r1315, %r485;
	@%p114 bra 	$L__BB1_125;

$L__BB1_126:
	bar.sync 	0;
	setp.lt.s32 	%p115, %r1284, %r11;
	@%p115 bra 	$L__BB1_6;

$L__BB1_127:
	add.s32 	%r757, %r484, 1;
	min.s32 	%r161, %r757, %r485;
	setp.ne.s32 	%p116, %r1409, 0;
	@%p116 bra 	$L__BB1_135;

	setp.gt.s32 	%p117, %r484, %r485;
	@%p117 bra 	$L__BB1_130;

	mad.lo.s32 	%r758, %r8, %r485, %r8;
	shl.b32 	%r759, %r758, 3;
	mov.u32 	%r760, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r761, %r760, %r759;
	ld.shared.f64 	%fd461, [%r761];
	shl.b32 	%r762, %r8, 3;
	mov.u32 	%r763, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r764, %r763, %r762;
	st.shared.f64 	[%r764], %fd461;

$L__BB1_130:
	setp.le.s32 	%p118, %r161, %r484;
	@%p118 bra 	$L__BB1_132;

	shl.b32 	%r765, %r161, 3;
	mov.u32 	%r766, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r767, %r766, %r765;
	mov.u64 	%rd84, 0;
	st.shared.u64 	[%r767+-8], %rd84;

$L__BB1_132:
	add.s32 	%r768, %r10, 1;
	setp.lt.s32 	%p119, %r768, %r161;
	@%p119 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_134;

$L__BB1_133:
	mad.lo.s32 	%r769, %r10, %r485, %r161;
	shl.b32 	%r770, %r769, 3;
	mov.u32 	%r771, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r772, %r771, %r770;
	ld.shared.f64 	%fd462, [%r772+-8];
	shl.b32 	%r773, %r10, 3;
	mov.u32 	%r774, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r775, %r774, %r773;
	st.shared.f64 	[%r775], %fd462;

$L__BB1_134:
	shl.b32 	%r776, %r161, 3;
	mov.u32 	%r777, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r778, %r777, %r776;
	mov.u64 	%rd85, 0;
	st.shared.u64 	[%r778+-8], %rd85;

$L__BB1_135:
	bar.sync 	0;
	sub.s32 	%r162, %r485, %r8;
	mul.lo.s32 	%r163, %r162, %r484;
	setp.ge.s32 	%p120, %r1409, %r163;
	@%p120 bra 	$L__BB1_142;

	neg.s32 	%r779, %r484;
	not.b32 	%r780, %r485;
	max.s32 	%r781, %r779, %r780;
	add.s32 	%r782, %r781, %r485;
	add.s32 	%r783, %r782, 1;
	not.b32 	%r784, %r1409;
	mad.lo.s32 	%r164, %r783, %r484, %r784;
	shr.u32 	%r785, %r164, 8;
	add.s32 	%r786, %r785, 1;
	and.b32  	%r1318, %r786, 3;
	setp.eq.s32 	%p121, %r1318, 0;
	mov.u32 	%r1319, %r1409;
	@%p121 bra 	$L__BB1_139;

	mov.u32 	%r1319, %r1409;

$L__BB1_138:
	.pragma "nounroll";
	div.s32 	%r787, %r1319, %r162;
	mul.lo.s32 	%r788, %r787, %r162;
	add.s32 	%r789, %r1319, %r8;
	sub.s32 	%r790, %r789, %r788;
	setp.eq.s32 	%p122, %r787, %r790;
	selp.f64 	%fd463, 0d3FF0000000000000, 0d0000000000000000, %p122;
	mad.lo.s32 	%r791, %r787, %r485, %r790;
	shl.b32 	%r792, %r791, 3;
	mov.u32 	%r793, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r794, %r793, %r792;
	st.shared.f64 	[%r794], %fd463;
	add.s32 	%r1319, %r1319, 256;
	add.s32 	%r1318, %r1318, -1;
	setp.ne.s32 	%p123, %r1318, 0;
	@%p123 bra 	$L__BB1_138;

$L__BB1_139:
	setp.lt.u32 	%p124, %r164, 768;
	@%p124 bra 	$L__BB1_142;

	mov.u32 	%r801, _ZZ24flynnel_gesvd_qr_f64_blkE1U;

$L__BB1_141:
	div.s32 	%r795, %r1319, %r162;
	mul.lo.s32 	%r796, %r795, %r162;
	add.s32 	%r797, %r1319, %r8;
	sub.s32 	%r798, %r797, %r796;
	setp.eq.s32 	%p125, %r795, %r798;
	selp.f64 	%fd464, 0d3FF0000000000000, 0d0000000000000000, %p125;
	mad.lo.s32 	%r799, %r795, %r485, %r798;
	shl.b32 	%r800, %r799, 3;
	add.s32 	%r802, %r801, %r800;
	st.shared.f64 	[%r802], %fd464;
	add.s32 	%r803, %r1319, 256;
	div.s32 	%r804, %r803, %r162;
	add.s32 	%r805, %r803, %r8;
	mul.lo.s32 	%r806, %r804, %r162;
	sub.s32 	%r807, %r805, %r806;
	setp.eq.s32 	%p126, %r804, %r807;
	selp.f64 	%fd465, 0d3FF0000000000000, 0d0000000000000000, %p126;
	mad.lo.s32 	%r808, %r804, %r485, %r807;
	shl.b32 	%r809, %r808, 3;
	add.s32 	%r810, %r801, %r809;
	st.shared.f64 	[%r810], %fd465;
	add.s32 	%r811, %r1319, 512;
	div.s32 	%r812, %r811, %r162;
	add.s32 	%r813, %r811, %r8;
	mul.lo.s32 	%r814, %r812, %r162;
	sub.s32 	%r815, %r813, %r814;
	setp.eq.s32 	%p127, %r812, %r815;
	selp.f64 	%fd466, 0d3FF0000000000000, 0d0000000000000000, %p127;
	mad.lo.s32 	%r816, %r812, %r485, %r815;
	shl.b32 	%r817, %r816, 3;
	add.s32 	%r818, %r801, %r817;
	st.shared.f64 	[%r818], %fd466;
	add.s32 	%r819, %r1319, 768;
	div.s32 	%r820, %r819, %r162;
	add.s32 	%r821, %r819, %r8;
	mul.lo.s32 	%r822, %r820, %r162;
	sub.s32 	%r823, %r821, %r822;
	setp.eq.s32 	%p128, %r820, %r823;
	selp.f64 	%fd467, 0d3FF0000000000000, 0d0000000000000000, %p128;
	mad.lo.s32 	%r824, %r820, %r485, %r823;
	shl.b32 	%r825, %r824, 3;
	add.s32 	%r826, %r801, %r825;
	st.shared.f64 	[%r826], %fd467;
	add.s32 	%r1319, %r1319, 1024;
	setp.lt.s32 	%p129, %r1319, %r163;
	@%p129 bra 	$L__BB1_141;

$L__BB1_142:
	bar.sync 	0;
	setp.lt.s32 	%p130, %r8, 1;
	@%p130 bra 	$L__BB1_190;

	not.b32 	%r828, %r1409;
	add.s32 	%r173, %r828, %r484;
	shr.u32 	%r829, %r173, 8;
	add.s32 	%r830, %r829, 1;
	not.b32 	%r831, %r485;
	neg.s32 	%r832, %r484;
	mov.u32 	%r1321, 0;
	max.s32 	%r833, %r832, %r831;
	add.s32 	%r174, %r833, 2;
	add.s32 	%r175, %r833, 1;
	add.s32 	%r834, %r175, %r484;
	sub.s32 	%r176, %r834, %r1409;
	mov.u32 	%r835, -3;
	sub.s32 	%r836, %r835, %r1409;
	sub.s32 	%r177, %r836, %r833;
	and.b32  	%r178, %r830, 3;
	add.s32 	%r179, %r1409, 256;
	shl.b32 	%r180, %r485, 8;
	mul.lo.s32 	%r181, %r1409, %r485;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r183, %r1409, 512;
	add.s32 	%r184, %r182, %r180;
	add.s32 	%r185, %r1409, 768;
	mov.u32 	%r837, -2;
	sub.s32 	%r186, %r837, %r833;
	shl.b32 	%r187, %r485, 11;
	shl.b32 	%r188, %r485, 3;
	add.s32 	%r838, %r1409, -1;
	sub.s32 	%r189, %r838, %r833;
	mov.u32 	%r1322, %r8;

$L__BB1_144:
	mov.u32 	%r191, %r1322;
	neg.s32 	%r192, %r1321;
	sub.s32 	%r839, %r186, %r1321;
	shl.b32 	%r840, %r839, 3;
	mov.u32 	%r841, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r193, %r841, %r840;
	sub.s32 	%r194, %r177, %r1321;
	add.s32 	%r195, %r176, %r1321;
	sub.s32 	%r842, %r8, %r1321;
	max.s32 	%r196, %r842, %r484;
	add.s32 	%r843, %r175, %r1321;
	add.s32 	%r197, %r196, %r843;
	add.s32 	%r1322, %r191, -1;
	shl.b32 	%r844, %r191, 3;
	mov.u32 	%r845, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r846, %r845, %r844;
	ld.shared.f64 	%fd468, [%r846+-8];
	setp.neu.f64 	%p131, %fd468, 0d0000000000000000;
	add.s32 	%r847, %r191, %r181;
	shl.b32 	%r848, %r847, 3;
	add.s32 	%r849, %r841, %r848;
	add.s32 	%r850, %r191, %r182;
	shl.b32 	%r851, %r850, 3;
	add.s32 	%r852, %r841, %r851;
	add.s32 	%r853, %r191, %r184;
	shl.b32 	%r854, %r853, 3;
	add.s32 	%r855, %r841, %r854;
	@%p131 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_145;

$L__BB1_153:
	add.s32 	%r1327, %r191, %r1409;
	setp.ge.s32 	%p145, %r1327, %r485;
	mad.lo.s32 	%r864, %r1322, %r485, %r1322;
	shl.b32 	%r865, %r864, 3;
	add.s32 	%r209, %r841, %r865;
	@%p145 bra 	$L__BB1_171;

	setp.gt.s32 	%p146, %r191, %r484;
	mul.lo.s32 	%r210, %r1322, %r485;
	@%p146 bra 	$L__BB1_171;

	add.s32 	%r868, %r174, %r1321;
	add.s32 	%r869, %r196, %r868;
	and.b32  	%r211, %r869, 3;
	mul.lo.s32 	%r212, %r191, %r485;
	add.s32 	%r870, %r212, %r1322;
	shl.b32 	%r871, %r870, 3;
	add.s32 	%r213, %r841, %r871;
	add.s32 	%r214, %r191, 1;
	add.s32 	%r215, %r212, %r485;
	add.s32 	%r873, %r215, %r1322;
	shl.b32 	%r874, %r873, 3;
	add.s32 	%r216, %r841, %r874;
	add.s32 	%r217, %r191, 2;
	add.s32 	%r218, %r189, %r192;
	mov.u32 	%r1326, 0;

$L__BB1_156:
	setp.eq.s32 	%p147, %r211, 0;
	mov.f64 	%fd1239, 0d0000000000000000;
	mov.u32 	%r1328, %r1322;
	@%p147 bra 	$L__BB1_160;

	setp.eq.s32 	%p148, %r211, 1;
	add.s32 	%r875, %r210, %r1327;
	shl.b32 	%r876, %r875, 3;
	add.s32 	%r878, %r841, %r876;
	ld.shared.f64 	%fd478, [%r878];
	ld.shared.f64 	%fd479, [%r209];
	fma.rn.f64 	%fd1239, %fd479, %fd478, 0d0000000000000000;
	mov.u32 	%r1328, %r191;
	@%p148 bra 	$L__BB1_160;

	setp.eq.s32 	%p149, %r211, 2;
	add.s32 	%r879, %r212, %r1327;
	shl.b32 	%r880, %r879, 3;
	add.s32 	%r882, %r841, %r880;
	ld.shared.f64 	%fd480, [%r882];
	ld.shared.f64 	%fd481, [%r213];
	fma.rn.f64 	%fd1239, %fd481, %fd480, %fd1239;
	mov.u32 	%r1328, %r214;
	@%p149 bra 	$L__BB1_160;

	ld.shared.f64 	%fd482, [%r216];
	add.s32 	%r883, %r215, %r1327;
	shl.b32 	%r884, %r883, 3;
	add.s32 	%r886, %r841, %r884;
	ld.shared.f64 	%fd483, [%r886];
	fma.rn.f64 	%fd1239, %fd482, %fd483, %fd1239;
	mov.u32 	%r1328, %r217;

$L__BB1_160:
	shl.b32 	%r887, %r1326, 8;
	add.s32 	%r888, %r218, %r887;
	shl.b32 	%r889, %r888, 3;
	add.s32 	%r222, %r841, %r889;
	setp.lt.u32 	%p150, %r197, 3;
	@%p150 bra 	$L__BB1_163;

	mul.lo.s32 	%r891, %r485, %r1328;
	shl.b32 	%r892, %r891, 3;
	add.s32 	%r1330, %r193, %r892;
	add.s32 	%r1331, %r222, %r892;

$L__BB1_162:
	ld.shared.f64 	%fd484, [%r1331];
	ld.shared.f64 	%fd485, [%r1330];
	fma.rn.f64 	%fd486, %fd485, %fd484, %fd1239;
	add.s32 	%r893, %r1330, %r188;
	add.s32 	%r894, %r1331, %r188;
	ld.shared.f64 	%fd487, [%r894];
	ld.shared.f64 	%fd488, [%r893];
	fma.rn.f64 	%fd489, %fd488, %fd487, %fd486;
	add.s32 	%r895, %r893, %r188;
	add.s32 	%r896, %r894, %r188;
	ld.shared.f64 	%fd490, [%r896];
	ld.shared.f64 	%fd491, [%r895];
	fma.rn.f64 	%fd492, %fd491, %fd490, %fd489;
	add.s32 	%r897, %r895, %r188;
	add.s32 	%r1330, %r897, %r188;
	add.s32 	%r898, %r896, %r188;
	add.s32 	%r1331, %r898, %r188;
	ld.shared.f64 	%fd493, [%r898];
	ld.shared.f64 	%fd494, [%r897];
	fma.rn.f64 	%fd1239, %fd494, %fd493, %fd492;
	add.s32 	%r1328, %r1328, 4;
	setp.lt.s32 	%p151, %r1328, %r484;
	@%p151 bra 	$L__BB1_162;

$L__BB1_163:
	ld.shared.f64 	%fd55, [%r209];
	neg.f64 	%fd495, %fd1239;
	div.rn.f64 	%fd56, %fd495, %fd55;
	mov.u32 	%r1332, %r1322;
	@%p147 bra 	$L__BB1_167;

	setp.eq.s32 	%p153, %r211, 1;
	add.s32 	%r899, %r210, %r1327;
	shl.b32 	%r900, %r899, 3;
	add.s32 	%r902, %r841, %r900;
	ld.shared.f64 	%fd496, [%r902];
	fma.rn.f64 	%fd497, %fd56, %fd55, %fd496;
	st.shared.f64 	[%r902], %fd497;
	mov.u32 	%r1332, %r191;
	@%p153 bra 	$L__BB1_167;

	setp.eq.s32 	%p154, %r211, 2;
	ld.shared.f64 	%fd498, [%r213];
	add.s32 	%r903, %r212, %r1327;
	shl.b32 	%r904, %r903, 3;
	add.s32 	%r906, %r841, %r904;
	ld.shared.f64 	%fd499, [%r906];
	fma.rn.f64 	%fd500, %fd56, %fd498, %fd499;
	st.shared.f64 	[%r906], %fd500;
	mov.u32 	%r1332, %r214;
	@%p154 bra 	$L__BB1_167;

	ld.shared.f64 	%fd501, [%r216];
	add.s32 	%r907, %r215, %r1327;
	shl.b32 	%r908, %r907, 3;
	add.s32 	%r910, %r841, %r908;
	ld.shared.f64 	%fd502, [%r910];
	fma.rn.f64 	%fd503, %fd56, %fd501, %fd502;
	st.shared.f64 	[%r910], %fd503;
	mov.u32 	%r1332, %r217;

$L__BB1_167:
	@%p150 bra 	$L__BB1_170;

	mul.lo.s32 	%r911, %r485, %r1332;
	shl.b32 	%r912, %r911, 3;
	add.s32 	%r1334, %r193, %r912;
	add.s32 	%r1335, %r222, %r912;

$L__BB1_169:
	ld.shared.f64 	%fd504, [%r1334];
	ld.shared.f64 	%fd505, [%r1335];
	fma.rn.f64 	%fd506, %fd56, %fd504, %fd505;
	st.shared.f64 	[%r1335], %fd506;
	add.s32 	%r913, %r1334, %r188;
	ld.shared.f64 	%fd507, [%r913];
	add.s32 	%r914, %r1335, %r188;
	ld.shared.f64 	%fd508, [%r914];
	fma.rn.f64 	%fd509, %fd56, %fd507, %fd508;
	st.shared.f64 	[%r914], %fd509;
	add.s32 	%r915, %r913, %r188;
	ld.shared.f64 	%fd510, [%r915];
	add.s32 	%r916, %r914, %r188;
	ld.shared.f64 	%fd511, [%r916];
	fma.rn.f64 	%fd512, %fd56, %fd510, %fd511;
	st.shared.f64 	[%r916], %fd512;
	add.s32 	%r917, %r915, %r188;
	add.s32 	%r1334, %r917, %r188;
	ld.shared.f64 	%fd513, [%r917];
	add.s32 	%r918, %r916, %r188;
	add.s32 	%r1335, %r918, %r188;
	ld.shared.f64 	%fd514, [%r918];
	fma.rn.f64 	%fd515, %fd56, %fd513, %fd514;
	st.shared.f64 	[%r918], %fd515;
	add.s32 	%r1332, %r1332, 4;
	setp.lt.s32 	%p156, %r1332, %r484;
	@%p156 bra 	$L__BB1_169;

$L__BB1_170:
	add.s32 	%r1327, %r1327, 256;
	setp.lt.s32 	%p157, %r1327, %r485;
	add.s32 	%r1326, %r1326, 1;
	@%p157 bra 	$L__BB1_156;

$L__BB1_171:
	bar.sync 	0;
	add.s32 	%r242, %r1322, %r1409;
	setp.ge.s32 	%p158, %r242, %r484;
	@%p158 bra 	$L__BB1_179;

	shr.u32 	%r919, %r195, 8;
	add.s32 	%r920, %r919, 1;
	and.b32  	%r243, %r920, 3;
	setp.eq.s32 	%p159, %r243, 0;
	mov.u32 	%r1336, %r242;
	@%p159 bra 	$L__BB1_176;

	mad.lo.s32 	%r921, %r242, %r485, %r1322;
	shl.b32 	%r922, %r921, 3;
	add.s32 	%r244, %r841, %r922;
	ld.shared.f64 	%fd516, [%r244];
	neg.f64 	%fd517, %fd516;
	st.shared.f64 	[%r244], %fd517;
	add.s32 	%r1336, %r242, 256;
	setp.eq.s32 	%p160, %r243, 1;
	@%p160 bra 	$L__BB1_176;

	shl.b32 	%r924, %r180, 3;
	add.s32 	%r246, %r244, %r924;
	ld.shared.f64 	%fd518, [%r246];
	neg.f64 	%fd519, %fd518;
	st.shared.f64 	[%r246], %fd519;
	add.s32 	%r1336, %r242, 512;
	setp.eq.s32 	%p161, %r243, 2;
	@%p161 bra 	$L__BB1_176;

	add.s32 	%r926, %r246, %r924;
	ld.shared.f64 	%fd520, [%r926];
	neg.f64 	%fd521, %fd520;
	st.shared.f64 	[%r926], %fd521;
	add.s32 	%r1336, %r242, 768;

$L__BB1_176:
	setp.lt.u32 	%p162, %r195, 768;
	@%p162 bra 	$L__BB1_179;

	mul.lo.s32 	%r927, %r485, %r1336;
	shl.b32 	%r928, %r927, 3;
	add.s32 	%r1338, %r193, %r928;

$L__BB1_178:
	ld.shared.f64 	%fd522, [%r1338];
	neg.f64 	%fd523, %fd522;
	st.shared.f64 	[%r1338], %fd523;
	add.s32 	%r929, %r1338, %r187;
	ld.shared.f64 	%fd524, [%r929];
	neg.f64 	%fd525, %fd524;
	st.shared.f64 	[%r929], %fd525;
	add.s32 	%r930, %r929, %r187;
	ld.shared.f64 	%fd526, [%r930];
	neg.f64 	%fd527, %fd526;
	st.shared.f64 	[%r930], %fd527;
	add.s32 	%r931, %r930, %r187;
	add.s32 	%r1338, %r931, %r187;
	ld.shared.f64 	%fd528, [%r931];
	neg.f64 	%fd529, %fd528;
	st.shared.f64 	[%r931], %fd529;
	add.s32 	%r1336, %r1336, 1024;
	setp.lt.s32 	%p163, %r1336, %r484;
	@%p163 bra 	$L__BB1_178;

$L__BB1_179:
	bar.sync 	0;
	@%p116 bra 	$L__BB1_181;

	ld.shared.f64 	%fd530, [%r209];
	add.f64 	%fd531, %fd530, 0d3FF0000000000000;
	st.shared.f64 	[%r209], %fd531;

$L__BB1_181:
	setp.ge.s32 	%p165, %r1409, %r1322;
	@%p165 bra 	$L__BB1_189;

	shr.u32 	%r932, %r194, 8;
	add.s32 	%r933, %r932, 1;
	and.b32  	%r255, %r933, 3;
	setp.eq.s32 	%p166, %r255, 0;
	mov.u32 	%r1339, %r1409;
	@%p166 bra 	$L__BB1_186;

	mov.u64 	%rd86, 0;
	add.s32 	%r1248, %r849, -8;
	st.shared.u64 	[%r1248], %rd86;
	setp.eq.s32 	%p167, %r255, 1;
	mov.u32 	%r1339, %r179;
	@%p167 bra 	$L__BB1_186;

	add.s32 	%r1249, %r852, -8;
	st.shared.u64 	[%r1249], %rd86;
	setp.eq.s32 	%p168, %r255, 2;
	mov.u32 	%r1339, %r183;
	@%p168 bra 	$L__BB1_186;

	mov.u64 	%rd88, 0;
	add.s32 	%r1250, %r855, -8;
	st.shared.u64 	[%r1250], %rd88;
	mov.u32 	%r1339, %r185;

$L__BB1_186:
	setp.lt.u32 	%p169, %r194, 768;
	@%p169 bra 	$L__BB1_189;

	mul.lo.s32 	%r934, %r485, %r1339;
	shl.b32 	%r935, %r934, 3;
	add.s32 	%r1341, %r193, %r935;

$L__BB1_188:
	mov.u64 	%rd89, 0;
	st.shared.u64 	[%r1341], %rd89;
	add.s32 	%r936, %r1341, %r187;
	st.shared.u64 	[%r936], %rd89;
	add.s32 	%r937, %r936, %r187;
	st.shared.u64 	[%r937], %rd89;
	add.s32 	%r938, %r937, %r187;
	add.s32 	%r1341, %r938, %r187;
	st.shared.u64 	[%r938], %rd89;
	add.s32 	%r1339, %r1339, 1024;
	setp.lt.s32 	%p170, %r1339, %r1322;
	@%p170 bra 	$L__BB1_188;
	bra.uni 	$L__BB1_189;

$L__BB1_145:
	setp.ge.s32 	%p132, %r1409, %r484;
	@%p132 bra 	$L__BB1_189;

	setp.eq.s32 	%p133, %r178, 0;
	mov.u32 	%r1323, %r1409;
	@%p133 bra 	$L__BB1_150;

	setp.eq.s32 	%p134, %r178, 1;
	setp.eq.s32 	%p135, %r1409, %r1322;
	selp.f64 	%fd469, 0d3FF0000000000000, 0d0000000000000000, %p135;
	add.s32 	%r1245, %r849, -8;
	st.shared.f64 	[%r1245], %fd469;
	mov.u32 	%r1323, %r179;
	@%p134 bra 	$L__BB1_150;

	setp.eq.s32 	%p136, %r178, 2;
	setp.eq.s32 	%p137, %r179, %r1322;
	selp.f64 	%fd470, 0d3FF0000000000000, 0d0000000000000000, %p137;
	add.s32 	%r1246, %r852, -8;
	st.shared.f64 	[%r1246], %fd470;
	mov.u32 	%r1323, %r183;
	@%p136 bra 	$L__BB1_150;

	setp.eq.s32 	%p138, %r183, %r1322;
	selp.f64 	%fd471, 0d3FF0000000000000, 0d0000000000000000, %p138;
	add.s32 	%r1247, %r855, -8;
	st.shared.f64 	[%r1247], %fd471;
	mov.u32 	%r1323, %r185;

$L__BB1_150:
	setp.lt.u32 	%p139, %r173, 768;
	@%p139 bra 	$L__BB1_189;

	mul.lo.s32 	%r856, %r485, %r1323;
	shl.b32 	%r857, %r856, 3;
	add.s32 	%r1325, %r193, %r857;

$L__BB1_152:
	setp.eq.s32 	%p140, %r1323, %r1322;
	selp.f64 	%fd472, 0d3FF0000000000000, 0d0000000000000000, %p140;
	st.shared.f64 	[%r1325], %fd472;
	add.s32 	%r858, %r1323, 256;
	setp.eq.s32 	%p141, %r858, %r1322;
	selp.f64 	%fd473, 0d3FF0000000000000, 0d0000000000000000, %p141;
	add.s32 	%r859, %r1325, %r187;
	st.shared.f64 	[%r859], %fd473;
	add.s32 	%r860, %r1323, 512;
	setp.eq.s32 	%p142, %r860, %r1322;
	selp.f64 	%fd474, 0d3FF0000000000000, 0d0000000000000000, %p142;
	add.s32 	%r861, %r859, %r187;
	st.shared.f64 	[%r861], %fd474;
	add.s32 	%r862, %r1323, 768;
	setp.eq.s32 	%p143, %r862, %r1322;
	selp.f64 	%fd475, 0d3FF0000000000000, 0d0000000000000000, %p143;
	add.s32 	%r863, %r861, %r187;
	add.s32 	%r1325, %r863, %r187;
	st.shared.f64 	[%r863], %fd475;
	add.s32 	%r1323, %r1323, 1024;
	setp.lt.s32 	%p144, %r1323, %r484;
	@%p144 bra 	$L__BB1_152;

$L__BB1_189:
	bar.sync 	0;
	add.s32 	%r1321, %r1321, 1;
	setp.gt.s32 	%p171, %r191, 1;
	@%p171 bra 	$L__BB1_144;

$L__BB1_190:
	setp.ne.s32 	%p1, %r486, 0;
	setp.eq.s32 	%p172, %r486, 0;
	setp.lt.s32 	%p173, %r485, 1;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB1_219;

	not.b32 	%r940, %r1409;
	add.s32 	%r263, %r940, %r485;
	shr.u32 	%r941, %r263, 8;
	add.s32 	%r942, %r941, 1;
	and.b32  	%r264, %r942, 3;
	mul.lo.s32 	%r265, %r1409, %r485;
	add.s32 	%r266, %r1409, 256;
	add.s32 	%r267, %r1409, 512;
	add.s32 	%r268, %r1409, 768;
	shl.b32 	%r269, %r485, 8;
	mul.wide.s32 	%rd8, %r269, 8;
	mul.wide.s32 	%rd9, %r485, 8;
	mov.u32 	%r1342, 0;
	mov.u32 	%r1343, %r485;

$L__BB1_192:
	mov.u32 	%r271, %r1343;
	add.s32 	%r272, %r1342, -1;
	add.s32 	%r1343, %r271, -1;
	setp.gt.s32 	%p175, %r271, %r10;
	@%p175 bra 	$L__BB1_211;

	shl.b32 	%r943, %r1343, 3;
	mov.u32 	%r944, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r945, %r944, %r943;
	ld.shared.f64 	%fd532, [%r945];
	setp.eq.f64 	%p176, %fd532, 0d0000000000000000;
	@%p176 bra 	$L__BB1_211;

	add.s32 	%r1344, %r271, %r1409;
	setp.ge.s32 	%p177, %r1344, %r485;
	@%p177 bra 	$L__BB1_210;

	setp.ge.s32 	%p178, %r271, %r485;
	mul.lo.s32 	%r275, %r271, %r485;
	@%p178 bra 	$L__BB1_210;

	add.s32 	%r946, %r275, %r1343;
	cvt.s64.s32 	%rd90, %r946;
	add.s64 	%rd91, %rd6, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd10, %rd3, %rd92;
	and.b32  	%r276, %r1342, 3;
	add.s32 	%r277, %r271, 1;
	add.s32 	%r278, %r275, %r485;
	add.s32 	%r947, %r278, %r1343;
	cvt.s64.s32 	%rd93, %r947;
	add.s64 	%rd94, %rd6, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd11, %rd3, %rd95;
	add.s32 	%r279, %r271, 2;
	add.s32 	%r280, %r278, %r485;
	add.s32 	%r948, %r280, %r1343;
	cvt.s64.s32 	%rd96, %r948;
	add.s64 	%rd97, %rd6, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd12, %rd3, %rd98;
	add.s32 	%r281, %r271, 3;

$L__BB1_197:
	add.s32 	%r949, %r275, %r1344;
	cvt.s64.s32 	%rd99, %r949;
	add.s64 	%rd100, %rd6, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd13, %rd3, %rd101;
	add.s32 	%r950, %r278, %r1344;
	cvt.s64.s32 	%rd102, %r950;
	add.s64 	%rd103, %rd6, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd14, %rd3, %rd104;
	add.s32 	%r951, %r280, %r1344;
	cvt.s64.s32 	%rd105, %r951;
	add.s64 	%rd106, %rd6, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd15, %rd3, %rd107;
	setp.eq.s32 	%p179, %r276, 0;
	mov.f64 	%fd1243, 0d0000000000000000;
	mov.u32 	%r1345, %r271;
	@%p179 bra 	$L__BB1_201;

	setp.eq.s32 	%p180, %r276, 1;
	ld.global.f64 	%fd535, [%rd13];
	ld.global.f64 	%fd536, [%rd10];
	fma.rn.f64 	%fd1243, %fd536, %fd535, 0d0000000000000000;
	mov.u32 	%r1345, %r277;
	@%p180 bra 	$L__BB1_201;

	setp.eq.s32 	%p181, %r276, 2;
	ld.global.f64 	%fd537, [%rd14];
	ld.global.f64 	%fd538, [%rd11];
	fma.rn.f64 	%fd1243, %fd538, %fd537, %fd1243;
	mov.u32 	%r1345, %r279;
	@%p181 bra 	$L__BB1_201;

	ld.global.f64 	%fd539, [%rd12];
	ld.global.f64 	%fd540, [%rd15];
	fma.rn.f64 	%fd1243, %fd539, %fd540, %fd1243;
	mov.u32 	%r1345, %r281;

$L__BB1_201:
	setp.lt.u32 	%p182, %r272, 3;
	@%p182 bra 	$L__BB1_203;

$L__BB1_202:
	mul.lo.s32 	%r952, %r1345, %r485;
	add.s32 	%r953, %r952, %r1343;
	cvt.s64.s32 	%rd108, %r953;
	add.s64 	%rd109, %rd6, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd3, %rd110;
	add.s32 	%r954, %r952, %r1344;
	cvt.s64.s32 	%rd112, %r954;
	add.s64 	%rd113, %rd6, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.f64 	%fd541, [%rd115];
	ld.global.f64 	%fd542, [%rd111];
	fma.rn.f64 	%fd543, %fd542, %fd541, %fd1243;
	add.s64 	%rd116, %rd111, %rd9;
	add.s64 	%rd117, %rd115, %rd9;
	ld.global.f64 	%fd544, [%rd117];
	ld.global.f64 	%fd545, [%rd116];
	fma.rn.f64 	%fd546, %fd545, %fd544, %fd543;
	add.s64 	%rd118, %rd116, %rd9;
	add.s64 	%rd119, %rd117, %rd9;
	ld.global.f64 	%fd547, [%rd119];
	ld.global.f64 	%fd548, [%rd118];
	fma.rn.f64 	%fd549, %fd548, %fd547, %fd546;
	add.s64 	%rd120, %rd118, %rd9;
	add.s64 	%rd121, %rd119, %rd9;
	ld.global.f64 	%fd550, [%rd121];
	ld.global.f64 	%fd551, [%rd120];
	fma.rn.f64 	%fd1243, %fd551, %fd550, %fd549;
	add.s32 	%r1345, %r1345, 4;
	setp.lt.s32 	%p183, %r1345, %r485;
	@%p183 bra 	$L__BB1_202;

$L__BB1_203:
	ld.global.f64 	%fd65, [%rd10];
	neg.f64 	%fd552, %fd1243;
	div.rn.f64 	%fd66, %fd552, %fd65;
	mov.u32 	%r1347, %r271;
	@%p179 bra 	$L__BB1_207;

	setp.eq.s32 	%p185, %r276, 1;
	ld.global.f64 	%fd553, [%rd13];
	fma.rn.f64 	%fd554, %fd66, %fd65, %fd553;
	st.global.f64 	[%rd13], %fd554;
	mov.u32 	%r1347, %r277;
	@%p185 bra 	$L__BB1_207;

	setp.eq.s32 	%p186, %r276, 2;
	ld.global.f64 	%fd555, [%rd11];
	ld.global.f64 	%fd556, [%rd14];
	fma.rn.f64 	%fd557, %fd66, %fd555, %fd556;
	st.global.f64 	[%rd14], %fd557;
	mov.u32 	%r1347, %r279;
	@%p186 bra 	$L__BB1_207;

	ld.global.f64 	%fd558, [%rd12];
	ld.global.f64 	%fd559, [%rd15];
	fma.rn.f64 	%fd560, %fd66, %fd558, %fd559;
	st.global.f64 	[%rd15], %fd560;
	mov.u32 	%r1347, %r281;

$L__BB1_207:
	@%p182 bra 	$L__BB1_209;

$L__BB1_208:
	mul.lo.s32 	%r955, %r1347, %r485;
	add.s32 	%r956, %r955, %r1343;
	cvt.s64.s32 	%rd122, %r956;
	add.s64 	%rd123, %rd6, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.f64 	%fd561, [%rd125];
	add.s32 	%r957, %r955, %r1344;
	cvt.s64.s32 	%rd126, %r957;
	add.s64 	%rd127, %rd6, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.f64 	%fd562, [%rd129];
	fma.rn.f64 	%fd563, %fd66, %fd561, %fd562;
	st.global.f64 	[%rd129], %fd563;
	add.s64 	%rd130, %rd125, %rd9;
	ld.global.f64 	%fd564, [%rd130];
	add.s64 	%rd131, %rd129, %rd9;
	ld.global.f64 	%fd565, [%rd131];
	fma.rn.f64 	%fd566, %fd66, %fd564, %fd565;
	st.global.f64 	[%rd131], %fd566;
	add.s64 	%rd132, %rd130, %rd9;
	ld.global.f64 	%fd567, [%rd132];
	add.s64 	%rd133, %rd131, %rd9;
	ld.global.f64 	%fd568, [%rd133];
	fma.rn.f64 	%fd569, %fd66, %fd567, %fd568;
	st.global.f64 	[%rd133], %fd569;
	add.s64 	%rd134, %rd132, %rd9;
	ld.global.f64 	%fd570, [%rd134];
	add.s64 	%rd135, %rd133, %rd9;
	ld.global.f64 	%fd571, [%rd135];
	fma.rn.f64 	%fd572, %fd66, %fd570, %fd571;
	st.global.f64 	[%rd135], %fd572;
	add.s32 	%r1347, %r1347, 4;
	setp.lt.s32 	%p188, %r1347, %r485;
	@%p188 bra 	$L__BB1_208;

$L__BB1_209:
	add.s32 	%r1344, %r1344, 256;
	setp.lt.s32 	%p189, %r1344, %r485;
	@%p189 bra 	$L__BB1_197;

$L__BB1_210:
	bar.sync 	0;

$L__BB1_211:
	setp.ge.s32 	%p190, %r1409, %r485;
	@%p190 bra 	$L__BB1_218;

	setp.eq.s32 	%p191, %r264, 0;
	mov.u32 	%r1349, %r1409;
	@%p191 bra 	$L__BB1_216;

	setp.eq.s32 	%p192, %r264, 1;
	setp.eq.s32 	%p193, %r1409, %r1343;
	selp.f64 	%fd573, 0d3FF0000000000000, 0d0000000000000000, %p193;
	add.s32 	%r290, %r265, %r1343;
	cvt.s64.s32 	%rd136, %r290;
	add.s64 	%rd137, %rd6, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.f64 	[%rd139], %fd573;
	mov.u32 	%r1349, %r266;
	@%p192 bra 	$L__BB1_216;

	setp.eq.s32 	%p194, %r264, 2;
	setp.eq.s32 	%p195, %r266, %r1343;
	selp.f64 	%fd574, 0d3FF0000000000000, 0d0000000000000000, %p195;
	add.s32 	%r291, %r290, %r269;
	cvt.s64.s32 	%rd140, %r291;
	add.s64 	%rd141, %rd6, %rd140;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.f64 	[%rd143], %fd574;
	mov.u32 	%r1349, %r267;
	@%p194 bra 	$L__BB1_216;

	setp.eq.s32 	%p196, %r267, %r1343;
	selp.f64 	%fd575, 0d3FF0000000000000, 0d0000000000000000, %p196;
	add.s32 	%r958, %r291, %r269;
	cvt.s64.s32 	%rd144, %r958;
	add.s64 	%rd145, %rd6, %rd144;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd3, %rd146;
	st.global.f64 	[%rd147], %fd575;
	mov.u32 	%r1349, %r268;

$L__BB1_216:
	setp.lt.u32 	%p197, %r263, 768;
	@%p197 bra 	$L__BB1_218;

$L__BB1_217:
	setp.eq.s32 	%p198, %r1349, %r1343;
	selp.f64 	%fd576, 0d3FF0000000000000, 0d0000000000000000, %p198;
	mad.lo.s32 	%r959, %r1349, %r485, %r1343;
	cvt.s64.s32 	%rd148, %r959;
	add.s64 	%rd149, %rd6, %rd148;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd3, %rd150;
	st.global.f64 	[%rd151], %fd576;
	add.s32 	%r960, %r1349, 256;
	setp.eq.s32 	%p199, %r960, %r1343;
	selp.f64 	%fd577, 0d3FF0000000000000, 0d0000000000000000, %p199;
	add.s64 	%rd152, %rd151, %rd8;
	st.global.f64 	[%rd152], %fd577;
	add.s32 	%r961, %r1349, 512;
	setp.eq.s32 	%p200, %r961, %r1343;
	selp.f64 	%fd578, 0d3FF0000000000000, 0d0000000000000000, %p200;
	add.s64 	%rd153, %rd152, %rd8;
	st.global.f64 	[%rd153], %fd578;
	add.s32 	%r962, %r1349, 768;
	setp.eq.s32 	%p201, %r962, %r1343;
	selp.f64 	%fd579, 0d3FF0000000000000, 0d0000000000000000, %p201;
	add.s64 	%rd154, %rd153, %rd8;
	st.global.f64 	[%rd154], %fd579;
	add.s32 	%r1349, %r1349, 1024;
	setp.lt.s32 	%p202, %r1349, %r485;
	@%p202 bra 	$L__BB1_217;

$L__BB1_218:
	bar.sync 	0;
	add.s32 	%r1342, %r1342, 1;
	setp.gt.s32 	%p203, %r271, 1;
	@%p203 bra 	$L__BB1_192;

$L__BB1_219:
	mov.u32 	%r963, 0;
	mov.u32 	%r964, 1018167296;
	mov.b64 	%fd580, {%r963, %r964};
	mov.f64 	%fd581, 0d3FF0000000000000;
	mul.rn.f64 	%fd582, %fd581, %fd580;
	mov.u32 	%r965, 1072693248;
	mov.b64 	%fd583, {%r963, %r965};
	mul.rn.f64 	%fd584, %fd582, %fd583;
	mul.rn.f64 	%fd585, %fd584, %fd583;
	mul.rn.f64 	%fd67, %fd585, %fd583;
	mov.u32 	%r966, 821035008;
	mov.b64 	%fd586, {%r963, %r966};
	mul.rn.f64 	%fd587, %fd581, %fd586;
	mov.u32 	%r967, 818937856;
	mov.b64 	%fd588, {%r963, %r967};
	mul.rn.f64 	%fd589, %fd587, %fd588;
	mul.rn.f64 	%fd590, %fd589, %fd588;
	mul.rn.f64 	%fd68, %fd590, %fd588;
	add.s32 	%r296, %r161, -1;
	@%p116 bra 	$L__BB1_221;

	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2], %r161;

$L__BB1_221:
	bar.sync 	0;
	setp.lt.s32 	%p205, %r1409, %r485;
	and.pred  	%p2, %p205, %p1;
	not.b32 	%r968, %r1409;
	add.s32 	%r297, %r968, %r485;
	shr.u32 	%r969, %r297, 8;
	add.s32 	%r970, %r969, 1;
	and.b32  	%r1405, %r970, 3;
	mul.lo.s32 	%r299, %r1409, %r485;
	add.s32 	%r300, %r1409, 256;
	add.s32 	%r301, %r1409, 512;
	add.s32 	%r302, %r1409, 768;
	shl.b32 	%r303, %r485, 8;
	mul.wide.s32 	%rd16, %r303, 8;
	bra.uni 	$L__BB1_222;

$L__BB1_362:
	bar.sync 	0;

$L__BB1_222:
	@%p116 bra 	$L__BB1_277;

	ld.shared.u32 	%r1377, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2];
	setp.lt.s32 	%p207, %r1377, 1;
	@%p207 bra 	$L__BB1_276;

	add.s32 	%r1375, %r1377, -2;
	setp.eq.s32 	%p208, %r1377, 1;
	mov.u32 	%r1352, -1;
	@%p208 bra 	$L__BB1_229;

	mov.u32 	%r1351, %r1375;

$L__BB1_226:
	shl.b32 	%r972, %r1351, 3;
	mov.u32 	%r973, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r307, %r973, %r972;
	ld.shared.f64 	%fd591, [%r307];
	abs.f64 	%fd592, %fd591;
	mov.u32 	%r974, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r975, %r974, %r972;
	ld.shared.f64 	%fd593, [%r975];
	abs.f64 	%fd594, %fd593;
	ld.shared.f64 	%fd595, [%r975+8];
	abs.f64 	%fd596, %fd595;
	add.f64 	%fd597, %fd594, %fd596;
	fma.rn.f64 	%fd598, %fd67, %fd597, %fd68;
	setp.gtu.f64 	%p209, %fd592, %fd598;
	@%p209 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_227;

$L__BB1_228:
	add.s32 	%r1352, %r1351, -1;
	setp.gt.s32 	%p210, %r1351, 0;
	mov.u32 	%r1351, %r1352;
	@%p210 bra 	$L__BB1_226;
	bra.uni 	$L__BB1_229;

$L__BB1_276:
	mov.u32 	%r1100, 0;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_4], %r1100;
	bra.uni 	$L__BB1_277;

$L__BB1_227:
	mov.u64 	%rd155, 0;
	st.shared.u64 	[%r307], %rd155;
	mov.u32 	%r1352, %r1351;

$L__BB1_229:
	setp.eq.s32 	%p211, %r1352, %r1375;
	mov.u32 	%r1354, 4;
	mov.u32 	%r1355, %r1375;
	@%p211 bra 	$L__BB1_239;

	add.s32 	%r310, %r1352, 1;
	mov.u32 	%r1353, %r1377;

$L__BB1_231:
	mov.u32 	%r311, %r1353;
	add.s32 	%r1353, %r311, -1;
	setp.eq.s32 	%p212, %r1353, %r1352;
	setp.le.s32 	%p213, %r311, %r1352;
	or.pred  	%p214, %p213, %p212;
	@%p214 bra 	$L__BB1_238;

	setp.eq.s32 	%p215, %r1353, %r1377;
	shl.b32 	%r977, %r311, 3;
	mov.u32 	%r978, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r979, %r978, %r977;
	mov.f64 	%fd1245, 0d0000000000000000;
	mov.f64 	%fd1244, %fd1245;
	@%p215 bra 	$L__BB1_234;

	add.s32 	%r1251, %r979, -16;
	ld.shared.f64 	%fd600, [%r1251+8];
	abs.f64 	%fd1244, %fd600;

$L__BB1_234:
	setp.eq.s32 	%p216, %r1353, %r310;
	@%p216 bra 	$L__BB1_236;

	add.s32 	%r1252, %r979, -16;
	ld.shared.f64 	%fd602, [%r1252];
	abs.f64 	%fd1245, %fd602;

$L__BB1_236:
	shl.b32 	%r980, %r1353, 3;
	mov.u32 	%r981, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r314, %r981, %r980;
	ld.shared.f64 	%fd603, [%r314];
	abs.f64 	%fd604, %fd603;
	add.f64 	%fd605, %fd1244, %fd1245;
	fma.rn.f64 	%fd606, %fd67, %fd605, %fd68;
	setp.gtu.f64 	%p217, %fd604, %fd606;
	@%p217 bra 	$L__BB1_231;

	mov.u64 	%rd156, 0;
	st.shared.u64 	[%r314], %rd156;

$L__BB1_238:
	setp.eq.s32 	%p219, %r311, %r1377;
	selp.b32 	%r982, 1, 2, %p219;
	or.pred  	%p220, %p219, %p212;
	selp.b32 	%r1355, %r1352, %r1353, %p220;
	selp.b32 	%r1354, 3, %r982, %p212;

$L__BB1_239:
	add.s32 	%r1369, %r1355, 1;
	shl.b32 	%r983, %r1375, 3;
	mov.u32 	%r984, _ZZ24flynnel_gesvd_qr_f64_blkE1e;
	add.s32 	%r320, %r984, %r983;
	setp.eq.s32 	%p221, %r1354, 1;
	@%p221 bra 	$L__BB1_263;
	bra.uni 	$L__BB1_240;

$L__BB1_263:
	ld.shared.f64 	%fd1255, [%r320];
	mov.u32 	%r1378, 0;
	mov.u64 	%rd178, 0;
	st.shared.u64 	[%r320], %rd178;
	setp.le.s32 	%p250, %r1375, %r1355;
	@%p250 bra 	$L__BB1_275;

	mov.f64 	%fd803, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r359}, %fd803;
	}
	sub.s32 	%r360, %r1375, %r1355;
	and.b32  	%r361, %r360, 1;
	add.s32 	%r1063, %r1377, -3;
	setp.eq.s32 	%p251, %r1063, %r1355;
	mov.u32 	%r1378, 0;
	@%p251 bra 	$L__BB1_271;

	sub.s32 	%r1373, %r360, %r361;
	mov.u32 	%r1064, 0;
	mov.u32 	%r1378, %r1064;

$L__BB1_266:
	shl.b32 	%r1065, %r1375, 3;
	mov.u32 	%r1066, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r366, %r1066, %r1065;
	ld.shared.f64 	%fd804, [%r366];
	abs.f64 	%fd805, %fd804;
	abs.f64 	%fd806, %fd1255;
	mov.b64 	%rd294, %fd806;
	mov.b64 	%rd179, %fd805;
	min.u64 	%rd180, %rd294, %rd179;
	mov.b64 	%fd807, %rd180;
	max.u64 	%rd181, %rd294, %rd179;
	mov.b64 	%fd808, %rd181;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd808;
	}
	and.b32  	%r1069, %r1068, -4194304;
	mov.u32 	%r1070, 2144337920;
	sub.s32 	%r1071, %r1070, %r1069;
	mov.b64 	%fd809, {%r1064, %r1071};
	mul.f64 	%fd810, %fd809, %fd807;
	mul.f64 	%fd811, %fd809, %fd808;
	mul.f64 	%fd812, %fd810, %fd810;
	fma.rn.f64 	%fd813, %fd811, %fd811, %fd812;
	mov.f64 	%fd814, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd815, %fd813, %fd814;
	rsqrt.approx.ftz.f64 	%fd816, %fd815;
	mul.rn.f64 	%fd817, %fd816, %fd816;
	neg.f64 	%fd818, %fd817;
	mov.f64 	%fd819, 0d3FF0000000000000;
	fma.rn.f64 	%fd820, %fd815, %fd818, %fd819;
	mov.f64 	%fd821, 0d3FE0000000000000;
	mov.f64 	%fd822, 0d3FD8000000000000;
	fma.rn.f64 	%fd823, %fd822, %fd820, %fd821;
	mul.rn.f64 	%fd824, %fd820, %fd816;
	fma.rn.f64 	%fd825, %fd823, %fd824, %fd816;
	mul.f64 	%fd826, %fd813, %fd825;
	or.b32  	%r1072, %r1069, 1048576;
	mov.b64 	%fd827, {%r1064, %r1072};
	mul.f64 	%fd828, %fd826, %fd827;
	setp.eq.f64 	%p252, %fd807, 0d0000000000000000;
	selp.f64 	%fd829, %fd808, %fd828, %p252;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1073}, %fd807;
	}
	setp.lt.u32 	%p253, %r1073, %r359;
	selp.f64 	%fd830, %fd829, %fd807, %p253;
	div.rn.f64 	%fd103, %fd804, %fd830;
	div.rn.f64 	%fd104, %fd1255, %fd830;
	st.shared.f64 	[%r366], %fd830;
	add.s32 	%r1075, %r984, %r1065;
	setp.eq.s32 	%p254, %r1375, %r1369;
	@%p254 bra 	$L__BB1_268;

	add.s32 	%r1255, %r1075, -16;
	ld.shared.f64 	%fd831, [%r1255+8];
	mul.f64 	%fd832, %fd104, %fd831;
	neg.f64 	%fd1255, %fd832;
	mul.f64 	%fd833, %fd103, %fd831;
	add.s32 	%r1256, %r1075, -16;
	st.shared.f64 	[%r1256+8], %fd833;
	abs.f64 	%fd834, %fd1255;
	mov.b64 	%rd294, %fd834;

$L__BB1_268:
	mov.u32 	%r1076, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r368, %r1378, 24, %r1076;
	mov.u32 	%r1077, 0;
	st.shared.f64 	[%r368], %fd103;
	st.shared.f64 	[%r368+8], %fd104;
	cvt.rn.f64.s32 	%fd835, %r1375;
	st.shared.f64 	[%r368+16], %fd835;
	ld.shared.f64 	%fd836, [%r366+-8];
	abs.f64 	%fd837, %fd836;
	mov.b64 	%rd182, %fd837;
	min.u64 	%rd183, %rd294, %rd182;
	mov.b64 	%fd838, %rd183;
	max.u64 	%rd184, %rd294, %rd182;
	mov.b64 	%fd839, %rd184;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1078}, %fd839;
	}
	and.b32  	%r1079, %r1078, -4194304;
	mov.u32 	%r1080, 2144337920;
	sub.s32 	%r1081, %r1080, %r1079;
	mov.b64 	%fd840, {%r1077, %r1081};
	mul.f64 	%fd841, %fd840, %fd838;
	mul.f64 	%fd842, %fd840, %fd839;
	mul.f64 	%fd843, %fd841, %fd841;
	fma.rn.f64 	%fd844, %fd842, %fd842, %fd843;
	mov.f64 	%fd845, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd846, %fd844, %fd845;
	rsqrt.approx.ftz.f64 	%fd847, %fd846;
	mul.rn.f64 	%fd848, %fd847, %fd847;
	neg.f64 	%fd849, %fd848;
	mov.f64 	%fd850, 0d3FF0000000000000;
	fma.rn.f64 	%fd851, %fd846, %fd849, %fd850;
	mov.f64 	%fd852, 0d3FE0000000000000;
	mov.f64 	%fd853, 0d3FD8000000000000;
	fma.rn.f64 	%fd854, %fd853, %fd851, %fd852;
	mul.rn.f64 	%fd855, %fd851, %fd847;
	fma.rn.f64 	%fd856, %fd854, %fd855, %fd847;
	mul.f64 	%fd857, %fd844, %fd856;
	or.b32  	%r1082, %r1079, 1048576;
	mov.b64 	%fd858, {%r1077, %r1082};
	mul.f64 	%fd859, %fd857, %fd858;
	setp.eq.f64 	%p255, %fd838, 0d0000000000000000;
	selp.f64 	%fd860, %fd839, %fd859, %p255;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1083}, %fd838;
	}
	setp.lt.u32 	%p256, %r1083, %r359;
	selp.f64 	%fd861, %fd860, %fd838, %p256;
	div.rn.f64 	%fd107, %fd836, %fd861;
	div.rn.f64 	%fd108, %fd1255, %fd861;
	st.shared.f64 	[%r366+-8], %fd861;
	add.s32 	%r369, %r1375, -1;
	setp.eq.s32 	%p257, %r369, %r1369;
	@%p257 bra 	$L__BB1_270;

	add.s32 	%r1257, %r1075, -16;
	ld.shared.f64 	%fd862, [%r1257];
	mul.f64 	%fd863, %fd108, %fd862;
	neg.f64 	%fd1255, %fd863;
	mul.f64 	%fd864, %fd107, %fd862;
	add.s32 	%r1258, %r1075, -16;
	st.shared.f64 	[%r1258], %fd864;

$L__BB1_270:
	add.s32 	%r1375, %r1375, -2;
	st.shared.f64 	[%r368+24], %fd107;
	st.shared.f64 	[%r368+32], %fd108;
	cvt.rn.f64.s32 	%fd865, %r369;
	st.shared.f64 	[%r368+40], %fd865;
	add.s32 	%r1378, %r1378, 2;
	add.s32 	%r1373, %r1373, -2;
	setp.ne.s32 	%p258, %r1373, 0;
	@%p258 bra 	$L__BB1_266;

$L__BB1_271:
	setp.eq.s32 	%p259, %r361, 0;
	@%p259 bra 	$L__BB1_275;

	shl.b32 	%r1084, %r1375, 3;
	mov.u32 	%r1085, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r1086, %r1085, %r1084;
	ld.shared.f64 	%fd866, [%r1086];
	mov.u32 	%r1087, 0;
	abs.f64 	%fd867, %fd866;
	abs.f64 	%fd868, %fd1255;
	mov.b64 	%rd185, %fd868;
	mov.b64 	%rd186, %fd867;
	min.u64 	%rd187, %rd185, %rd186;
	mov.b64 	%fd869, %rd187;
	max.u64 	%rd188, %rd185, %rd186;
	mov.b64 	%fd870, %rd188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1088}, %fd870;
	}
	and.b32  	%r1089, %r1088, -4194304;
	mov.u32 	%r1090, 2144337920;
	sub.s32 	%r1091, %r1090, %r1089;
	mov.b64 	%fd871, {%r1087, %r1091};
	mul.f64 	%fd872, %fd871, %fd869;
	mul.f64 	%fd873, %fd871, %fd870;
	mul.f64 	%fd874, %fd872, %fd872;
	fma.rn.f64 	%fd875, %fd873, %fd873, %fd874;
	mov.f64 	%fd876, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd877, %fd875, %fd876;
	rsqrt.approx.ftz.f64 	%fd878, %fd877;
	mul.rn.f64 	%fd879, %fd878, %fd878;
	neg.f64 	%fd880, %fd879;
	mov.f64 	%fd881, 0d3FF0000000000000;
	fma.rn.f64 	%fd882, %fd877, %fd880, %fd881;
	mov.f64 	%fd883, 0d3FE0000000000000;
	mov.f64 	%fd884, 0d3FD8000000000000;
	fma.rn.f64 	%fd885, %fd884, %fd882, %fd883;
	mul.rn.f64 	%fd886, %fd882, %fd878;
	fma.rn.f64 	%fd887, %fd885, %fd886, %fd878;
	mul.f64 	%fd888, %fd875, %fd887;
	or.b32  	%r1092, %r1089, 1048576;
	mov.b64 	%fd889, {%r1087, %r1092};
	mul.f64 	%fd890, %fd888, %fd889;
	setp.eq.f64 	%p260, %fd869, 0d0000000000000000;
	selp.f64 	%fd891, %fd870, %fd890, %p260;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1093}, %fd869;
	}
	setp.lt.u32 	%p261, %r1093, %r359;
	selp.f64 	%fd892, %fd891, %fd869, %p261;
	div.rn.f64 	%fd112, %fd866, %fd892;
	div.rn.f64 	%fd113, %fd1255, %fd892;
	st.shared.f64 	[%r1086], %fd892;
	setp.eq.s32 	%p262, %r1375, %r1369;
	@%p262 bra 	$L__BB1_274;

	add.s32 	%r1096, %r984, %r1084;
	ld.shared.f64 	%fd893, [%r1096+-8];
	mul.f64 	%fd894, %fd112, %fd893;
	st.shared.f64 	[%r1096+-8], %fd894;

$L__BB1_274:
	mov.u32 	%r1097, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r1098, %r1378, 24, %r1097;
	st.shared.f64 	[%r1098], %fd112;
	st.shared.f64 	[%r1098+8], %fd113;
	cvt.rn.f64.s32 	%fd895, %r1375;
	st.shared.f64 	[%r1098+16], %fd895;
	add.s32 	%r1378, %r1378, 1;
	bra.uni 	$L__BB1_275;

$L__BB1_240:
	setp.eq.s32 	%p222, %r1354, 2;
	shl.b32 	%r985, %r1355, 3;
	add.s32 	%r321, %r984, %r985;
	@%p222 bra 	$L__BB1_257;
	bra.uni 	$L__BB1_241;

$L__BB1_257:
	ld.shared.f64 	%fd1254, [%r321];
	mov.u32 	%r1378, 0;
	mov.u64 	%rd165, 0;
	st.shared.u64 	[%r321], %rd165;
	setp.ge.s32 	%p240, %r1369, %r1377;
	@%p240 bra 	$L__BB1_275;

	mov.f64 	%fd707, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r345}, %fd707;
	}
	not.b32 	%r1024, %r1355;
	add.s32 	%r346, %r1377, %r1024;
	and.b32  	%r347, %r346, 1;
	setp.eq.s32 	%p241, %r1375, %r1355;
	mov.u32 	%r1378, 0;
	@%p241 bra 	$L__BB1_261;

	sub.s32 	%r1367, %r346, %r347;
	mov.u32 	%r1025, 0;
	mov.u32 	%r1378, %r1025;

$L__BB1_260:
	shl.b32 	%r1026, %r1369, 3;
	mov.u32 	%r1027, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r1028, %r1027, %r1026;
	ld.shared.f64 	%fd708, [%r1028];
	abs.f64 	%fd709, %fd708;
	abs.f64 	%fd710, %fd1254;
	mov.b64 	%rd166, %fd710;
	mov.b64 	%rd167, %fd709;
	min.u64 	%rd168, %rd166, %rd167;
	mov.b64 	%fd711, %rd168;
	max.u64 	%rd169, %rd166, %rd167;
	mov.b64 	%fd712, %rd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1030}, %fd712;
	}
	and.b32  	%r1031, %r1030, -4194304;
	mov.u32 	%r1032, 2144337920;
	sub.s32 	%r1033, %r1032, %r1031;
	mov.b64 	%fd713, {%r1025, %r1033};
	mul.f64 	%fd714, %fd713, %fd711;
	mul.f64 	%fd715, %fd713, %fd712;
	mul.f64 	%fd716, %fd714, %fd714;
	fma.rn.f64 	%fd717, %fd715, %fd715, %fd716;
	mov.f64 	%fd718, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd719, %fd717, %fd718;
	rsqrt.approx.ftz.f64 	%fd720, %fd719;
	mul.rn.f64 	%fd721, %fd720, %fd720;
	neg.f64 	%fd722, %fd721;
	mov.f64 	%fd723, 0d3FF0000000000000;
	fma.rn.f64 	%fd724, %fd719, %fd722, %fd723;
	mov.f64 	%fd725, 0d3FE0000000000000;
	mov.f64 	%fd726, 0d3FD8000000000000;
	fma.rn.f64 	%fd727, %fd726, %fd724, %fd725;
	mul.rn.f64 	%fd728, %fd724, %fd720;
	fma.rn.f64 	%fd729, %fd727, %fd728, %fd720;
	mul.f64 	%fd730, %fd717, %fd729;
	or.b32  	%r1034, %r1031, 1048576;
	mov.b64 	%fd731, {%r1025, %r1034};
	mul.f64 	%fd732, %fd730, %fd731;
	setp.eq.f64 	%p242, %fd711, 0d0000000000000000;
	selp.f64 	%fd733, %fd712, %fd732, %p242;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1035}, %fd711;
	}
	setp.lt.u32 	%p243, %r1035, %r345;
	selp.f64 	%fd734, %fd733, %fd711, %p243;
	div.rn.f64 	%fd735, %fd708, %fd734;
	div.rn.f64 	%fd736, %fd1254, %fd734;
	st.shared.f64 	[%r1028], %fd734;
	add.s32 	%r1037, %r984, %r1026;
	ld.shared.f64 	%fd737, [%r1037];
	mul.f64 	%fd738, %fd737, %fd736;
	neg.f64 	%fd739, %fd738;
	mul.f64 	%fd740, %fd737, %fd735;
	st.shared.f64 	[%r1037], %fd740;
	mov.u32 	%r1038, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r1039, %r1378, 24, %r1038;
	st.shared.f64 	[%r1039], %fd735;
	st.shared.f64 	[%r1039+8], %fd736;
	cvt.rn.f64.s32 	%fd741, %r1369;
	st.shared.f64 	[%r1039+16], %fd741;
	ld.shared.f64 	%fd742, [%r1028+8];
	abs.f64 	%fd743, %fd742;
	abs.f64 	%fd744, %fd739;
	mov.b64 	%rd170, %fd744;
	mov.b64 	%rd171, %fd743;
	min.u64 	%rd172, %rd170, %rd171;
	mov.b64 	%fd745, %rd172;
	max.u64 	%rd173, %rd170, %rd171;
	mov.b64 	%fd746, %rd173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1040}, %fd746;
	}
	and.b32  	%r1041, %r1040, -4194304;
	sub.s32 	%r1042, %r1032, %r1041;
	mov.b64 	%fd747, {%r1025, %r1042};
	mul.f64 	%fd748, %fd747, %fd745;
	mul.f64 	%fd749, %fd747, %fd746;
	mul.f64 	%fd750, %fd748, %fd748;
	fma.rn.f64 	%fd751, %fd749, %fd749, %fd750;
	min.f64 	%fd752, %fd751, %fd718;
	rsqrt.approx.ftz.f64 	%fd753, %fd752;
	mul.rn.f64 	%fd754, %fd753, %fd753;
	neg.f64 	%fd755, %fd754;
	fma.rn.f64 	%fd756, %fd752, %fd755, %fd723;
	fma.rn.f64 	%fd757, %fd726, %fd756, %fd725;
	mul.rn.f64 	%fd758, %fd756, %fd753;
	fma.rn.f64 	%fd759, %fd757, %fd758, %fd753;
	mul.f64 	%fd760, %fd751, %fd759;
	or.b32  	%r1043, %r1041, 1048576;
	mov.b64 	%fd761, {%r1025, %r1043};
	mul.f64 	%fd762, %fd760, %fd761;
	setp.eq.f64 	%p244, %fd745, 0d0000000000000000;
	selp.f64 	%fd763, %fd746, %fd762, %p244;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1044}, %fd745;
	}
	setp.lt.u32 	%p245, %r1044, %r345;
	selp.f64 	%fd764, %fd763, %fd745, %p245;
	div.rn.f64 	%fd765, %fd742, %fd764;
	div.rn.f64 	%fd766, %fd739, %fd764;
	st.shared.f64 	[%r1028+8], %fd764;
	ld.shared.f64 	%fd767, [%r1037+8];
	mul.f64 	%fd768, %fd767, %fd766;
	neg.f64 	%fd1254, %fd768;
	mul.f64 	%fd769, %fd767, %fd765;
	st.shared.f64 	[%r1037+8], %fd769;
	st.shared.f64 	[%r1039+24], %fd765;
	st.shared.f64 	[%r1039+32], %fd766;
	add.s32 	%r1045, %r1369, 1;
	cvt.rn.f64.s32 	%fd770, %r1045;
	st.shared.f64 	[%r1039+40], %fd770;
	add.s32 	%r1378, %r1378, 2;
	add.s32 	%r1369, %r1369, 2;
	add.s32 	%r1367, %r1367, -2;
	setp.ne.s32 	%p246, %r1367, 0;
	@%p246 bra 	$L__BB1_260;

$L__BB1_261:
	setp.eq.s32 	%p247, %r347, 0;
	@%p247 bra 	$L__BB1_275;

	shl.b32 	%r1046, %r1369, 3;
	mov.u32 	%r1047, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r1048, %r1047, %r1046;
	ld.shared.f64 	%fd771, [%r1048];
	mov.u32 	%r1049, 0;
	abs.f64 	%fd772, %fd771;
	abs.f64 	%fd773, %fd1254;
	mov.b64 	%rd174, %fd773;
	mov.b64 	%rd175, %fd772;
	min.u64 	%rd176, %rd174, %rd175;
	mov.b64 	%fd774, %rd176;
	max.u64 	%rd177, %rd174, %rd175;
	mov.b64 	%fd775, %rd177;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1050}, %fd775;
	}
	and.b32  	%r1051, %r1050, -4194304;
	mov.u32 	%r1052, 2144337920;
	sub.s32 	%r1053, %r1052, %r1051;
	mov.b64 	%fd776, {%r1049, %r1053};
	mul.f64 	%fd777, %fd776, %fd774;
	mul.f64 	%fd778, %fd776, %fd775;
	mul.f64 	%fd779, %fd777, %fd777;
	fma.rn.f64 	%fd780, %fd778, %fd778, %fd779;
	mov.f64 	%fd781, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd782, %fd780, %fd781;
	rsqrt.approx.ftz.f64 	%fd783, %fd782;
	mul.rn.f64 	%fd784, %fd783, %fd783;
	neg.f64 	%fd785, %fd784;
	mov.f64 	%fd786, 0d3FF0000000000000;
	fma.rn.f64 	%fd787, %fd782, %fd785, %fd786;
	mov.f64 	%fd788, 0d3FE0000000000000;
	mov.f64 	%fd789, 0d3FD8000000000000;
	fma.rn.f64 	%fd790, %fd789, %fd787, %fd788;
	mul.rn.f64 	%fd791, %fd787, %fd783;
	fma.rn.f64 	%fd792, %fd790, %fd791, %fd783;
	mul.f64 	%fd793, %fd780, %fd792;
	or.b32  	%r1054, %r1051, 1048576;
	mov.b64 	%fd794, {%r1049, %r1054};
	mul.f64 	%fd795, %fd793, %fd794;
	setp.eq.f64 	%p248, %fd774, 0d0000000000000000;
	selp.f64 	%fd796, %fd775, %fd795, %p248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1055}, %fd774;
	}
	setp.lt.u32 	%p249, %r1055, %r345;
	selp.f64 	%fd797, %fd796, %fd774, %p249;
	div.rn.f64 	%fd798, %fd771, %fd797;
	div.rn.f64 	%fd799, %fd1254, %fd797;
	st.shared.f64 	[%r1048], %fd797;
	add.s32 	%r1057, %r984, %r1046;
	ld.shared.f64 	%fd800, [%r1057];
	mul.f64 	%fd801, %fd800, %fd798;
	st.shared.f64 	[%r1057], %fd801;
	mov.u32 	%r1058, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r1059, %r1378, 24, %r1058;
	st.shared.f64 	[%r1059], %fd798;
	st.shared.f64 	[%r1059+8], %fd799;
	cvt.rn.f64.s32 	%fd802, %r1369;
	st.shared.f64 	[%r1059+16], %fd802;
	add.s32 	%r1378, %r1378, 1;
	bra.uni 	$L__BB1_275;

$L__BB1_241:
	setp.eq.s32 	%p223, %r1354, 3;
	shl.b32 	%r987, %r1369, 3;
	mov.u32 	%r988, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r322, %r988, %r987;
	@%p223 bra 	$L__BB1_249;
	bra.uni 	$L__BB1_242;

$L__BB1_249:
	add.s32 	%r328, %r1377, -1;
	shl.b32 	%r995, %r1377, 3;
	add.s32 	%r997, %r988, %r995;
	ld.shared.f64 	%fd611, [%r997+-8];
	abs.f64 	%fd612, %fd611;
	ld.shared.f64 	%fd613, [%r997+-16];
	abs.f64 	%fd614, %fd613;
	max.f64 	%fd615, %fd612, %fd614;
	ld.shared.f64 	%fd616, [%r320];
	abs.f64 	%fd617, %fd616;
	max.f64 	%fd618, %fd615, %fd617;
	ld.shared.f64 	%fd1249, [%r322];
	abs.f64 	%fd619, %fd1249;
	max.f64 	%fd620, %fd618, %fd619;
	ld.shared.f64 	%fd1248, [%r321+8];
	abs.f64 	%fd621, %fd1248;
	max.f64 	%fd79, %fd620, %fd621;
	div.rn.f64 	%fd80, %fd611, %fd79;
	div.rn.f64 	%fd622, %fd613, %fd79;
	div.rn.f64 	%fd623, %fd616, %fd79;
	add.f64 	%fd624, %fd80, %fd622;
	sub.f64 	%fd625, %fd622, %fd80;
	mul.f64 	%fd626, %fd623, %fd623;
	fma.rn.f64 	%fd627, %fd624, %fd625, %fd626;
	mul.f64 	%fd81, %fd627, 0d3FE0000000000000;
	mul.f64 	%fd628, %fd80, %fd623;
	mul.f64 	%fd82, %fd628, %fd628;
	setp.eq.f64 	%p229, %fd81, 0d0000000000000000;
	mov.f64 	%fd1247, 0d0000000000000000;
	setp.eq.f64 	%p230, %fd82, 0d0000000000000000;
	and.pred  	%p231, %p230, %p229;
	@%p231 bra 	$L__BB1_251;

	fma.rn.f64 	%fd629, %fd81, %fd81, %fd82;
	sqrt.rn.f64 	%fd630, %fd629;
	neg.f64 	%fd631, %fd630;
	setp.lt.f64 	%p232, %fd81, 0d0000000000000000;
	selp.f64 	%fd632, %fd631, %fd630, %p232;
	add.f64 	%fd633, %fd81, %fd632;
	div.rn.f64 	%fd1247, %fd82, %fd633;

$L__BB1_251:
	div.rn.f64 	%fd634, %fd1249, %fd79;
	sub.f64 	%fd635, %fd634, %fd80;
	add.f64 	%fd636, %fd80, %fd634;
	fma.rn.f64 	%fd1252, %fd636, %fd635, %fd1247;
	div.rn.f64 	%fd637, %fd1248, %fd79;
	mul.f64 	%fd1250, %fd634, %fd637;
	setp.ge.s32 	%p233, %r1369, %r328;
	mov.u32 	%r1378, 0;
	@%p233 bra 	$L__BB1_256;

	mov.f64 	%fd638, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd638;
	}
	add.s32 	%r1004, %r988, %r985;
	add.s32 	%r1359, %r1004, 16;
	add.s32 	%r1358, %r321, 16;
	mov.u32 	%r1362, 1;
	mov.u32 	%r1361, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mov.u32 	%r1360, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;

$L__BB1_253:
	mov.u32 	%r1378, %r1362;
	abs.f64 	%fd639, %fd1250;
	mov.b64 	%rd157, %fd639;
	abs.f64 	%fd640, %fd1252;
	mov.b64 	%rd158, %fd640;
	min.u64 	%rd159, %rd157, %rd158;
	mov.b64 	%fd641, %rd159;
	max.u64 	%rd160, %rd157, %rd158;
	mov.b64 	%fd642, %rd160;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1007}, %fd642;
	}
	and.b32  	%r1008, %r1007, -4194304;
	mov.u32 	%r1009, 2144337920;
	sub.s32 	%r1010, %r1009, %r1008;
	mov.u32 	%r1011, 0;
	mov.b64 	%fd643, {%r1011, %r1010};
	mul.f64 	%fd644, %fd643, %fd641;
	mul.f64 	%fd645, %fd643, %fd642;
	mul.f64 	%fd646, %fd644, %fd644;
	fma.rn.f64 	%fd647, %fd645, %fd645, %fd646;
	mov.f64 	%fd648, 0d7FEFFFFFFFFFFFFF;
	min.f64 	%fd649, %fd647, %fd648;
	rsqrt.approx.ftz.f64 	%fd650, %fd649;
	mul.rn.f64 	%fd651, %fd650, %fd650;
	neg.f64 	%fd652, %fd651;
	mov.f64 	%fd653, 0d3FF0000000000000;
	fma.rn.f64 	%fd654, %fd649, %fd652, %fd653;
	mov.f64 	%fd655, 0d3FE0000000000000;
	mov.f64 	%fd656, 0d3FD8000000000000;
	fma.rn.f64 	%fd657, %fd656, %fd654, %fd655;
	mul.rn.f64 	%fd658, %fd654, %fd650;
	fma.rn.f64 	%fd659, %fd657, %fd658, %fd650;
	mul.f64 	%fd660, %fd647, %fd659;
	or.b32  	%r1012, %r1008, 1048576;
	mov.b64 	%fd661, {%r1011, %r1012};
	mul.f64 	%fd662, %fd660, %fd661;
	setp.eq.f64 	%p234, %fd641, 0d0000000000000000;
	selp.f64 	%fd663, %fd642, %fd662, %p234;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1013}, %fd641;
	}
	setp.lt.u32 	%p235, %r1013, %r329;
	selp.f64 	%fd91, %fd663, %fd641, %p235;
	setp.eq.s32 	%p236, %r1378, 1;
	@%p236 bra 	$L__BB1_255;

	st.shared.f64 	[%r1358+-16], %fd91;

$L__BB1_255:
	div.rn.f64 	%fd664, %fd1252, %fd91;
	div.rn.f64 	%fd665, %fd1250, %fd91;
	mul.f64 	%fd666, %fd665, %fd1248;
	fma.rn.f64 	%fd667, %fd664, %fd1249, %fd666;
	mul.f64 	%fd668, %fd665, %fd1249;
	mul.f64 	%fd669, %fd664, %fd1248;
	sub.f64 	%fd670, %fd669, %fd668;
	st.shared.f64 	[%r1358+-8], %fd670;
	ld.shared.f64 	%fd671, [%r1359];
	mul.f64 	%fd672, %fd665, %fd671;
	mul.f64 	%fd673, %fd664, %fd671;
	st.shared.f64 	[%r1361], %fd664;
	st.shared.f64 	[%r1361+8], %fd665;
	cvt.rn.f64.s32 	%fd674, %r1369;
	st.shared.f64 	[%r1361+16], %fd674;
	abs.f64 	%fd675, %fd667;
	abs.f64 	%fd676, %fd672;
	mov.b64 	%rd161, %fd676;
	mov.b64 	%rd162, %fd675;
	min.u64 	%rd163, %rd161, %rd162;
	mov.b64 	%fd677, %rd163;
	max.u64 	%rd164, %rd161, %rd162;
	mov.b64 	%fd678, %rd164;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1015}, %fd678;
	}
	and.b32  	%r1016, %r1015, -4194304;
	sub.s32 	%r1018, %r1009, %r1016;
	mov.b64 	%fd679, {%r1011, %r1018};
	mul.f64 	%fd680, %fd679, %fd677;
	mul.f64 	%fd681, %fd679, %fd678;
	mul.f64 	%fd682, %fd680, %fd680;
	fma.rn.f64 	%fd683, %fd681, %fd681, %fd682;
	min.f64 	%fd685, %fd683, %fd648;
	rsqrt.approx.ftz.f64 	%fd686, %fd685;
	mul.rn.f64 	%fd687, %fd686, %fd686;
	neg.f64 	%fd688, %fd687;
	fma.rn.f64 	%fd690, %fd685, %fd688, %fd653;
	fma.rn.f64 	%fd693, %fd656, %fd690, %fd655;
	mul.rn.f64 	%fd694, %fd690, %fd686;
	fma.rn.f64 	%fd695, %fd693, %fd694, %fd686;
	mul.f64 	%fd696, %fd683, %fd695;
	or.b32  	%r1019, %r1016, 1048576;
	mov.b64 	%fd697, {%r1011, %r1019};
	mul.f64 	%fd698, %fd696, %fd697;
	setp.eq.f64 	%p237, %fd677, 0d0000000000000000;
	selp.f64 	%fd699, %fd678, %fd698, %p237;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1020}, %fd677;
	}
	setp.lt.u32 	%p238, %r1020, %r329;
	selp.f64 	%fd700, %fd699, %fd677, %p238;
	div.rn.f64 	%fd701, %fd667, %fd700;
	div.rn.f64 	%fd702, %fd672, %fd700;
	st.shared.f64 	[%r1359+-8], %fd700;
	mul.f64 	%fd703, %fd702, %fd673;
	fma.rn.f64 	%fd1252, %fd670, %fd701, %fd703;
	mul.f64 	%fd704, %fd670, %fd702;
	mul.f64 	%fd705, %fd701, %fd673;
	sub.f64 	%fd1249, %fd705, %fd704;
	st.shared.f64 	[%r1359], %fd1249;
	ld.shared.f64 	%fd706, [%r1358];
	mul.f64 	%fd1250, %fd702, %fd706;
	mul.f64 	%fd1248, %fd701, %fd706;
	st.shared.f64 	[%r1358], %fd1248;
	st.shared.f64 	[%r1360], %fd701;
	st.shared.f64 	[%r1360+8], %fd702;
	st.shared.f64 	[%r1360+16], %fd674;
	add.s32 	%r1362, %r1378, 1;
	add.s32 	%r1361, %r1361, 24;
	add.s32 	%r1360, %r1360, 24;
	add.s32 	%r1359, %r1359, 8;
	add.s32 	%r1358, %r1358, 8;
	add.s32 	%r1369, %r1369, 1;
	setp.lt.s32 	%p239, %r1369, %r328;
	@%p239 bra 	$L__BB1_253;

$L__BB1_256:
	st.shared.f64 	[%r320], %fd1252;
	bra.uni 	$L__BB1_275;

$L__BB1_242:
	mov.u32 	%r989, 0;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_5], %r989;
	ld.shared.f64 	%fd1246, [%r322];
	setp.gtu.f64 	%p224, %fd1246, 0d0000000000000000;
	@%p224 bra 	$L__BB1_244;

	setp.lt.f64 	%p225, %fd1246, 0d0000000000000000;
	selp.u32 	%r990, 1, 0, %p225;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_5], %r990;
	neg.f64 	%fd607, %fd1246;
	selp.f64 	%fd1246, %fd607, 0d0000000000000000, %p225;
	st.shared.f64 	[%r322], %fd1246;

$L__BB1_244:
	setp.ge.s32 	%p226, %r1369, %r296;
	mov.u32 	%r1357, %r1369;
	@%p226 bra 	$L__BB1_248;

	mov.u32 	%r1357, %r1369;

$L__BB1_246:
	add.s32 	%r324, %r1357, 1;
	shl.b32 	%r991, %r1357, 3;
	add.s32 	%r993, %r988, %r991;
	ld.shared.f64 	%fd76, [%r993+8];
	setp.ge.f64 	%p227, %fd1246, %fd76;
	@%p227 bra 	$L__BB1_248;

	add.s32 	%r1253, %r993, 8;
	st.shared.f64 	[%r1253+-8], %fd76;
	add.s32 	%r1254, %r993, 8;
	st.shared.f64 	[%r1254], %fd1246;
	setp.lt.s32 	%p228, %r324, %r296;
	mov.u32 	%r1357, %r324;
	@%p228 bra 	$L__BB1_246;

$L__BB1_248:
	cvt.rn.f64.s32 	%fd608, %r1369;
	mov.u32 	%r1378, 0;
	st.shared.f64 	[_ZZ24flynnel_gesvd_qr_f64_blkE5rot_u], %fd608;
	cvt.rn.f64.s32 	%fd609, %r1357;
	st.shared.f64 	[_ZZ24flynnel_gesvd_qr_f64_blkE5rot_u+8], %fd609;
	add.s32 	%r1377, %r1377, -1;

$L__BB1_275:
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_0], %r1354;
	add.s32 	%r1259, %r1355, 1;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_1], %r1259;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2], %r1377;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_3], %r1378;
	mov.u32 	%r1099, 1;
	st.shared.u32 	[_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_4], %r1099;

$L__BB1_277:
	bar.sync 	0;
	ld.shared.u32 	%r1101, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_4];
	setp.eq.s32 	%p263, %r1101, 0;
	@%p263 bra 	$L__BB1_363;

	ld.shared.u32 	%r1102, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_0];
	ld.shared.u32 	%r379, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_3];
	setp.eq.s32 	%p264, %r1102, 1;
	@%p264 bra 	$L__BB1_325;

	setp.eq.s32 	%p265, %r1102, 2;
	@%p265 bra 	$L__BB1_314;

	setp.ne.s32 	%p266, %r1102, 3;
	@%p266 bra 	$L__BB1_336;

	setp.lt.s32 	%p267, %r379, 1;
	not.pred 	%p268, %p2;
	or.pred  	%p269, %p268, %p267;
	@%p269 bra 	$L__BB1_291;

	add.s32 	%r380, %r379, -1;
	and.b32  	%r381, %r379, 3;
	sub.s32 	%r382, %r379, %r381;
	mov.u32 	%r1379, %r1409;

$L__BB1_283:
	mul.lo.s32 	%r384, %r1379, %r485;
	setp.lt.u32 	%p270, %r380, 3;
	mov.u32 	%r1382, 0;
	@%p270 bra 	$L__BB1_286;

	mov.u32 	%r1382, 0;
	mov.u32 	%r1381, %r382;

$L__BB1_285:
	mov.u32 	%r1105, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r1106, %r1382, 24, %r1105;
	ld.shared.f64 	%fd896, [%r1106+16];
	cvt.rzi.s32.f64 	%r1107, %fd896;
	add.s32 	%r1108, %r1107, %r384;
	cvt.s64.s32 	%rd189, %r1108;
	add.s64 	%rd190, %rd6, %rd189;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd3, %rd191;
	ld.global.f64 	%fd897, [%rd192];
	ld.shared.f64 	%fd898, [%r1106];
	ld.global.f64 	%fd899, [%rd192+8];
	ld.shared.f64 	%fd900, [%r1106+8];
	mul.f64 	%fd901, %fd900, %fd899;
	fma.rn.f64 	%fd902, %fd898, %fd897, %fd901;
	mul.f64 	%fd903, %fd900, %fd897;
	mul.f64 	%fd904, %fd898, %fd899;
	sub.f64 	%fd905, %fd904, %fd903;
	st.global.f64 	[%rd192+8], %fd905;
	st.global.f64 	[%rd192], %fd902;
	ld.shared.f64 	%fd906, [%r1106+40];
	cvt.rzi.s32.f64 	%r1109, %fd906;
	add.s32 	%r1110, %r1109, %r384;
	cvt.s64.s32 	%rd193, %r1110;
	add.s64 	%rd194, %rd6, %rd193;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd196, %rd3, %rd195;
	ld.global.f64 	%fd907, [%rd196];
	ld.shared.f64 	%fd908, [%r1106+24];
	ld.global.f64 	%fd909, [%rd196+8];
	ld.shared.f64 	%fd910, [%r1106+32];
	mul.f64 	%fd911, %fd910, %fd909;
	fma.rn.f64 	%fd912, %fd908, %fd907, %fd911;
	mul.f64 	%fd913, %fd910, %fd907;
	mul.f64 	%fd914, %fd908, %fd909;
	sub.f64 	%fd915, %fd914, %fd913;
	st.global.f64 	[%rd196+8], %fd915;
	st.global.f64 	[%rd196], %fd912;
	ld.shared.f64 	%fd916, [%r1106+64];
	cvt.rzi.s32.f64 	%r1111, %fd916;
	add.s32 	%r1112, %r1111, %r384;
	cvt.s64.s32 	%rd197, %r1112;
	add.s64 	%rd198, %rd6, %rd197;
	shl.b64 	%rd199, %rd198, 3;
	add.s64 	%rd200, %rd3, %rd199;
	ld.global.f64 	%fd917, [%rd200];
	ld.shared.f64 	%fd918, [%r1106+48];
	ld.global.f64 	%fd919, [%rd200+8];
	ld.shared.f64 	%fd920, [%r1106+56];
	mul.f64 	%fd921, %fd920, %fd919;
	fma.rn.f64 	%fd922, %fd918, %fd917, %fd921;
	mul.f64 	%fd923, %fd920, %fd917;
	mul.f64 	%fd924, %fd918, %fd919;
	sub.f64 	%fd925, %fd924, %fd923;
	st.global.f64 	[%rd200+8], %fd925;
	st.global.f64 	[%rd200], %fd922;
	ld.shared.f64 	%fd926, [%r1106+88];
	cvt.rzi.s32.f64 	%r1113, %fd926;
	add.s32 	%r1114, %r1113, %r384;
	cvt.s64.s32 	%rd201, %r1114;
	add.s64 	%rd202, %rd6, %rd201;
	shl.b64 	%rd203, %rd202, 3;
	add.s64 	%rd204, %rd3, %rd203;
	ld.global.f64 	%fd927, [%rd204];
	ld.shared.f64 	%fd928, [%r1106+72];
	ld.global.f64 	%fd929, [%rd204+8];
	ld.shared.f64 	%fd930, [%r1106+80];
	mul.f64 	%fd931, %fd930, %fd929;
	fma.rn.f64 	%fd932, %fd928, %fd927, %fd931;
	mul.f64 	%fd933, %fd930, %fd927;
	mul.f64 	%fd934, %fd928, %fd929;
	sub.f64 	%fd935, %fd934, %fd933;
	st.global.f64 	[%rd204+8], %fd935;
	st.global.f64 	[%rd204], %fd932;
	add.s32 	%r1382, %r1382, 4;
	add.s32 	%r1381, %r1381, -4;
	setp.ne.s32 	%p271, %r1381, 0;
	@%p271 bra 	$L__BB1_285;

$L__BB1_286:
	setp.eq.s32 	%p272, %r381, 0;
	@%p272 bra 	$L__BB1_290;

	setp.eq.s32 	%p273, %r381, 1;
	mov.u32 	%r1115, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r390, %r1382, 24, %r1115;
	ld.shared.f64 	%fd936, [%r390+16];
	cvt.rzi.s32.f64 	%r1116, %fd936;
	add.s32 	%r1117, %r1116, %r384;
	cvt.s64.s32 	%rd205, %r1117;
	add.s64 	%rd206, %rd6, %rd205;
	shl.b64 	%rd207, %rd206, 3;
	add.s64 	%rd208, %rd3, %rd207;
	ld.global.f64 	%fd937, [%rd208];
	ld.shared.f64 	%fd938, [%r390];
	ld.global.f64 	%fd939, [%rd208+8];
	ld.shared.f64 	%fd940, [%r390+8];
	mul.f64 	%fd941, %fd940, %fd939;
	fma.rn.f64 	%fd942, %fd938, %fd937, %fd941;
	mul.f64 	%fd943, %fd940, %fd937;
	mul.f64 	%fd944, %fd938, %fd939;
	sub.f64 	%fd945, %fd944, %fd943;
	st.global.f64 	[%rd208+8], %fd945;
	st.global.f64 	[%rd208], %fd942;
	@%p273 bra 	$L__BB1_290;

	setp.eq.s32 	%p274, %r381, 2;
	ld.shared.f64 	%fd946, [%r390+40];
	cvt.rzi.s32.f64 	%r1118, %fd946;
	add.s32 	%r1119, %r1118, %r384;
	cvt.s64.s32 	%rd209, %r1119;
	add.s64 	%rd210, %rd6, %rd209;
	shl.b64 	%rd211, %rd210, 3;
	add.s64 	%rd212, %rd3, %rd211;
	ld.global.f64 	%fd947, [%rd212];
	ld.shared.f64 	%fd948, [%r390+24];
	ld.global.f64 	%fd949, [%rd212+8];
	ld.shared.f64 	%fd950, [%r390+32];
	mul.f64 	%fd951, %fd950, %fd949;
	fma.rn.f64 	%fd952, %fd948, %fd947, %fd951;
	mul.f64 	%fd953, %fd950, %fd947;
	mul.f64 	%fd954, %fd948, %fd949;
	sub.f64 	%fd955, %fd954, %fd953;
	st.global.f64 	[%rd212+8], %fd955;
	st.global.f64 	[%rd212], %fd952;
	@%p274 bra 	$L__BB1_290;

	ld.shared.f64 	%fd956, [%r390+64];
	cvt.rzi.s32.f64 	%r1120, %fd956;
	add.s32 	%r1121, %r1120, %r384;
	cvt.s64.s32 	%rd213, %r1121;
	add.s64 	%rd214, %rd6, %rd213;
	shl.b64 	%rd215, %rd214, 3;
	add.s64 	%rd216, %rd3, %rd215;
	ld.global.f64 	%fd957, [%rd216];
	ld.shared.f64 	%fd958, [%r390+48];
	ld.global.f64 	%fd959, [%rd216+8];
	ld.shared.f64 	%fd960, [%r390+56];
	mul.f64 	%fd961, %fd960, %fd959;
	fma.rn.f64 	%fd962, %fd958, %fd957, %fd961;
	mul.f64 	%fd963, %fd960, %fd957;
	mul.f64 	%fd964, %fd958, %fd959;
	sub.f64 	%fd965, %fd964, %fd963;
	st.global.f64 	[%rd216+8], %fd965;
	st.global.f64 	[%rd216], %fd962;

$L__BB1_290:
	add.s32 	%r1379, %r1379, 256;
	setp.lt.s32 	%p275, %r1379, %r485;
	@%p275 bra 	$L__BB1_283;

$L__BB1_291:
	setp.ge.s32 	%p277, %r1409, %r484;
	or.pred  	%p278, %p277, %p267;
	@%p278 bra 	$L__BB1_362;

	add.s32 	%r392, %r379, -1;
	and.b32  	%r393, %r379, 3;
	sub.s32 	%r394, %r379, %r393;
	mov.u32 	%r1383, %r1409;

$L__BB1_293:
	mul.lo.s32 	%r396, %r1383, %r485;
	setp.lt.u32 	%p279, %r392, 3;
	mov.u32 	%r1386, 0;
	@%p279 bra 	$L__BB1_304;

	mov.u32 	%r1386, 0;
	mov.u32 	%r1385, %r394;

$L__BB1_295:
	mov.u32 	%r1124, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r399, %r1386, 24, %r1124;
	ld.shared.f64 	%fd966, [%r399+16];
	cvt.rzi.s32.f64 	%r400, %fd966;
	setp.ge.s32 	%p280, %r400, %r7;
	@%p280 bra 	$L__BB1_297;

	ld.shared.f64 	%fd967, [%r399];
	add.s32 	%r1125, %r400, %r396;
	shl.b32 	%r1126, %r1125, 3;
	mov.u32 	%r1127, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1128, %r1127, %r1126;
	ld.shared.f64 	%fd968, [%r1128];
	ld.shared.f64 	%fd969, [%r1128+8];
	ld.shared.f64 	%fd970, [%r399+8];
	mul.f64 	%fd971, %fd970, %fd969;
	fma.rn.f64 	%fd972, %fd967, %fd968, %fd971;
	mul.f64 	%fd973, %fd970, %fd968;
	mul.f64 	%fd974, %fd967, %fd969;
	sub.f64 	%fd975, %fd974, %fd973;
	st.shared.f64 	[%r1128+8], %fd975;
	st.shared.f64 	[%r1128], %fd972;

$L__BB1_297:
	ld.shared.f64 	%fd976, [%r399+40];
	cvt.rzi.s32.f64 	%r401, %fd976;
	setp.ge.s32 	%p281, %r401, %r7;
	@%p281 bra 	$L__BB1_299;

	add.s32 	%r1129, %r401, %r396;
	shl.b32 	%r1130, %r1129, 3;
	mov.u32 	%r1131, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1132, %r1131, %r1130;
	ld.shared.f64 	%fd977, [%r1132];
	ld.shared.f64 	%fd978, [%r399+24];
	ld.shared.f64 	%fd979, [%r1132+8];
	ld.shared.f64 	%fd980, [%r399+32];
	mul.f64 	%fd981, %fd980, %fd979;
	fma.rn.f64 	%fd982, %fd978, %fd977, %fd981;
	mul.f64 	%fd983, %fd980, %fd977;
	mul.f64 	%fd984, %fd978, %fd979;
	sub.f64 	%fd985, %fd984, %fd983;
	st.shared.f64 	[%r1132+8], %fd985;
	st.shared.f64 	[%r1132], %fd982;

$L__BB1_299:
	ld.shared.f64 	%fd986, [%r399+64];
	cvt.rzi.s32.f64 	%r402, %fd986;
	setp.ge.s32 	%p282, %r402, %r7;
	@%p282 bra 	$L__BB1_301;

	add.s32 	%r1133, %r402, %r396;
	shl.b32 	%r1134, %r1133, 3;
	mov.u32 	%r1135, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1136, %r1135, %r1134;
	ld.shared.f64 	%fd987, [%r1136];
	ld.shared.f64 	%fd988, [%r399+48];
	ld.shared.f64 	%fd989, [%r1136+8];
	ld.shared.f64 	%fd990, [%r399+56];
	mul.f64 	%fd991, %fd990, %fd989;
	fma.rn.f64 	%fd992, %fd988, %fd987, %fd991;
	mul.f64 	%fd993, %fd990, %fd987;
	mul.f64 	%fd994, %fd988, %fd989;
	sub.f64 	%fd995, %fd994, %fd993;
	st.shared.f64 	[%r1136+8], %fd995;
	st.shared.f64 	[%r1136], %fd992;

$L__BB1_301:
	ld.shared.f64 	%fd996, [%r399+88];
	cvt.rzi.s32.f64 	%r403, %fd996;
	setp.ge.s32 	%p283, %r403, %r7;
	@%p283 bra 	$L__BB1_303;

	add.s32 	%r1137, %r403, %r396;
	shl.b32 	%r1138, %r1137, 3;
	mov.u32 	%r1139, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1140, %r1139, %r1138;
	ld.shared.f64 	%fd997, [%r1140];
	ld.shared.f64 	%fd998, [%r399+72];
	ld.shared.f64 	%fd999, [%r1140+8];
	ld.shared.f64 	%fd1000, [%r399+80];
	mul.f64 	%fd1001, %fd1000, %fd999;
	fma.rn.f64 	%fd1002, %fd998, %fd997, %fd1001;
	mul.f64 	%fd1003, %fd1000, %fd997;
	mul.f64 	%fd1004, %fd998, %fd999;
	sub.f64 	%fd1005, %fd1004, %fd1003;
	st.shared.f64 	[%r1140+8], %fd1005;
	st.shared.f64 	[%r1140], %fd1002;

$L__BB1_303:
	add.s32 	%r1386, %r1386, 4;
	add.s32 	%r1385, %r1385, -4;
	setp.ne.s32 	%p284, %r1385, 0;
	@%p284 bra 	$L__BB1_295;

$L__BB1_304:
	setp.eq.s32 	%p285, %r393, 0;
	@%p285 bra 	$L__BB1_313;

	mov.u32 	%r1141, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r407, %r1386, 24, %r1141;
	ld.shared.f64 	%fd1006, [%r407+16];
	cvt.rzi.s32.f64 	%r408, %fd1006;
	setp.ge.s32 	%p286, %r408, %r7;
	@%p286 bra 	$L__BB1_307;

	ld.shared.f64 	%fd1007, [%r407];
	add.s32 	%r1142, %r408, %r396;
	shl.b32 	%r1143, %r1142, 3;
	mov.u32 	%r1144, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1145, %r1144, %r1143;
	ld.shared.f64 	%fd1008, [%r1145];
	ld.shared.f64 	%fd1009, [%r1145+8];
	ld.shared.f64 	%fd1010, [%r407+8];
	mul.f64 	%fd1011, %fd1010, %fd1009;
	fma.rn.f64 	%fd1012, %fd1007, %fd1008, %fd1011;
	mul.f64 	%fd1013, %fd1010, %fd1008;
	mul.f64 	%fd1014, %fd1007, %fd1009;
	sub.f64 	%fd1015, %fd1014, %fd1013;
	st.shared.f64 	[%r1145+8], %fd1015;
	st.shared.f64 	[%r1145], %fd1012;

$L__BB1_307:
	setp.eq.s32 	%p287, %r393, 1;
	@%p287 bra 	$L__BB1_313;

	ld.shared.f64 	%fd1016, [%r407+40];
	cvt.rzi.s32.f64 	%r409, %fd1016;
	setp.ge.s32 	%p288, %r409, %r7;
	@%p288 bra 	$L__BB1_310;

	add.s32 	%r1146, %r409, %r396;
	shl.b32 	%r1147, %r1146, 3;
	mov.u32 	%r1148, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1149, %r1148, %r1147;
	ld.shared.f64 	%fd1017, [%r1149];
	ld.shared.f64 	%fd1018, [%r407+24];
	ld.shared.f64 	%fd1019, [%r1149+8];
	ld.shared.f64 	%fd1020, [%r407+32];
	mul.f64 	%fd1021, %fd1020, %fd1019;
	fma.rn.f64 	%fd1022, %fd1018, %fd1017, %fd1021;
	mul.f64 	%fd1023, %fd1020, %fd1017;
	mul.f64 	%fd1024, %fd1018, %fd1019;
	sub.f64 	%fd1025, %fd1024, %fd1023;
	st.shared.f64 	[%r1149+8], %fd1025;
	st.shared.f64 	[%r1149], %fd1022;

$L__BB1_310:
	setp.eq.s32 	%p289, %r393, 2;
	@%p289 bra 	$L__BB1_313;

	ld.shared.f64 	%fd1026, [%r407+64];
	cvt.rzi.s32.f64 	%r410, %fd1026;
	setp.ge.s32 	%p290, %r410, %r7;
	@%p290 bra 	$L__BB1_313;

	add.s32 	%r1150, %r410, %r396;
	shl.b32 	%r1151, %r1150, 3;
	mov.u32 	%r1152, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r1153, %r1152, %r1151;
	ld.shared.f64 	%fd1027, [%r1153];
	ld.shared.f64 	%fd1028, [%r407+48];
	ld.shared.f64 	%fd1029, [%r1153+8];
	ld.shared.f64 	%fd1030, [%r407+56];
	mul.f64 	%fd1031, %fd1030, %fd1029;
	fma.rn.f64 	%fd1032, %fd1028, %fd1027, %fd1031;
	mul.f64 	%fd1033, %fd1030, %fd1027;
	mul.f64 	%fd1034, %fd1028, %fd1029;
	sub.f64 	%fd1035, %fd1034, %fd1033;
	st.shared.f64 	[%r1153+8], %fd1035;
	st.shared.f64 	[%r1153], %fd1032;

$L__BB1_313:
	add.s32 	%r1383, %r1383, 256;
	setp.lt.s32 	%p291, %r1383, %r484;
	@%p291 bra 	$L__BB1_293;
	bra.uni 	$L__BB1_362;

$L__BB1_325:
	not.pred 	%p300, %p2;
	@%p300 bra 	$L__BB1_362;

	setp.lt.s32 	%p301, %r379, 1;
	@%p301 bra 	$L__BB1_362;

	ld.shared.u32 	%r1195, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_2];
	add.s32 	%r426, %r379, -1;
	and.b32  	%r427, %r379, 3;
	sub.s32 	%r428, %r379, %r427;
	add.s32 	%r429, %r1195, -1;
	mov.u32 	%r1391, %r1409;

$L__BB1_328:
	mul.lo.s32 	%r431, %r1391, %r485;
	add.s32 	%r1197, %r429, %r431;
	cvt.s64.s32 	%rd217, %r1197;
	add.s64 	%rd218, %rd6, %rd217;
	shl.b64 	%rd219, %rd218, 3;
	add.s64 	%rd20, %rd3, %rd219;
	setp.lt.u32 	%p302, %r426, 3;
	mov.u32 	%r1394, 0;
	@%p302 bra 	$L__BB1_331;

	mov.u32 	%r1394, 0;
	mov.u32 	%r1393, %r428;

$L__BB1_330:
	mov.u32 	%r1199, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r1200, %r1394, 24, %r1199;
	ld.shared.f64 	%fd1106, [%r1200+16];
	cvt.rzi.s32.f64 	%r1201, %fd1106;
	add.s32 	%r1202, %r1201, %r431;
	cvt.s64.s32 	%rd220, %r1202;
	add.s64 	%rd221, %rd6, %rd220;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd223, %rd3, %rd222;
	ld.global.f64 	%fd1107, [%rd223];
	ld.shared.f64 	%fd1108, [%r1200];
	ld.global.f64 	%fd1109, [%rd20];
	ld.shared.f64 	%fd1110, [%r1200+8];
	mul.f64 	%fd1111, %fd1110, %fd1109;
	fma.rn.f64 	%fd1112, %fd1108, %fd1107, %fd1111;
	mul.f64 	%fd1113, %fd1110, %fd1107;
	mul.f64 	%fd1114, %fd1108, %fd1109;
	sub.f64 	%fd1115, %fd1114, %fd1113;
	st.global.f64 	[%rd20], %fd1115;
	st.global.f64 	[%rd223], %fd1112;
	ld.shared.f64 	%fd1116, [%r1200+40];
	cvt.rzi.s32.f64 	%r1203, %fd1116;
	add.s32 	%r1204, %r1203, %r431;
	cvt.s64.s32 	%rd224, %r1204;
	add.s64 	%rd225, %rd6, %rd224;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd3, %rd226;
	ld.global.f64 	%fd1117, [%rd227];
	ld.shared.f64 	%fd1118, [%r1200+24];
	ld.global.f64 	%fd1119, [%rd20];
	ld.shared.f64 	%fd1120, [%r1200+32];
	mul.f64 	%fd1121, %fd1120, %fd1119;
	fma.rn.f64 	%fd1122, %fd1118, %fd1117, %fd1121;
	mul.f64 	%fd1123, %fd1120, %fd1117;
	mul.f64 	%fd1124, %fd1118, %fd1119;
	sub.f64 	%fd1125, %fd1124, %fd1123;
	st.global.f64 	[%rd20], %fd1125;
	st.global.f64 	[%rd227], %fd1122;
	ld.shared.f64 	%fd1126, [%r1200+64];
	cvt.rzi.s32.f64 	%r1205, %fd1126;
	add.s32 	%r1206, %r1205, %r431;
	cvt.s64.s32 	%rd228, %r1206;
	add.s64 	%rd229, %rd6, %rd228;
	shl.b64 	%rd230, %rd229, 3;
	add.s64 	%rd231, %rd3, %rd230;
	ld.global.f64 	%fd1127, [%rd231];
	ld.shared.f64 	%fd1128, [%r1200+48];
	ld.global.f64 	%fd1129, [%rd20];
	ld.shared.f64 	%fd1130, [%r1200+56];
	mul.f64 	%fd1131, %fd1130, %fd1129;
	fma.rn.f64 	%fd1132, %fd1128, %fd1127, %fd1131;
	mul.f64 	%fd1133, %fd1130, %fd1127;
	mul.f64 	%fd1134, %fd1128, %fd1129;
	sub.f64 	%fd1135, %fd1134, %fd1133;
	st.global.f64 	[%rd20], %fd1135;
	st.global.f64 	[%rd231], %fd1132;
	ld.shared.f64 	%fd1136, [%r1200+88];
	cvt.rzi.s32.f64 	%r1207, %fd1136;
	add.s32 	%r1208, %r1207, %r431;
	cvt.s64.s32 	%rd232, %r1208;
	add.s64 	%rd233, %rd6, %rd232;
	shl.b64 	%rd234, %rd233, 3;
	add.s64 	%rd235, %rd3, %rd234;
	ld.global.f64 	%fd1137, [%rd235];
	ld.shared.f64 	%fd1138, [%r1200+72];
	ld.global.f64 	%fd1139, [%rd20];
	ld.shared.f64 	%fd1140, [%r1200+80];
	mul.f64 	%fd1141, %fd1140, %fd1139;
	fma.rn.f64 	%fd1142, %fd1138, %fd1137, %fd1141;
	mul.f64 	%fd1143, %fd1140, %fd1137;
	mul.f64 	%fd1144, %fd1138, %fd1139;
	sub.f64 	%fd1145, %fd1144, %fd1143;
	st.global.f64 	[%rd20], %fd1145;
	st.global.f64 	[%rd235], %fd1142;
	add.s32 	%r1394, %r1394, 4;
	add.s32 	%r1393, %r1393, -4;
	setp.ne.s32 	%p303, %r1393, 0;
	@%p303 bra 	$L__BB1_330;

$L__BB1_331:
	setp.eq.s32 	%p304, %r427, 0;
	@%p304 bra 	$L__BB1_335;

	setp.eq.s32 	%p305, %r427, 1;
	mov.u32 	%r1209, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_v;
	mad.lo.s32 	%r437, %r1394, 24, %r1209;
	ld.shared.f64 	%fd1146, [%r437+16];
	cvt.rzi.s32.f64 	%r1210, %fd1146;
	add.s32 	%r1211, %r1210, %r431;
	cvt.s64.s32 	%rd236, %r1211;
	add.s64 	%rd237, %rd6, %rd236;
	shl.b64 	%rd238, %rd237, 3;
	add.s64 	%rd239, %rd3, %rd238;
	ld.global.f64 	%fd1147, [%rd239];
	ld.shared.f64 	%fd1148, [%r437];
	ld.global.f64 	%fd1149, [%rd20];
	ld.shared.f64 	%fd1150, [%r437+8];
	mul.f64 	%fd1151, %fd1150, %fd1149;
	fma.rn.f64 	%fd1152, %fd1148, %fd1147, %fd1151;
	mul.f64 	%fd1153, %fd1150, %fd1147;
	mul.f64 	%fd1154, %fd1148, %fd1149;
	sub.f64 	%fd1155, %fd1154, %fd1153;
	st.global.f64 	[%rd20], %fd1155;
	st.global.f64 	[%rd239], %fd1152;
	@%p305 bra 	$L__BB1_335;

	setp.eq.s32 	%p306, %r427, 2;
	ld.shared.f64 	%fd1156, [%r437+40];
	cvt.rzi.s32.f64 	%r1212, %fd1156;
	add.s32 	%r1213, %r1212, %r431;
	cvt.s64.s32 	%rd240, %r1213;
	add.s64 	%rd241, %rd6, %rd240;
	shl.b64 	%rd242, %rd241, 3;
	add.s64 	%rd243, %rd3, %rd242;
	ld.global.f64 	%fd1157, [%rd243];
	ld.shared.f64 	%fd1158, [%r437+24];
	ld.global.f64 	%fd1159, [%rd20];
	ld.shared.f64 	%fd1160, [%r437+32];
	mul.f64 	%fd1161, %fd1160, %fd1159;
	fma.rn.f64 	%fd1162, %fd1158, %fd1157, %fd1161;
	mul.f64 	%fd1163, %fd1160, %fd1157;
	mul.f64 	%fd1164, %fd1158, %fd1159;
	sub.f64 	%fd1165, %fd1164, %fd1163;
	st.global.f64 	[%rd20], %fd1165;
	st.global.f64 	[%rd243], %fd1162;
	@%p306 bra 	$L__BB1_335;

	ld.shared.f64 	%fd1166, [%r437+64];
	cvt.rzi.s32.f64 	%r1214, %fd1166;
	add.s32 	%r1215, %r1214, %r431;
	cvt.s64.s32 	%rd244, %r1215;
	add.s64 	%rd245, %rd6, %rd244;
	shl.b64 	%rd246, %rd245, 3;
	add.s64 	%rd247, %rd3, %rd246;
	ld.global.f64 	%fd1167, [%rd247];
	ld.shared.f64 	%fd1168, [%r437+48];
	ld.global.f64 	%fd1169, [%rd20];
	ld.shared.f64 	%fd1170, [%r437+56];
	mul.f64 	%fd1171, %fd1170, %fd1169;
	fma.rn.f64 	%fd1172, %fd1168, %fd1167, %fd1171;
	mul.f64 	%fd1173, %fd1170, %fd1167;
	mul.f64 	%fd1174, %fd1168, %fd1169;
	sub.f64 	%fd1175, %fd1174, %fd1173;
	st.global.f64 	[%rd20], %fd1175;
	st.global.f64 	[%rd247], %fd1172;

$L__BB1_335:
	add.s32 	%r1391, %r1391, 256;
	setp.lt.s32 	%p307, %r1391, %r485;
	@%p307 bra 	$L__BB1_328;
	bra.uni 	$L__BB1_362;

$L__BB1_314:
	setp.ge.s32 	%p292, %r1409, %r484;
	@%p292 bra 	$L__BB1_362;

	setp.lt.s32 	%p293, %r379, 1;
	@%p293 bra 	$L__BB1_362;

	ld.shared.u32 	%r1154, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_1];
	add.s32 	%r412, %r379, -1;
	and.b32  	%r413, %r379, 3;
	sub.s32 	%r414, %r379, %r413;
	add.s32 	%r415, %r1154, -1;
	mov.u32 	%r1387, %r1409;

$L__BB1_317:
	mul.lo.s32 	%r417, %r1387, %r485;
	add.s32 	%r1156, %r415, %r417;
	shl.b32 	%r1157, %r1156, 3;
	mov.u32 	%r1158, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r418, %r1158, %r1157;
	setp.lt.u32 	%p294, %r412, 3;
	mov.u32 	%r1390, 0;
	@%p294 bra 	$L__BB1_320;

	mov.u32 	%r1390, 0;
	mov.u32 	%r1389, %r414;

$L__BB1_319:
	mov.u32 	%r1160, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r1161, %r1390, 24, %r1160;
	ld.shared.f64 	%fd1036, [%r1161+16];
	cvt.rzi.s32.f64 	%r1162, %fd1036;
	add.s32 	%r1163, %r1162, %r417;
	shl.b32 	%r1164, %r1163, 3;
	add.s32 	%r1166, %r1158, %r1164;
	ld.shared.f64 	%fd1037, [%r1166];
	ld.shared.f64 	%fd1038, [%r1161];
	ld.shared.f64 	%fd1039, [%r418];
	ld.shared.f64 	%fd1040, [%r1161+8];
	mul.f64 	%fd1041, %fd1040, %fd1039;
	fma.rn.f64 	%fd1042, %fd1038, %fd1037, %fd1041;
	mul.f64 	%fd1043, %fd1040, %fd1037;
	mul.f64 	%fd1044, %fd1038, %fd1039;
	sub.f64 	%fd1045, %fd1044, %fd1043;
	st.shared.f64 	[%r418], %fd1045;
	st.shared.f64 	[%r1166], %fd1042;
	ld.shared.f64 	%fd1046, [%r1161+40];
	cvt.rzi.s32.f64 	%r1167, %fd1046;
	add.s32 	%r1168, %r1167, %r417;
	shl.b32 	%r1169, %r1168, 3;
	add.s32 	%r1170, %r1158, %r1169;
	ld.shared.f64 	%fd1047, [%r1170];
	ld.shared.f64 	%fd1048, [%r1161+24];
	ld.shared.f64 	%fd1049, [%r418];
	ld.shared.f64 	%fd1050, [%r1161+32];
	mul.f64 	%fd1051, %fd1050, %fd1049;
	fma.rn.f64 	%fd1052, %fd1048, %fd1047, %fd1051;
	mul.f64 	%fd1053, %fd1050, %fd1047;
	mul.f64 	%fd1054, %fd1048, %fd1049;
	sub.f64 	%fd1055, %fd1054, %fd1053;
	st.shared.f64 	[%r418], %fd1055;
	st.shared.f64 	[%r1170], %fd1052;
	ld.shared.f64 	%fd1056, [%r1161+64];
	cvt.rzi.s32.f64 	%r1171, %fd1056;
	add.s32 	%r1172, %r1171, %r417;
	shl.b32 	%r1173, %r1172, 3;
	add.s32 	%r1174, %r1158, %r1173;
	ld.shared.f64 	%fd1057, [%r1174];
	ld.shared.f64 	%fd1058, [%r1161+48];
	ld.shared.f64 	%fd1059, [%r418];
	ld.shared.f64 	%fd1060, [%r1161+56];
	mul.f64 	%fd1061, %fd1060, %fd1059;
	fma.rn.f64 	%fd1062, %fd1058, %fd1057, %fd1061;
	mul.f64 	%fd1063, %fd1060, %fd1057;
	mul.f64 	%fd1064, %fd1058, %fd1059;
	sub.f64 	%fd1065, %fd1064, %fd1063;
	st.shared.f64 	[%r418], %fd1065;
	st.shared.f64 	[%r1174], %fd1062;
	ld.shared.f64 	%fd1066, [%r1161+88];
	cvt.rzi.s32.f64 	%r1175, %fd1066;
	add.s32 	%r1176, %r1175, %r417;
	shl.b32 	%r1177, %r1176, 3;
	add.s32 	%r1178, %r1158, %r1177;
	ld.shared.f64 	%fd1067, [%r1178];
	ld.shared.f64 	%fd1068, [%r1161+72];
	ld.shared.f64 	%fd1069, [%r418];
	ld.shared.f64 	%fd1070, [%r1161+80];
	mul.f64 	%fd1071, %fd1070, %fd1069;
	fma.rn.f64 	%fd1072, %fd1068, %fd1067, %fd1071;
	mul.f64 	%fd1073, %fd1070, %fd1067;
	mul.f64 	%fd1074, %fd1068, %fd1069;
	sub.f64 	%fd1075, %fd1074, %fd1073;
	st.shared.f64 	[%r418], %fd1075;
	st.shared.f64 	[%r1178], %fd1072;
	add.s32 	%r1390, %r1390, 4;
	add.s32 	%r1389, %r1389, -4;
	setp.ne.s32 	%p295, %r1389, 0;
	@%p295 bra 	$L__BB1_319;

$L__BB1_320:
	setp.eq.s32 	%p296, %r413, 0;
	@%p296 bra 	$L__BB1_324;

	setp.eq.s32 	%p297, %r413, 1;
	mov.u32 	%r1179, _ZZ24flynnel_gesvd_qr_f64_blkE5rot_u;
	mad.lo.s32 	%r424, %r1390, 24, %r1179;
	ld.shared.f64 	%fd1076, [%r424+16];
	cvt.rzi.s32.f64 	%r1180, %fd1076;
	add.s32 	%r1181, %r1180, %r417;
	shl.b32 	%r1182, %r1181, 3;
	add.s32 	%r1184, %r1158, %r1182;
	ld.shared.f64 	%fd1077, [%r1184];
	ld.shared.f64 	%fd1078, [%r424];
	ld.shared.f64 	%fd1079, [%r418];
	ld.shared.f64 	%fd1080, [%r424+8];
	mul.f64 	%fd1081, %fd1080, %fd1079;
	fma.rn.f64 	%fd1082, %fd1078, %fd1077, %fd1081;
	mul.f64 	%fd1083, %fd1080, %fd1077;
	mul.f64 	%fd1084, %fd1078, %fd1079;
	sub.f64 	%fd1085, %fd1084, %fd1083;
	st.shared.f64 	[%r418], %fd1085;
	st.shared.f64 	[%r1184], %fd1082;
	@%p297 bra 	$L__BB1_324;

	setp.eq.s32 	%p298, %r413, 2;
	ld.shared.f64 	%fd1086, [%r424+40];
	cvt.rzi.s32.f64 	%r1185, %fd1086;
	add.s32 	%r1186, %r1185, %r417;
	shl.b32 	%r1187, %r1186, 3;
	add.s32 	%r1189, %r1158, %r1187;
	ld.shared.f64 	%fd1087, [%r1189];
	ld.shared.f64 	%fd1088, [%r424+24];
	ld.shared.f64 	%fd1089, [%r418];
	ld.shared.f64 	%fd1090, [%r424+32];
	mul.f64 	%fd1091, %fd1090, %fd1089;
	fma.rn.f64 	%fd1092, %fd1088, %fd1087, %fd1091;
	mul.f64 	%fd1093, %fd1090, %fd1087;
	mul.f64 	%fd1094, %fd1088, %fd1089;
	sub.f64 	%fd1095, %fd1094, %fd1093;
	st.shared.f64 	[%r418], %fd1095;
	st.shared.f64 	[%r1189], %fd1092;
	@%p298 bra 	$L__BB1_324;

	ld.shared.f64 	%fd1096, [%r424+64];
	cvt.rzi.s32.f64 	%r1190, %fd1096;
	add.s32 	%r1191, %r1190, %r417;
	shl.b32 	%r1192, %r1191, 3;
	add.s32 	%r1194, %r1158, %r1192;
	ld.shared.f64 	%fd1097, [%r1194];
	ld.shared.f64 	%fd1098, [%r424+48];
	ld.shared.f64 	%fd1099, [%r418];
	ld.shared.f64 	%fd1100, [%r424+56];
	mul.f64 	%fd1101, %fd1100, %fd1099;
	fma.rn.f64 	%fd1102, %fd1098, %fd1097, %fd1101;
	mul.f64 	%fd1103, %fd1100, %fd1097;
	mul.f64 	%fd1104, %fd1098, %fd1099;
	sub.f64 	%fd1105, %fd1104, %fd1103;
	st.shared.f64 	[%r418], %fd1105;
	st.shared.f64 	[%r1194], %fd1102;

$L__BB1_324:
	add.s32 	%r1387, %r1387, 256;
	setp.lt.s32 	%p299, %r1387, %r484;
	@%p299 bra 	$L__BB1_317;
	bra.uni 	$L__BB1_362;

$L__BB1_336:
	setp.ge.s32 	%p308, %r1409, %r485;
	ld.shared.f64 	%fd1176, [_ZZ24flynnel_gesvd_qr_f64_blkE5rot_u];
	cvt.rzi.s32.f64 	%r439, %fd1176;
	ld.shared.f64 	%fd1177, [_ZZ24flynnel_gesvd_qr_f64_blkE5rot_u+8];
	cvt.rzi.s32.f64 	%r440, %fd1177;
	ld.shared.u32 	%r1216, [_ZZ24flynnel_gesvd_qr_f64_blkE3ctl_$_5];
	setp.eq.s32 	%p309, %r1216, 0;
	or.pred  	%p311, %p172, %p309;
	or.pred  	%p312, %p308, %p311;
	@%p312 bra 	$L__BB1_343;

	setp.eq.s32 	%p313, %r1405, 0;
	mov.u32 	%r1395, %r1409;
	@%p313 bra 	$L__BB1_341;

	setp.eq.s32 	%p314, %r1405, 1;
	add.s32 	%r441, %r299, %r439;
	cvt.s64.s32 	%rd248, %r441;
	add.s64 	%rd249, %rd6, %rd248;
	shl.b64 	%rd250, %rd249, 3;
	add.s64 	%rd251, %rd3, %rd250;
	ld.global.f64 	%fd1178, [%rd251];
	neg.f64 	%fd1179, %fd1178;
	st.global.f64 	[%rd251], %fd1179;
	mov.u32 	%r1395, %r300;
	@%p314 bra 	$L__BB1_341;

	setp.eq.s32 	%p315, %r1405, 2;
	add.s32 	%r442, %r441, %r303;
	cvt.s64.s32 	%rd252, %r442;
	add.s64 	%rd253, %rd6, %rd252;
	shl.b64 	%rd254, %rd253, 3;
	add.s64 	%rd255, %rd3, %rd254;
	ld.global.f64 	%fd1180, [%rd255];
	neg.f64 	%fd1181, %fd1180;
	st.global.f64 	[%rd255], %fd1181;
	mov.u32 	%r1395, %r301;
	@%p315 bra 	$L__BB1_341;

	add.s32 	%r1217, %r442, %r303;
	cvt.s64.s32 	%rd256, %r1217;
	add.s64 	%rd257, %rd6, %rd256;
	shl.b64 	%rd258, %rd257, 3;
	add.s64 	%rd259, %rd3, %rd258;
	ld.global.f64 	%fd1182, [%rd259];
	neg.f64 	%fd1183, %fd1182;
	st.global.f64 	[%rd259], %fd1183;
	mov.u32 	%r1395, %r302;

$L__BB1_341:
	setp.lt.u32 	%p316, %r297, 768;
	@%p316 bra 	$L__BB1_343;

$L__BB1_342:
	mad.lo.s32 	%r1218, %r1395, %r485, %r439;
	cvt.s64.s32 	%rd260, %r1218;
	add.s64 	%rd261, %rd6, %rd260;
	shl.b64 	%rd262, %rd261, 3;
	add.s64 	%rd263, %rd3, %rd262;
	ld.global.f64 	%fd1184, [%rd263];
	neg.f64 	%fd1185, %fd1184;
	st.global.f64 	[%rd263], %fd1185;
	add.s64 	%rd264, %rd263, %rd16;
	ld.global.f64 	%fd1186, [%rd264];
	neg.f64 	%fd1187, %fd1186;
	st.global.f64 	[%rd264], %fd1187;
	add.s64 	%rd265, %rd264, %rd16;
	ld.global.f64 	%fd1188, [%rd265];
	neg.f64 	%fd1189, %fd1188;
	st.global.f64 	[%rd265], %fd1189;
	add.s64 	%rd266, %rd265, %rd16;
	ld.global.f64 	%fd1190, [%rd266];
	neg.f64 	%fd1191, %fd1190;
	st.global.f64 	[%rd266], %fd1191;
	add.s32 	%r1395, %r1395, 1024;
	setp.lt.s32 	%p317, %r1395, %r485;
	@%p317 bra 	$L__BB1_342;

$L__BB1_343:
	bar.sync 	0;
	setp.le.s32 	%p318, %r440, %r439;
	@%p318 bra 	$L__BB1_362;

	setp.ge.s32 	%p319, %r1409, %r484;
	@%p319 bra 	$L__BB1_353;

	sub.s32 	%r1219, %r440, %r439;
	not.b32 	%r1220, %r439;
	add.s32 	%r446, %r440, %r1220;
	and.b32  	%r447, %r1219, 3;
	add.s32 	%r448, %r439, 1;
	add.s32 	%r449, %r439, 2;
	add.s32 	%r450, %r439, 3;
	mov.u32 	%r1397, %r1409;

$L__BB1_346:
	mul.lo.s32 	%r452, %r1397, %r485;
	add.s32 	%r1221, %r452, %r439;
	shl.b32 	%r1222, %r1221, 3;
	mov.u32 	%r1223, _ZZ24flynnel_gesvd_qr_f64_blkE1U;
	add.s32 	%r453, %r1223, %r1222;
	ld.shared.f64 	%fd114, [%r453];
	setp.eq.s32 	%p320, %r447, 0;
	mov.u32 	%r1398, %r439;
	@%p320 bra 	$L__BB1_350;

	setp.eq.s32 	%p321, %r447, 1;
	ld.shared.f64 	%fd1192, [%r453+8];
	st.shared.f64 	[%r453], %fd1192;
	mov.u32 	%r1398, %r448;
	@%p321 bra 	$L__BB1_350;

	setp.eq.s32 	%p322, %r447, 2;
	ld.shared.f64 	%fd1193, [%r453+16];
	st.shared.f64 	[%r453+8], %fd1193;
	mov.u32 	%r1398, %r449;
	@%p322 bra 	$L__BB1_350;

	ld.shared.f64 	%fd1194, [%r453+24];
	st.shared.f64 	[%r453+16], %fd1194;
	mov.u32 	%r1398, %r450;

$L__BB1_350:
	setp.lt.u32 	%p323, %r446, 3;
	@%p323 bra 	$L__BB1_352;

$L__BB1_351:
	add.s32 	%r1224, %r1398, %r452;
	shl.b32 	%r1225, %r1224, 3;
	add.s32 	%r1227, %r1223, %r1225;
	ld.shared.f64 	%fd1195, [%r1227+8];
	st.shared.f64 	[%r1227], %fd1195;
	ld.shared.f64 	%fd1196, [%r1227+16];
	st.shared.f64 	[%r1227+8], %fd1196;
	ld.shared.f64 	%fd1197, [%r1227+24];
	st.shared.f64 	[%r1227+16], %fd1197;
	ld.shared.f64 	%fd1198, [%r1227+32];
	st.shared.f64 	[%r1227+24], %fd1198;
	add.s32 	%r1398, %r1398, 4;
	setp.lt.s32 	%p324, %r1398, %r440;
	@%p324 bra 	$L__BB1_351;

$L__BB1_352:
	add.s32 	%r1228, %r452, %r440;
	shl.b32 	%r1229, %r1228, 3;
	add.s32 	%r1231, %r1223, %r1229;
	st.shared.f64 	[%r1231], %fd114;
	add.s32 	%r1397, %r1397, 256;
	setp.lt.s32 	%p325, %r1397, %r484;
	@%p325 bra 	$L__BB1_346;

$L__BB1_353:
	not.pred 	%p326, %p2;
	@%p326 bra 	$L__BB1_362;

	sub.s32 	%r1232, %r440, %r439;
	not.b32 	%r1233, %r439;
	add.s32 	%r458, %r440, %r1233;
	and.b32  	%r459, %r1232, 3;
	add.s32 	%r460, %r439, 1;
	add.s32 	%r461, %r439, 2;
	add.s32 	%r462, %r439, 3;
	mov.u32 	%r1400, %r1409;

$L__BB1_355:
	mul.lo.s32 	%r464, %r1400, %r485;
	add.s32 	%r1234, %r464, %r439;
	cvt.s64.s32 	%rd267, %r1234;
	add.s64 	%rd268, %rd6, %rd267;
	shl.b64 	%rd269, %rd268, 3;
	add.s64 	%rd21, %rd3, %rd269;
	ld.global.f64 	%fd115, [%rd21];
	setp.eq.s32 	%p327, %r459, 0;
	mov.u32 	%r1401, %r439;
	@%p327 bra 	$L__BB1_359;

	setp.eq.s32 	%p328, %r459, 1;
	ld.global.f64 	%fd1199, [%rd21+8];
	st.global.f64 	[%rd21], %fd1199;
	mov.u32 	%r1401, %r460;
	@%p328 bra 	$L__BB1_359;

	setp.eq.s32 	%p329, %r459, 2;
	ld.global.f64 	%fd1200, [%rd21+16];
	st.global.f64 	[%rd21+8], %fd1200;
	mov.u32 	%r1401, %r461;
	@%p329 bra 	$L__BB1_359;

	ld.global.f64 	%fd1201, [%rd21+24];
	st.global.f64 	[%rd21+16], %fd1201;
	mov.u32 	%r1401, %r462;

$L__BB1_359:
	setp.lt.u32 	%p330, %r458, 3;
	@%p330 bra 	$L__BB1_361;

$L__BB1_360:
	add.s32 	%r1235, %r1401, %r464;
	cvt.s64.s32 	%rd270, %r1235;
	add.s64 	%rd271, %rd6, %rd270;
	shl.b64 	%rd272, %rd271, 3;
	add.s64 	%rd273, %rd3, %rd272;
	ld.global.f64 	%fd1202, [%rd273+8];
	st.global.f64 	[%rd273], %fd1202;
	ld.global.f64 	%fd1203, [%rd273+16];
	st.global.f64 	[%rd273+8], %fd1203;
	ld.global.f64 	%fd1204, [%rd273+24];
	st.global.f64 	[%rd273+16], %fd1204;
	ld.global.f64 	%fd1205, [%rd273+32];
	st.global.f64 	[%rd273+24], %fd1205;
	add.s32 	%r1401, %r1401, 4;
	setp.lt.s32 	%p331, %r1401, %r440;
	@%p331 bra 	$L__BB1_360;

$L__BB1_361:
	add.s32 	%r1236, %r464, %r440;
	cvt.s64.s32 	%rd274, %r1236;
	add.s64 	%rd275, %rd6, %rd274;
	shl.b64 	%rd276, %rd275, 3;
	add.s64 	%rd277, %rd3, %rd276;
	st.global.f64 	[%rd277], %fd115;
	add.s32 	%r1400, %r1400, 256;
	setp.lt.s32 	%p332, %r1400, %r485;
	@%p332 bra 	$L__BB1_355;
	bra.uni 	$L__BB1_362;

$L__BB1_363:
	setp.ge.s32 	%p333, %r1409, %r485;
	@%p333 bra 	$L__BB1_370;

	setp.eq.s32 	%p334, %r1405, 0;
	mov.u32 	%r1406, %r1409;
	@%p334 bra 	$L__BB1_367;

	ld.param.u64 	%rd290, [flynnel_gesvd_qr_f64_blk_param_1];
	cvta.to.global.u64 	%rd289, %rd290;
	mov.u32 	%r1261, %ctaid.x;
	mul.wide.u32 	%rd288, %r485, %r1261;
	cvt.s64.s32 	%rd278, %r1409;
	add.s64 	%rd279, %rd288, %rd278;
	shl.b64 	%rd280, %rd279, 3;
	add.s64 	%rd295, %rd289, %rd280;
	shl.b32 	%r1237, %r1409, 3;
	mov.u32 	%r1238, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r1403, %r1238, %r1237;
	mov.u32 	%r1406, %r1409;

$L__BB1_366:
	.pragma "nounroll";
	ld.shared.f64 	%fd1206, [%r1403];
	st.global.f64 	[%rd295], %fd1206;
	add.s32 	%r1406, %r1406, 256;
	add.s64 	%rd295, %rd295, 2048;
	add.s32 	%r1403, %r1403, 2048;
	add.s32 	%r1405, %r1405, -1;
	setp.ne.s32 	%p335, %r1405, 0;
	@%p335 bra 	$L__BB1_366;

$L__BB1_367:
	setp.lt.u32 	%p336, %r297, 768;
	@%p336 bra 	$L__BB1_370;

	ld.param.u64 	%rd293, [flynnel_gesvd_qr_f64_blk_param_1];
	cvta.to.global.u64 	%rd292, %rd293;
	mov.u32 	%r1262, %ctaid.x;
	mul.wide.u32 	%rd291, %r485, %r1262;
	cvt.s64.s32 	%rd281, %r1406;
	add.s64 	%rd282, %rd291, %rd281;
	shl.b64 	%rd283, %rd282, 3;
	add.s64 	%rd296, %rd292, %rd283;
	shl.b32 	%r1239, %r1406, 3;
	mov.u32 	%r1240, _ZZ24flynnel_gesvd_qr_f64_blkE1s;
	add.s32 	%r1241, %r1240, %r1239;
	add.s32 	%r1407, %r1241, 4096;

$L__BB1_369:
	ld.shared.f64 	%fd1207, [%r1407+-4096];
	st.global.f64 	[%rd296], %fd1207;
	ld.shared.f64 	%fd1208, [%r1407+-2048];
	st.global.f64 	[%rd296+2048], %fd1208;
	ld.shared.f64 	%fd1209, [%r1407];
	st.global.f64 	[%rd296+4096], %fd1209;
	ld.shared.f64 	%fd1210, [%r1407+2048];
	st.global.f64 	[%rd296+6144], %fd1210;
	add.s64 	%rd296, %rd296, 8192;
	add.s32 	%r1407, %r1407, 8192;
	add.s32 	%r1406, %r1406, 1024;
	setp.lt.s32 	%p337, %r1406, %r485;
	@%p337 bra 	$L__BB1_369;

$L__BB1_370:
	mul.lo.s32 	%r1260, %r485, %r484;
	setp.ge.u32 	%p341, %r1409, %r1260;
	@%p341 bra 	$L__BB1_373;

	mov.u32 	%r1243, _ZZ24flynnel_gesvd_qr_f64_blkE1U;

$L__BB1_372:
	shl.b32 	%r1242, %r1409, 3;
	add.s32 	%r1244, %r1243, %r1242;
	ld.shared.f64 	%fd1211, [%r1244];
	cvt.u64.u32 	%rd284, %r1409;
	add.s64 	%rd285, %rd4, %rd284;
	shl.b64 	%rd286, %rd285, 3;
	add.s64 	%rd287, %rd2, %rd286;
	st.global.f64 	[%rd287], %fd1211;
	add.s32 	%r1409, %r1409, 256;
	setp.lt.u32 	%p339, %r1409, %r4;
	@%p339 bra 	$L__BB1_372;

$L__BB1_373:
	ret;

}

