//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	newton_sqrt_warp

.visible .entry newton_sqrt_warp(
	.param .u64 newton_sqrt_warp_param_0,
	.param .u32 newton_sqrt_warp_param_1,
	.param .u32 newton_sqrt_warp_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [newton_sqrt_warp_param_0];
	ld.param.u32 	%r5, [newton_sqrt_warp_param_1];
	ld.param.u32 	%r4, [newton_sqrt_warp_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd1];
	setp.lt.s32 	%p2, %r4, 1;
	mov.f32 	%f20, %f1;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r27, 0;
	mov.f32 	%f19, %f1;

$L__BB0_3:
	div.rn.f32 	%f5, %f1, %f19;
	add.f32 	%f6, %f19, %f5;
	mul.f32 	%f20, %f6, 0f3F000000;
	sub.f32 	%f7, %f20, %f19;
	abs.f32 	%f8, %f7;
	mov.b32 	%r10, %f8;
	mov.u32 	%r11, 31;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, -1;
	shfl.sync.bfly.b32 	%r14|%p3, %r10, %r12, %r11, %r13;
	mov.b32 	%f9, %r14;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r15, %f10;
	mov.u32 	%r16, 8;
	shfl.sync.bfly.b32 	%r17|%p4, %r15, %r16, %r11, %r13;
	mov.b32 	%f11, %r17;
	max.f32 	%f12, %f10, %f11;
	mov.b32 	%r18, %f12;
	mov.u32 	%r19, 4;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r11, %r13;
	mov.b32 	%f13, %r20;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r21, %f14;
	mov.u32 	%r22, 2;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r11, %r13;
	mov.b32 	%f15, %r23;
	max.f32 	%f16, %f14, %f15;
	mov.b32 	%r24, %f16;
	mov.u32 	%r25, 1;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	mov.b32 	%f17, %r26;
	max.f32 	%f18, %f16, %f17;
	setp.geu.f32 	%p8, %f18, 0f358637BD;
	add.s32 	%r27, %r27, 1;
	setp.lt.s32 	%p9, %r27, %r4;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f19, %f20;
	@%p10 bra 	$L__BB0_3;

$L__BB0_4:
	st.global.f32 	[%rd1], %f20;

$L__BB0_5:
	ret;

}

