//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	flynnel_ozaki_rowexp_f64
// _ZZ24flynnel_ozaki_colexp_f64E4part has been demoted
// _ZZ26flynnel_ozaki_split_bt_f64E4tile has been demoted
// _ZZ22flynnel_ozaki_gemm_f64E2sa has been demoted
// _ZZ22flynnel_ozaki_gemm_f64E2sb has been demoted
// _ZZ22flynnel_ozaki_gemm_f64E4tile has been demoted
// _ZZ22flynnel_ozaki_gemm_f64E6acc_hi has been demoted
// _ZZ22flynnel_ozaki_gemm_f64E6acc_lo has been demoted

.visible .entry flynnel_ozaki_rowexp_f64(
	.param .u64 flynnel_ozaki_rowexp_f64_param_0,
	.param .u64 flynnel_ozaki_rowexp_f64_param_1,
	.param .u32 flynnel_ozaki_rowexp_f64_param_2,
	.param .u32 flynnel_ozaki_rowexp_f64_param_3,
	.param .u32 flynnel_ozaki_rowexp_f64_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd4, [flynnel_ozaki_rowexp_f64_param_0];
	ld.param.u64 	%rd5, [flynnel_ozaki_rowexp_f64_param_1];
	ld.param.u32 	%r13, [flynnel_ozaki_rowexp_f64_param_2];
	ld.param.u32 	%r14, [flynnel_ozaki_rowexp_f64_param_3];
	ld.param.u32 	%r12, [flynnel_ozaki_rowexp_f64_param_4];
	mov.u32 	%r15, %tid.x;
	and.b32  	%r1, %r15, 31;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	shr.u32 	%r18, %r17, 5;
	mul.wide.u32 	%rd6, %r18, %r16;
	shr.u32 	%r19, %r15, 5;
	cvt.u64.u32 	%rd7, %r19;
	add.s64 	%rd1, %rd6, %rd7;
	mul.wide.u32 	%rd8, %r14, %r13;
	setp.ge.u64 	%p1, %rd1, %rd8;
	@%p1 bra 	$L__BB0_13;

	setp.ge.u32 	%p2, %r1, %r12;
	mov.u32 	%r49, -1000000;
	@%p2 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd2, %rd4;
	cvt.u64.u32 	%rd9, %r12;
	mul.lo.s64 	%rd3, %rd1, %rd9;
	mov.u32 	%r21, -1000000;
	mov.u32 	%r46, %r1;
	mov.u32 	%r49, %r21;

$L__BB0_3:
	cvt.u64.u32 	%rd10, %r46;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	setp.eq.f64 	%p3, %fd1, 0d0000000000000000;
	mov.u32 	%r48, %r21;
	@%p3 bra 	$L__BB0_10;

	abs.f64 	%fd2, %fd1;
	setp.geu.f64 	%p4, %fd2, 0d7FF0000000000000;
	mov.u32 	%r48, %r21;
	@%p4 bra 	$L__BB0_10;

	setp.gtu.f64 	%p5, %fd2, 0d7FF0000000000000;
	mov.u32 	%r48, -2147483648;
	@%p5 bra 	$L__BB0_10;

	setp.eq.f64 	%p6, %fd2, 0d7FF0000000000000;
	mov.u32 	%r48, 2147483647;
	@%p6 bra 	$L__BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	setp.gt.u32 	%p7, %r4, 1048575;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	shr.u32 	%r29, %r4, 20;
	add.s32 	%r48, %r29, -1023;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd2;
	}
	cvt.u64.u32 	%rd14, %r26;
	cvt.u64.u32 	%rd15, %r4;
	bfi.b64 	%rd16, %rd15, %rd14, 32, 32;
	clz.b64 	%r27, %rd16;
	mov.u32 	%r28, -1011;
	sub.s32 	%r48, %r28, %r27;

$L__BB0_10:
	max.s32 	%r49, %r49, %r48;
	add.s32 	%r46, %r46, 32;
	setp.lt.u32 	%p8, %r46, %r12;
	@%p8 bra 	$L__BB0_3;

$L__BB0_11:
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p9, %r49, %r31, %r30, %r32;
	max.s32 	%r34, %r49, %r33;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p10, %r34, %r35, %r30, %r32;
	max.s32 	%r37, %r34, %r36;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p11, %r37, %r38, %r30, %r32;
	max.s32 	%r40, %r37, %r39;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r41, %r30, %r32;
	max.s32 	%r43, %r40, %r42;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r44, %r30, %r32;
	max.s32 	%r11, %r43, %r45;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd17, %rd5;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r11;

$L__BB0_13:
	ret;

}
	// .globl	flynnel_ozaki_colexp_f64
.visible .entry flynnel_ozaki_colexp_f64(
	.param .u64 flynnel_ozaki_colexp_f64_param_0,
	.param .u64 flynnel_ozaki_colexp_f64_param_1,
	.param .u32 flynnel_ozaki_colexp_f64_param_2,
	.param .u32 flynnel_ozaki_colexp_f64_param_3,
	.param .u32 flynnel_ozaki_colexp_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24flynnel_ozaki_colexp_f64E4part[1024];

	ld.param.u64 	%rd6, [flynnel_ozaki_colexp_f64_param_0];
	ld.param.u64 	%rd7, [flynnel_ozaki_colexp_f64_param_1];
	ld.param.u32 	%r16, [flynnel_ozaki_colexp_f64_param_2];
	ld.param.u32 	%r14, [flynnel_ozaki_colexp_f64_param_3];
	ld.param.u32 	%r15, [flynnel_ozaki_colexp_f64_param_4];
	mov.u32 	%r17, %tid.x;
	and.b32  	%r1, %r17, 31;
	shr.u32 	%r2, %r17, 5;
	add.s32 	%r18, %r15, 31;
	shr.u32 	%r19, %r18, 5;
	mov.u32 	%r20, %ctaid.x;
	div.u32 	%r3, %r20, %r19;
	mul.lo.s32 	%r21, %r3, %r19;
	sub.s32 	%r22, %r20, %r21;
	bfi.b32 	%r4, %r22, %r1, 5, 27;
	setp.ge.u32 	%p1, %r3, %r16;
	@%p1 bra 	$L__BB1_13;

	cvt.u64.u32 	%rd1, %r3;
	cvt.u64.u32 	%rd2, %r15;
	setp.ge.u32 	%p2, %r2, %r14;
	setp.ge.u32 	%p3, %r4, %r15;
	mov.u32 	%r58, -1000000;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_11;

	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd6;
	cvt.u64.u32 	%rd8, %r14;
	mul.lo.s64 	%rd5, %rd1, %rd8;
	mov.u32 	%r24, -1000000;
	mov.u32 	%r55, %r2;
	mov.u32 	%r58, %r24;

$L__BB1_3:
	cvt.u64.u32 	%rd9, %r55;
	add.s64 	%rd10, %rd5, %rd9;
	mul.lo.s64 	%rd11, %rd10, %rd2;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	setp.eq.f64 	%p5, %fd1, 0d0000000000000000;
	mov.u32 	%r57, %r24;
	@%p5 bra 	$L__BB1_10;

	abs.f64 	%fd2, %fd1;
	setp.geu.f64 	%p6, %fd2, 0d7FF0000000000000;
	mov.u32 	%r57, %r24;
	@%p6 bra 	$L__BB1_10;

	setp.gtu.f64 	%p7, %fd2, 0d7FF0000000000000;
	mov.u32 	%r57, -2147483648;
	@%p7 bra 	$L__BB1_10;

	setp.eq.f64 	%p8, %fd2, 0d7FF0000000000000;
	mov.u32 	%r57, 2147483647;
	@%p8 bra 	$L__BB1_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd2;
	}
	setp.gt.u32 	%p9, %r7, 1048575;
	@%p9 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_9:
	shr.u32 	%r32, %r7, 20;
	add.s32 	%r57, %r32, -1023;
	bra.uni 	$L__BB1_10;

$L__BB1_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd2;
	}
	cvt.u64.u32 	%rd15, %r29;
	cvt.u64.u32 	%rd16, %r7;
	bfi.b64 	%rd17, %rd16, %rd15, 32, 32;
	clz.b64 	%r30, %rd17;
	mov.u32 	%r31, -1011;
	sub.s32 	%r57, %r31, %r30;

$L__BB1_10:
	max.s32 	%r58, %r58, %r57;
	add.s32 	%r55, %r55, 8;
	setp.lt.u32 	%p10, %r55, %r14;
	@%p10 bra 	$L__BB1_3;

$L__BB1_11:
	shl.b32 	%r33, %r2, 7;
	mov.u32 	%r34, _ZZ24flynnel_ozaki_colexp_f64E4part;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r1, 2;
	add.s32 	%r37, %r35, %r36;
	st.shared.u32 	[%r37], %r58;
	bar.sync 	0;
	setp.ne.s32 	%p11, %r2, 0;
	or.pred  	%p13, %p11, %p3;
	@%p13 bra 	$L__BB1_13;

	add.s32 	%r40, %r34, %r36;
	ld.shared.u32 	%r41, [%r40+128];
	max.s32 	%r42, %r58, %r41;
	ld.shared.u32 	%r43, [%r40+256];
	max.s32 	%r44, %r42, %r43;
	ld.shared.u32 	%r45, [%r40+384];
	max.s32 	%r46, %r44, %r45;
	ld.shared.u32 	%r47, [%r40+512];
	max.s32 	%r48, %r46, %r47;
	ld.shared.u32 	%r49, [%r40+640];
	max.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r51, [%r40+768];
	max.s32 	%r52, %r50, %r51;
	ld.shared.u32 	%r53, [%r40+896];
	max.s32 	%r54, %r52, %r53;
	cvt.u64.u32 	%rd18, %r4;
	mul.lo.s64 	%rd19, %rd1, %rd2;
	add.s64 	%rd20, %rd19, %rd18;
	cvta.to.global.u64 	%rd21, %rd7;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r54;

$L__BB1_13:
	ret;

}
	// .globl	flynnel_ozaki_split_a_f64
.visible .entry flynnel_ozaki_split_a_f64(
	.param .u64 flynnel_ozaki_split_a_f64_param_0,
	.param .u64 flynnel_ozaki_split_a_f64_param_1,
	.param .u64 flynnel_ozaki_split_a_f64_param_2,
	.param .u32 flynnel_ozaki_split_a_f64_param_3,
	.param .u32 flynnel_ozaki_split_a_f64_param_4,
	.param .u32 flynnel_ozaki_split_a_f64_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd9, [flynnel_ozaki_split_a_f64_param_0];
	ld.param.u64 	%rd10, [flynnel_ozaki_split_a_f64_param_1];
	ld.param.u64 	%rd11, [flynnel_ozaki_split_a_f64_param_2];
	ld.param.u32 	%r7, [flynnel_ozaki_split_a_f64_param_3];
	ld.param.u32 	%r8, [flynnel_ozaki_split_a_f64_param_4];
	ld.param.u32 	%rd1, [flynnel_ozaki_split_a_f64_param_5];
	mul.wide.u32 	%rd12, %r8, %r7;
	mul.lo.s64 	%rd2, %rd12, %rd1;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd13, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd14, %r11;
	add.s64 	%rd3, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB2_15;

	and.b64  	%rd15, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd41, %rd3, %rd1;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r12, %rd1;
	cvt.u32.u64 	%r13, %rd3;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd41, %r14;

$L__BB2_4:
	cvta.to.global.u64 	%rd16, %rd10;
	shl.b64 	%rd17, %rd41, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r1, [%rd18];
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd3, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f64 	%fd1, [%rd21];
	setp.eq.f64 	%p3, %fd1, 0d0000000000000000;
	mov.u32 	%r71, -1000000;
	@%p3 bra 	$L__BB2_11;

	abs.f64 	%fd2, %fd1;
	setp.geu.f64 	%p4, %fd2, 0d7FF0000000000000;
	@%p4 bra 	$L__BB2_11;

	setp.gtu.f64 	%p5, %fd2, 0d7FF0000000000000;
	mov.u32 	%r71, -2147483648;
	@%p5 bra 	$L__BB2_11;

	setp.eq.f64 	%p6, %fd2, 0d7FF0000000000000;
	mov.u32 	%r71, 2147483647;
	@%p6 bra 	$L__BB2_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd2;
	}
	setp.gt.u32 	%p7, %r2, 1048575;
	@%p7 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	shr.u32 	%r22, %r2, 20;
	add.s32 	%r71, %r22, -1023;
	bra.uni 	$L__BB2_11;

$L__BB2_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd2;
	}
	cvt.u64.u32 	%rd22, %r19;
	cvt.u64.u32 	%rd23, %r2;
	bfi.b64 	%rd24, %rd23, %rd22, 32, 32;
	clz.b64 	%r20, %rd24;
	mov.u32 	%r21, -1011;
	sub.s32 	%r71, %r21, %r20;

$L__BB2_11:
	setp.eq.s32 	%p8, %r71, -1000000;
	mov.u64 	%rd42, 0;
	@%p8 bra 	$L__BB2_14;

	sub.s32 	%r6, %r1, %r71;
	setp.gt.s32 	%p9, %r6, 63;
	@%p9 bra 	$L__BB2_14;

	abs.f64 	%fd3, %fd1;
	mov.u32 	%r23, 55;
	sub.s32 	%r24, %r23, %r71;
	min.s32 	%r25, %r24, 2099;
	max.s32 	%r26, %r25, -2099;
	add.s32 	%r27, %r26, 4092;
	shr.u32 	%r28, %r27, 2;
	mad.lo.s32 	%r29, %r28, -3, %r27;
	mov.u32 	%r30, 0;
	abs.s32 	%r31, %r26;
	setp.lt.s32 	%p10, %r31, 217;
	add.s32 	%r32, %r26, 1023;
	selp.b32 	%r33, %r32, %r29, %p10;
	shl.b32 	%r34, %r28, 20;
	selp.b32 	%r35, 1072693248, %r34, %p10;
	mov.b64 	%fd4, {%r30, %r35};
	shl.b32 	%r36, %r33, 20;
	mov.b64 	%fd5, {%r30, %r36};
	mul.rn.f64 	%fd6, %fd3, %fd5;
	mul.rn.f64 	%fd7, %fd6, %fd4;
	mul.rn.f64 	%fd8, %fd7, %fd4;
	mul.rn.f64 	%fd9, %fd8, %fd4;
	cvt.rzi.u64.f64 	%rd27, %fd9;
	max.s32 	%r37, %r6, 0;
	shr.u64 	%rd42, %rd27, %r37;

$L__BB2_14:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd1;
	}
	setp.gt.s32 	%p11, %r38, -1;
	shr.u64 	%rd28, %rd42, 49;
	cvt.u32.u64 	%r39, %rd28;
	and.b32  	%r40, %r39, 127;
	neg.s32 	%r41, %r40;
	selp.b32 	%r42, %r40, %r41, %p11;
	cvta.to.global.u64 	%rd29, %rd11;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u8 	[%rd30], %r42;
	shr.u64 	%rd31, %rd42, 42;
	cvt.u32.u64 	%r43, %rd31;
	and.b32  	%r44, %r43, 127;
	neg.s32 	%r45, %r44;
	selp.b32 	%r46, %r44, %r45, %p11;
	add.s64 	%rd32, %rd30, %rd2;
	st.global.u8 	[%rd32], %r46;
	shr.u64 	%rd33, %rd42, 35;
	cvt.u32.u64 	%r47, %rd33;
	and.b32  	%r48, %r47, 127;
	neg.s32 	%r49, %r48;
	selp.b32 	%r50, %r48, %r49, %p11;
	add.s64 	%rd34, %rd32, %rd2;
	st.global.u8 	[%rd34], %r50;
	shr.u64 	%rd35, %rd42, 28;
	cvt.u32.u64 	%r51, %rd35;
	and.b32  	%r52, %r51, 127;
	neg.s32 	%r53, %r52;
	selp.b32 	%r54, %r52, %r53, %p11;
	add.s64 	%rd36, %rd34, %rd2;
	st.global.u8 	[%rd36], %r54;
	cvt.u32.u64 	%r55, %rd42;
	shr.u32 	%r56, %r55, 21;
	and.b32  	%r57, %r56, 127;
	neg.s32 	%r58, %r57;
	selp.b32 	%r59, %r57, %r58, %p11;
	add.s64 	%rd37, %rd36, %rd2;
	st.global.u8 	[%rd37], %r59;
	shr.u32 	%r60, %r55, 14;
	and.b32  	%r61, %r60, 127;
	neg.s32 	%r62, %r61;
	selp.b32 	%r63, %r61, %r62, %p11;
	add.s64 	%rd38, %rd37, %rd2;
	st.global.u8 	[%rd38], %r63;
	shr.u32 	%r64, %r55, 7;
	and.b32  	%r65, %r64, 127;
	neg.s32 	%r66, %r65;
	selp.b32 	%r67, %r65, %r66, %p11;
	add.s64 	%rd39, %rd38, %rd2;
	st.global.u8 	[%rd39], %r67;
	and.b32  	%r68, %r55, 127;
	neg.s32 	%r69, %r68;
	selp.b32 	%r70, %r68, %r69, %p11;
	add.s64 	%rd40, %rd39, %rd2;
	st.global.u8 	[%rd40], %r70;

$L__BB2_15:
	ret;

}
	// .globl	flynnel_ozaki_split_bt_f64
.visible .entry flynnel_ozaki_split_bt_f64(
	.param .u64 flynnel_ozaki_split_bt_f64_param_0,
	.param .u64 flynnel_ozaki_split_bt_f64_param_1,
	.param .u64 flynnel_ozaki_split_bt_f64_param_2,
	.param .u32 flynnel_ozaki_split_bt_f64_param_3,
	.param .u32 flynnel_ozaki_split_bt_f64_param_4,
	.param .u32 flynnel_ozaki_split_bt_f64_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 1 .b8 _ZZ26flynnel_ozaki_split_bt_f64E4tile[8448];

	ld.param.u64 	%rd12, [flynnel_ozaki_split_bt_f64_param_0];
	ld.param.u64 	%rd13, [flynnel_ozaki_split_bt_f64_param_1];
	ld.param.u64 	%rd14, [flynnel_ozaki_split_bt_f64_param_2];
	ld.param.u32 	%r29, [flynnel_ozaki_split_bt_f64_param_3];
	ld.param.u32 	%r30, [flynnel_ozaki_split_bt_f64_param_4];
	ld.param.u32 	%r31, [flynnel_ozaki_split_bt_f64_param_5];
	add.s32 	%r32, %r30, 31;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r31, 31;
	shr.u32 	%r1, %r34, 5;
	mul.lo.s32 	%r2, %r1, %r33;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r4, %r3, %r2;
	setp.ge.u32 	%p1, %r4, %r29;
	@%p1 bra 	$L__BB3_21;

	mul.lo.s32 	%r35, %r4, %r2;
	sub.s32 	%r36, %r3, %r35;
	div.u32 	%r37, %r36, %r1;
	shl.b32 	%r5, %r37, 5;
	mul.lo.s32 	%r38, %r37, %r1;
	sub.s32 	%r39, %r36, %r38;
	shl.b32 	%r6, %r39, 5;
	cvt.u64.u32 	%rd1, %r31;
	cvt.u64.u32 	%rd2, %r30;
	mul.wide.u32 	%rd15, %r31, %r30;
	cvt.u64.u32 	%rd3, %r4;
	mul.lo.s64 	%rd4, %rd15, %rd3;
	mov.u32 	%r107, %tid.x;
	setp.gt.u32 	%p2, %r107, 1023;
	@%p2 bra 	$L__BB3_16;

	mov.u32 	%r8, %ntid.x;
	mul.lo.s64 	%rd5, %rd3, %rd1;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd25, %rd13;

$L__BB3_3:
	shr.u32 	%r10, %r107, 5;
	add.s32 	%r11, %r10, %r5;
	and.b32  	%r12, %r107, 31;
	add.s32 	%r13, %r12, %r6;
	setp.ge.u32 	%p3, %r11, %r30;
	setp.ge.u32 	%p4, %r13, %r31;
	mov.u16 	%rs5, 0;
	mov.u64 	%rd49, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_15;

	cvt.u64.u32 	%rd17, %r11;
	mul.lo.s64 	%rd18, %rd17, %rd1;
	cvt.u64.u32 	%rd19, %r13;
	add.s64 	%rd20, %rd4, %rd19;
	add.s64 	%rd21, %rd20, %rd18;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd6, %rd22;
	add.s64 	%rd24, %rd5, %rd19;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r14, [%rd27];
	ld.global.nc.f64 	%fd1, [%rd23];
	setp.eq.f64 	%p6, %fd1, 0d0000000000000000;
	mov.u32 	%r108, -1000000;
	@%p6 bra 	$L__BB3_11;

	abs.f64 	%fd2, %fd1;
	setp.geu.f64 	%p7, %fd2, 0d7FF0000000000000;
	@%p7 bra 	$L__BB3_11;

	setp.gtu.f64 	%p8, %fd2, 0d7FF0000000000000;
	mov.u32 	%r108, -2147483648;
	@%p8 bra 	$L__BB3_11;

	setp.eq.f64 	%p9, %fd2, 0d7FF0000000000000;
	mov.u32 	%r108, 2147483647;
	@%p9 bra 	$L__BB3_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	setp.gt.u32 	%p10, %r15, 1048575;
	@%p10 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;

$L__BB3_10:
	shr.u32 	%r47, %r15, 20;
	add.s32 	%r108, %r47, -1023;
	bra.uni 	$L__BB3_11;

$L__BB3_9:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd2;
	}
	cvt.u64.u32 	%rd28, %r44;
	cvt.u64.u32 	%rd29, %r15;
	bfi.b64 	%rd30, %rd29, %rd28, 32, 32;
	clz.b64 	%r45, %rd30;
	mov.u32 	%r46, -1011;
	sub.s32 	%r108, %r46, %r45;

$L__BB3_11:
	setp.eq.s32 	%p11, %r108, -1000000;
	mov.u64 	%rd49, 0;
	@%p11 bra 	$L__BB3_14;

	sub.s32 	%r19, %r14, %r108;
	setp.gt.s32 	%p12, %r19, 63;
	@%p12 bra 	$L__BB3_14;

	abs.f64 	%fd3, %fd1;
	mov.u32 	%r48, 55;
	sub.s32 	%r49, %r48, %r108;
	min.s32 	%r50, %r49, 2099;
	max.s32 	%r51, %r50, -2099;
	add.s32 	%r52, %r51, 4092;
	shr.u32 	%r53, %r52, 2;
	mad.lo.s32 	%r54, %r53, -3, %r52;
	mov.u32 	%r55, 0;
	abs.s32 	%r56, %r51;
	setp.lt.s32 	%p13, %r56, 217;
	add.s32 	%r57, %r51, 1023;
	selp.b32 	%r58, %r57, %r54, %p13;
	shl.b32 	%r59, %r53, 20;
	selp.b32 	%r60, 1072693248, %r59, %p13;
	mov.b64 	%fd4, {%r55, %r60};
	shl.b32 	%r61, %r58, 20;
	mov.b64 	%fd5, {%r55, %r61};
	mul.rn.f64 	%fd6, %fd3, %fd5;
	mul.rn.f64 	%fd7, %fd6, %fd4;
	mul.rn.f64 	%fd8, %fd7, %fd4;
	mul.rn.f64 	%fd9, %fd8, %fd4;
	cvt.rzi.u64.f64 	%rd33, %fd9;
	max.s32 	%r62, %r19, 0;
	shr.u64 	%rd49, %rd33, %r62;

$L__BB3_14:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd1;
	}
	shr.u32 	%r64, %r63, 31;
	cvt.u16.u32 	%rs5, %r64;

$L__BB3_15:
	shr.u64 	%rd34, %rd49, 49;
	cvt.u32.u64 	%r65, %rd34;
	and.b32  	%r66, %r65, 127;
	neg.s32 	%r67, %r66;
	setp.eq.s16 	%p14, %rs5, 0;
	selp.b32 	%r68, %r66, %r67, %p14;
	mov.u32 	%r69, _ZZ26flynnel_ozaki_split_bt_f64E4tile;
	mad.lo.s32 	%r70, %r12, 33, %r69;
	add.s32 	%r71, %r70, %r10;
	st.shared.u8 	[%r71], %r68;
	shr.u64 	%rd35, %rd49, 42;
	cvt.u32.u64 	%r72, %rd35;
	and.b32  	%r73, %r72, 127;
	neg.s32 	%r74, %r73;
	selp.b32 	%r75, %r73, %r74, %p14;
	st.shared.u8 	[%r71+1056], %r75;
	shr.u64 	%rd36, %rd49, 35;
	cvt.u32.u64 	%r76, %rd36;
	and.b32  	%r77, %r76, 127;
	neg.s32 	%r78, %r77;
	selp.b32 	%r79, %r77, %r78, %p14;
	st.shared.u8 	[%r71+2112], %r79;
	shr.u64 	%rd37, %rd49, 28;
	cvt.u32.u64 	%r80, %rd37;
	and.b32  	%r81, %r80, 127;
	neg.s32 	%r82, %r81;
	selp.b32 	%r83, %r81, %r82, %p14;
	st.shared.u8 	[%r71+3168], %r83;
	cvt.u32.u64 	%r84, %rd49;
	shr.u32 	%r85, %r84, 21;
	and.b32  	%r86, %r85, 127;
	neg.s32 	%r87, %r86;
	selp.b32 	%r88, %r86, %r87, %p14;
	st.shared.u8 	[%r71+4224], %r88;
	shr.u32 	%r89, %r84, 14;
	and.b32  	%r90, %r89, 127;
	neg.s32 	%r91, %r90;
	selp.b32 	%r92, %r90, %r91, %p14;
	st.shared.u8 	[%r71+5280], %r92;
	shr.u32 	%r93, %r84, 7;
	and.b32  	%r94, %r93, 127;
	neg.s32 	%r95, %r94;
	selp.b32 	%r96, %r94, %r95, %p14;
	st.shared.u8 	[%r71+6336], %r96;
	and.b32  	%r97, %r84, 127;
	neg.s32 	%r98, %r97;
	selp.b32 	%r99, %r97, %r98, %p14;
	st.shared.u8 	[%r71+7392], %r99;
	add.s32 	%r107, %r107, %r8;
	setp.lt.u32 	%p15, %r107, 1024;
	@%p15 bra 	$L__BB3_3;

$L__BB3_16:
	bar.sync 	0;
	mov.u32 	%r109, %tid.x;
	setp.gt.u32 	%p16, %r109, 8191;
	@%p16 bra 	$L__BB3_21;

	cvt.u64.u32 	%rd38, %r29;
	mul.lo.s64 	%rd10, %rd1, %rd38;
	mov.u32 	%r21, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd14;

$L__BB3_18:
	shr.u32 	%r101, %r109, 5;
	and.b32  	%r24, %r101, 31;
	and.b32  	%r25, %r109, 31;
	add.s32 	%r26, %r25, %r5;
	add.s32 	%r27, %r24, %r6;
	setp.ge.u32 	%p17, %r26, %r30;
	setp.ge.u32 	%p18, %r27, %r31;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_20;

	shr.u32 	%r102, %r109, 10;
	mov.u32 	%r103, _ZZ26flynnel_ozaki_split_bt_f64E4tile;
	mad.lo.s32 	%r104, %r102, 1056, %r103;
	mad.lo.s32 	%r105, %r24, 33, %r104;
	add.s32 	%r106, %r105, %r25;
	ld.shared.u8 	%rs4, [%r106];
	cvt.u64.u32 	%rd39, %r102;
	mul.lo.s64 	%rd40, %rd10, %rd39;
	cvt.u64.u32 	%rd41, %r27;
	add.s64 	%rd42, %rd40, %rd41;
	mul.lo.s64 	%rd43, %rd42, %rd2;
	cvt.u64.u32 	%rd44, %r26;
	add.s64 	%rd45, %rd4, %rd44;
	add.s64 	%rd46, %rd45, %rd43;
	add.s64 	%rd47, %rd11, %rd46;
	st.global.u8 	[%rd47], %rs4;

$L__BB3_20:
	add.s32 	%r109, %r109, %r21;
	setp.lt.u32 	%p20, %r109, 8192;
	@%p20 bra 	$L__BB3_18;

$L__BB3_21:
	ret;

}
	// .globl	flynnel_ozaki_gemm_f64
.visible .entry flynnel_ozaki_gemm_f64(
	.param .u64 flynnel_ozaki_gemm_f64_param_0,
	.param .u64 flynnel_ozaki_gemm_f64_param_1,
	.param .u64 flynnel_ozaki_gemm_f64_param_2,
	.param .u64 flynnel_ozaki_gemm_f64_param_3,
	.param .u64 flynnel_ozaki_gemm_f64_param_4,
	.param .u32 flynnel_ozaki_gemm_f64_param_5,
	.param .u32 flynnel_ozaki_gemm_f64_param_6,
	.param .u32 flynnel_ozaki_gemm_f64_param_7,
	.param .u32 flynnel_ozaki_gemm_f64_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<1691>;
	.reg .f64 	%fd<677>;
	.reg .b64 	%rd<209>;
	// demoted variable
	.shared .align 32 .b8 _ZZ22flynnel_ozaki_gemm_f64E2sa[8192];
	// demoted variable
	.shared .align 32 .b8 _ZZ22flynnel_ozaki_gemm_f64E2sb[8192];
	// demoted variable
	.shared .align 32 .b8 _ZZ22flynnel_ozaki_gemm_f64E4tile[4096];
	// demoted variable
	.shared .align 8 .b8 _ZZ22flynnel_ozaki_gemm_f64E6acc_hi[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ22flynnel_ozaki_gemm_f64E6acc_lo[8192];

	ld.param.u64 	%rd45, [flynnel_ozaki_gemm_f64_param_0];
	ld.param.u64 	%rd46, [flynnel_ozaki_gemm_f64_param_1];
	ld.param.u32 	%r422, [flynnel_ozaki_gemm_f64_param_5];
	ld.param.u32 	%r423, [flynnel_ozaki_gemm_f64_param_6];
	ld.param.u32 	%r424, [flynnel_ozaki_gemm_f64_param_7];
	ld.param.u32 	%r425, [flynnel_ozaki_gemm_f64_param_8];
	shr.u32 	%r1, %r424, 5;
	shr.u32 	%r426, %r423, 5;
	mul.lo.s32 	%r2, %r1, %r426;
	mov.u32 	%r3, %ctaid.x;
	div.u32 	%r4, %r3, %r2;
	setp.ge.u32 	%p1, %r4, %r422;
	@%p1 bra 	$L__BB4_76;

	mul.lo.s32 	%r427, %r4, %r2;
	sub.s32 	%r428, %r3, %r427;
	div.u32 	%r429, %r428, %r1;
	mul.lo.s32 	%r430, %r429, %r1;
	sub.s32 	%r431, %r428, %r430;
	shl.b32 	%r432, %r431, 5;
	mov.u32 	%r1690, %tid.x;
	shr.u32 	%r433, %r1690, 5;
	shr.u32 	%r6, %r1690, 6;
	and.b32  	%r7, %r433, 1;
	cvt.u64.u32 	%rd1, %r423;
	mul.wide.u32 	%rd50, %r4, %r423;
	shl.b32 	%r434, %r429, 5;
	cvt.u64.u32 	%rd51, %r434;
	add.s64 	%rd2, %rd50, %rd51;
	cvt.u64.u32 	%rd3, %r424;
	mul.wide.u32 	%rd52, %r4, %r424;
	cvt.u64.u32 	%rd4, %r432;
	add.s64 	%rd5, %rd52, %rd4;
	setp.gt.u32 	%p2, %r1690, 1023;
	@%p2 bra 	$L__BB4_4;

	shl.b32 	%r435, %r1690, 3;
	mov.u32 	%r436, _ZZ22flynnel_ozaki_gemm_f64E6acc_hi;
	add.s32 	%r1517, %r436, %r435;
	mov.u32 	%r437, _ZZ22flynnel_ozaki_gemm_f64E6acc_lo;
	add.s32 	%r1516, %r437, %r435;
	mov.u32 	%r1518, %r1690;

$L__BB4_3:
	mov.u64 	%rd53, 0;
	st.shared.u64 	[%r1517], %rd53;
	st.shared.u64 	[%r1516], %rd53;
	add.s32 	%r1517, %r1517, 1024;
	add.s32 	%r1516, %r1516, 1024;
	add.s32 	%r1518, %r1518, 128;
	setp.lt.u32 	%p3, %r1518, 1024;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	setp.eq.s32 	%p4, %r425, 0;
	mov.u32 	%r1584, 0;
	mov.u32 	%r1585, %r1584;
	mov.u32 	%r1586, %r1584;
	mov.u32 	%r1587, %r1584;
	mov.u32 	%r1588, %r1584;
	mov.u32 	%r1589, %r1584;
	mov.u32 	%r1590, %r1584;
	mov.u32 	%r1591, %r1584;
	mov.u32 	%r1592, %r1584;
	mov.u32 	%r1593, %r1584;
	mov.u32 	%r1594, %r1584;
	mov.u32 	%r1595, %r1584;
	mov.u32 	%r1596, %r1584;
	mov.u32 	%r1597, %r1584;
	mov.u32 	%r1598, %r1584;
	mov.u32 	%r1599, %r1584;
	mov.u32 	%r1600, %r1584;
	mov.u32 	%r1601, %r1584;
	mov.u32 	%r1602, %r1584;
	mov.u32 	%r1603, %r1584;
	mov.u32 	%r1604, %r1584;
	mov.u32 	%r1605, %r1584;
	mov.u32 	%r1606, %r1584;
	mov.u32 	%r1607, %r1584;
	mov.u32 	%r1608, %r1584;
	mov.u32 	%r1609, %r1584;
	mov.u32 	%r1610, %r1584;
	mov.u32 	%r1611, %r1584;
	mov.u32 	%r1612, %r1584;
	mov.u32 	%r1613, %r1584;
	mov.u32 	%r1614, %r1584;
	mov.u32 	%r1615, %r1584;
	mov.u32 	%r1616, %r1584;
	mov.u32 	%r1617, %r1584;
	mov.u32 	%r1618, %r1584;
	mov.u32 	%r1619, %r1584;
	mov.u32 	%r1620, %r1584;
	mov.u32 	%r1621, %r1584;
	mov.u32 	%r1622, %r1584;
	mov.u32 	%r1623, %r1584;
	mov.u32 	%r1624, %r1584;
	mov.u32 	%r1625, %r1584;
	mov.u32 	%r1626, %r1584;
	mov.u32 	%r1627, %r1584;
	mov.u32 	%r1628, %r1584;
	mov.u32 	%r1629, %r1584;
	mov.u32 	%r1630, %r1584;
	mov.u32 	%r1631, %r1584;
	mov.u32 	%r1632, %r1584;
	mov.u32 	%r1633, %r1584;
	mov.u32 	%r1634, %r1584;
	mov.u32 	%r1635, %r1584;
	mov.u32 	%r1636, %r1584;
	mov.u32 	%r1637, %r1584;
	mov.u32 	%r1638, %r1584;
	mov.u32 	%r1639, %r1584;
	mov.u32 	%r1640, %r1584;
	mov.u32 	%r1641, %r1584;
	mov.u32 	%r1642, %r1584;
	mov.u32 	%r1643, %r1584;
	mov.u32 	%r1644, %r1584;
	mov.u32 	%r1645, %r1584;
	mov.u32 	%r1646, %r1584;
	mov.u32 	%r1647, %r1584;
	@%p4 bra 	$L__BB4_7;

	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd46;
	cvt.u64.u32 	%rd54, %r422;
	cvt.u64.u32 	%rd55, %r425;
	mul.lo.s64 	%rd56, %rd1, %rd54;
	add.s32 	%r567, %r1690, -512;
	setp.lt.u32 	%p5, %r1690, 512;
	selp.b32 	%r568, %r1690, %r567, %p5;
	shr.u32 	%r569, %r568, 6;
	shr.u32 	%r570, %r568, 5;
	and.b32  	%r571, %r570, 1;
	and.b32  	%r572, %r568, 15;
	bfi.b32 	%r573, %r571, %r572, 4, 1;
	mul.wide.u32 	%rd8, %r573, %r425;
	and.b32  	%r574, %r568, 16;
	cvt.u64.u32 	%rd9, %r574;
	cvt.u64.u32 	%rd57, %r569;
	mul.lo.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd58, %rd2;
	mul.lo.s64 	%rd10, %rd59, %rd55;
	mov.u32 	%r575, _ZZ22flynnel_ozaki_gemm_f64E2sb;
	mov.u32 	%r576, _ZZ22flynnel_ozaki_gemm_f64E2sa;
	selp.b32 	%r577, %r576, %r575, %p5;
	shl.b32 	%r578, %r569, 10;
	add.s32 	%r579, %r577, %r578;
	shl.b32 	%r580, %r568, 4;
	and.b32  	%r581, %r580, 512;
	add.s32 	%r582, %r579, %r581;
	and.b32  	%r583, %r580, 256;
	add.s32 	%r584, %r582, %r583;
	and.b32  	%r585, %r580, 240;
	add.s32 	%r16, %r584, %r585;
	add.s32 	%r17, %r1690, 128;
	setp.lt.u32 	%p6, %r17, 512;
	add.s32 	%r586, %r1690, -384;
	selp.b32 	%r587, %r17, %r586, %p6;
	shr.u32 	%r588, %r587, 6;
	shr.u32 	%r589, %r587, 5;
	and.b32  	%r590, %r589, 1;
	and.b32  	%r591, %r587, 15;
	bfi.b32 	%r592, %r590, %r591, 4, 1;
	mul.wide.u32 	%rd11, %r592, %r425;
	and.b32  	%r593, %r587, 16;
	cvt.u64.u32 	%rd12, %r593;
	cvt.u64.u32 	%rd60, %r588;
	mul.lo.s64 	%rd61, %rd3, %rd54;
	mul.lo.s64 	%rd62, %rd61, %rd57;
	add.s64 	%rd63, %rd62, %rd5;
	mul.lo.s64 	%rd13, %rd63, %rd55;
	mul.lo.s64 	%rd64, %rd56, %rd60;
	add.s64 	%rd65, %rd64, %rd2;
	mul.lo.s64 	%rd14, %rd65, %rd55;
	selp.b32 	%r594, %r576, %r575, %p6;
	shl.b32 	%r595, %r588, 10;
	add.s32 	%r596, %r594, %r595;
	shl.b32 	%r597, %r587, 4;
	and.b32  	%r598, %r597, 512;
	add.s32 	%r599, %r596, %r598;
	and.b32  	%r600, %r597, 256;
	add.s32 	%r601, %r599, %r600;
	and.b32  	%r602, %r597, 240;
	add.s32 	%r18, %r601, %r602;
	add.s32 	%r19, %r1690, 256;
	setp.lt.u32 	%p7, %r19, 512;
	add.s32 	%r603, %r1690, -256;
	selp.b32 	%r604, %r19, %r603, %p7;
	shr.u32 	%r605, %r604, 6;
	shr.u32 	%r606, %r604, 5;
	and.b32  	%r607, %r606, 1;
	and.b32  	%r608, %r604, 15;
	bfi.b32 	%r609, %r607, %r608, 4, 1;
	mul.wide.u32 	%rd15, %r609, %r425;
	and.b32  	%r610, %r604, 16;
	cvt.u64.u32 	%rd16, %r610;
	cvt.u64.u32 	%rd66, %r605;
	mul.lo.s64 	%rd67, %rd61, %rd60;
	add.s64 	%rd68, %rd67, %rd5;
	mul.lo.s64 	%rd17, %rd68, %rd55;
	mul.lo.s64 	%rd69, %rd56, %rd66;
	add.s64 	%rd70, %rd69, %rd2;
	mul.lo.s64 	%rd18, %rd70, %rd55;
	selp.b32 	%r611, %r576, %r575, %p7;
	shl.b32 	%r612, %r605, 10;
	add.s32 	%r613, %r611, %r612;
	shl.b32 	%r614, %r604, 4;
	and.b32  	%r615, %r614, 512;
	add.s32 	%r616, %r613, %r615;
	and.b32  	%r617, %r614, 256;
	add.s32 	%r618, %r616, %r617;
	and.b32  	%r619, %r614, 240;
	add.s32 	%r20, %r618, %r619;
	add.s32 	%r21, %r1690, 384;
	setp.lt.u32 	%p8, %r21, 512;
	add.s32 	%r620, %r1690, -128;
	selp.b32 	%r621, %r21, %r620, %p8;
	shr.u32 	%r622, %r621, 6;
	shr.u32 	%r623, %r621, 5;
	and.b32  	%r624, %r623, 1;
	and.b32  	%r625, %r621, 15;
	bfi.b32 	%r626, %r624, %r625, 4, 1;
	mul.wide.u32 	%rd19, %r626, %r425;
	and.b32  	%r627, %r621, 16;
	cvt.u64.u32 	%rd20, %r627;
	cvt.u64.u32 	%rd71, %r622;
	mul.lo.s64 	%rd72, %rd61, %rd66;
	add.s64 	%rd73, %rd72, %rd5;
	mul.lo.s64 	%rd21, %rd73, %rd55;
	mul.lo.s64 	%rd74, %rd56, %rd71;
	add.s64 	%rd75, %rd74, %rd2;
	mul.lo.s64 	%rd22, %rd75, %rd55;
	selp.b32 	%r628, %r576, %r575, %p8;
	shl.b32 	%r629, %r622, 10;
	add.s32 	%r630, %r628, %r629;
	shl.b32 	%r631, %r621, 4;
	and.b32  	%r632, %r631, 512;
	add.s32 	%r633, %r630, %r632;
	and.b32  	%r634, %r631, 256;
	add.s32 	%r635, %r633, %r634;
	and.b32  	%r636, %r631, 240;
	add.s32 	%r22, %r635, %r636;
	setp.gt.u32 	%p9, %r1690, -513;
	add.s32 	%r637, %r1690, 512;
	selp.b32 	%r638, %r637, %r1690, %p9;
	shr.u32 	%r639, %r638, 6;
	shr.u32 	%r640, %r638, 5;
	and.b32  	%r641, %r640, 1;
	and.b32  	%r642, %r638, 15;
	bfi.b32 	%r643, %r641, %r642, 4, 1;
	mul.wide.u32 	%rd23, %r643, %r425;
	and.b32  	%r644, %r638, 16;
	cvt.u64.u32 	%rd24, %r644;
	cvt.u64.u32 	%rd76, %r639;
	mul.lo.s64 	%rd77, %rd61, %rd71;
	add.s64 	%rd78, %rd77, %rd5;
	mul.lo.s64 	%rd25, %rd78, %rd55;
	mul.lo.s64 	%rd79, %rd56, %rd76;
	add.s64 	%rd80, %rd79, %rd2;
	mul.lo.s64 	%rd26, %rd80, %rd55;
	selp.b32 	%r645, %r576, %r575, %p9;
	shl.b32 	%r646, %r639, 10;
	add.s32 	%r647, %r645, %r646;
	shl.b32 	%r648, %r638, 4;
	and.b32  	%r649, %r648, 512;
	add.s32 	%r650, %r647, %r649;
	and.b32  	%r651, %r648, 256;
	add.s32 	%r652, %r650, %r651;
	and.b32  	%r653, %r648, 240;
	add.s32 	%r23, %r652, %r653;
	add.s32 	%r24, %r1690, 640;
	setp.lt.u32 	%p10, %r24, 512;
	selp.b32 	%r654, %r24, %r17, %p10;
	shr.u32 	%r655, %r654, 6;
	shr.u32 	%r656, %r654, 5;
	and.b32  	%r657, %r656, 1;
	and.b32  	%r658, %r654, 15;
	bfi.b32 	%r659, %r657, %r658, 4, 1;
	mul.wide.u32 	%rd27, %r659, %r425;
	and.b32  	%r660, %r654, 16;
	cvt.u64.u32 	%rd28, %r660;
	cvt.u64.u32 	%rd81, %r655;
	mul.lo.s64 	%rd82, %rd61, %rd76;
	add.s64 	%rd83, %rd82, %rd5;
	mul.lo.s64 	%rd29, %rd83, %rd55;
	mul.lo.s64 	%rd84, %rd56, %rd81;
	add.s64 	%rd85, %rd84, %rd2;
	mul.lo.s64 	%rd30, %rd85, %rd55;
	selp.b32 	%r661, %r576, %r575, %p10;
	shl.b32 	%r662, %r655, 10;
	add.s32 	%r663, %r661, %r662;
	shl.b32 	%r664, %r654, 4;
	and.b32  	%r665, %r664, 512;
	add.s32 	%r666, %r663, %r665;
	and.b32  	%r667, %r664, 256;
	add.s32 	%r668, %r666, %r667;
	and.b32  	%r669, %r664, 240;
	add.s32 	%r25, %r668, %r669;
	add.s32 	%r26, %r1690, 768;
	setp.lt.u32 	%p11, %r26, 512;
	selp.b32 	%r670, %r26, %r19, %p11;
	shr.u32 	%r671, %r670, 6;
	shr.u32 	%r672, %r670, 5;
	and.b32  	%r673, %r672, 1;
	and.b32  	%r674, %r670, 15;
	bfi.b32 	%r675, %r673, %r674, 4, 1;
	mul.wide.u32 	%rd31, %r675, %r425;
	and.b32  	%r676, %r670, 16;
	cvt.u64.u32 	%rd32, %r676;
	cvt.u64.u32 	%rd86, %r671;
	mul.lo.s64 	%rd87, %rd61, %rd81;
	add.s64 	%rd88, %rd87, %rd5;
	mul.lo.s64 	%rd33, %rd88, %rd55;
	mul.lo.s64 	%rd89, %rd56, %rd86;
	add.s64 	%rd90, %rd89, %rd2;
	mul.lo.s64 	%rd34, %rd90, %rd55;
	selp.b32 	%r677, %r576, %r575, %p11;
	shl.b32 	%r678, %r671, 10;
	add.s32 	%r679, %r677, %r678;
	shl.b32 	%r680, %r670, 4;
	and.b32  	%r681, %r680, 512;
	add.s32 	%r682, %r679, %r681;
	and.b32  	%r683, %r680, 256;
	add.s32 	%r684, %r682, %r683;
	and.b32  	%r685, %r680, 240;
	add.s32 	%r27, %r684, %r685;
	add.s32 	%r28, %r1690, 896;
	setp.lt.u32 	%p12, %r28, 512;
	selp.b32 	%r686, %r28, %r21, %p12;
	shr.u32 	%r687, %r686, 6;
	shr.u32 	%r688, %r686, 5;
	and.b32  	%r689, %r688, 1;
	and.b32  	%r690, %r686, 15;
	bfi.b32 	%r691, %r689, %r690, 4, 1;
	mul.wide.u32 	%rd35, %r691, %r425;
	and.b32  	%r692, %r686, 16;
	cvt.u64.u32 	%rd36, %r692;
	cvt.u64.u32 	%rd91, %r687;
	mul.lo.s64 	%rd92, %rd61, %rd86;
	add.s64 	%rd93, %rd92, %rd5;
	mul.lo.s64 	%rd37, %rd93, %rd55;
	mul.lo.s64 	%rd94, %rd56, %rd91;
	add.s64 	%rd95, %rd94, %rd2;
	mul.lo.s64 	%rd38, %rd95, %rd55;
	selp.b32 	%r693, %r576, %r575, %p12;
	shl.b32 	%r694, %r687, 10;
	add.s32 	%r695, %r693, %r694;
	shl.b32 	%r696, %r686, 4;
	and.b32  	%r697, %r696, 512;
	add.s32 	%r698, %r695, %r697;
	and.b32  	%r699, %r696, 256;
	add.s32 	%r700, %r698, %r699;
	and.b32  	%r701, %r696, 240;
	add.s32 	%r29, %r700, %r701;
	shl.b32 	%r702, %r6, 9;
	add.s32 	%r30, %r576, %r702;
	add.s32 	%r31, %r30, 1024;
	add.s32 	%r32, %r30, 2048;
	add.s32 	%r33, %r30, 3072;
	add.s32 	%r34, %r30, 4096;
	add.s32 	%r35, %r30, 5120;
	add.s32 	%r36, %r30, 6144;
	add.s32 	%r37, %r30, 7168;
	shl.b32 	%r703, %r7, 9;
	add.s32 	%r38, %r575, %r703;
	add.s32 	%r39, %r38, 1024;
	add.s32 	%r40, %r38, 2048;
	add.s32 	%r41, %r38, 3072;
	add.s32 	%r42, %r38, 4096;
	add.s32 	%r43, %r38, 5120;
	add.s32 	%r44, %r38, 6144;
	add.s32 	%r45, %r38, 7168;
	add.s32 	%r46, %r30, 256;
	add.s32 	%r47, %r30, 1280;
	add.s32 	%r48, %r30, 2304;
	add.s32 	%r49, %r30, 3328;
	add.s32 	%r50, %r30, 4352;
	add.s32 	%r51, %r30, 5376;
	add.s32 	%r52, %r30, 6400;
	add.s32 	%r53, %r30, 7424;
	add.s32 	%r54, %r38, 256;
	add.s32 	%r55, %r38, 1280;
	add.s32 	%r56, %r38, 2304;
	add.s32 	%r57, %r38, 3328;
	add.s32 	%r58, %r38, 4352;
	add.s32 	%r59, %r38, 5376;
	add.s32 	%r60, %r38, 6400;
	add.s32 	%r61, %r38, 7424;
	mul.lo.s64 	%rd96, %rd61, %rd91;
	add.s64 	%rd97, %rd96, %rd5;
	mul.lo.s64 	%rd39, %rd97, %rd55;
	mov.u32 	%r1584, 0;
	mov.u32 	%r1583, %r1584;

$L__BB4_6:
	bar.sync 	0;
	cvt.u64.u32 	%rd98, %r1583;
	add.s64 	%rd99, %rd9, %rd98;
	add.s64 	%rd100, %rd99, %rd8;
	add.s64 	%rd101, %rd100, %rd10;
	add.s64 	%rd102, %rd6, %rd101;
	add.s64 	%rd103, %rd100, %rd13;
	add.s64 	%rd104, %rd7, %rd103;
	selp.b64 	%rd105, %rd102, %rd104, %p5;
	ld.global.nc.v4.u32 	{%r704, %r705, %r706, %r707}, [%rd105];
	add.s64 	%rd106, %rd12, %rd98;
	add.s64 	%rd107, %rd106, %rd11;
	add.s64 	%rd108, %rd107, %rd14;
	add.s64 	%rd109, %rd6, %rd108;
	add.s64 	%rd110, %rd107, %rd17;
	add.s64 	%rd111, %rd7, %rd110;
	selp.b64 	%rd112, %rd109, %rd111, %p6;
	ld.global.nc.v4.u32 	{%r712, %r713, %r714, %r715}, [%rd112];
	st.shared.v4.u32 	[%r16], {%r704, %r705, %r706, %r707};
	add.s64 	%rd113, %rd16, %rd98;
	add.s64 	%rd114, %rd113, %rd15;
	add.s64 	%rd115, %rd114, %rd18;
	add.s64 	%rd116, %rd6, %rd115;
	add.s64 	%rd117, %rd114, %rd21;
	add.s64 	%rd118, %rd7, %rd117;
	selp.b64 	%rd119, %rd116, %rd118, %p7;
	ld.global.nc.v4.u32 	{%r720, %r721, %r722, %r723}, [%rd119];
	st.shared.v4.u32 	[%r18], {%r712, %r713, %r714, %r715};
	add.s64 	%rd120, %rd20, %rd98;
	add.s64 	%rd121, %rd120, %rd19;
	add.s64 	%rd122, %rd121, %rd22;
	add.s64 	%rd123, %rd6, %rd122;
	add.s64 	%rd124, %rd121, %rd25;
	add.s64 	%rd125, %rd7, %rd124;
	selp.b64 	%rd126, %rd123, %rd125, %p8;
	ld.global.nc.v4.u32 	{%r728, %r729, %r730, %r731}, [%rd126];
	st.shared.v4.u32 	[%r20], {%r720, %r721, %r722, %r723};
	add.s64 	%rd127, %rd24, %rd98;
	add.s64 	%rd128, %rd127, %rd23;
	add.s64 	%rd129, %rd128, %rd26;
	add.s64 	%rd130, %rd6, %rd129;
	add.s64 	%rd131, %rd128, %rd29;
	add.s64 	%rd132, %rd7, %rd131;
	selp.b64 	%rd133, %rd130, %rd132, %p9;
	ld.global.nc.v4.u32 	{%r736, %r737, %r738, %r739}, [%rd133];
	st.shared.v4.u32 	[%r22], {%r728, %r729, %r730, %r731};
	add.s64 	%rd134, %rd28, %rd98;
	add.s64 	%rd135, %rd134, %rd27;
	add.s64 	%rd136, %rd135, %rd30;
	add.s64 	%rd137, %rd6, %rd136;
	add.s64 	%rd138, %rd135, %rd33;
	add.s64 	%rd139, %rd7, %rd138;
	selp.b64 	%rd140, %rd137, %rd139, %p10;
	ld.global.nc.v4.u32 	{%r744, %r745, %r746, %r747}, [%rd140];
	st.shared.v4.u32 	[%r23], {%r736, %r737, %r738, %r739};
	add.s64 	%rd141, %rd32, %rd98;
	add.s64 	%rd142, %rd141, %rd31;
	add.s64 	%rd143, %rd142, %rd34;
	add.s64 	%rd144, %rd6, %rd143;
	add.s64 	%rd145, %rd142, %rd37;
	add.s64 	%rd146, %rd7, %rd145;
	selp.b64 	%rd147, %rd144, %rd146, %p11;
	ld.global.nc.v4.u32 	{%r752, %r753, %r754, %r755}, [%rd147];
	st.shared.v4.u32 	[%r25], {%r744, %r745, %r746, %r747};
	add.s64 	%rd148, %rd36, %rd98;
	add.s64 	%rd149, %rd148, %rd35;
	add.s64 	%rd150, %rd149, %rd38;
	add.s64 	%rd151, %rd6, %rd150;
	add.s64 	%rd152, %rd149, %rd39;
	add.s64 	%rd153, %rd7, %rd152;
	selp.b64 	%rd154, %rd151, %rd153, %p12;
	ld.global.nc.v4.u32 	{%r760, %r761, %r762, %r763}, [%rd154];
	st.shared.v4.u32 	[%r27], {%r752, %r753, %r754, %r755};
	st.shared.v4.u32 	[%r29], {%r760, %r761, %r762, %r763};
	bar.sync 	0;
	mov.u32 	%r768, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r769, %r770}, [%r30], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r771, %r772}, [%r31], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r773, %r774}, [%r32], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r775, %r776}, [%r33], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r777, %r778}, [%r34], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r779, %r780}, [%r35], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r781, %r782}, [%r36], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r783, %r784}, [%r37], %r768;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r785, %r786}, [%r38], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r787, %r788, %r789, %r790, %r791, %r792, %r793, %r794}, {%r769, %r770}, {%r785, %r786}, {%r1631, %r1630, %r1629, %r1628, %r1627, %r1626, %r1625, %r1624};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r795, %r796, %r797, %r798, %r799, %r800, %r801, %r802}, {%r771, %r772}, {%r785, %r786}, {%r1623, %r1622, %r1621, %r1620, %r1619, %r1618, %r1617, %r1616};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r803, %r804, %r805, %r806, %r807, %r808, %r809, %r810}, {%r773, %r774}, {%r785, %r786}, {%r1615, %r1614, %r1613, %r1612, %r1611, %r1610, %r1609, %r1608};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r811, %r812, %r813, %r814, %r815, %r816, %r817, %r818}, {%r775, %r776}, {%r785, %r786}, {%r1607, %r1606, %r1605, %r1604, %r1603, %r1602, %r1601, %r1600};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r819, %r820, %r821, %r822, %r823, %r824, %r825, %r826}, {%r777, %r778}, {%r785, %r786}, {%r1599, %r1598, %r1597, %r1596, %r1595, %r1594, %r1593, %r1592};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r827, %r828, %r829, %r830, %r831, %r832, %r833, %r834}, {%r779, %r780}, {%r785, %r786}, {%r1591, %r1590, %r1589, %r1588, %r1587, %r1586, %r1585, %r1584};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r835, %r836, %r837, %r838, %r839, %r840, %r841, %r842}, {%r781, %r782}, {%r785, %r786}, {%r1632, %r1633, %r1634, %r1635, %r1636, %r1637, %r1638, %r1639};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r843, %r844, %r845, %r846, %r847, %r848, %r849, %r850}, {%r783, %r784}, {%r785, %r786}, {%r1640, %r1641, %r1642, %r1643, %r1644, %r1645, %r1646, %r1647};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r851, %r852}, [%r39], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r853, %r854, %r855, %r856, %r857, %r858, %r859, %r860}, {%r769, %r770}, {%r851, %r852}, {%r795, %r796, %r797, %r798, %r799, %r800, %r801, %r802};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r861, %r862, %r863, %r864, %r865, %r866, %r867, %r868}, {%r771, %r772}, {%r851, %r852}, {%r803, %r804, %r805, %r806, %r807, %r808, %r809, %r810};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r869, %r870, %r871, %r872, %r873, %r874, %r875, %r876}, {%r773, %r774}, {%r851, %r852}, {%r811, %r812, %r813, %r814, %r815, %r816, %r817, %r818};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r877, %r878, %r879, %r880, %r881, %r882, %r883, %r884}, {%r775, %r776}, {%r851, %r852}, {%r819, %r820, %r821, %r822, %r823, %r824, %r825, %r826};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r885, %r886, %r887, %r888, %r889, %r890, %r891, %r892}, {%r777, %r778}, {%r851, %r852}, {%r827, %r828, %r829, %r830, %r831, %r832, %r833, %r834};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r893, %r894, %r895, %r896, %r897, %r898, %r899, %r900}, {%r779, %r780}, {%r851, %r852}, {%r835, %r836, %r837, %r838, %r839, %r840, %r841, %r842};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r901, %r902, %r903, %r904, %r905, %r906, %r907, %r908}, {%r781, %r782}, {%r851, %r852}, {%r843, %r844, %r845, %r846, %r847, %r848, %r849, %r850};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r909, %r910}, [%r40], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r911, %r912, %r913, %r914, %r915, %r916, %r917, %r918}, {%r769, %r770}, {%r909, %r910}, {%r861, %r862, %r863, %r864, %r865, %r866, %r867, %r868};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r919, %r920, %r921, %r922, %r923, %r924, %r925, %r926}, {%r771, %r772}, {%r909, %r910}, {%r869, %r870, %r871, %r872, %r873, %r874, %r875, %r876};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r927, %r928, %r929, %r930, %r931, %r932, %r933, %r934}, {%r773, %r774}, {%r909, %r910}, {%r877, %r878, %r879, %r880, %r881, %r882, %r883, %r884};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r935, %r936, %r937, %r938, %r939, %r940, %r941, %r942}, {%r775, %r776}, {%r909, %r910}, {%r885, %r886, %r887, %r888, %r889, %r890, %r891, %r892};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r943, %r944, %r945, %r946, %r947, %r948, %r949, %r950}, {%r777, %r778}, {%r909, %r910}, {%r893, %r894, %r895, %r896, %r897, %r898, %r899, %r900};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r951, %r952, %r953, %r954, %r955, %r956, %r957, %r958}, {%r779, %r780}, {%r909, %r910}, {%r901, %r902, %r903, %r904, %r905, %r906, %r907, %r908};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r959, %r960}, [%r41], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968}, {%r769, %r770}, {%r959, %r960}, {%r919, %r920, %r921, %r922, %r923, %r924, %r925, %r926};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976}, {%r771, %r772}, {%r959, %r960}, {%r927, %r928, %r929, %r930, %r931, %r932, %r933, %r934};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r977, %r978, %r979, %r980, %r981, %r982, %r983, %r984}, {%r773, %r774}, {%r959, %r960}, {%r935, %r936, %r937, %r938, %r939, %r940, %r941, %r942};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r985, %r986, %r987, %r988, %r989, %r990, %r991, %r992}, {%r775, %r776}, {%r959, %r960}, {%r943, %r944, %r945, %r946, %r947, %r948, %r949, %r950};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r993, %r994, %r995, %r996, %r997, %r998, %r999, %r1000}, {%r777, %r778}, {%r959, %r960}, {%r951, %r952, %r953, %r954, %r955, %r956, %r957, %r958};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1001, %r1002}, [%r42], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1003, %r1004, %r1005, %r1006, %r1007, %r1008, %r1009, %r1010}, {%r769, %r770}, {%r1001, %r1002}, {%r969, %r970, %r971, %r972, %r973, %r974, %r975, %r976};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1011, %r1012, %r1013, %r1014, %r1015, %r1016, %r1017, %r1018}, {%r771, %r772}, {%r1001, %r1002}, {%r977, %r978, %r979, %r980, %r981, %r982, %r983, %r984};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1019, %r1020, %r1021, %r1022, %r1023, %r1024, %r1025, %r1026}, {%r773, %r774}, {%r1001, %r1002}, {%r985, %r986, %r987, %r988, %r989, %r990, %r991, %r992};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1027, %r1028, %r1029, %r1030, %r1031, %r1032, %r1033, %r1034}, {%r775, %r776}, {%r1001, %r1002}, {%r993, %r994, %r995, %r996, %r997, %r998, %r999, %r1000};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1035, %r1036}, [%r43], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1037, %r1038, %r1039, %r1040, %r1041, %r1042, %r1043, %r1044}, {%r769, %r770}, {%r1035, %r1036}, {%r1011, %r1012, %r1013, %r1014, %r1015, %r1016, %r1017, %r1018};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1045, %r1046, %r1047, %r1048, %r1049, %r1050, %r1051, %r1052}, {%r771, %r772}, {%r1035, %r1036}, {%r1019, %r1020, %r1021, %r1022, %r1023, %r1024, %r1025, %r1026};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1053, %r1054, %r1055, %r1056, %r1057, %r1058, %r1059, %r1060}, {%r773, %r774}, {%r1035, %r1036}, {%r1027, %r1028, %r1029, %r1030, %r1031, %r1032, %r1033, %r1034};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1061, %r1062}, [%r44], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1063, %r1064, %r1065, %r1066, %r1067, %r1068, %r1069, %r1070}, {%r769, %r770}, {%r1061, %r1062}, {%r1045, %r1046, %r1047, %r1048, %r1049, %r1050, %r1051, %r1052};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1071, %r1072, %r1073, %r1074, %r1075, %r1076, %r1077, %r1078}, {%r771, %r772}, {%r1061, %r1062}, {%r1053, %r1054, %r1055, %r1056, %r1057, %r1058, %r1059, %r1060};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1079, %r1080}, [%r45], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1081, %r1082, %r1083, %r1084, %r1085, %r1086, %r1087, %r1088}, {%r769, %r770}, {%r1079, %r1080}, {%r1071, %r1072, %r1073, %r1074, %r1075, %r1076, %r1077, %r1078};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1089, %r1090}, [%r46], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1091, %r1092}, [%r47], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1093, %r1094}, [%r48], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1095, %r1096}, [%r49], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1097, %r1098}, [%r50], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1099, %r1100}, [%r51], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1101, %r1102}, [%r52], %r768;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.s8 	{%r1103, %r1104}, [%r53], %r768;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1105, %r1106}, [%r54], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1631, %r1630, %r1629, %r1628, %r1627, %r1626, %r1625, %r1624}, {%r1089, %r1090}, {%r1105, %r1106}, {%r787, %r788, %r789, %r790, %r791, %r792, %r793, %r794};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1107, %r1108, %r1109, %r1110, %r1111, %r1112, %r1113, %r1114}, {%r1091, %r1092}, {%r1105, %r1106}, {%r853, %r854, %r855, %r856, %r857, %r858, %r859, %r860};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1115, %r1116, %r1117, %r1118, %r1119, %r1120, %r1121, %r1122}, {%r1093, %r1094}, {%r1105, %r1106}, {%r911, %r912, %r913, %r914, %r915, %r916, %r917, %r918};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1123, %r1124, %r1125, %r1126, %r1127, %r1128, %r1129, %r1130}, {%r1095, %r1096}, {%r1105, %r1106}, {%r961, %r962, %r963, %r964, %r965, %r966, %r967, %r968};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1131, %r1132, %r1133, %r1134, %r1135, %r1136, %r1137, %r1138}, {%r1097, %r1098}, {%r1105, %r1106}, {%r1003, %r1004, %r1005, %r1006, %r1007, %r1008, %r1009, %r1010};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1139, %r1140, %r1141, %r1142, %r1143, %r1144, %r1145, %r1146}, {%r1099, %r1100}, {%r1105, %r1106}, {%r1037, %r1038, %r1039, %r1040, %r1041, %r1042, %r1043, %r1044};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1147, %r1148, %r1149, %r1150, %r1151, %r1152, %r1153, %r1154}, {%r1101, %r1102}, {%r1105, %r1106}, {%r1063, %r1064, %r1065, %r1066, %r1067, %r1068, %r1069, %r1070};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1155, %r1156, %r1157, %r1158, %r1159, %r1160, %r1161, %r1162}, {%r1103, %r1104}, {%r1105, %r1106}, {%r1081, %r1082, %r1083, %r1084, %r1085, %r1086, %r1087, %r1088};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1163, %r1164}, [%r55], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1623, %r1622, %r1621, %r1620, %r1619, %r1618, %r1617, %r1616}, {%r1089, %r1090}, {%r1163, %r1164}, {%r1107, %r1108, %r1109, %r1110, %r1111, %r1112, %r1113, %r1114};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1165, %r1166, %r1167, %r1168, %r1169, %r1170, %r1171, %r1172}, {%r1091, %r1092}, {%r1163, %r1164}, {%r1115, %r1116, %r1117, %r1118, %r1119, %r1120, %r1121, %r1122};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1173, %r1174, %r1175, %r1176, %r1177, %r1178, %r1179, %r1180}, {%r1093, %r1094}, {%r1163, %r1164}, {%r1123, %r1124, %r1125, %r1126, %r1127, %r1128, %r1129, %r1130};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1181, %r1182, %r1183, %r1184, %r1185, %r1186, %r1187, %r1188}, {%r1095, %r1096}, {%r1163, %r1164}, {%r1131, %r1132, %r1133, %r1134, %r1135, %r1136, %r1137, %r1138};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1189, %r1190, %r1191, %r1192, %r1193, %r1194, %r1195, %r1196}, {%r1097, %r1098}, {%r1163, %r1164}, {%r1139, %r1140, %r1141, %r1142, %r1143, %r1144, %r1145, %r1146};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1197, %r1198, %r1199, %r1200, %r1201, %r1202, %r1203, %r1204}, {%r1099, %r1100}, {%r1163, %r1164}, {%r1147, %r1148, %r1149, %r1150, %r1151, %r1152, %r1153, %r1154};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1205, %r1206, %r1207, %r1208, %r1209, %r1210, %r1211, %r1212}, {%r1101, %r1102}, {%r1163, %r1164}, {%r1155, %r1156, %r1157, %r1158, %r1159, %r1160, %r1161, %r1162};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1213, %r1214}, [%r56], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1615, %r1614, %r1613, %r1612, %r1611, %r1610, %r1609, %r1608}, {%r1089, %r1090}, {%r1213, %r1214}, {%r1165, %r1166, %r1167, %r1168, %r1169, %r1170, %r1171, %r1172};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1215, %r1216, %r1217, %r1218, %r1219, %r1220, %r1221, %r1222}, {%r1091, %r1092}, {%r1213, %r1214}, {%r1173, %r1174, %r1175, %r1176, %r1177, %r1178, %r1179, %r1180};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1223, %r1224, %r1225, %r1226, %r1227, %r1228, %r1229, %r1230}, {%r1093, %r1094}, {%r1213, %r1214}, {%r1181, %r1182, %r1183, %r1184, %r1185, %r1186, %r1187, %r1188};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1231, %r1232, %r1233, %r1234, %r1235, %r1236, %r1237, %r1238}, {%r1095, %r1096}, {%r1213, %r1214}, {%r1189, %r1190, %r1191, %r1192, %r1193, %r1194, %r1195, %r1196};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1239, %r1240, %r1241, %r1242, %r1243, %r1244, %r1245, %r1246}, {%r1097, %r1098}, {%r1213, %r1214}, {%r1197, %r1198, %r1199, %r1200, %r1201, %r1202, %r1203, %r1204};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1247, %r1248, %r1249, %r1250, %r1251, %r1252, %r1253, %r1254}, {%r1099, %r1100}, {%r1213, %r1214}, {%r1205, %r1206, %r1207, %r1208, %r1209, %r1210, %r1211, %r1212};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1255, %r1256}, [%r57], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1607, %r1606, %r1605, %r1604, %r1603, %r1602, %r1601, %r1600}, {%r1089, %r1090}, {%r1255, %r1256}, {%r1215, %r1216, %r1217, %r1218, %r1219, %r1220, %r1221, %r1222};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1257, %r1258, %r1259, %r1260, %r1261, %r1262, %r1263, %r1264}, {%r1091, %r1092}, {%r1255, %r1256}, {%r1223, %r1224, %r1225, %r1226, %r1227, %r1228, %r1229, %r1230};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1265, %r1266, %r1267, %r1268, %r1269, %r1270, %r1271, %r1272}, {%r1093, %r1094}, {%r1255, %r1256}, {%r1231, %r1232, %r1233, %r1234, %r1235, %r1236, %r1237, %r1238};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1273, %r1274, %r1275, %r1276, %r1277, %r1278, %r1279, %r1280}, {%r1095, %r1096}, {%r1255, %r1256}, {%r1239, %r1240, %r1241, %r1242, %r1243, %r1244, %r1245, %r1246};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1281, %r1282, %r1283, %r1284, %r1285, %r1286, %r1287, %r1288}, {%r1097, %r1098}, {%r1255, %r1256}, {%r1247, %r1248, %r1249, %r1250, %r1251, %r1252, %r1253, %r1254};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1289, %r1290}, [%r58], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1599, %r1598, %r1597, %r1596, %r1595, %r1594, %r1593, %r1592}, {%r1089, %r1090}, {%r1289, %r1290}, {%r1257, %r1258, %r1259, %r1260, %r1261, %r1262, %r1263, %r1264};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1291, %r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298}, {%r1091, %r1092}, {%r1289, %r1290}, {%r1265, %r1266, %r1267, %r1268, %r1269, %r1270, %r1271, %r1272};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1299, %r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306}, {%r1093, %r1094}, {%r1289, %r1290}, {%r1273, %r1274, %r1275, %r1276, %r1277, %r1278, %r1279, %r1280};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1307, %r1308, %r1309, %r1310, %r1311, %r1312, %r1313, %r1314}, {%r1095, %r1096}, {%r1289, %r1290}, {%r1281, %r1282, %r1283, %r1284, %r1285, %r1286, %r1287, %r1288};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1315, %r1316}, [%r59], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1591, %r1590, %r1589, %r1588, %r1587, %r1586, %r1585, %r1584}, {%r1089, %r1090}, {%r1315, %r1316}, {%r1291, %r1292, %r1293, %r1294, %r1295, %r1296, %r1297, %r1298};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323, %r1324}, {%r1091, %r1092}, {%r1315, %r1316}, {%r1299, %r1300, %r1301, %r1302, %r1303, %r1304, %r1305, %r1306};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1325, %r1326, %r1327, %r1328, %r1329, %r1330, %r1331, %r1332}, {%r1093, %r1094}, {%r1315, %r1316}, {%r1307, %r1308, %r1309, %r1310, %r1311, %r1312, %r1313, %r1314};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1333, %r1334}, [%r60], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1632, %r1633, %r1634, %r1635, %r1636, %r1637, %r1638, %r1639}, {%r1089, %r1090}, {%r1333, %r1334}, {%r1317, %r1318, %r1319, %r1320, %r1321, %r1322, %r1323, %r1324};
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1335, %r1336, %r1337, %r1338, %r1339, %r1340, %r1341, %r1342}, {%r1091, %r1092}, {%r1333, %r1334}, {%r1325, %r1326, %r1327, %r1328, %r1329, %r1330, %r1331, %r1332};
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r1343, %r1344}, [%r61], %r768;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r1640, %r1641, %r1642, %r1643, %r1644, %r1645, %r1646, %r1647}, {%r1089, %r1090}, {%r1343, %r1344}, {%r1335, %r1336, %r1337, %r1338, %r1339, %r1340, %r1341, %r1342};
	add.s32 	%r1583, %r1583, 32;
	setp.lt.u32 	%p21, %r1583, %r425;
	@%p21 bra 	$L__BB4_6;

$L__BB4_7:
	mov.u32 	%r1515, 0;
	shr.u32 	%r1514, %r1690, 5;
	and.b32  	%r1513, %r1514, 1;
	shr.u32 	%r1512, %r1690, 6;
	mov.u32 	%r1345, 1023;
	sub.s32 	%r256, %r1345, %r1690;
	shr.u32 	%r1346, %r256, 7;
	add.s32 	%r257, %r1346, 1;
	mov.u32 	%r1347, 1021313024;
	mov.b64 	%fd13, {%r1515, %r1347};
	mov.f64 	%fd14, 0d3FF0000000000000;
	mul.rn.f64 	%fd15, %fd14, %fd13;
	mov.u32 	%r1349, 1072693248;
	mov.b64 	%fd1, {%r1515, %r1349};
	mul.rn.f64 	%fd16, %fd15, %fd1;
	mul.rn.f64 	%fd17, %fd16, %fd1;
	mul.rn.f64 	%fd2, %fd17, %fd1;
	bar.sync 	0;
	shl.b32 	%r1350, %r1513, 4;
	shl.b32 	%r1351, %r1512, 9;
	or.b32  	%r1352, %r1350, %r1351;
	shl.b32 	%r1353, %r1352, 2;
	mov.u32 	%r1354, _ZZ22flynnel_ozaki_gemm_f64E4tile;
	add.s32 	%r258, %r1354, %r1353;
	mov.u32 	%r1355, 32;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1640, %r1641, %r1642, %r1643, %r1644, %r1645, %r1646, %r1647}, %r1355;
	bar.sync 	0;
	shl.b32 	%r1356, %r1690, 2;
	add.s32 	%r259, %r1354, %r1356;
	shl.b32 	%r1357, %r1690, 3;
	mov.u32 	%r1358, _ZZ22flynnel_ozaki_gemm_f64E6acc_hi;
	add.s32 	%r1689, %r1358, %r1357;
	mov.u32 	%r1359, _ZZ22flynnel_ozaki_gemm_f64E6acc_lo;
	add.s32 	%r1688, %r1359, %r1357;
	@%p2 bra 	$L__BB4_15;

	and.b32  	%r262, %r257, 3;
	setp.eq.s32 	%p23, %r262, 0;
	mov.u32 	%r1648, %r1690;
	@%p23 bra 	$L__BB4_12;

	ld.shared.u32 	%r1360, [%r259];
	cvt.rn.f64.s32 	%fd18, %r1360;
	mul.f64 	%fd19, %fd2, %fd18;
	ld.shared.f64 	%fd20, [%r1689];
	add.f64 	%fd21, %fd20, %fd19;
	sub.f64 	%fd22, %fd21, %fd20;
	sub.f64 	%fd23, %fd21, %fd22;
	sub.f64 	%fd24, %fd20, %fd23;
	sub.f64 	%fd25, %fd19, %fd22;
	add.f64 	%fd26, %fd25, %fd24;
	ld.shared.f64 	%fd27, [%r1688];
	add.f64 	%fd28, %fd27, %fd26;
	st.shared.f64 	[%r1688], %fd28;
	st.shared.f64 	[%r1689], %fd21;
	add.s32 	%r1648, %r1690, 128;
	setp.eq.s32 	%p24, %r262, 1;
	@%p24 bra 	$L__BB4_12;

	ld.shared.u32 	%r1361, [%r259+512];
	cvt.rn.f64.s32 	%fd29, %r1361;
	mul.f64 	%fd30, %fd2, %fd29;
	ld.shared.f64 	%fd31, [%r1689+1024];
	add.f64 	%fd32, %fd31, %fd30;
	sub.f64 	%fd33, %fd32, %fd31;
	sub.f64 	%fd34, %fd32, %fd33;
	sub.f64 	%fd35, %fd31, %fd34;
	sub.f64 	%fd36, %fd30, %fd33;
	add.f64 	%fd37, %fd36, %fd35;
	ld.shared.f64 	%fd38, [%r1688+1024];
	add.f64 	%fd39, %fd38, %fd37;
	st.shared.f64 	[%r1688+1024], %fd39;
	st.shared.f64 	[%r1689+1024], %fd32;
	add.s32 	%r1648, %r1690, 256;
	setp.eq.s32 	%p25, %r262, 2;
	@%p25 bra 	$L__BB4_12;

	ld.shared.u32 	%r1362, [%r259+1024];
	cvt.rn.f64.s32 	%fd40, %r1362;
	mul.f64 	%fd41, %fd2, %fd40;
	ld.shared.f64 	%fd42, [%r1689+2048];
	add.f64 	%fd43, %fd42, %fd41;
	sub.f64 	%fd44, %fd43, %fd42;
	sub.f64 	%fd45, %fd43, %fd44;
	sub.f64 	%fd46, %fd42, %fd45;
	sub.f64 	%fd47, %fd41, %fd44;
	add.f64 	%fd48, %fd47, %fd46;
	ld.shared.f64 	%fd49, [%r1688+2048];
	add.f64 	%fd50, %fd49, %fd48;
	st.shared.f64 	[%r1688+2048], %fd50;
	st.shared.f64 	[%r1689+2048], %fd43;
	add.s32 	%r1648, %r1690, 384;

$L__BB4_12:
	setp.lt.u32 	%p26, %r256, 384;
	@%p26 bra 	$L__BB4_15;

	shl.b32 	%r1363, %r1648, 2;
	add.s32 	%r1365, %r1354, %r1363;
	add.s32 	%r1651, %r1365, 1024;
	shl.b32 	%r1366, %r1648, 3;
	add.s32 	%r1367, %r1366, 2048;
	add.s32 	%r1650, %r1359, %r1367;
	add.s32 	%r1649, %r1358, %r1367;

$L__BB4_14:
	ld.shared.u32 	%r1370, [%r1651+-1024];
	cvt.rn.f64.s32 	%fd51, %r1370;
	mul.f64 	%fd52, %fd2, %fd51;
	ld.shared.f64 	%fd53, [%r1649+-2048];
	add.f64 	%fd54, %fd53, %fd52;
	sub.f64 	%fd55, %fd54, %fd53;
	sub.f64 	%fd56, %fd54, %fd55;
	sub.f64 	%fd57, %fd53, %fd56;
	sub.f64 	%fd58, %fd52, %fd55;
	add.f64 	%fd59, %fd58, %fd57;
	ld.shared.f64 	%fd60, [%r1650+-2048];
	add.f64 	%fd61, %fd60, %fd59;
	st.shared.f64 	[%r1650+-2048], %fd61;
	st.shared.f64 	[%r1649+-2048], %fd54;
	ld.shared.u32 	%r1371, [%r1651+-512];
	cvt.rn.f64.s32 	%fd62, %r1371;
	mul.f64 	%fd63, %fd2, %fd62;
	ld.shared.f64 	%fd64, [%r1649+-1024];
	add.f64 	%fd65, %fd64, %fd63;
	sub.f64 	%fd66, %fd65, %fd64;
	sub.f64 	%fd67, %fd65, %fd66;
	sub.f64 	%fd68, %fd64, %fd67;
	sub.f64 	%fd69, %fd63, %fd66;
	add.f64 	%fd70, %fd69, %fd68;
	ld.shared.f64 	%fd71, [%r1650+-1024];
	add.f64 	%fd72, %fd71, %fd70;
	st.shared.f64 	[%r1650+-1024], %fd72;
	st.shared.f64 	[%r1649+-1024], %fd65;
	ld.shared.u32 	%r1372, [%r1651];
	cvt.rn.f64.s32 	%fd73, %r1372;
	mul.f64 	%fd74, %fd2, %fd73;
	ld.shared.f64 	%fd75, [%r1649];
	add.f64 	%fd76, %fd75, %fd74;
	sub.f64 	%fd77, %fd76, %fd75;
	sub.f64 	%fd78, %fd76, %fd77;
	sub.f64 	%fd79, %fd75, %fd78;
	sub.f64 	%fd80, %fd74, %fd77;
	add.f64 	%fd81, %fd80, %fd79;
	ld.shared.f64 	%fd82, [%r1650];
	add.f64 	%fd83, %fd82, %fd81;
	st.shared.f64 	[%r1650], %fd83;
	st.shared.f64 	[%r1649], %fd76;
	ld.shared.u32 	%r1373, [%r1651+512];
	cvt.rn.f64.s32 	%fd84, %r1373;
	mul.f64 	%fd85, %fd2, %fd84;
	ld.shared.f64 	%fd86, [%r1649+1024];
	add.f64 	%fd87, %fd86, %fd85;
	sub.f64 	%fd88, %fd87, %fd86;
	sub.f64 	%fd89, %fd87, %fd88;
	sub.f64 	%fd90, %fd86, %fd89;
	sub.f64 	%fd91, %fd85, %fd88;
	add.f64 	%fd92, %fd91, %fd90;
	ld.shared.f64 	%fd93, [%r1650+1024];
	add.f64 	%fd94, %fd93, %fd92;
	st.shared.f64 	[%r1650+1024], %fd94;
	st.shared.f64 	[%r1649+1024], %fd87;
	add.s32 	%r1651, %r1651, 2048;
	add.s32 	%r1650, %r1650, 4096;
	add.s32 	%r1649, %r1649, 4096;
	add.s32 	%r1648, %r1648, 512;
	setp.lt.u32 	%p27, %r1648, 1024;
	@%p27 bra 	$L__BB4_14;

$L__BB4_15:
	mov.u32 	%r1374, 1028653056;
	mov.u32 	%r1375, 0;
	mov.b64 	%fd95, {%r1375, %r1374};
	mul.rn.f64 	%fd97, %fd14, %fd95;
	mul.rn.f64 	%fd98, %fd97, %fd1;
	mul.rn.f64 	%fd99, %fd98, %fd1;
	mul.rn.f64 	%fd3, %fd99, %fd1;
	bar.sync 	0;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1632, %r1633, %r1634, %r1635, %r1636, %r1637, %r1638, %r1639}, %r1355;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_23;

	and.b32  	%r281, %r257, 3;
	setp.eq.s32 	%p29, %r281, 0;
	mov.u32 	%r1653, %r1690;
	@%p29 bra 	$L__BB4_20;

	ld.shared.u32 	%r1377, [%r259];
	cvt.rn.f64.s32 	%fd100, %r1377;
	mul.f64 	%fd101, %fd3, %fd100;
	ld.shared.f64 	%fd102, [%r1689];
	add.f64 	%fd103, %fd102, %fd101;
	sub.f64 	%fd104, %fd103, %fd102;
	sub.f64 	%fd105, %fd103, %fd104;
	sub.f64 	%fd106, %fd102, %fd105;
	sub.f64 	%fd107, %fd101, %fd104;
	add.f64 	%fd108, %fd107, %fd106;
	ld.shared.f64 	%fd109, [%r1688];
	add.f64 	%fd110, %fd109, %fd108;
	st.shared.f64 	[%r1688], %fd110;
	st.shared.f64 	[%r1689], %fd103;
	add.s32 	%r1653, %r1690, 128;
	setp.eq.s32 	%p30, %r281, 1;
	@%p30 bra 	$L__BB4_20;

	ld.shared.u32 	%r1378, [%r259+512];
	cvt.rn.f64.s32 	%fd111, %r1378;
	mul.f64 	%fd112, %fd3, %fd111;
	ld.shared.f64 	%fd113, [%r1689+1024];
	add.f64 	%fd114, %fd113, %fd112;
	sub.f64 	%fd115, %fd114, %fd113;
	sub.f64 	%fd116, %fd114, %fd115;
	sub.f64 	%fd117, %fd113, %fd116;
	sub.f64 	%fd118, %fd112, %fd115;
	add.f64 	%fd119, %fd118, %fd117;
	ld.shared.f64 	%fd120, [%r1688+1024];
	add.f64 	%fd121, %fd120, %fd119;
	st.shared.f64 	[%r1688+1024], %fd121;
	st.shared.f64 	[%r1689+1024], %fd114;
	add.s32 	%r1653, %r1690, 256;
	setp.eq.s32 	%p31, %r281, 2;
	@%p31 bra 	$L__BB4_20;

	ld.shared.u32 	%r1379, [%r259+1024];
	cvt.rn.f64.s32 	%fd122, %r1379;
	mul.f64 	%fd123, %fd3, %fd122;
	ld.shared.f64 	%fd124, [%r1689+2048];
	add.f64 	%fd125, %fd124, %fd123;
	sub.f64 	%fd126, %fd125, %fd124;
	sub.f64 	%fd127, %fd125, %fd126;
	sub.f64 	%fd128, %fd124, %fd127;
	sub.f64 	%fd129, %fd123, %fd126;
	add.f64 	%fd130, %fd129, %fd128;
	ld.shared.f64 	%fd131, [%r1688+2048];
	add.f64 	%fd132, %fd131, %fd130;
	st.shared.f64 	[%r1688+2048], %fd132;
	st.shared.f64 	[%r1689+2048], %fd125;
	add.s32 	%r1653, %r1690, 384;

$L__BB4_20:
	setp.lt.u32 	%p32, %r256, 384;
	@%p32 bra 	$L__BB4_23;

	shl.b32 	%r1380, %r1653, 3;
	add.s32 	%r1381, %r1380, 2048;
	add.s32 	%r1656, %r1358, %r1381;
	add.s32 	%r1655, %r1359, %r1381;
	shl.b32 	%r1384, %r1653, 2;
	add.s32 	%r1386, %r1354, %r1384;
	add.s32 	%r1654, %r1386, 1024;

$L__BB4_22:
	ld.shared.u32 	%r1387, [%r1654+-1024];
	cvt.rn.f64.s32 	%fd133, %r1387;
	mul.f64 	%fd134, %fd3, %fd133;
	ld.shared.f64 	%fd135, [%r1656+-2048];
	add.f64 	%fd136, %fd135, %fd134;
	sub.f64 	%fd137, %fd136, %fd135;
	sub.f64 	%fd138, %fd136, %fd137;
	sub.f64 	%fd139, %fd135, %fd138;
	sub.f64 	%fd140, %fd134, %fd137;
	add.f64 	%fd141, %fd140, %fd139;
	ld.shared.f64 	%fd142, [%r1655+-2048];
	add.f64 	%fd143, %fd142, %fd141;
	st.shared.f64 	[%r1655+-2048], %fd143;
	st.shared.f64 	[%r1656+-2048], %fd136;
	ld.shared.u32 	%r1388, [%r1654+-512];
	cvt.rn.f64.s32 	%fd144, %r1388;
	mul.f64 	%fd145, %fd3, %fd144;
	ld.shared.f64 	%fd146, [%r1656+-1024];
	add.f64 	%fd147, %fd146, %fd145;
	sub.f64 	%fd148, %fd147, %fd146;
	sub.f64 	%fd149, %fd147, %fd148;
	sub.f64 	%fd150, %fd146, %fd149;
	sub.f64 	%fd151, %fd145, %fd148;
	add.f64 	%fd152, %fd151, %fd150;
	ld.shared.f64 	%fd153, [%r1655+-1024];
	add.f64 	%fd154, %fd153, %fd152;
	st.shared.f64 	[%r1655+-1024], %fd154;
	st.shared.f64 	[%r1656+-1024], %fd147;
	ld.shared.u32 	%r1389, [%r1654];
	cvt.rn.f64.s32 	%fd155, %r1389;
	mul.f64 	%fd156, %fd3, %fd155;
	ld.shared.f64 	%fd157, [%r1656];
	add.f64 	%fd158, %fd157, %fd156;
	sub.f64 	%fd159, %fd158, %fd157;
	sub.f64 	%fd160, %fd158, %fd159;
	sub.f64 	%fd161, %fd157, %fd160;
	sub.f64 	%fd162, %fd156, %fd159;
	add.f64 	%fd163, %fd162, %fd161;
	ld.shared.f64 	%fd164, [%r1655];
	add.f64 	%fd165, %fd164, %fd163;
	st.shared.f64 	[%r1655], %fd165;
	st.shared.f64 	[%r1656], %fd158;
	ld.shared.u32 	%r1390, [%r1654+512];
	cvt.rn.f64.s32 	%fd166, %r1390;
	mul.f64 	%fd167, %fd3, %fd166;
	ld.shared.f64 	%fd168, [%r1656+1024];
	add.f64 	%fd169, %fd168, %fd167;
	sub.f64 	%fd170, %fd169, %fd168;
	sub.f64 	%fd171, %fd169, %fd170;
	sub.f64 	%fd172, %fd168, %fd171;
	sub.f64 	%fd173, %fd167, %fd170;
	add.f64 	%fd174, %fd173, %fd172;
	ld.shared.f64 	%fd175, [%r1655+1024];
	add.f64 	%fd176, %fd175, %fd174;
	st.shared.f64 	[%r1655+1024], %fd176;
	st.shared.f64 	[%r1656+1024], %fd169;
	add.s32 	%r1656, %r1656, 4096;
	add.s32 	%r1655, %r1655, 4096;
	add.s32 	%r1654, %r1654, 2048;
	add.s32 	%r1653, %r1653, 512;
	setp.lt.u32 	%p33, %r1653, 1024;
	@%p33 bra 	$L__BB4_22;

$L__BB4_23:
	mov.u32 	%r1391, 1035993088;
	mov.b64 	%fd177, {%r1375, %r1391};
	mov.f64 	%fd178, 0d3FF0000000000000;
	mul.rn.f64 	%fd179, %fd178, %fd177;
	mul.rn.f64 	%fd180, %fd179, %fd1;
	mul.rn.f64 	%fd181, %fd180, %fd1;
	mul.rn.f64 	%fd4, %fd181, %fd1;
	bar.sync 	0;
	mov.u32 	%r1393, 32;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1591, %r1590, %r1589, %r1588, %r1587, %r1586, %r1585, %r1584}, %r1393;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_31;

	and.b32  	%r300, %r257, 3;
	setp.eq.s32 	%p35, %r300, 0;
	mov.u32 	%r1658, %r1690;
	@%p35 bra 	$L__BB4_28;

	ld.shared.u32 	%r1394, [%r259];
	cvt.rn.f64.s32 	%fd182, %r1394;
	mul.f64 	%fd183, %fd4, %fd182;
	ld.shared.f64 	%fd184, [%r1689];
	add.f64 	%fd185, %fd184, %fd183;
	sub.f64 	%fd186, %fd185, %fd184;
	sub.f64 	%fd187, %fd185, %fd186;
	sub.f64 	%fd188, %fd184, %fd187;
	sub.f64 	%fd189, %fd183, %fd186;
	add.f64 	%fd190, %fd189, %fd188;
	ld.shared.f64 	%fd191, [%r1688];
	add.f64 	%fd192, %fd191, %fd190;
	st.shared.f64 	[%r1688], %fd192;
	st.shared.f64 	[%r1689], %fd185;
	add.s32 	%r1658, %r1690, 128;
	setp.eq.s32 	%p36, %r300, 1;
	@%p36 bra 	$L__BB4_28;

	ld.shared.u32 	%r1395, [%r259+512];
	cvt.rn.f64.s32 	%fd193, %r1395;
	mul.f64 	%fd194, %fd4, %fd193;
	ld.shared.f64 	%fd195, [%r1689+1024];
	add.f64 	%fd196, %fd195, %fd194;
	sub.f64 	%fd197, %fd196, %fd195;
	sub.f64 	%fd198, %fd196, %fd197;
	sub.f64 	%fd199, %fd195, %fd198;
	sub.f64 	%fd200, %fd194, %fd197;
	add.f64 	%fd201, %fd200, %fd199;
	ld.shared.f64 	%fd202, [%r1688+1024];
	add.f64 	%fd203, %fd202, %fd201;
	st.shared.f64 	[%r1688+1024], %fd203;
	st.shared.f64 	[%r1689+1024], %fd196;
	add.s32 	%r1658, %r1690, 256;
	setp.eq.s32 	%p37, %r300, 2;
	@%p37 bra 	$L__BB4_28;

	ld.shared.u32 	%r1396, [%r259+1024];
	cvt.rn.f64.s32 	%fd204, %r1396;
	mul.f64 	%fd205, %fd4, %fd204;
	ld.shared.f64 	%fd206, [%r1689+2048];
	add.f64 	%fd207, %fd206, %fd205;
	sub.f64 	%fd208, %fd207, %fd206;
	sub.f64 	%fd209, %fd207, %fd208;
	sub.f64 	%fd210, %fd206, %fd209;
	sub.f64 	%fd211, %fd205, %fd208;
	add.f64 	%fd212, %fd211, %fd210;
	ld.shared.f64 	%fd213, [%r1688+2048];
	add.f64 	%fd214, %fd213, %fd212;
	st.shared.f64 	[%r1688+2048], %fd214;
	st.shared.f64 	[%r1689+2048], %fd207;
	add.s32 	%r1658, %r1690, 384;

$L__BB4_28:
	setp.lt.u32 	%p38, %r256, 384;
	@%p38 bra 	$L__BB4_31;

	shl.b32 	%r1397, %r1658, 3;
	add.s32 	%r1398, %r1397, 2048;
	add.s32 	%r1661, %r1358, %r1398;
	add.s32 	%r1660, %r1359, %r1398;
	shl.b32 	%r1401, %r1658, 2;
	add.s32 	%r1403, %r1354, %r1401;
	add.s32 	%r1659, %r1403, 1024;

$L__BB4_30:
	ld.shared.u32 	%r1404, [%r1659+-1024];
	cvt.rn.f64.s32 	%fd215, %r1404;
	mul.f64 	%fd216, %fd4, %fd215;
	ld.shared.f64 	%fd217, [%r1661+-2048];
	add.f64 	%fd218, %fd217, %fd216;
	sub.f64 	%fd219, %fd218, %fd217;
	sub.f64 	%fd220, %fd218, %fd219;
	sub.f64 	%fd221, %fd217, %fd220;
	sub.f64 	%fd222, %fd216, %fd219;
	add.f64 	%fd223, %fd222, %fd221;
	ld.shared.f64 	%fd224, [%r1660+-2048];
	add.f64 	%fd225, %fd224, %fd223;
	st.shared.f64 	[%r1660+-2048], %fd225;
	st.shared.f64 	[%r1661+-2048], %fd218;
	ld.shared.u32 	%r1405, [%r1659+-512];
	cvt.rn.f64.s32 	%fd226, %r1405;
	mul.f64 	%fd227, %fd4, %fd226;
	ld.shared.f64 	%fd228, [%r1661+-1024];
	add.f64 	%fd229, %fd228, %fd227;
	sub.f64 	%fd230, %fd229, %fd228;
	sub.f64 	%fd231, %fd229, %fd230;
	sub.f64 	%fd232, %fd228, %fd231;
	sub.f64 	%fd233, %fd227, %fd230;
	add.f64 	%fd234, %fd233, %fd232;
	ld.shared.f64 	%fd235, [%r1660+-1024];
	add.f64 	%fd236, %fd235, %fd234;
	st.shared.f64 	[%r1660+-1024], %fd236;
	st.shared.f64 	[%r1661+-1024], %fd229;
	ld.shared.u32 	%r1406, [%r1659];
	cvt.rn.f64.s32 	%fd237, %r1406;
	mul.f64 	%fd238, %fd4, %fd237;
	ld.shared.f64 	%fd239, [%r1661];
	add.f64 	%fd240, %fd239, %fd238;
	sub.f64 	%fd241, %fd240, %fd239;
	sub.f64 	%fd242, %fd240, %fd241;
	sub.f64 	%fd243, %fd239, %fd242;
	sub.f64 	%fd244, %fd238, %fd241;
	add.f64 	%fd245, %fd244, %fd243;
	ld.shared.f64 	%fd246, [%r1660];
	add.f64 	%fd247, %fd246, %fd245;
	st.shared.f64 	[%r1660], %fd247;
	st.shared.f64 	[%r1661], %fd240;
	ld.shared.u32 	%r1407, [%r1659+512];
	cvt.rn.f64.s32 	%fd248, %r1407;
	mul.f64 	%fd249, %fd4, %fd248;
	ld.shared.f64 	%fd250, [%r1661+1024];
	add.f64 	%fd251, %fd250, %fd249;
	sub.f64 	%fd252, %fd251, %fd250;
	sub.f64 	%fd253, %fd251, %fd252;
	sub.f64 	%fd254, %fd250, %fd253;
	sub.f64 	%fd255, %fd249, %fd252;
	add.f64 	%fd256, %fd255, %fd254;
	ld.shared.f64 	%fd257, [%r1660+1024];
	add.f64 	%fd258, %fd257, %fd256;
	st.shared.f64 	[%r1660+1024], %fd258;
	st.shared.f64 	[%r1661+1024], %fd251;
	add.s32 	%r1661, %r1661, 4096;
	add.s32 	%r1660, %r1660, 4096;
	add.s32 	%r1659, %r1659, 2048;
	add.s32 	%r1658, %r1658, 512;
	setp.lt.u32 	%p39, %r1658, 1024;
	@%p39 bra 	$L__BB4_30;

$L__BB4_31:
	mov.u32 	%r1408, 1043333120;
	mov.u32 	%r1409, 0;
	mov.b64 	%fd259, {%r1409, %r1408};
	mul.rn.f64 	%fd261, %fd178, %fd259;
	mul.rn.f64 	%fd262, %fd261, %fd1;
	mul.rn.f64 	%fd263, %fd262, %fd1;
	mul.rn.f64 	%fd5, %fd263, %fd1;
	bar.sync 	0;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1599, %r1598, %r1597, %r1596, %r1595, %r1594, %r1593, %r1592}, %r1393;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_39;

	and.b32  	%r319, %r257, 3;
	setp.eq.s32 	%p41, %r319, 0;
	mov.u32 	%r1663, %r1690;
	@%p41 bra 	$L__BB4_36;

	ld.shared.u32 	%r1411, [%r259];
	cvt.rn.f64.s32 	%fd264, %r1411;
	mul.f64 	%fd265, %fd5, %fd264;
	ld.shared.f64 	%fd266, [%r1689];
	add.f64 	%fd267, %fd266, %fd265;
	sub.f64 	%fd268, %fd267, %fd266;
	sub.f64 	%fd269, %fd267, %fd268;
	sub.f64 	%fd270, %fd266, %fd269;
	sub.f64 	%fd271, %fd265, %fd268;
	add.f64 	%fd272, %fd271, %fd270;
	ld.shared.f64 	%fd273, [%r1688];
	add.f64 	%fd274, %fd273, %fd272;
	st.shared.f64 	[%r1688], %fd274;
	st.shared.f64 	[%r1689], %fd267;
	add.s32 	%r1663, %r1690, 128;
	setp.eq.s32 	%p42, %r319, 1;
	@%p42 bra 	$L__BB4_36;

	ld.shared.u32 	%r1412, [%r259+512];
	cvt.rn.f64.s32 	%fd275, %r1412;
	mul.f64 	%fd276, %fd5, %fd275;
	ld.shared.f64 	%fd277, [%r1689+1024];
	add.f64 	%fd278, %fd277, %fd276;
	sub.f64 	%fd279, %fd278, %fd277;
	sub.f64 	%fd280, %fd278, %fd279;
	sub.f64 	%fd281, %fd277, %fd280;
	sub.f64 	%fd282, %fd276, %fd279;
	add.f64 	%fd283, %fd282, %fd281;
	ld.shared.f64 	%fd284, [%r1688+1024];
	add.f64 	%fd285, %fd284, %fd283;
	st.shared.f64 	[%r1688+1024], %fd285;
	st.shared.f64 	[%r1689+1024], %fd278;
	add.s32 	%r1663, %r1690, 256;
	setp.eq.s32 	%p43, %r319, 2;
	@%p43 bra 	$L__BB4_36;

	ld.shared.u32 	%r1413, [%r259+1024];
	cvt.rn.f64.s32 	%fd286, %r1413;
	mul.f64 	%fd287, %fd5, %fd286;
	ld.shared.f64 	%fd288, [%r1689+2048];
	add.f64 	%fd289, %fd288, %fd287;
	sub.f64 	%fd290, %fd289, %fd288;
	sub.f64 	%fd291, %fd289, %fd290;
	sub.f64 	%fd292, %fd288, %fd291;
	sub.f64 	%fd293, %fd287, %fd290;
	add.f64 	%fd294, %fd293, %fd292;
	ld.shared.f64 	%fd295, [%r1688+2048];
	add.f64 	%fd296, %fd295, %fd294;
	st.shared.f64 	[%r1688+2048], %fd296;
	st.shared.f64 	[%r1689+2048], %fd289;
	add.s32 	%r1663, %r1690, 384;

$L__BB4_36:
	setp.lt.u32 	%p44, %r256, 384;
	@%p44 bra 	$L__BB4_39;

	shl.b32 	%r1414, %r1663, 3;
	add.s32 	%r1415, %r1414, 2048;
	add.s32 	%r1666, %r1358, %r1415;
	add.s32 	%r1665, %r1359, %r1415;
	shl.b32 	%r1418, %r1663, 2;
	add.s32 	%r1420, %r1354, %r1418;
	add.s32 	%r1664, %r1420, 1024;

$L__BB4_38:
	ld.shared.u32 	%r1421, [%r1664+-1024];
	cvt.rn.f64.s32 	%fd297, %r1421;
	mul.f64 	%fd298, %fd5, %fd297;
	ld.shared.f64 	%fd299, [%r1666+-2048];
	add.f64 	%fd300, %fd299, %fd298;
	sub.f64 	%fd301, %fd300, %fd299;
	sub.f64 	%fd302, %fd300, %fd301;
	sub.f64 	%fd303, %fd299, %fd302;
	sub.f64 	%fd304, %fd298, %fd301;
	add.f64 	%fd305, %fd304, %fd303;
	ld.shared.f64 	%fd306, [%r1665+-2048];
	add.f64 	%fd307, %fd306, %fd305;
	st.shared.f64 	[%r1665+-2048], %fd307;
	st.shared.f64 	[%r1666+-2048], %fd300;
	ld.shared.u32 	%r1422, [%r1664+-512];
	cvt.rn.f64.s32 	%fd308, %r1422;
	mul.f64 	%fd309, %fd5, %fd308;
	ld.shared.f64 	%fd310, [%r1666+-1024];
	add.f64 	%fd311, %fd310, %fd309;
	sub.f64 	%fd312, %fd311, %fd310;
	sub.f64 	%fd313, %fd311, %fd312;
	sub.f64 	%fd314, %fd310, %fd313;
	sub.f64 	%fd315, %fd309, %fd312;
	add.f64 	%fd316, %fd315, %fd314;
	ld.shared.f64 	%fd317, [%r1665+-1024];
	add.f64 	%fd318, %fd317, %fd316;
	st.shared.f64 	[%r1665+-1024], %fd318;
	st.shared.f64 	[%r1666+-1024], %fd311;
	ld.shared.u32 	%r1423, [%r1664];
	cvt.rn.f64.s32 	%fd319, %r1423;
	mul.f64 	%fd320, %fd5, %fd319;
	ld.shared.f64 	%fd321, [%r1666];
	add.f64 	%fd322, %fd321, %fd320;
	sub.f64 	%fd323, %fd322, %fd321;
	sub.f64 	%fd324, %fd322, %fd323;
	sub.f64 	%fd325, %fd321, %fd324;
	sub.f64 	%fd326, %fd320, %fd323;
	add.f64 	%fd327, %fd326, %fd325;
	ld.shared.f64 	%fd328, [%r1665];
	add.f64 	%fd329, %fd328, %fd327;
	st.shared.f64 	[%r1665], %fd329;
	st.shared.f64 	[%r1666], %fd322;
	ld.shared.u32 	%r1424, [%r1664+512];
	cvt.rn.f64.s32 	%fd330, %r1424;
	mul.f64 	%fd331, %fd5, %fd330;
	ld.shared.f64 	%fd332, [%r1666+1024];
	add.f64 	%fd333, %fd332, %fd331;
	sub.f64 	%fd334, %fd333, %fd332;
	sub.f64 	%fd335, %fd333, %fd334;
	sub.f64 	%fd336, %fd332, %fd335;
	sub.f64 	%fd337, %fd331, %fd334;
	add.f64 	%fd338, %fd337, %fd336;
	ld.shared.f64 	%fd339, [%r1665+1024];
	add.f64 	%fd340, %fd339, %fd338;
	st.shared.f64 	[%r1665+1024], %fd340;
	st.shared.f64 	[%r1666+1024], %fd333;
	add.s32 	%r1666, %r1666, 4096;
	add.s32 	%r1665, %r1665, 4096;
	add.s32 	%r1664, %r1664, 2048;
	add.s32 	%r1663, %r1663, 512;
	setp.lt.u32 	%p45, %r1663, 1024;
	@%p45 bra 	$L__BB4_38;

$L__BB4_39:
	mov.u32 	%r1425, 1050673152;
	mov.b64 	%fd341, {%r1409, %r1425};
	mov.f64 	%fd342, 0d3FF0000000000000;
	mul.rn.f64 	%fd343, %fd342, %fd341;
	mul.rn.f64 	%fd344, %fd343, %fd1;
	mul.rn.f64 	%fd345, %fd344, %fd1;
	mul.rn.f64 	%fd6, %fd345, %fd1;
	bar.sync 	0;
	mov.u32 	%r1427, 32;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1607, %r1606, %r1605, %r1604, %r1603, %r1602, %r1601, %r1600}, %r1427;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_47;

	and.b32  	%r338, %r257, 3;
	setp.eq.s32 	%p47, %r338, 0;
	mov.u32 	%r1668, %r1690;
	@%p47 bra 	$L__BB4_44;

	ld.shared.u32 	%r1428, [%r259];
	cvt.rn.f64.s32 	%fd346, %r1428;
	mul.f64 	%fd347, %fd6, %fd346;
	ld.shared.f64 	%fd348, [%r1689];
	add.f64 	%fd349, %fd348, %fd347;
	sub.f64 	%fd350, %fd349, %fd348;
	sub.f64 	%fd351, %fd349, %fd350;
	sub.f64 	%fd352, %fd348, %fd351;
	sub.f64 	%fd353, %fd347, %fd350;
	add.f64 	%fd354, %fd353, %fd352;
	ld.shared.f64 	%fd355, [%r1688];
	add.f64 	%fd356, %fd355, %fd354;
	st.shared.f64 	[%r1688], %fd356;
	st.shared.f64 	[%r1689], %fd349;
	add.s32 	%r1668, %r1690, 128;
	setp.eq.s32 	%p48, %r338, 1;
	@%p48 bra 	$L__BB4_44;

	ld.shared.u32 	%r1429, [%r259+512];
	cvt.rn.f64.s32 	%fd357, %r1429;
	mul.f64 	%fd358, %fd6, %fd357;
	ld.shared.f64 	%fd359, [%r1689+1024];
	add.f64 	%fd360, %fd359, %fd358;
	sub.f64 	%fd361, %fd360, %fd359;
	sub.f64 	%fd362, %fd360, %fd361;
	sub.f64 	%fd363, %fd359, %fd362;
	sub.f64 	%fd364, %fd358, %fd361;
	add.f64 	%fd365, %fd364, %fd363;
	ld.shared.f64 	%fd366, [%r1688+1024];
	add.f64 	%fd367, %fd366, %fd365;
	st.shared.f64 	[%r1688+1024], %fd367;
	st.shared.f64 	[%r1689+1024], %fd360;
	add.s32 	%r1668, %r1690, 256;
	setp.eq.s32 	%p49, %r338, 2;
	@%p49 bra 	$L__BB4_44;

	ld.shared.u32 	%r1430, [%r259+1024];
	cvt.rn.f64.s32 	%fd368, %r1430;
	mul.f64 	%fd369, %fd6, %fd368;
	ld.shared.f64 	%fd370, [%r1689+2048];
	add.f64 	%fd371, %fd370, %fd369;
	sub.f64 	%fd372, %fd371, %fd370;
	sub.f64 	%fd373, %fd371, %fd372;
	sub.f64 	%fd374, %fd370, %fd373;
	sub.f64 	%fd375, %fd369, %fd372;
	add.f64 	%fd376, %fd375, %fd374;
	ld.shared.f64 	%fd377, [%r1688+2048];
	add.f64 	%fd378, %fd377, %fd376;
	st.shared.f64 	[%r1688+2048], %fd378;
	st.shared.f64 	[%r1689+2048], %fd371;
	add.s32 	%r1668, %r1690, 384;

$L__BB4_44:
	setp.lt.u32 	%p50, %r256, 384;
	@%p50 bra 	$L__BB4_47;

	shl.b32 	%r1431, %r1668, 3;
	add.s32 	%r1432, %r1431, 2048;
	add.s32 	%r1671, %r1358, %r1432;
	add.s32 	%r1670, %r1359, %r1432;
	shl.b32 	%r1435, %r1668, 2;
	add.s32 	%r1437, %r1354, %r1435;
	add.s32 	%r1669, %r1437, 1024;

$L__BB4_46:
	ld.shared.u32 	%r1438, [%r1669+-1024];
	cvt.rn.f64.s32 	%fd379, %r1438;
	mul.f64 	%fd380, %fd6, %fd379;
	ld.shared.f64 	%fd381, [%r1671+-2048];
	add.f64 	%fd382, %fd381, %fd380;
	sub.f64 	%fd383, %fd382, %fd381;
	sub.f64 	%fd384, %fd382, %fd383;
	sub.f64 	%fd385, %fd381, %fd384;
	sub.f64 	%fd386, %fd380, %fd383;
	add.f64 	%fd387, %fd386, %fd385;
	ld.shared.f64 	%fd388, [%r1670+-2048];
	add.f64 	%fd389, %fd388, %fd387;
	st.shared.f64 	[%r1670+-2048], %fd389;
	st.shared.f64 	[%r1671+-2048], %fd382;
	ld.shared.u32 	%r1439, [%r1669+-512];
	cvt.rn.f64.s32 	%fd390, %r1439;
	mul.f64 	%fd391, %fd6, %fd390;
	ld.shared.f64 	%fd392, [%r1671+-1024];
	add.f64 	%fd393, %fd392, %fd391;
	sub.f64 	%fd394, %fd393, %fd392;
	sub.f64 	%fd395, %fd393, %fd394;
	sub.f64 	%fd396, %fd392, %fd395;
	sub.f64 	%fd397, %fd391, %fd394;
	add.f64 	%fd398, %fd397, %fd396;
	ld.shared.f64 	%fd399, [%r1670+-1024];
	add.f64 	%fd400, %fd399, %fd398;
	st.shared.f64 	[%r1670+-1024], %fd400;
	st.shared.f64 	[%r1671+-1024], %fd393;
	ld.shared.u32 	%r1440, [%r1669];
	cvt.rn.f64.s32 	%fd401, %r1440;
	mul.f64 	%fd402, %fd6, %fd401;
	ld.shared.f64 	%fd403, [%r1671];
	add.f64 	%fd404, %fd403, %fd402;
	sub.f64 	%fd405, %fd404, %fd403;
	sub.f64 	%fd406, %fd404, %fd405;
	sub.f64 	%fd407, %fd403, %fd406;
	sub.f64 	%fd408, %fd402, %fd405;
	add.f64 	%fd409, %fd408, %fd407;
	ld.shared.f64 	%fd410, [%r1670];
	add.f64 	%fd411, %fd410, %fd409;
	st.shared.f64 	[%r1670], %fd411;
	st.shared.f64 	[%r1671], %fd404;
	ld.shared.u32 	%r1441, [%r1669+512];
	cvt.rn.f64.s32 	%fd412, %r1441;
	mul.f64 	%fd413, %fd6, %fd412;
	ld.shared.f64 	%fd414, [%r1671+1024];
	add.f64 	%fd415, %fd414, %fd413;
	sub.f64 	%fd416, %fd415, %fd414;
	sub.f64 	%fd417, %fd415, %fd416;
	sub.f64 	%fd418, %fd414, %fd417;
	sub.f64 	%fd419, %fd413, %fd416;
	add.f64 	%fd420, %fd419, %fd418;
	ld.shared.f64 	%fd421, [%r1670+1024];
	add.f64 	%fd422, %fd421, %fd420;
	st.shared.f64 	[%r1670+1024], %fd422;
	st.shared.f64 	[%r1671+1024], %fd415;
	add.s32 	%r1671, %r1671, 4096;
	add.s32 	%r1670, %r1670, 4096;
	add.s32 	%r1669, %r1669, 2048;
	add.s32 	%r1668, %r1668, 512;
	setp.lt.u32 	%p51, %r1668, 1024;
	@%p51 bra 	$L__BB4_46;

$L__BB4_47:
	mov.u32 	%r1442, 1058013184;
	mov.u32 	%r1443, 0;
	mov.b64 	%fd423, {%r1443, %r1442};
	mul.rn.f64 	%fd425, %fd342, %fd423;
	mul.rn.f64 	%fd426, %fd425, %fd1;
	mul.rn.f64 	%fd427, %fd426, %fd1;
	mul.rn.f64 	%fd7, %fd427, %fd1;
	bar.sync 	0;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1615, %r1614, %r1613, %r1612, %r1611, %r1610, %r1609, %r1608}, %r1427;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_55;

	and.b32  	%r357, %r257, 3;
	setp.eq.s32 	%p53, %r357, 0;
	mov.u32 	%r1673, %r1690;
	@%p53 bra 	$L__BB4_52;

	ld.shared.u32 	%r1445, [%r259];
	cvt.rn.f64.s32 	%fd428, %r1445;
	mul.f64 	%fd429, %fd7, %fd428;
	ld.shared.f64 	%fd430, [%r1689];
	add.f64 	%fd431, %fd430, %fd429;
	sub.f64 	%fd432, %fd431, %fd430;
	sub.f64 	%fd433, %fd431, %fd432;
	sub.f64 	%fd434, %fd430, %fd433;
	sub.f64 	%fd435, %fd429, %fd432;
	add.f64 	%fd436, %fd435, %fd434;
	ld.shared.f64 	%fd437, [%r1688];
	add.f64 	%fd438, %fd437, %fd436;
	st.shared.f64 	[%r1688], %fd438;
	st.shared.f64 	[%r1689], %fd431;
	add.s32 	%r1673, %r1690, 128;
	setp.eq.s32 	%p54, %r357, 1;
	@%p54 bra 	$L__BB4_52;

	ld.shared.u32 	%r1446, [%r259+512];
	cvt.rn.f64.s32 	%fd439, %r1446;
	mul.f64 	%fd440, %fd7, %fd439;
	ld.shared.f64 	%fd441, [%r1689+1024];
	add.f64 	%fd442, %fd441, %fd440;
	sub.f64 	%fd443, %fd442, %fd441;
	sub.f64 	%fd444, %fd442, %fd443;
	sub.f64 	%fd445, %fd441, %fd444;
	sub.f64 	%fd446, %fd440, %fd443;
	add.f64 	%fd447, %fd446, %fd445;
	ld.shared.f64 	%fd448, [%r1688+1024];
	add.f64 	%fd449, %fd448, %fd447;
	st.shared.f64 	[%r1688+1024], %fd449;
	st.shared.f64 	[%r1689+1024], %fd442;
	add.s32 	%r1673, %r1690, 256;
	setp.eq.s32 	%p55, %r357, 2;
	@%p55 bra 	$L__BB4_52;

	ld.shared.u32 	%r1447, [%r259+1024];
	cvt.rn.f64.s32 	%fd450, %r1447;
	mul.f64 	%fd451, %fd7, %fd450;
	ld.shared.f64 	%fd452, [%r1689+2048];
	add.f64 	%fd453, %fd452, %fd451;
	sub.f64 	%fd454, %fd453, %fd452;
	sub.f64 	%fd455, %fd453, %fd454;
	sub.f64 	%fd456, %fd452, %fd455;
	sub.f64 	%fd457, %fd451, %fd454;
	add.f64 	%fd458, %fd457, %fd456;
	ld.shared.f64 	%fd459, [%r1688+2048];
	add.f64 	%fd460, %fd459, %fd458;
	st.shared.f64 	[%r1688+2048], %fd460;
	st.shared.f64 	[%r1689+2048], %fd453;
	add.s32 	%r1673, %r1690, 384;

$L__BB4_52:
	setp.lt.u32 	%p56, %r256, 384;
	@%p56 bra 	$L__BB4_55;

	shl.b32 	%r1448, %r1673, 3;
	add.s32 	%r1449, %r1448, 2048;
	add.s32 	%r1676, %r1358, %r1449;
	add.s32 	%r1675, %r1359, %r1449;
	shl.b32 	%r1452, %r1673, 2;
	add.s32 	%r1454, %r1354, %r1452;
	add.s32 	%r1674, %r1454, 1024;

$L__BB4_54:
	ld.shared.u32 	%r1455, [%r1674+-1024];
	cvt.rn.f64.s32 	%fd461, %r1455;
	mul.f64 	%fd462, %fd7, %fd461;
	ld.shared.f64 	%fd463, [%r1676+-2048];
	add.f64 	%fd464, %fd463, %fd462;
	sub.f64 	%fd465, %fd464, %fd463;
	sub.f64 	%fd466, %fd464, %fd465;
	sub.f64 	%fd467, %fd463, %fd466;
	sub.f64 	%fd468, %fd462, %fd465;
	add.f64 	%fd469, %fd468, %fd467;
	ld.shared.f64 	%fd470, [%r1675+-2048];
	add.f64 	%fd471, %fd470, %fd469;
	st.shared.f64 	[%r1675+-2048], %fd471;
	st.shared.f64 	[%r1676+-2048], %fd464;
	ld.shared.u32 	%r1456, [%r1674+-512];
	cvt.rn.f64.s32 	%fd472, %r1456;
	mul.f64 	%fd473, %fd7, %fd472;
	ld.shared.f64 	%fd474, [%r1676+-1024];
	add.f64 	%fd475, %fd474, %fd473;
	sub.f64 	%fd476, %fd475, %fd474;
	sub.f64 	%fd477, %fd475, %fd476;
	sub.f64 	%fd478, %fd474, %fd477;
	sub.f64 	%fd479, %fd473, %fd476;
	add.f64 	%fd480, %fd479, %fd478;
	ld.shared.f64 	%fd481, [%r1675+-1024];
	add.f64 	%fd482, %fd481, %fd480;
	st.shared.f64 	[%r1675+-1024], %fd482;
	st.shared.f64 	[%r1676+-1024], %fd475;
	ld.shared.u32 	%r1457, [%r1674];
	cvt.rn.f64.s32 	%fd483, %r1457;
	mul.f64 	%fd484, %fd7, %fd483;
	ld.shared.f64 	%fd485, [%r1676];
	add.f64 	%fd486, %fd485, %fd484;
	sub.f64 	%fd487, %fd486, %fd485;
	sub.f64 	%fd488, %fd486, %fd487;
	sub.f64 	%fd489, %fd485, %fd488;
	sub.f64 	%fd490, %fd484, %fd487;
	add.f64 	%fd491, %fd490, %fd489;
	ld.shared.f64 	%fd492, [%r1675];
	add.f64 	%fd493, %fd492, %fd491;
	st.shared.f64 	[%r1675], %fd493;
	st.shared.f64 	[%r1676], %fd486;
	ld.shared.u32 	%r1458, [%r1674+512];
	cvt.rn.f64.s32 	%fd494, %r1458;
	mul.f64 	%fd495, %fd7, %fd494;
	ld.shared.f64 	%fd496, [%r1676+1024];
	add.f64 	%fd497, %fd496, %fd495;
	sub.f64 	%fd498, %fd497, %fd496;
	sub.f64 	%fd499, %fd497, %fd498;
	sub.f64 	%fd500, %fd496, %fd499;
	sub.f64 	%fd501, %fd495, %fd498;
	add.f64 	%fd502, %fd501, %fd500;
	ld.shared.f64 	%fd503, [%r1675+1024];
	add.f64 	%fd504, %fd503, %fd502;
	st.shared.f64 	[%r1675+1024], %fd504;
	st.shared.f64 	[%r1676+1024], %fd497;
	add.s32 	%r1676, %r1676, 4096;
	add.s32 	%r1675, %r1675, 4096;
	add.s32 	%r1674, %r1674, 2048;
	add.s32 	%r1673, %r1673, 512;
	setp.lt.u32 	%p57, %r1673, 1024;
	@%p57 bra 	$L__BB4_54;

$L__BB4_55:
	mov.u32 	%r1459, 1065353216;
	mov.b64 	%fd505, {%r1443, %r1459};
	mov.f64 	%fd506, 0d3FF0000000000000;
	mul.rn.f64 	%fd507, %fd506, %fd505;
	mul.rn.f64 	%fd508, %fd507, %fd1;
	mul.rn.f64 	%fd509, %fd508, %fd1;
	mul.rn.f64 	%fd8, %fd509, %fd1;
	bar.sync 	0;
	mov.u32 	%r1461, 32;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1623, %r1622, %r1621, %r1620, %r1619, %r1618, %r1617, %r1616}, %r1461;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_63;

	and.b32  	%r376, %r257, 3;
	setp.eq.s32 	%p59, %r376, 0;
	mov.u32 	%r1678, %r1690;
	@%p59 bra 	$L__BB4_60;

	ld.shared.u32 	%r1462, [%r259];
	cvt.rn.f64.s32 	%fd510, %r1462;
	mul.f64 	%fd511, %fd8, %fd510;
	ld.shared.f64 	%fd512, [%r1689];
	add.f64 	%fd513, %fd512, %fd511;
	sub.f64 	%fd514, %fd513, %fd512;
	sub.f64 	%fd515, %fd513, %fd514;
	sub.f64 	%fd516, %fd512, %fd515;
	sub.f64 	%fd517, %fd511, %fd514;
	add.f64 	%fd518, %fd517, %fd516;
	ld.shared.f64 	%fd519, [%r1688];
	add.f64 	%fd520, %fd519, %fd518;
	st.shared.f64 	[%r1688], %fd520;
	st.shared.f64 	[%r1689], %fd513;
	add.s32 	%r1678, %r1690, 128;
	setp.eq.s32 	%p60, %r376, 1;
	@%p60 bra 	$L__BB4_60;

	ld.shared.u32 	%r1463, [%r259+512];
	cvt.rn.f64.s32 	%fd521, %r1463;
	mul.f64 	%fd522, %fd8, %fd521;
	ld.shared.f64 	%fd523, [%r1689+1024];
	add.f64 	%fd524, %fd523, %fd522;
	sub.f64 	%fd525, %fd524, %fd523;
	sub.f64 	%fd526, %fd524, %fd525;
	sub.f64 	%fd527, %fd523, %fd526;
	sub.f64 	%fd528, %fd522, %fd525;
	add.f64 	%fd529, %fd528, %fd527;
	ld.shared.f64 	%fd530, [%r1688+1024];
	add.f64 	%fd531, %fd530, %fd529;
	st.shared.f64 	[%r1688+1024], %fd531;
	st.shared.f64 	[%r1689+1024], %fd524;
	add.s32 	%r1678, %r1690, 256;
	setp.eq.s32 	%p61, %r376, 2;
	@%p61 bra 	$L__BB4_60;

	ld.shared.u32 	%r1464, [%r259+1024];
	cvt.rn.f64.s32 	%fd532, %r1464;
	mul.f64 	%fd533, %fd8, %fd532;
	ld.shared.f64 	%fd534, [%r1689+2048];
	add.f64 	%fd535, %fd534, %fd533;
	sub.f64 	%fd536, %fd535, %fd534;
	sub.f64 	%fd537, %fd535, %fd536;
	sub.f64 	%fd538, %fd534, %fd537;
	sub.f64 	%fd539, %fd533, %fd536;
	add.f64 	%fd540, %fd539, %fd538;
	ld.shared.f64 	%fd541, [%r1688+2048];
	add.f64 	%fd542, %fd541, %fd540;
	st.shared.f64 	[%r1688+2048], %fd542;
	st.shared.f64 	[%r1689+2048], %fd535;
	add.s32 	%r1678, %r1690, 384;

$L__BB4_60:
	setp.lt.u32 	%p62, %r256, 384;
	@%p62 bra 	$L__BB4_63;

	shl.b32 	%r1465, %r1678, 3;
	add.s32 	%r1466, %r1465, 2048;
	add.s32 	%r1681, %r1358, %r1466;
	add.s32 	%r1680, %r1359, %r1466;
	shl.b32 	%r1469, %r1678, 2;
	add.s32 	%r1471, %r1354, %r1469;
	add.s32 	%r1679, %r1471, 1024;

$L__BB4_62:
	ld.shared.u32 	%r1472, [%r1679+-1024];
	cvt.rn.f64.s32 	%fd543, %r1472;
	mul.f64 	%fd544, %fd8, %fd543;
	ld.shared.f64 	%fd545, [%r1681+-2048];
	add.f64 	%fd546, %fd545, %fd544;
	sub.f64 	%fd547, %fd546, %fd545;
	sub.f64 	%fd548, %fd546, %fd547;
	sub.f64 	%fd549, %fd545, %fd548;
	sub.f64 	%fd550, %fd544, %fd547;
	add.f64 	%fd551, %fd550, %fd549;
	ld.shared.f64 	%fd552, [%r1680+-2048];
	add.f64 	%fd553, %fd552, %fd551;
	st.shared.f64 	[%r1680+-2048], %fd553;
	st.shared.f64 	[%r1681+-2048], %fd546;
	ld.shared.u32 	%r1473, [%r1679+-512];
	cvt.rn.f64.s32 	%fd554, %r1473;
	mul.f64 	%fd555, %fd8, %fd554;
	ld.shared.f64 	%fd556, [%r1681+-1024];
	add.f64 	%fd557, %fd556, %fd555;
	sub.f64 	%fd558, %fd557, %fd556;
	sub.f64 	%fd559, %fd557, %fd558;
	sub.f64 	%fd560, %fd556, %fd559;
	sub.f64 	%fd561, %fd555, %fd558;
	add.f64 	%fd562, %fd561, %fd560;
	ld.shared.f64 	%fd563, [%r1680+-1024];
	add.f64 	%fd564, %fd563, %fd562;
	st.shared.f64 	[%r1680+-1024], %fd564;
	st.shared.f64 	[%r1681+-1024], %fd557;
	ld.shared.u32 	%r1474, [%r1679];
	cvt.rn.f64.s32 	%fd565, %r1474;
	mul.f64 	%fd566, %fd8, %fd565;
	ld.shared.f64 	%fd567, [%r1681];
	add.f64 	%fd568, %fd567, %fd566;
	sub.f64 	%fd569, %fd568, %fd567;
	sub.f64 	%fd570, %fd568, %fd569;
	sub.f64 	%fd571, %fd567, %fd570;
	sub.f64 	%fd572, %fd566, %fd569;
	add.f64 	%fd573, %fd572, %fd571;
	ld.shared.f64 	%fd574, [%r1680];
	add.f64 	%fd575, %fd574, %fd573;
	st.shared.f64 	[%r1680], %fd575;
	st.shared.f64 	[%r1681], %fd568;
	ld.shared.u32 	%r1475, [%r1679+512];
	cvt.rn.f64.s32 	%fd576, %r1475;
	mul.f64 	%fd577, %fd8, %fd576;
	ld.shared.f64 	%fd578, [%r1681+1024];
	add.f64 	%fd579, %fd578, %fd577;
	sub.f64 	%fd580, %fd579, %fd578;
	sub.f64 	%fd581, %fd579, %fd580;
	sub.f64 	%fd582, %fd578, %fd581;
	sub.f64 	%fd583, %fd577, %fd580;
	add.f64 	%fd584, %fd583, %fd582;
	ld.shared.f64 	%fd585, [%r1680+1024];
	add.f64 	%fd586, %fd585, %fd584;
	st.shared.f64 	[%r1680+1024], %fd586;
	st.shared.f64 	[%r1681+1024], %fd579;
	add.s32 	%r1681, %r1681, 4096;
	add.s32 	%r1680, %r1680, 4096;
	add.s32 	%r1679, %r1679, 2048;
	add.s32 	%r1678, %r1678, 512;
	setp.lt.u32 	%p63, %r1678, 1024;
	@%p63 bra 	$L__BB4_62;

$L__BB4_63:
	mul.rn.f64 	%fd588, %fd506, %fd1;
	mul.rn.f64 	%fd589, %fd588, %fd1;
	mul.rn.f64 	%fd590, %fd589, %fd1;
	mul.rn.f64 	%fd9, %fd590, %fd1;
	bar.sync 	0;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%r258], {%r1631, %r1630, %r1629, %r1628, %r1627, %r1626, %r1625, %r1624}, %r1461;
	bar.sync 	0;
	@%p2 bra 	$L__BB4_71;

	and.b32  	%r395, %r257, 3;
	setp.eq.s32 	%p65, %r395, 0;
	mov.u32 	%r1683, %r1690;
	@%p65 bra 	$L__BB4_68;

	ld.shared.u32 	%r1477, [%r259];
	cvt.rn.f64.s32 	%fd591, %r1477;
	mul.f64 	%fd592, %fd9, %fd591;
	ld.shared.f64 	%fd593, [%r1689];
	add.f64 	%fd594, %fd593, %fd592;
	sub.f64 	%fd595, %fd594, %fd593;
	sub.f64 	%fd596, %fd594, %fd595;
	sub.f64 	%fd597, %fd593, %fd596;
	sub.f64 	%fd598, %fd592, %fd595;
	add.f64 	%fd599, %fd598, %fd597;
	ld.shared.f64 	%fd600, [%r1688];
	add.f64 	%fd601, %fd600, %fd599;
	st.shared.f64 	[%r1688], %fd601;
	st.shared.f64 	[%r1689], %fd594;
	add.s32 	%r1683, %r1690, 128;
	setp.eq.s32 	%p66, %r395, 1;
	@%p66 bra 	$L__BB4_68;

	ld.shared.u32 	%r1478, [%r259+512];
	cvt.rn.f64.s32 	%fd602, %r1478;
	mul.f64 	%fd603, %fd9, %fd602;
	ld.shared.f64 	%fd604, [%r1689+1024];
	add.f64 	%fd605, %fd604, %fd603;
	sub.f64 	%fd606, %fd605, %fd604;
	sub.f64 	%fd607, %fd605, %fd606;
	sub.f64 	%fd608, %fd604, %fd607;
	sub.f64 	%fd609, %fd603, %fd606;
	add.f64 	%fd610, %fd609, %fd608;
	ld.shared.f64 	%fd611, [%r1688+1024];
	add.f64 	%fd612, %fd611, %fd610;
	st.shared.f64 	[%r1688+1024], %fd612;
	st.shared.f64 	[%r1689+1024], %fd605;
	add.s32 	%r1683, %r1690, 256;
	setp.eq.s32 	%p67, %r395, 2;
	@%p67 bra 	$L__BB4_68;

	ld.shared.u32 	%r1479, [%r259+1024];
	cvt.rn.f64.s32 	%fd613, %r1479;
	mul.f64 	%fd614, %fd9, %fd613;
	ld.shared.f64 	%fd615, [%r1689+2048];
	add.f64 	%fd616, %fd615, %fd614;
	sub.f64 	%fd617, %fd616, %fd615;
	sub.f64 	%fd618, %fd616, %fd617;
	sub.f64 	%fd619, %fd615, %fd618;
	sub.f64 	%fd620, %fd614, %fd617;
	add.f64 	%fd621, %fd620, %fd619;
	ld.shared.f64 	%fd622, [%r1688+2048];
	add.f64 	%fd623, %fd622, %fd621;
	st.shared.f64 	[%r1688+2048], %fd623;
	st.shared.f64 	[%r1689+2048], %fd616;
	add.s32 	%r1683, %r1690, 384;

$L__BB4_68:
	setp.lt.u32 	%p68, %r256, 384;
	@%p68 bra 	$L__BB4_71;

	shl.b32 	%r1480, %r1683, 3;
	add.s32 	%r1481, %r1480, 2048;
	add.s32 	%r1686, %r1358, %r1481;
	add.s32 	%r1685, %r1359, %r1481;
	shl.b32 	%r1484, %r1683, 2;
	add.s32 	%r1486, %r1354, %r1484;
	add.s32 	%r1684, %r1486, 1024;

$L__BB4_70:
	ld.shared.u32 	%r1487, [%r1684+-1024];
	cvt.rn.f64.s32 	%fd624, %r1487;
	mul.f64 	%fd625, %fd9, %fd624;
	ld.shared.f64 	%fd626, [%r1686+-2048];
	add.f64 	%fd627, %fd626, %fd625;
	sub.f64 	%fd628, %fd627, %fd626;
	sub.f64 	%fd629, %fd627, %fd628;
	sub.f64 	%fd630, %fd626, %fd629;
	sub.f64 	%fd631, %fd625, %fd628;
	add.f64 	%fd632, %fd631, %fd630;
	ld.shared.f64 	%fd633, [%r1685+-2048];
	add.f64 	%fd634, %fd633, %fd632;
	st.shared.f64 	[%r1685+-2048], %fd634;
	st.shared.f64 	[%r1686+-2048], %fd627;
	ld.shared.u32 	%r1488, [%r1684+-512];
	cvt.rn.f64.s32 	%fd635, %r1488;
	mul.f64 	%fd636, %fd9, %fd635;
	ld.shared.f64 	%fd637, [%r1686+-1024];
	add.f64 	%fd638, %fd637, %fd636;
	sub.f64 	%fd639, %fd638, %fd637;
	sub.f64 	%fd640, %fd638, %fd639;
	sub.f64 	%fd641, %fd637, %fd640;
	sub.f64 	%fd642, %fd636, %fd639;
	add.f64 	%fd643, %fd642, %fd641;
	ld.shared.f64 	%fd644, [%r1685+-1024];
	add.f64 	%fd645, %fd644, %fd643;
	st.shared.f64 	[%r1685+-1024], %fd645;
	st.shared.f64 	[%r1686+-1024], %fd638;
	ld.shared.u32 	%r1489, [%r1684];
	cvt.rn.f64.s32 	%fd646, %r1489;
	mul.f64 	%fd647, %fd9, %fd646;
	ld.shared.f64 	%fd648, [%r1686];
	add.f64 	%fd649, %fd648, %fd647;
	sub.f64 	%fd650, %fd649, %fd648;
	sub.f64 	%fd651, %fd649, %fd650;
	sub.f64 	%fd652, %fd648, %fd651;
	sub.f64 	%fd653, %fd647, %fd650;
	add.f64 	%fd654, %fd653, %fd652;
	ld.shared.f64 	%fd655, [%r1685];
	add.f64 	%fd656, %fd655, %fd654;
	st.shared.f64 	[%r1685], %fd656;
	st.shared.f64 	[%r1686], %fd649;
	ld.shared.u32 	%r1490, [%r1684+512];
	cvt.rn.f64.s32 	%fd657, %r1490;
	mul.f64 	%fd658, %fd9, %fd657;
	ld.shared.f64 	%fd659, [%r1686+1024];
	add.f64 	%fd660, %fd659, %fd658;
	sub.f64 	%fd661, %fd660, %fd659;
	sub.f64 	%fd662, %fd660, %fd661;
	sub.f64 	%fd663, %fd659, %fd662;
	sub.f64 	%fd664, %fd658, %fd661;
	add.f64 	%fd665, %fd664, %fd663;
	ld.shared.f64 	%fd666, [%r1685+1024];
	add.f64 	%fd667, %fd666, %fd665;
	st.shared.f64 	[%r1685+1024], %fd667;
	st.shared.f64 	[%r1686+1024], %fd660;
	add.s32 	%r1686, %r1686, 4096;
	add.s32 	%r1685, %r1685, 4096;
	add.s32 	%r1684, %r1684, 2048;
	add.s32 	%r1683, %r1683, 512;
	setp.lt.u32 	%p69, %r1683, 1024;
	@%p69 bra 	$L__BB4_70;

$L__BB4_71:
	bar.sync 	0;
	@%p2 bra 	$L__BB4_76;

	ld.param.u64 	%rd208, [flynnel_ozaki_gemm_f64_param_2];
	ld.param.u64 	%rd207, [flynnel_ozaki_gemm_f64_param_3];
	ld.param.u64 	%rd206, [flynnel_ozaki_gemm_f64_param_4];
	cvta.to.global.u64 	%rd40, %rd206;
	cvta.to.global.u64 	%rd41, %rd207;
	cvta.to.global.u64 	%rd42, %rd208;

$L__BB4_73:
	ld.shared.f64 	%fd669, [%r1688];
	ld.shared.f64 	%fd670, [%r1689];
	add.f64 	%fd10, %fd670, %fd669;
	shr.u32 	%r1494, %r1690, 5;
	cvt.u64.u32 	%rd195, %r1494;
	add.s64 	%rd43, %rd2, %rd195;
	and.b32  	%r1495, %r1690, 31;
	cvt.u64.u32 	%rd44, %r1495;
	setp.eq.f64 	%p71, %fd10, 0d0000000000000000;
	mov.f64 	%fd676, 0d0000000000000000;
	@%p71 bra 	$L__BB4_75;

	add.s64 	%rd196, %rd5, %rd44;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd41, %rd197;
	ld.global.nc.u32 	%r1496, [%rd198];
	shl.b64 	%rd199, %rd43, 2;
	add.s64 	%rd200, %rd42, %rd199;
	ld.global.nc.u32 	%r1497, [%rd200];
	add.s32 	%r1498, %r1497, %r1496;
	add.s32 	%r1499, %r1498, -12;
	min.s32 	%r1500, %r1499, 2099;
	max.s32 	%r1501, %r1500, -2099;
	add.s32 	%r1502, %r1501, 4092;
	shr.u32 	%r1503, %r1502, 2;
	mad.lo.s32 	%r1504, %r1503, -3, %r1502;
	mov.u32 	%r1505, 0;
	abs.s32 	%r1506, %r1501;
	setp.lt.s32 	%p72, %r1506, 217;
	add.s32 	%r1507, %r1501, 1023;
	selp.b32 	%r1508, %r1507, %r1504, %p72;
	shl.b32 	%r1509, %r1503, 20;
	selp.b32 	%r1510, 1072693248, %r1509, %p72;
	mov.b64 	%fd671, {%r1505, %r1510};
	shl.b32 	%r1511, %r1508, 20;
	mov.b64 	%fd672, {%r1505, %r1511};
	mul.rn.f64 	%fd673, %fd10, %fd672;
	mul.rn.f64 	%fd674, %fd673, %fd671;
	mul.rn.f64 	%fd675, %fd674, %fd671;
	mul.rn.f64 	%fd676, %fd675, %fd671;

$L__BB4_75:
	add.s64 	%rd201, %rd44, %rd4;
	mul.lo.s64 	%rd202, %rd43, %rd3;
	add.s64 	%rd203, %rd201, %rd202;
	shl.b64 	%rd204, %rd203, 3;
	add.s64 	%rd205, %rd40, %rd204;
	st.global.f64 	[%rd205], %fd676;
	add.s32 	%r1689, %r1689, 1024;
	add.s32 	%r1688, %r1688, 1024;
	add.s32 	%r1690, %r1690, 128;
	setp.lt.u32 	%p73, %r1690, 1024;
	@%p73 bra 	$L__BB4_73;

$L__BB4_76:
	ret;

}

